﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Battle_StartBattleResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.StartBattleResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.AdditionalInformation> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Collections.Generic.List<System.Collections.Generic.List<System.Collections.Generic.List<Noroshi.Core.WebApi.Response.Possession.PossessionObject>>>> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.BattleCharacter[]> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer6;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer7;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.BattleWave[]> _serializer8;
        
        public Noroshi_Core_WebApi_Response_Battle_StartBattleResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.Battle.AdditionalInformation>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<byte>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<uint>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<System.Collections.Generic.List<System.Collections.Generic.List<System.Collections.Generic.List<Noroshi.Core.WebApi.Response.Possession.PossessionObject>>>>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<bool>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<Noroshi.Core.WebApi.Response.Battle.BattleCharacter[]>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer6 = context.GetSerializer<ushort>(schema6);
            MsgPack.Serialization.PolymorphismSchema schema7 = default(MsgPack.Serialization.PolymorphismSchema);
            schema7 = null;
            this._serializer7 = context.GetSerializer<string>(schema7);
            MsgPack.Serialization.PolymorphismSchema schema8 = default(MsgPack.Serialization.PolymorphismSchema);
            schema8 = null;
            this._serializer8 = context.GetSerializer<Noroshi.Core.WebApi.Response.Battle.BattleWave[]>(schema8);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Battle.StartBattleResponse objectTree) {
            packer.PackArrayHeader(14);
            this._serializer0.PackTo(packer, objectTree.AdditionalInformation);
            this._serializer1.PackTo(packer, objectTree.BattleAutoMode);
            this._serializer1.PackTo(packer, objectTree.BattleTimeSecond);
            this._serializer2.PackTo(packer, objectTree.BgmSoundID);
            this._serializer2.PackTo(packer, objectTree.CharacterExp);
            this._serializer3.PackTo(packer, objectTree.DropPossessionObjects);
            this._serializer2.PackTo(packer, objectTree.FieldID);
            this._serializer2.PackTo(packer, objectTree.Gold);
            this._serializer4.PackTo(packer, objectTree.LoopBattle);
            this._serializer5.PackTo(packer, objectTree.OwnCharacters);
            this._serializer6.PackTo(packer, objectTree.PlayerExp);
            this._serializer7.PackTo(packer, objectTree.SessionID);
            this._serializer4.PackTo(packer, objectTree.UnlimitedHPEnemyBattle);
            this._serializer8.PackTo(packer, objectTree.Waves);
        }
        
        protected override Noroshi.Core.WebApi.Response.Battle.StartBattleResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Battle.StartBattleResponse result = default(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse);
            result = new Noroshi.Core.WebApi.Response.Battle.StartBattleResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.Battle.AdditionalInformation nullable = default(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.AdditionalInformation = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable0 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "Byte BattleAutoMode");
                }
                if (nullable0.HasValue) {
                    result.BattleAutoMode = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable1 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "Byte BattleTimeSecond");
                }
                if (nullable1.HasValue) {
                    result.BattleTimeSecond = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "UInt32 BgmSoundID");
                }
                if (nullable2.HasValue) {
                    result.BgmSoundID = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "UInt32 CharacterExp");
                }
                if (nullable3.HasValue) {
                    result.CharacterExp = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Collections.Generic.List<System.Collections.Generic.List<System.Collections.Generic.List<Noroshi.Core.WebApi.Response.Possession.PossessionObject>>> nullable4 = default(System.Collections.Generic.List<System.Collections.Generic.List<System.Collections.Generic.List<Noroshi.Core.WebApi.Response.Possession.PossessionObject>>>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(5);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable4 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable4 = this._serializer3.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.DropPossessionObjects = nullable4;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "UInt32 FieldID");
                }
                if (nullable5.HasValue) {
                    result.FieldID = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "UInt32 Gold");
                }
                if (nullable6.HasValue) {
                    result.Gold = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable7 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "Boolean LoopBattle");
                }
                if (nullable7.HasValue) {
                    result.LoopBattle = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Battle.BattleCharacter[] nullable8 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(9);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable8 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable8 = this._serializer5.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (((nullable8 == null) 
                            == false)) {
                    result.OwnCharacters = nullable8;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable9 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "UInt16 PlayerExp");
                }
                if (nullable9.HasValue) {
                    result.PlayerExp = nullable9.Value;
                }
                unpacked = (unpacked + 1);
                string nullable10 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "System.String SessionID");
                }
                if (((nullable10 == null) 
                            == false)) {
                    result.SessionID = nullable10;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable11 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "Boolean UnlimitedHPEnemyBattle");
                }
                if (nullable11.HasValue) {
                    result.UnlimitedHPEnemyBattle = nullable11.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Battle.BattleWave[] nullable12 = default(Noroshi.Core.WebApi.Response.Battle.BattleWave[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(13);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable12 = this._serializer8.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable12 = this._serializer8.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (((nullable12 == null) 
                            == false)) {
                    result.Waves = nullable12;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable13 = default(string);
                    nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "MemberName");
                    if (((nullable13 == null) 
                                == false)) {
                        key = nullable13;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Waves")) {
                        Noroshi.Core.WebApi.Response.Battle.BattleWave[] nullable27 = default(Noroshi.Core.WebApi.Response.Battle.BattleWave[]);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable27 = this._serializer8.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                            disposable6 = unpacker.ReadSubtree();
                            try {
                                nullable27 = this._serializer8.UnpackFrom(disposable6);
                            }
                            finally {
                                if (((disposable6 == null) 
                                            == false)) {
                                    disposable6.Dispose();
                                }
                            }
                        }
                        if (((nullable27 == null) 
                                    == false)) {
                            result.Waves = nullable27;
                        }
                    }
                    else {
                        if ((key == "UnlimitedHPEnemyBattle")) {
                            System.Nullable<bool> nullable26 = default(System.Nullable<bool>);
                            nullable26 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "Boolean UnlimitedHPEnemyBattle");
                            if (nullable26.HasValue) {
                                result.UnlimitedHPEnemyBattle = nullable26.Value;
                            }
                        }
                        else {
                            if ((key == "SessionID")) {
                                string nullable25 = default(string);
                                nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "System.String SessionID");
                                if (((nullable25 == null) 
                                            == false)) {
                                    result.SessionID = nullable25;
                                }
                            }
                            else {
                                if ((key == "PlayerExp")) {
                                    System.Nullable<ushort> nullable24 = default(System.Nullable<ushort>);
                                    nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "UInt16 PlayerExp");
                                    if (nullable24.HasValue) {
                                        result.PlayerExp = nullable24.Value;
                                    }
                                }
                                else {
                                    if ((key == "OwnCharacters")) {
                                        Noroshi.Core.WebApi.Response.Battle.BattleCharacter[] nullable23 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter[]);
                                        if ((unpacker.Read() == false)) {
                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                        }
                                        if (((unpacker.IsArrayHeader == false) 
                                                    && (unpacker.IsMapHeader == false))) {
                                            nullable23 = this._serializer5.UnpackFrom(unpacker);
                                        }
                                        else {
                                            MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                                            disposable5 = unpacker.ReadSubtree();
                                            try {
                                                nullable23 = this._serializer5.UnpackFrom(disposable5);
                                            }
                                            finally {
                                                if (((disposable5 == null) 
                                                            == false)) {
                                                    disposable5.Dispose();
                                                }
                                            }
                                        }
                                        if (((nullable23 == null) 
                                                    == false)) {
                                            result.OwnCharacters = nullable23;
                                        }
                                    }
                                    else {
                                        if ((key == "LoopBattle")) {
                                            System.Nullable<bool> nullable22 = default(System.Nullable<bool>);
                                            nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "Boolean LoopBattle");
                                            if (nullable22.HasValue) {
                                                result.LoopBattle = nullable22.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "Gold")) {
                                                System.Nullable<uint> nullable21 = default(System.Nullable<uint>);
                                                nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "UInt32 Gold");
                                                if (nullable21.HasValue) {
                                                    result.Gold = nullable21.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "FieldID")) {
                                                    System.Nullable<uint> nullable20 = default(System.Nullable<uint>);
                                                    nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "UInt32 FieldID");
                                                    if (nullable20.HasValue) {
                                                        result.FieldID = nullable20.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "DropPossessionObjects")) {
                                                        System.Collections.Generic.List<System.Collections.Generic.List<System.Collections.Generic.List<Noroshi.Core.WebApi.Response.Possession.PossessionObject>>> nullable19 = default(System.Collections.Generic.List<System.Collections.Generic.List<System.Collections.Generic.List<Noroshi.Core.WebApi.Response.Possession.PossessionObject>>>);
                                                        if ((unpacker.Read() == false)) {
                                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                        }
                                                        if (((unpacker.IsArrayHeader == false) 
                                                                    && (unpacker.IsMapHeader == false))) {
                                                            nullable19 = this._serializer3.UnpackFrom(unpacker);
                                                        }
                                                        else {
                                                            MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                                                            disposable4 = unpacker.ReadSubtree();
                                                            try {
                                                                nullable19 = this._serializer3.UnpackFrom(disposable4);
                                                            }
                                                            finally {
                                                                if (((disposable4 == null) 
                                                                            == false)) {
                                                                    disposable4.Dispose();
                                                                }
                                                            }
                                                        }
                                                        if (((nullable19 == null) 
                                                                    == false)) {
                                                            result.DropPossessionObjects = nullable19;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "CharacterExp")) {
                                                            System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                                                            nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "UInt32 CharacterExp");
                                                            if (nullable18.HasValue) {
                                                                result.CharacterExp = nullable18.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "BgmSoundID")) {
                                                                System.Nullable<uint> nullable17 = default(System.Nullable<uint>);
                                                                nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "UInt32 BgmSoundID");
                                                                if (nullable17.HasValue) {
                                                                    result.BgmSoundID = nullable17.Value;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "BattleTimeSecond")) {
                                                                    System.Nullable<byte> nullable16 = default(System.Nullable<byte>);
                                                                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "Byte BattleTimeSecond");
                                                                    if (nullable16.HasValue) {
                                                                        result.BattleTimeSecond = nullable16.Value;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "BattleAutoMode")) {
                                                                        System.Nullable<byte> nullable15 = default(System.Nullable<byte>);
                                                                        nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.StartBattleResponse), "Byte BattleAutoMode");
                                                                        if (nullable15.HasValue) {
                                                                            result.BattleAutoMode = nullable15.Value;
                                                                        }
                                                                    }
                                                                    else {
                                                                        if ((key == "AdditionalInformation")) {
                                                                            Noroshi.Core.WebApi.Response.Battle.AdditionalInformation nullable14 = default(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation);
                                                                            if ((unpacker.Read() == false)) {
                                                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                            }
                                                                            if (((unpacker.IsArrayHeader == false) 
                                                                                        && (unpacker.IsMapHeader == false))) {
                                                                                nullable14 = this._serializer0.UnpackFrom(unpacker);
                                                                            }
                                                                            else {
                                                                                MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                                                                                disposable3 = unpacker.ReadSubtree();
                                                                                try {
                                                                                    nullable14 = this._serializer0.UnpackFrom(disposable3);
                                                                                }
                                                                                finally {
                                                                                    if (((disposable3 == null) 
                                                                                                == false)) {
                                                                                        disposable3.Dispose();
                                                                                    }
                                                                                }
                                                                            }
                                                                            if (((nullable14 == null) 
                                                                                        == false)) {
                                                                                result.AdditionalInformation = nullable14;
                                                                            }
                                                                        }
                                                                        else {
                                                                            unpacker.Skip();
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
