﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_RaidBoss_RaidBossSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.RaidBoss.RaidBossGroupType> _serializer6;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType>> _serializer7;
        
        public Noroshi_Core_WebApi_Response_RaidBoss_RaidBossSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<bool>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<byte>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<System.Nullable<uint>>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<string>(schema5);
            this._serializer6 = context.GetSerializer<Noroshi.Core.Game.RaidBoss.RaidBossGroupType>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.RaidBoss.RaidBossGroupType), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer7 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType>>(schema6);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss objectTree) {
            packer.PackArrayHeader(16);
            this._serializer0.PackTo(packer, objectTree.CharacterID);
            this._serializer0.PackTo(packer, objectTree.ComboNum);
            this._serializer0.PackTo(packer, objectTree.CreatedAt);
            this._serializer0.PackTo(packer, objectTree.CurrentHP);
            this._serializer1.PackTo(packer, objectTree.DiscoveryRewards);
            this._serializer1.PackTo(packer, objectTree.EntryRewards);
            this._serializer0.PackTo(packer, objectTree.EscapedAt);
            this._serializer0.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.IsDefeated);
            this._serializer3.PackTo(packer, objectTree.Level);
            this._serializer0.PackTo(packer, objectTree.Lifetime);
            this._serializer0.PackTo(packer, objectTree.MaxHP);
            this._serializer4.PackTo(packer, objectTree.OwnPlayerDamage);
            this._serializer0.PackTo(packer, objectTree.RaidBossID);
            this._serializer5.PackTo(packer, objectTree.TextKey);
            this._serializer6.PackTo(packer, objectTree.Type);
        }
        
        protected override Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss result = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss);
            result = new Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 CharacterID");
                }
                if (nullable.HasValue) {
                    result.CharacterID = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 ComboNum");
                }
                if (nullable0.HasValue) {
                    result.ComboNum = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 CreatedAt");
                }
                if (nullable1.HasValue) {
                    result.CreatedAt = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 CurrentHP");
                }
                if (nullable2.HasValue) {
                    result.CurrentHP = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable3 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer1.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.DiscoveryRewards = nullable3;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable4 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(5);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable4 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable4 = this._serializer1.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.EntryRewards = nullable4;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 EscapedAt");
                }
                if (nullable5.HasValue) {
                    result.EscapedAt = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 ID");
                }
                if (nullable6.HasValue) {
                    result.ID = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable7 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "Boolean IsDefeated");
                }
                if (nullable7.HasValue) {
                    result.IsDefeated = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable8 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "Byte Level");
                }
                if (nullable8.HasValue) {
                    result.Level = nullable8.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 Lifetime");
                }
                if (nullable9.HasValue) {
                    result.Lifetime = nullable9.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 MaxHP");
                }
                if (nullable10.HasValue) {
                    result.MaxHP = nullable10.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "System.Nullable`1[System.UInt32] OwnPlayerDamage");
                }
                if (nullable11.HasValue) {
                    result.OwnPlayerDamage = nullable11;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable12 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 RaidBossID");
                }
                if (nullable12.HasValue) {
                    result.RaidBossID = nullable12.Value;
                }
                unpacked = (unpacked + 1);
                string nullable13 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "System.String TextKey");
                }
                if (((nullable13 == null) 
                            == false)) {
                    result.TextKey = nullable13;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType> nullable14 = default(System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(15);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable14 = this._serializer7.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable14 = this._serializer7.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (nullable14.HasValue) {
                    result.Type = nullable14.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable15 = default(string);
                    nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "MemberName");
                    if (((nullable15 == null) 
                                == false)) {
                        key = nullable15;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Type")) {
                        System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType> nullable31 = default(System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType>);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable31 = this._serializer7.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                            disposable4 = unpacker.ReadSubtree();
                            try {
                                nullable31 = this._serializer7.UnpackFrom(disposable4);
                            }
                            finally {
                                if (((disposable4 == null) 
                                            == false)) {
                                    disposable4.Dispose();
                                }
                            }
                        }
                        if (nullable31.HasValue) {
                            result.Type = nullable31.Value;
                        }
                    }
                    else {
                        if ((key == "TextKey")) {
                            string nullable30 = default(string);
                            nullable30 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "System.String TextKey");
                            if (((nullable30 == null) 
                                        == false)) {
                                result.TextKey = nullable30;
                            }
                        }
                        else {
                            if ((key == "RaidBossID")) {
                                System.Nullable<uint> nullable29 = default(System.Nullable<uint>);
                                nullable29 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 RaidBossID");
                                if (nullable29.HasValue) {
                                    result.RaidBossID = nullable29.Value;
                                }
                            }
                            else {
                                if ((key == "OwnPlayerDamage")) {
                                    System.Nullable<uint> nullable28 = default(System.Nullable<uint>);
                                    nullable28 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "System.Nullable`1[System.UInt32] OwnPlayerDamage");
                                    if (nullable28.HasValue) {
                                        result.OwnPlayerDamage = nullable28;
                                    }
                                }
                                else {
                                    if ((key == "MaxHP")) {
                                        System.Nullable<uint> nullable27 = default(System.Nullable<uint>);
                                        nullable27 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 MaxHP");
                                        if (nullable27.HasValue) {
                                            result.MaxHP = nullable27.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "Lifetime")) {
                                            System.Nullable<uint> nullable26 = default(System.Nullable<uint>);
                                            nullable26 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 Lifetime");
                                            if (nullable26.HasValue) {
                                                result.Lifetime = nullable26.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "Level")) {
                                                System.Nullable<byte> nullable25 = default(System.Nullable<byte>);
                                                nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "Byte Level");
                                                if (nullable25.HasValue) {
                                                    result.Level = nullable25.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "IsDefeated")) {
                                                    System.Nullable<bool> nullable24 = default(System.Nullable<bool>);
                                                    nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "Boolean IsDefeated");
                                                    if (nullable24.HasValue) {
                                                        result.IsDefeated = nullable24.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "ID")) {
                                                        System.Nullable<uint> nullable23 = default(System.Nullable<uint>);
                                                        nullable23 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 ID");
                                                        if (nullable23.HasValue) {
                                                            result.ID = nullable23.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "EscapedAt")) {
                                                            System.Nullable<uint> nullable22 = default(System.Nullable<uint>);
                                                            nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 EscapedAt");
                                                            if (nullable22.HasValue) {
                                                                result.EscapedAt = nullable22.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "EntryRewards")) {
                                                                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable21 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                                                                if ((unpacker.Read() == false)) {
                                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                }
                                                                if (((unpacker.IsArrayHeader == false) 
                                                                            && (unpacker.IsMapHeader == false))) {
                                                                    nullable21 = this._serializer1.UnpackFrom(unpacker);
                                                                }
                                                                else {
                                                                    MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                                                                    disposable3 = unpacker.ReadSubtree();
                                                                    try {
                                                                        nullable21 = this._serializer1.UnpackFrom(disposable3);
                                                                    }
                                                                    finally {
                                                                        if (((disposable3 == null) 
                                                                                    == false)) {
                                                                            disposable3.Dispose();
                                                                        }
                                                                    }
                                                                }
                                                                if (((nullable21 == null) 
                                                                            == false)) {
                                                                    result.EntryRewards = nullable21;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "DiscoveryRewards")) {
                                                                    Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable20 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                                                                    if ((unpacker.Read() == false)) {
                                                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                    }
                                                                    if (((unpacker.IsArrayHeader == false) 
                                                                                && (unpacker.IsMapHeader == false))) {
                                                                        nullable20 = this._serializer1.UnpackFrom(unpacker);
                                                                    }
                                                                    else {
                                                                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                                                        disposable2 = unpacker.ReadSubtree();
                                                                        try {
                                                                            nullable20 = this._serializer1.UnpackFrom(disposable2);
                                                                        }
                                                                        finally {
                                                                            if (((disposable2 == null) 
                                                                                        == false)) {
                                                                                disposable2.Dispose();
                                                                            }
                                                                        }
                                                                    }
                                                                    if (((nullable20 == null) 
                                                                                == false)) {
                                                                        result.DiscoveryRewards = nullable20;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "CurrentHP")) {
                                                                        System.Nullable<uint> nullable19 = default(System.Nullable<uint>);
                                                                        nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 CurrentHP");
                                                                        if (nullable19.HasValue) {
                                                                            result.CurrentHP = nullable19.Value;
                                                                        }
                                                                    }
                                                                    else {
                                                                        if ((key == "CreatedAt")) {
                                                                            System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                                                                            nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 CreatedAt");
                                                                            if (nullable18.HasValue) {
                                                                                result.CreatedAt = nullable18.Value;
                                                                            }
                                                                        }
                                                                        else {
                                                                            if ((key == "ComboNum")) {
                                                                                System.Nullable<uint> nullable17 = default(System.Nullable<uint>);
                                                                                nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 ComboNum");
                                                                                if (nullable17.HasValue) {
                                                                                    result.ComboNum = nullable17.Value;
                                                                                }
                                                                            }
                                                                            else {
                                                                                if ((key == "CharacterID")) {
                                                                                    System.Nullable<uint> nullable16 = default(System.Nullable<uint>);
                                                                                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss), "UInt32 CharacterID");
                                                                                    if (nullable16.HasValue) {
                                                                                        result.CharacterID = nullable16.Value;
                                                                                    }
                                                                                }
                                                                                else {
                                                                                    unpacker.Skip();
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
