﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_ConfigMasterResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer0;
        
        public Noroshi_Core_WebApi_Response_Master_ConfigMasterResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<string>(schema0);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse objectTree) {
            packer.PackArrayHeader(5);
            this._serializer0.PackTo(packer, objectTree.AppStoreUrl);
            this._serializer0.PackTo(packer, objectTree.AssetBundleBaseUrl);
            this._serializer0.PackTo(packer, objectTree.GooglePlayUrl);
            this._serializer0.PackTo(packer, objectTree.MasterVersion);
            this._serializer0.PackTo(packer, objectTree.PhotonAppID);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse result = default(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse);
            result = new Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                string nullable = default(string);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse), "System.String AppStoreUrl");
                }
                if (((nullable == null) 
                            == false)) {
                    result.AppStoreUrl = nullable;
                }
                unpacked = (unpacked + 1);
                string nullable0 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse), "System.String AssetBundleBaseUrl");
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.AssetBundleBaseUrl = nullable0;
                }
                unpacked = (unpacked + 1);
                string nullable1 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse), "System.String GooglePlayUrl");
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.GooglePlayUrl = nullable1;
                }
                unpacked = (unpacked + 1);
                string nullable2 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse), "System.String MasterVersion");
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.MasterVersion = nullable2;
                }
                unpacked = (unpacked + 1);
                string nullable3 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse), "System.String PhotonAppID");
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.PhotonAppID = nullable3;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable4 = default(string);
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse), "MemberName");
                    if (((nullable4 == null) 
                                == false)) {
                        key = nullable4;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "PhotonAppID")) {
                        string nullable9 = default(string);
                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse), "System.String PhotonAppID");
                        if (((nullable9 == null) 
                                    == false)) {
                            result.PhotonAppID = nullable9;
                        }
                    }
                    else {
                        if ((key == "MasterVersion")) {
                            string nullable8 = default(string);
                            nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse), "System.String MasterVersion");
                            if (((nullable8 == null) 
                                        == false)) {
                                result.MasterVersion = nullable8;
                            }
                        }
                        else {
                            if ((key == "GooglePlayUrl")) {
                                string nullable7 = default(string);
                                nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse), "System.String GooglePlayUrl");
                                if (((nullable7 == null) 
                                            == false)) {
                                    result.GooglePlayUrl = nullable7;
                                }
                            }
                            else {
                                if ((key == "AssetBundleBaseUrl")) {
                                    string nullable6 = default(string);
                                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse), "System.String AssetBundleBaseUrl");
                                    if (((nullable6 == null) 
                                                == false)) {
                                        result.AssetBundleBaseUrl = nullable6;
                                    }
                                }
                                else {
                                    if ((key == "AppStoreUrl")) {
                                        string nullable5 = default(string);
                                        nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.ConfigMasterResponse), "System.String AppStoreUrl");
                                        if (((nullable5 == null) 
                                                    == false)) {
                                            result.AppStoreUrl = nullable5;
                                        }
                                    }
                                    else {
                                        unpacker.Skip();
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
