﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_GearEnchantLevelSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.GearEnchantLevel> {
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<float> _serializer2;
        
        public Noroshi_Core_WebApi_Response_GearEnchantLevelSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<byte>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<float>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.GearEnchantLevel objectTree) {
            packer.PackArrayHeader(5);
            this._serializer0.PackTo(packer, objectTree.EnchantLevel);
            this._serializer1.PackTo(packer, objectTree.Exp);
            this._serializer1.PackTo(packer, objectTree.GearID);
            this._serializer1.PackTo(packer, objectTree.Gold);
            this._serializer2.PackTo(packer, objectTree.GrowthRate);
        }
        
        protected override Noroshi.Core.WebApi.Response.GearEnchantLevel UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.GearEnchantLevel result = default(Noroshi.Core.WebApi.Response.GearEnchantLevel);
            result = new Noroshi.Core.WebApi.Response.GearEnchantLevel();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<byte> nullable = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.GearEnchantLevel), "Byte EnchantLevel");
                }
                if (nullable.HasValue) {
                    result.EnchantLevel = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.GearEnchantLevel), "UInt32 Exp");
                }
                if (nullable0.HasValue) {
                    result.Exp = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.GearEnchantLevel), "UInt32 GearID");
                }
                if (nullable1.HasValue) {
                    result.GearID = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.GearEnchantLevel), "UInt32 Gold");
                }
                if (nullable2.HasValue) {
                    result.Gold = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable3 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.GearEnchantLevel), "Single GrowthRate");
                }
                if (nullable3.HasValue) {
                    result.GrowthRate = nullable3.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable4 = default(string);
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.GearEnchantLevel), "MemberName");
                    if (((nullable4 == null) 
                                == false)) {
                        key = nullable4;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "GrowthRate")) {
                        System.Nullable<float> nullable9 = default(System.Nullable<float>);
                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.GearEnchantLevel), "Single GrowthRate");
                        if (nullable9.HasValue) {
                            result.GrowthRate = nullable9.Value;
                        }
                    }
                    else {
                        if ((key == "Gold")) {
                            System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                            nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.GearEnchantLevel), "UInt32 Gold");
                            if (nullable8.HasValue) {
                                result.Gold = nullable8.Value;
                            }
                        }
                        else {
                            if ((key == "GearID")) {
                                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                                nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.GearEnchantLevel), "UInt32 GearID");
                                if (nullable7.HasValue) {
                                    result.GearID = nullable7.Value;
                                }
                            }
                            else {
                                if ((key == "Exp")) {
                                    System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.GearEnchantLevel), "UInt32 Exp");
                                    if (nullable6.HasValue) {
                                        result.Exp = nullable6.Value;
                                    }
                                }
                                else {
                                    if ((key == "EnchantLevel")) {
                                        System.Nullable<byte> nullable5 = default(System.Nullable<byte>);
                                        nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.GearEnchantLevel), "Byte EnchantLevel");
                                        if (nullable5.HasValue) {
                                            result.EnchantLevel = nullable5.Value;
                                        }
                                    }
                                    else {
                                        unpacker.Skip();
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
