﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_PlayerCharacterSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerCharacter> {
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Character.EquippedGear[]> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer3;
        
        public Noroshi_Core_WebApi_Response_PlayerCharacterSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<ushort>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.Character.EquippedGear[]>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<byte>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.PlayerCharacter objectTree) {
            packer.PackArrayHeader(13);
            this._serializer0.PackTo(packer, objectTree.ActionLevel1);
            this._serializer0.PackTo(packer, objectTree.ActionLevel2);
            this._serializer0.PackTo(packer, objectTree.ActionLevel3);
            this._serializer0.PackTo(packer, objectTree.ActionLevel4);
            this._serializer0.PackTo(packer, objectTree.ActionLevel5);
            this._serializer1.PackTo(packer, objectTree.CharacterID);
            this._serializer2.PackTo(packer, objectTree.EquippedGears);
            this._serializer3.PackTo(packer, objectTree.EvolutionLevel);
            this._serializer1.PackTo(packer, objectTree.Exp);
            this._serializer1.PackTo(packer, objectTree.ExpInLevel);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer0.PackTo(packer, objectTree.Level);
            this._serializer3.PackTo(packer, objectTree.PromotionLevel);
        }
        
        protected override Noroshi.Core.WebApi.Response.PlayerCharacter UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.PlayerCharacter result = default(Noroshi.Core.WebApi.Response.PlayerCharacter);
            result = new Noroshi.Core.WebApi.Response.PlayerCharacter();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<ushort> nullable = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 ActionLevel1");
                }
                if (nullable.HasValue) {
                    result.ActionLevel1 = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable0 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 ActionLevel2");
                }
                if (nullable0.HasValue) {
                    result.ActionLevel2 = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable1 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 ActionLevel3");
                }
                if (nullable1.HasValue) {
                    result.ActionLevel3 = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable2 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 ActionLevel4");
                }
                if (nullable2.HasValue) {
                    result.ActionLevel4 = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable3 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 ActionLevel5");
                }
                if (nullable3.HasValue) {
                    result.ActionLevel5 = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt32 CharacterID");
                }
                if (nullable4.HasValue) {
                    result.CharacterID = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Character.EquippedGear[] nullable5 = default(Noroshi.Core.WebApi.Response.Character.EquippedGear[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer2.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.EquippedGears = nullable5;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable6 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "Byte EvolutionLevel");
                }
                if (nullable6.HasValue) {
                    result.EvolutionLevel = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt32 Exp");
                }
                if (nullable7.HasValue) {
                    result.Exp = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt32 ExpInLevel");
                }
                if (nullable8.HasValue) {
                    result.ExpInLevel = nullable8.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt32 ID");
                }
                if (nullable9.HasValue) {
                    result.ID = nullable9.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable10 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 Level");
                }
                if (nullable10.HasValue) {
                    result.Level = nullable10.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable11 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "Byte PromotionLevel");
                }
                if (nullable11.HasValue) {
                    result.PromotionLevel = nullable11.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable12 = default(string);
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "MemberName");
                    if (((nullable12 == null) 
                                == false)) {
                        key = nullable12;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "PromotionLevel")) {
                        System.Nullable<byte> nullable25 = default(System.Nullable<byte>);
                        nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "Byte PromotionLevel");
                        if (nullable25.HasValue) {
                            result.PromotionLevel = nullable25.Value;
                        }
                    }
                    else {
                        if ((key == "Level")) {
                            System.Nullable<ushort> nullable24 = default(System.Nullable<ushort>);
                            nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 Level");
                            if (nullable24.HasValue) {
                                result.Level = nullable24.Value;
                            }
                        }
                        else {
                            if ((key == "ID")) {
                                System.Nullable<uint> nullable23 = default(System.Nullable<uint>);
                                nullable23 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt32 ID");
                                if (nullable23.HasValue) {
                                    result.ID = nullable23.Value;
                                }
                            }
                            else {
                                if ((key == "ExpInLevel")) {
                                    System.Nullable<uint> nullable22 = default(System.Nullable<uint>);
                                    nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt32 ExpInLevel");
                                    if (nullable22.HasValue) {
                                        result.ExpInLevel = nullable22.Value;
                                    }
                                }
                                else {
                                    if ((key == "Exp")) {
                                        System.Nullable<uint> nullable21 = default(System.Nullable<uint>);
                                        nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt32 Exp");
                                        if (nullable21.HasValue) {
                                            result.Exp = nullable21.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "EvolutionLevel")) {
                                            System.Nullable<byte> nullable20 = default(System.Nullable<byte>);
                                            nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "Byte EvolutionLevel");
                                            if (nullable20.HasValue) {
                                                result.EvolutionLevel = nullable20.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "EquippedGears")) {
                                                Noroshi.Core.WebApi.Response.Character.EquippedGear[] nullable19 = default(Noroshi.Core.WebApi.Response.Character.EquippedGear[]);
                                                if ((unpacker.Read() == false)) {
                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                }
                                                if (((unpacker.IsArrayHeader == false) 
                                                            && (unpacker.IsMapHeader == false))) {
                                                    nullable19 = this._serializer2.UnpackFrom(unpacker);
                                                }
                                                else {
                                                    MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                                    disposable0 = unpacker.ReadSubtree();
                                                    try {
                                                        nullable19 = this._serializer2.UnpackFrom(disposable0);
                                                    }
                                                    finally {
                                                        if (((disposable0 == null) 
                                                                    == false)) {
                                                            disposable0.Dispose();
                                                        }
                                                    }
                                                }
                                                if (((nullable19 == null) 
                                                            == false)) {
                                                    result.EquippedGears = nullable19;
                                                }
                                            }
                                            else {
                                                if ((key == "CharacterID")) {
                                                    System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                                                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt32 CharacterID");
                                                    if (nullable18.HasValue) {
                                                        result.CharacterID = nullable18.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "ActionLevel5")) {
                                                        System.Nullable<ushort> nullable17 = default(System.Nullable<ushort>);
                                                        nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 ActionLevel5");
                                                        if (nullable17.HasValue) {
                                                            result.ActionLevel5 = nullable17.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "ActionLevel4")) {
                                                            System.Nullable<ushort> nullable16 = default(System.Nullable<ushort>);
                                                            nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 ActionLevel4");
                                                            if (nullable16.HasValue) {
                                                                result.ActionLevel4 = nullable16.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "ActionLevel3")) {
                                                                System.Nullable<ushort> nullable15 = default(System.Nullable<ushort>);
                                                                nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 ActionLevel3");
                                                                if (nullable15.HasValue) {
                                                                    result.ActionLevel3 = nullable15.Value;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "ActionLevel2")) {
                                                                    System.Nullable<ushort> nullable14 = default(System.Nullable<ushort>);
                                                                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 ActionLevel2");
                                                                    if (nullable14.HasValue) {
                                                                        result.ActionLevel2 = nullable14.Value;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "ActionLevel1")) {
                                                                        System.Nullable<ushort> nullable13 = default(System.Nullable<ushort>);
                                                                        nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerCharacter), "UInt16 ActionLevel1");
                                                                        if (nullable13.HasValue) {
                                                                            result.ActionLevel1 = nullable13.Value;
                                                                        }
                                                                    }
                                                                    else {
                                                                        unpacker.Skip();
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
