﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Battle_FinishBattleResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.FinishBattleResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult[]> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.AdditionalResultInformation> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer6;
        
        public Noroshi_Core_WebApi_Response_Battle_FinishBattleResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult[]>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.AdditionalResultInformation>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer6 = context.GetSerializer<ushort>(schema6);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Battle.FinishBattleResponse objectTree) {
            packer.PackArrayHeader(7);
            this._serializer0.PackTo(packer, objectTree.AddCharacterExpResults);
            this._serializer1.PackTo(packer, objectTree.PlayerLevel);
            this._serializer2.PackTo(packer, objectTree.PossessionAdditionalResultInformation);
            this._serializer3.PackTo(packer, objectTree.RaidBossAtDiscovery);
            this._serializer4.PackTo(packer, objectTree.Rewards);
            this._serializer5.PackTo(packer, objectTree.ShopAtDiscovery);
            this._serializer6.PackTo(packer, objectTree.TutorialStep);
        }
        
        protected override Noroshi.Core.WebApi.Response.Battle.FinishBattleResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Battle.FinishBattleResponse result = default(Noroshi.Core.WebApi.Response.Battle.FinishBattleResponse);
            result = new Noroshi.Core.WebApi.Response.Battle.FinishBattleResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult[] nullable = default(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.AddCharacterExpResults = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.FinishBattleResponse), "UInt32 PlayerLevel");
                }
                if (nullable0.HasValue) {
                    result.PlayerLevel = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.AdditionalResultInformation nullable1 = default(Noroshi.Core.WebApi.Response.Possession.AdditionalResultInformation);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer2.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.PossessionAdditionalResultInformation = nullable1;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery nullable2 = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer3.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.RaidBossAtDiscovery = nullable2;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable3 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer4.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.Rewards = nullable3;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery nullable4 = default(Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(5);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable4 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                        disposable3 = unpacker.ReadSubtree();
                        try {
                            nullable4 = this._serializer5.UnpackFrom(disposable3);
                        }
                        finally {
                            if (((disposable3 == null) 
                                        == false)) {
                                disposable3.Dispose();
                            }
                        }
                    }
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.ShopAtDiscovery = nullable4;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable5 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.FinishBattleResponse), "UInt16 TutorialStep");
                }
                if (nullable5.HasValue) {
                    result.TutorialStep = nullable5.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable6 = default(string);
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.FinishBattleResponse), "MemberName");
                    if (((nullable6 == null) 
                                == false)) {
                        key = nullable6;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TutorialStep")) {
                        System.Nullable<ushort> nullable13 = default(System.Nullable<ushort>);
                        nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.FinishBattleResponse), "UInt16 TutorialStep");
                        if (nullable13.HasValue) {
                            result.TutorialStep = nullable13.Value;
                        }
                    }
                    else {
                        if ((key == "ShopAtDiscovery")) {
                            Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery nullable12 = default(Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable12 = this._serializer5.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable8 = default(MsgPack.Unpacker);
                                disposable8 = unpacker.ReadSubtree();
                                try {
                                    nullable12 = this._serializer5.UnpackFrom(disposable8);
                                }
                                finally {
                                    if (((disposable8 == null) 
                                                == false)) {
                                        disposable8.Dispose();
                                    }
                                }
                            }
                            if (((nullable12 == null) 
                                        == false)) {
                                result.ShopAtDiscovery = nullable12;
                            }
                        }
                        else {
                            if ((key == "Rewards")) {
                                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable11 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable11 = this._serializer4.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable7 = default(MsgPack.Unpacker);
                                    disposable7 = unpacker.ReadSubtree();
                                    try {
                                        nullable11 = this._serializer4.UnpackFrom(disposable7);
                                    }
                                    finally {
                                        if (((disposable7 == null) 
                                                    == false)) {
                                            disposable7.Dispose();
                                        }
                                    }
                                }
                                if (((nullable11 == null) 
                                            == false)) {
                                    result.Rewards = nullable11;
                                }
                            }
                            else {
                                if ((key == "RaidBossAtDiscovery")) {
                                    Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery nullable10 = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable10 = this._serializer3.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                                        disposable6 = unpacker.ReadSubtree();
                                        try {
                                            nullable10 = this._serializer3.UnpackFrom(disposable6);
                                        }
                                        finally {
                                            if (((disposable6 == null) 
                                                        == false)) {
                                                disposable6.Dispose();
                                            }
                                        }
                                    }
                                    if (((nullable10 == null) 
                                                == false)) {
                                        result.RaidBossAtDiscovery = nullable10;
                                    }
                                }
                                else {
                                    if ((key == "PossessionAdditionalResultInformation")) {
                                        Noroshi.Core.WebApi.Response.Possession.AdditionalResultInformation nullable9 = default(Noroshi.Core.WebApi.Response.Possession.AdditionalResultInformation);
                                        if ((unpacker.Read() == false)) {
                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                        }
                                        if (((unpacker.IsArrayHeader == false) 
                                                    && (unpacker.IsMapHeader == false))) {
                                            nullable9 = this._serializer2.UnpackFrom(unpacker);
                                        }
                                        else {
                                            MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                                            disposable5 = unpacker.ReadSubtree();
                                            try {
                                                nullable9 = this._serializer2.UnpackFrom(disposable5);
                                            }
                                            finally {
                                                if (((disposable5 == null) 
                                                            == false)) {
                                                    disposable5.Dispose();
                                                }
                                            }
                                        }
                                        if (((nullable9 == null) 
                                                    == false)) {
                                            result.PossessionAdditionalResultInformation = nullable9;
                                        }
                                    }
                                    else {
                                        if ((key == "PlayerLevel")) {
                                            System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                                            nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.FinishBattleResponse), "UInt32 PlayerLevel");
                                            if (nullable8.HasValue) {
                                                result.PlayerLevel = nullable8.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "AddCharacterExpResults")) {
                                                Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult[] nullable7 = default(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult[]);
                                                if ((unpacker.Read() == false)) {
                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                }
                                                if (((unpacker.IsArrayHeader == false) 
                                                            && (unpacker.IsMapHeader == false))) {
                                                    nullable7 = this._serializer0.UnpackFrom(unpacker);
                                                }
                                                else {
                                                    MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                                                    disposable4 = unpacker.ReadSubtree();
                                                    try {
                                                        nullable7 = this._serializer0.UnpackFrom(disposable4);
                                                    }
                                                    finally {
                                                        if (((disposable4 == null) 
                                                                    == false)) {
                                                            disposable4.Dispose();
                                                        }
                                                    }
                                                }
                                                if (((nullable7 == null) 
                                                            == false)) {
                                                    result.AddCharacterExpResults = nullable7;
                                                }
                                            }
                                            else {
                                                unpacker.Skip();
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
