﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Expedition_PlayerExpeditionStageSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerCharacter[]> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer5;
        
        public Noroshi_Core_WebApi_Response_Expedition_PlayerExpeditionStageSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<Noroshi.Core.WebApi.Response.PlayerCharacter[]>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<ushort>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<string>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<byte>(schema5);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage objectTree) {
            packer.PackArrayHeader(6);
            this._serializer0.PackTo(packer, objectTree.ID);
            this._serializer1.PackTo(packer, objectTree.PlayerCharacters);
            this._serializer2.PackTo(packer, objectTree.PlayerLevel);
            this._serializer3.PackTo(packer, objectTree.PlayerName);
            this._serializer4.PackTo(packer, objectTree.Rewards);
            this._serializer5.PackTo(packer, objectTree.Step);
        }
        
        protected override Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage result = default(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage);
            result = new Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage), "UInt32 ID");
                }
                if (nullable.HasValue) {
                    result.ID = nullable.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.PlayerCharacter[] nullable0 = default(Noroshi.Core.WebApi.Response.PlayerCharacter[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(1);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable0 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable0 = this._serializer1.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.PlayerCharacters = nullable0;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable1 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage), "UInt16 PlayerLevel");
                }
                if (nullable1.HasValue) {
                    result.PlayerLevel = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                string nullable2 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage), "System.String PlayerName");
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.PlayerName = nullable2;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable3 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer4.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.Rewards = nullable3;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable4 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage), "Byte Step");
                }
                if (nullable4.HasValue) {
                    result.Step = nullable4.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable5 = default(string);
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage), "MemberName");
                    if (((nullable5 == null) 
                                == false)) {
                        key = nullable5;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Step")) {
                        System.Nullable<byte> nullable11 = default(System.Nullable<byte>);
                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage), "Byte Step");
                        if (nullable11.HasValue) {
                            result.Step = nullable11.Value;
                        }
                    }
                    else {
                        if ((key == "Rewards")) {
                            Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable10 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable10 = this._serializer4.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                disposable2 = unpacker.ReadSubtree();
                                try {
                                    nullable10 = this._serializer4.UnpackFrom(disposable2);
                                }
                                finally {
                                    if (((disposable2 == null) 
                                                == false)) {
                                        disposable2.Dispose();
                                    }
                                }
                            }
                            if (((nullable10 == null) 
                                        == false)) {
                                result.Rewards = nullable10;
                            }
                        }
                        else {
                            if ((key == "PlayerName")) {
                                string nullable9 = default(string);
                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage), "System.String PlayerName");
                                if (((nullable9 == null) 
                                            == false)) {
                                    result.PlayerName = nullable9;
                                }
                            }
                            else {
                                if ((key == "PlayerLevel")) {
                                    System.Nullable<ushort> nullable8 = default(System.Nullable<ushort>);
                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage), "UInt16 PlayerLevel");
                                    if (nullable8.HasValue) {
                                        result.PlayerLevel = nullable8.Value;
                                    }
                                }
                                else {
                                    if ((key == "PlayerCharacters")) {
                                        Noroshi.Core.WebApi.Response.PlayerCharacter[] nullable7 = default(Noroshi.Core.WebApi.Response.PlayerCharacter[]);
                                        if ((unpacker.Read() == false)) {
                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                        }
                                        if (((unpacker.IsArrayHeader == false) 
                                                    && (unpacker.IsMapHeader == false))) {
                                            nullable7 = this._serializer1.UnpackFrom(unpacker);
                                        }
                                        else {
                                            MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                            disposable1 = unpacker.ReadSubtree();
                                            try {
                                                nullable7 = this._serializer1.UnpackFrom(disposable1);
                                            }
                                            finally {
                                                if (((disposable1 == null) 
                                                            == false)) {
                                                    disposable1.Dispose();
                                                }
                                            }
                                        }
                                        if (((nullable7 == null) 
                                                    == false)) {
                                            result.PlayerCharacters = nullable7;
                                        }
                                    }
                                    else {
                                        if ((key == "ID")) {
                                            System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                                            nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage), "UInt32 ID");
                                            if (nullable6.HasValue) {
                                                result.ID = nullable6.Value;
                                            }
                                        }
                                        else {
                                            unpacker.Skip();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
