﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Information_InformationSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Information.Information> {
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Information.InformationCategory> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Information.InformationCategory>> _serializer4;
        
        public Noroshi_Core_WebApi_Response_Information_InformationSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<string>(schema0);
            this._serializer1 = context.GetSerializer<Noroshi.Core.Game.Information.InformationCategory>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Information.InformationCategory), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer2 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer3 = context.GetSerializer<bool>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer4 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Information.InformationCategory>>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Information.Information objectTree) {
            packer.PackArrayHeader(8);
            this._serializer0.PackTo(packer, objectTree.BannerInformation);
            this._serializer0.PackTo(packer, objectTree.BodyTextKey);
            this._serializer1.PackTo(packer, objectTree.Category);
            this._serializer2.PackTo(packer, objectTree.ClosedAt);
            this._serializer3.PackTo(packer, objectTree.HasReadInformation);
            this._serializer2.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.OpenedAt);
            this._serializer0.PackTo(packer, objectTree.TitleTextKey);
        }
        
        protected override Noroshi.Core.WebApi.Response.Information.Information UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Information.Information result = default(Noroshi.Core.WebApi.Response.Information.Information);
            result = new Noroshi.Core.WebApi.Response.Information.Information();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                string nullable = default(string);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "System.String BannerInformation");
                }
                if (((nullable == null) 
                            == false)) {
                    result.BannerInformation = nullable;
                }
                unpacked = (unpacked + 1);
                string nullable0 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "System.String BodyTextKey");
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.BodyTextKey = nullable0;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Information.InformationCategory> nullable1 = default(System.Nullable<Noroshi.Core.Game.Information.InformationCategory>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer4.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable1.HasValue) {
                    result.Category = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "UInt32 ClosedAt");
                }
                if (nullable2.HasValue) {
                    result.ClosedAt = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable3 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "Boolean HasReadInformation");
                }
                if (nullable3.HasValue) {
                    result.HasReadInformation = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "UInt32 ID");
                }
                if (nullable4.HasValue) {
                    result.ID = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "UInt32 OpenedAt");
                }
                if (nullable5.HasValue) {
                    result.OpenedAt = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                string nullable6 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "System.String TitleTextKey");
                }
                if (((nullable6 == null) 
                            == false)) {
                    result.TitleTextKey = nullable6;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable7 = default(string);
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "MemberName");
                    if (((nullable7 == null) 
                                == false)) {
                        key = nullable7;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TitleTextKey")) {
                        string nullable15 = default(string);
                        nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "System.String TitleTextKey");
                        if (((nullable15 == null) 
                                    == false)) {
                            result.TitleTextKey = nullable15;
                        }
                    }
                    else {
                        if ((key == "OpenedAt")) {
                            System.Nullable<uint> nullable14 = default(System.Nullable<uint>);
                            nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "UInt32 OpenedAt");
                            if (nullable14.HasValue) {
                                result.OpenedAt = nullable14.Value;
                            }
                        }
                        else {
                            if ((key == "ID")) {
                                System.Nullable<uint> nullable13 = default(System.Nullable<uint>);
                                nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "UInt32 ID");
                                if (nullable13.HasValue) {
                                    result.ID = nullable13.Value;
                                }
                            }
                            else {
                                if ((key == "HasReadInformation")) {
                                    System.Nullable<bool> nullable12 = default(System.Nullable<bool>);
                                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "Boolean HasReadInformation");
                                    if (nullable12.HasValue) {
                                        result.HasReadInformation = nullable12.Value;
                                    }
                                }
                                else {
                                    if ((key == "ClosedAt")) {
                                        System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "UInt32 ClosedAt");
                                        if (nullable11.HasValue) {
                                            result.ClosedAt = nullable11.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "Category")) {
                                            System.Nullable<Noroshi.Core.Game.Information.InformationCategory> nullable10 = default(System.Nullable<Noroshi.Core.Game.Information.InformationCategory>);
                                            if ((unpacker.Read() == false)) {
                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                            }
                                            if (((unpacker.IsArrayHeader == false) 
                                                        && (unpacker.IsMapHeader == false))) {
                                                nullable10 = this._serializer4.UnpackFrom(unpacker);
                                            }
                                            else {
                                                MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                                disposable0 = unpacker.ReadSubtree();
                                                try {
                                                    nullable10 = this._serializer4.UnpackFrom(disposable0);
                                                }
                                                finally {
                                                    if (((disposable0 == null) 
                                                                == false)) {
                                                        disposable0.Dispose();
                                                    }
                                                }
                                            }
                                            if (nullable10.HasValue) {
                                                result.Category = nullable10.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "BodyTextKey")) {
                                                string nullable9 = default(string);
                                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "System.String BodyTextKey");
                                                if (((nullable9 == null) 
                                                            == false)) {
                                                    result.BodyTextKey = nullable9;
                                                }
                                            }
                                            else {
                                                if ((key == "BannerInformation")) {
                                                    string nullable8 = default(string);
                                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Information.Information), "System.String BannerInformation");
                                                    if (((nullable8 == null) 
                                                                == false)) {
                                                        result.BannerInformation = nullable8;
                                                    }
                                                }
                                                else {
                                                    unpacker.Skip();
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
