﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Ranking_PlayerRankingSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Ranking.PlayerRanking> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.OtherPlayerStatus> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<int> _serializer2;
        
        public Noroshi_Core_WebApi_Response_Ranking_PlayerRankingSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.OtherPlayerStatus>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<int>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Ranking.PlayerRanking objectTree) {
            packer.PackArrayHeader(6);
            this._serializer0.PackTo(packer, objectTree.PlayerStatus);
            this._serializer1.PackTo(packer, objectTree.PreviousRank);
            this._serializer1.PackTo(packer, objectTree.PreviousUniqueRank);
            this._serializer1.PackTo(packer, objectTree.Rank);
            this._serializer1.PackTo(packer, objectTree.UniqueRank);
            this._serializer2.PackTo(packer, objectTree.Value);
        }
        
        protected override Noroshi.Core.WebApi.Response.Ranking.PlayerRanking UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Ranking.PlayerRanking result = default(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking);
            result = new Noroshi.Core.WebApi.Response.Ranking.PlayerRanking();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.OtherPlayerStatus nullable = default(Noroshi.Core.WebApi.Response.OtherPlayerStatus);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.PlayerStatus = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking), "UInt32 PreviousRank");
                }
                if (nullable0.HasValue) {
                    result.PreviousRank = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking), "UInt32 PreviousUniqueRank");
                }
                if (nullable1.HasValue) {
                    result.PreviousUniqueRank = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking), "UInt32 Rank");
                }
                if (nullable2.HasValue) {
                    result.Rank = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking), "UInt32 UniqueRank");
                }
                if (nullable3.HasValue) {
                    result.UniqueRank = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable4 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking), "Int32 Value");
                }
                if (nullable4.HasValue) {
                    result.Value = nullable4.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable5 = default(string);
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking), "MemberName");
                    if (((nullable5 == null) 
                                == false)) {
                        key = nullable5;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Value")) {
                        System.Nullable<int> nullable11 = default(System.Nullable<int>);
                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking), "Int32 Value");
                        if (nullable11.HasValue) {
                            result.Value = nullable11.Value;
                        }
                    }
                    else {
                        if ((key == "UniqueRank")) {
                            System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking), "UInt32 UniqueRank");
                            if (nullable10.HasValue) {
                                result.UniqueRank = nullable10.Value;
                            }
                        }
                        else {
                            if ((key == "Rank")) {
                                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking), "UInt32 Rank");
                                if (nullable9.HasValue) {
                                    result.Rank = nullable9.Value;
                                }
                            }
                            else {
                                if ((key == "PreviousUniqueRank")) {
                                    System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking), "UInt32 PreviousUniqueRank");
                                    if (nullable8.HasValue) {
                                        result.PreviousUniqueRank = nullable8.Value;
                                    }
                                }
                                else {
                                    if ((key == "PreviousRank")) {
                                        System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                                        nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Ranking.PlayerRanking), "UInt32 PreviousRank");
                                        if (nullable7.HasValue) {
                                            result.PreviousRank = nullable7.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "PlayerStatus")) {
                                            Noroshi.Core.WebApi.Response.OtherPlayerStatus nullable6 = default(Noroshi.Core.WebApi.Response.OtherPlayerStatus);
                                            if ((unpacker.Read() == false)) {
                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                            }
                                            if (((unpacker.IsArrayHeader == false) 
                                                        && (unpacker.IsMapHeader == false))) {
                                                nullable6 = this._serializer0.UnpackFrom(unpacker);
                                            }
                                            else {
                                                MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                                disposable0 = unpacker.ReadSubtree();
                                                try {
                                                    nullable6 = this._serializer0.UnpackFrom(disposable0);
                                                }
                                                finally {
                                                    if (((disposable0 == null) 
                                                                == false)) {
                                                        disposable0.Dispose();
                                                    }
                                                }
                                            }
                                            if (((nullable6 == null) 
                                                        == false)) {
                                                result.PlayerStatus = nullable6;
                                            }
                                        }
                                        else {
                                            unpacker.Skip();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
