﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_CharacterEvolutionTypeSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType> {
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        public Noroshi_Core_WebApi_Response_Master_CharacterEvolutionTypeSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<ushort>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType objectTree) {
            packer.PackArrayHeader(4);
            this._serializer0.PackTo(packer, objectTree.EvolutionLevel);
            this._serializer1.PackTo(packer, objectTree.NecessaryGold);
            this._serializer0.PackTo(packer, objectTree.Soul);
            this._serializer0.PackTo(packer, objectTree.Type);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType result = default(Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType);
            result = new Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<ushort> nullable = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType), "UInt16 EvolutionLevel");
                }
                if (nullable.HasValue) {
                    result.EvolutionLevel = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType), "UInt32 NecessaryGold");
                }
                if (nullable0.HasValue) {
                    result.NecessaryGold = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable1 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType), "UInt16 Soul");
                }
                if (nullable1.HasValue) {
                    result.Soul = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable2 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType), "UInt16 Type");
                }
                if (nullable2.HasValue) {
                    result.Type = nullable2.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable3 = default(string);
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType), "MemberName");
                    if (((nullable3 == null) 
                                == false)) {
                        key = nullable3;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Type")) {
                        System.Nullable<ushort> nullable7 = default(System.Nullable<ushort>);
                        nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType), "UInt16 Type");
                        if (nullable7.HasValue) {
                            result.Type = nullable7.Value;
                        }
                    }
                    else {
                        if ((key == "Soul")) {
                            System.Nullable<ushort> nullable6 = default(System.Nullable<ushort>);
                            nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType), "UInt16 Soul");
                            if (nullable6.HasValue) {
                                result.Soul = nullable6.Value;
                            }
                        }
                        else {
                            if ((key == "NecessaryGold")) {
                                System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                                nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType), "UInt32 NecessaryGold");
                                if (nullable5.HasValue) {
                                    result.NecessaryGold = nullable5.Value;
                                }
                            }
                            else {
                                if ((key == "EvolutionLevel")) {
                                    System.Nullable<ushort> nullable4 = default(System.Nullable<ushort>);
                                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEvolutionType), "UInt16 EvolutionLevel");
                                    if (nullable4.HasValue) {
                                        result.EvolutionLevel = nullable4.Value;
                                    }
                                }
                                else {
                                    unpacker.Skip();
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
