﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_ExecuteQuickBattleResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.ExecuteQuickBattleResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[][]> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Story.StoryError> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery[]> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery[]> _serializer6;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer7;
        
        public Noroshi_Core_WebApi_Response_ExecuteQuickBattleResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[][]>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<Noroshi.Core.WebApi.Response.Story.StoryError>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery[]>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer6 = context.GetSerializer<Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery[]>(schema6);
            MsgPack.Serialization.PolymorphismSchema schema7 = default(MsgPack.Serialization.PolymorphismSchema);
            schema7 = null;
            this._serializer7 = context.GetSerializer<ushort>(schema7);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.ExecuteQuickBattleResponse objectTree) {
            packer.PackArrayHeader(10);
            this._serializer0.PackTo(packer, objectTree.AddPlayerExpResult);
            this._serializer1.PackTo(packer, objectTree.DropRewards);
            this._serializer2.PackTo(packer, objectTree.DrugRewards);
            this._serializer3.PackTo(packer, objectTree.Error);
            this._serializer4.PackTo(packer, objectTree.GetExp);
            this._serializer4.PackTo(packer, objectTree.GetGold);
            this._serializer5.PackTo(packer, objectTree.RaidBossAtDiscoveries);
            this._serializer6.PackTo(packer, objectTree.ShopAtDiscoveries);
            this._serializer7.PackTo(packer, objectTree.Stamina);
            this._serializer4.PackTo(packer, objectTree.UseRaidTicket);
        }
        
        protected override Noroshi.Core.WebApi.Response.ExecuteQuickBattleResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.ExecuteQuickBattleResponse result = default(Noroshi.Core.WebApi.Response.ExecuteQuickBattleResponse);
            result = new Noroshi.Core.WebApi.Response.ExecuteQuickBattleResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult nullable = default(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.AddPlayerExpResult = nullable;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[][] nullable0 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[][]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(1);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable0 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable0 = this._serializer1.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.DropRewards = nullable0;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable1 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer2.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.DrugRewards = nullable1;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Story.StoryError nullable2 = default(Noroshi.Core.WebApi.Response.Story.StoryError);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer3.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.Error = nullable2;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable3 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                        disposable3 = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer4.UnpackFrom(disposable3);
                        }
                        finally {
                            if (((disposable3 == null) 
                                        == false)) {
                                disposable3.Dispose();
                            }
                        }
                    }
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.GetExp = nullable3;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable4 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(5);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable4 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                        disposable4 = unpacker.ReadSubtree();
                        try {
                            nullable4 = this._serializer4.UnpackFrom(disposable4);
                        }
                        finally {
                            if (((disposable4 == null) 
                                        == false)) {
                                disposable4.Dispose();
                            }
                        }
                    }
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.GetGold = nullable4;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery[] nullable5 = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                        disposable5 = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer5.UnpackFrom(disposable5);
                        }
                        finally {
                            if (((disposable5 == null) 
                                        == false)) {
                                disposable5.Dispose();
                            }
                        }
                    }
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.RaidBossAtDiscoveries = nullable5;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery[] nullable6 = default(Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(7);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable6 = this._serializer6.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                        disposable6 = unpacker.ReadSubtree();
                        try {
                            nullable6 = this._serializer6.UnpackFrom(disposable6);
                        }
                        finally {
                            if (((disposable6 == null) 
                                        == false)) {
                                disposable6.Dispose();
                            }
                        }
                    }
                }
                if (((nullable6 == null) 
                            == false)) {
                    result.ShopAtDiscoveries = nullable6;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable7 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.ExecuteQuickBattleResponse), "UInt16 Stamina");
                }
                if (nullable7.HasValue) {
                    result.Stamina = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable8 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(9);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable8 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable7 = default(MsgPack.Unpacker);
                        disposable7 = unpacker.ReadSubtree();
                        try {
                            nullable8 = this._serializer4.UnpackFrom(disposable7);
                        }
                        finally {
                            if (((disposable7 == null) 
                                        == false)) {
                                disposable7.Dispose();
                            }
                        }
                    }
                }
                if (((nullable8 == null) 
                            == false)) {
                    result.UseRaidTicket = nullable8;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable9 = default(string);
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.ExecuteQuickBattleResponse), "MemberName");
                    if (((nullable9 == null) 
                                == false)) {
                        key = nullable9;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "UseRaidTicket")) {
                        Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable19 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable19 = this._serializer4.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable16 = default(MsgPack.Unpacker);
                            disposable16 = unpacker.ReadSubtree();
                            try {
                                nullable19 = this._serializer4.UnpackFrom(disposable16);
                            }
                            finally {
                                if (((disposable16 == null) 
                                            == false)) {
                                    disposable16.Dispose();
                                }
                            }
                        }
                        if (((nullable19 == null) 
                                    == false)) {
                            result.UseRaidTicket = nullable19;
                        }
                    }
                    else {
                        if ((key == "Stamina")) {
                            System.Nullable<ushort> nullable18 = default(System.Nullable<ushort>);
                            nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.ExecuteQuickBattleResponse), "UInt16 Stamina");
                            if (nullable18.HasValue) {
                                result.Stamina = nullable18.Value;
                            }
                        }
                        else {
                            if ((key == "ShopAtDiscoveries")) {
                                Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery[] nullable17 = default(Noroshi.Core.WebApi.Response.Shop.ShopAtDiscovery[]);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable17 = this._serializer6.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable15 = default(MsgPack.Unpacker);
                                    disposable15 = unpacker.ReadSubtree();
                                    try {
                                        nullable17 = this._serializer6.UnpackFrom(disposable15);
                                    }
                                    finally {
                                        if (((disposable15 == null) 
                                                    == false)) {
                                            disposable15.Dispose();
                                        }
                                    }
                                }
                                if (((nullable17 == null) 
                                            == false)) {
                                    result.ShopAtDiscoveries = nullable17;
                                }
                            }
                            else {
                                if ((key == "RaidBossAtDiscoveries")) {
                                    Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery[] nullable16 = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery[]);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable16 = this._serializer5.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable14 = default(MsgPack.Unpacker);
                                        disposable14 = unpacker.ReadSubtree();
                                        try {
                                            nullable16 = this._serializer5.UnpackFrom(disposable14);
                                        }
                                        finally {
                                            if (((disposable14 == null) 
                                                        == false)) {
                                                disposable14.Dispose();
                                            }
                                        }
                                    }
                                    if (((nullable16 == null) 
                                                == false)) {
                                        result.RaidBossAtDiscoveries = nullable16;
                                    }
                                }
                                else {
                                    if ((key == "GetGold")) {
                                        Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable15 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                                        if ((unpacker.Read() == false)) {
                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                        }
                                        if (((unpacker.IsArrayHeader == false) 
                                                    && (unpacker.IsMapHeader == false))) {
                                            nullable15 = this._serializer4.UnpackFrom(unpacker);
                                        }
                                        else {
                                            MsgPack.Unpacker disposable13 = default(MsgPack.Unpacker);
                                            disposable13 = unpacker.ReadSubtree();
                                            try {
                                                nullable15 = this._serializer4.UnpackFrom(disposable13);
                                            }
                                            finally {
                                                if (((disposable13 == null) 
                                                            == false)) {
                                                    disposable13.Dispose();
                                                }
                                            }
                                        }
                                        if (((nullable15 == null) 
                                                    == false)) {
                                            result.GetGold = nullable15;
                                        }
                                    }
                                    else {
                                        if ((key == "GetExp")) {
                                            Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable14 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                                            if ((unpacker.Read() == false)) {
                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                            }
                                            if (((unpacker.IsArrayHeader == false) 
                                                        && (unpacker.IsMapHeader == false))) {
                                                nullable14 = this._serializer4.UnpackFrom(unpacker);
                                            }
                                            else {
                                                MsgPack.Unpacker disposable12 = default(MsgPack.Unpacker);
                                                disposable12 = unpacker.ReadSubtree();
                                                try {
                                                    nullable14 = this._serializer4.UnpackFrom(disposable12);
                                                }
                                                finally {
                                                    if (((disposable12 == null) 
                                                                == false)) {
                                                        disposable12.Dispose();
                                                    }
                                                }
                                            }
                                            if (((nullable14 == null) 
                                                        == false)) {
                                                result.GetExp = nullable14;
                                            }
                                        }
                                        else {
                                            if ((key == "Error")) {
                                                Noroshi.Core.WebApi.Response.Story.StoryError nullable13 = default(Noroshi.Core.WebApi.Response.Story.StoryError);
                                                if ((unpacker.Read() == false)) {
                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                }
                                                if (((unpacker.IsArrayHeader == false) 
                                                            && (unpacker.IsMapHeader == false))) {
                                                    nullable13 = this._serializer3.UnpackFrom(unpacker);
                                                }
                                                else {
                                                    MsgPack.Unpacker disposable11 = default(MsgPack.Unpacker);
                                                    disposable11 = unpacker.ReadSubtree();
                                                    try {
                                                        nullable13 = this._serializer3.UnpackFrom(disposable11);
                                                    }
                                                    finally {
                                                        if (((disposable11 == null) 
                                                                    == false)) {
                                                            disposable11.Dispose();
                                                        }
                                                    }
                                                }
                                                if (((nullable13 == null) 
                                                            == false)) {
                                                    result.Error = nullable13;
                                                }
                                            }
                                            else {
                                                if ((key == "DrugRewards")) {
                                                    Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable12 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                                                    if ((unpacker.Read() == false)) {
                                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                    }
                                                    if (((unpacker.IsArrayHeader == false) 
                                                                && (unpacker.IsMapHeader == false))) {
                                                        nullable12 = this._serializer2.UnpackFrom(unpacker);
                                                    }
                                                    else {
                                                        MsgPack.Unpacker disposable10 = default(MsgPack.Unpacker);
                                                        disposable10 = unpacker.ReadSubtree();
                                                        try {
                                                            nullable12 = this._serializer2.UnpackFrom(disposable10);
                                                        }
                                                        finally {
                                                            if (((disposable10 == null) 
                                                                        == false)) {
                                                                disposable10.Dispose();
                                                            }
                                                        }
                                                    }
                                                    if (((nullable12 == null) 
                                                                == false)) {
                                                        result.DrugRewards = nullable12;
                                                    }
                                                }
                                                else {
                                                    if ((key == "DropRewards")) {
                                                        Noroshi.Core.WebApi.Response.Possession.PossessionObject[][] nullable11 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[][]);
                                                        if ((unpacker.Read() == false)) {
                                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                        }
                                                        if (((unpacker.IsArrayHeader == false) 
                                                                    && (unpacker.IsMapHeader == false))) {
                                                            nullable11 = this._serializer1.UnpackFrom(unpacker);
                                                        }
                                                        else {
                                                            MsgPack.Unpacker disposable9 = default(MsgPack.Unpacker);
                                                            disposable9 = unpacker.ReadSubtree();
                                                            try {
                                                                nullable11 = this._serializer1.UnpackFrom(disposable9);
                                                            }
                                                            finally {
                                                                if (((disposable9 == null) 
                                                                            == false)) {
                                                                    disposable9.Dispose();
                                                                }
                                                            }
                                                        }
                                                        if (((nullable11 == null) 
                                                                    == false)) {
                                                            result.DropRewards = nullable11;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "AddPlayerExpResult")) {
                                                            Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult nullable10 = default(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult);
                                                            if ((unpacker.Read() == false)) {
                                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                            }
                                                            if (((unpacker.IsArrayHeader == false) 
                                                                        && (unpacker.IsMapHeader == false))) {
                                                                nullable10 = this._serializer0.UnpackFrom(unpacker);
                                                            }
                                                            else {
                                                                MsgPack.Unpacker disposable8 = default(MsgPack.Unpacker);
                                                                disposable8 = unpacker.ReadSubtree();
                                                                try {
                                                                    nullable10 = this._serializer0.UnpackFrom(disposable8);
                                                                }
                                                                finally {
                                                                    if (((disposable8 == null) 
                                                                                == false)) {
                                                                        disposable8.Dispose();
                                                                    }
                                                                }
                                                            }
                                                            if (((nullable10 == null) 
                                                                        == false)) {
                                                                result.AddPlayerExpResult = nullable10;
                                                            }
                                                        }
                                                        else {
                                                            unpacker.Skip();
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
