﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Training_TrainingStageSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Training.TrainingStage> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint[]> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer4;
        
        public Noroshi_Core_WebApi_Response_Training_TrainingStageSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint[]>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<bool>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<byte>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<ushort>(schema4);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Training.TrainingStage objectTree) {
            packer.PackArrayHeader(6);
            this._serializer0.PackTo(packer, objectTree.CharacterIDs);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.IsOpen);
            this._serializer3.PackTo(packer, objectTree.Level);
            this._serializer4.PackTo(packer, objectTree.NecessaryPlayerLevel);
            this._serializer1.PackTo(packer, objectTree.Score);
        }
        
        protected override Noroshi.Core.WebApi.Response.Training.TrainingStage UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Training.TrainingStage result = default(Noroshi.Core.WebApi.Response.Training.TrainingStage);
            result = new Noroshi.Core.WebApi.Response.Training.TrainingStage();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                uint[] nullable = default(uint[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.CharacterIDs = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Training.TrainingStage), "UInt32 ID");
                }
                if (nullable0.HasValue) {
                    result.ID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable1 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Training.TrainingStage), "Boolean IsOpen");
                }
                if (nullable1.HasValue) {
                    result.IsOpen = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable2 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Training.TrainingStage), "Byte Level");
                }
                if (nullable2.HasValue) {
                    result.Level = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable3 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Training.TrainingStage), "UInt16 NecessaryPlayerLevel");
                }
                if (nullable3.HasValue) {
                    result.NecessaryPlayerLevel = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Training.TrainingStage), "UInt32 Score");
                }
                if (nullable4.HasValue) {
                    result.Score = nullable4.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable5 = default(string);
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Training.TrainingStage), "MemberName");
                    if (((nullable5 == null) 
                                == false)) {
                        key = nullable5;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Score")) {
                        System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Training.TrainingStage), "UInt32 Score");
                        if (nullable11.HasValue) {
                            result.Score = nullable11.Value;
                        }
                    }
                    else {
                        if ((key == "NecessaryPlayerLevel")) {
                            System.Nullable<ushort> nullable10 = default(System.Nullable<ushort>);
                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Training.TrainingStage), "UInt16 NecessaryPlayerLevel");
                            if (nullable10.HasValue) {
                                result.NecessaryPlayerLevel = nullable10.Value;
                            }
                        }
                        else {
                            if ((key == "Level")) {
                                System.Nullable<byte> nullable9 = default(System.Nullable<byte>);
                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Training.TrainingStage), "Byte Level");
                                if (nullable9.HasValue) {
                                    result.Level = nullable9.Value;
                                }
                            }
                            else {
                                if ((key == "IsOpen")) {
                                    System.Nullable<bool> nullable8 = default(System.Nullable<bool>);
                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Training.TrainingStage), "Boolean IsOpen");
                                    if (nullable8.HasValue) {
                                        result.IsOpen = nullable8.Value;
                                    }
                                }
                                else {
                                    if ((key == "ID")) {
                                        System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                                        nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Training.TrainingStage), "UInt32 ID");
                                        if (nullable7.HasValue) {
                                            result.ID = nullable7.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "CharacterIDs")) {
                                            uint[] nullable6 = default(uint[]);
                                            if ((unpacker.Read() == false)) {
                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                            }
                                            if (((unpacker.IsArrayHeader == false) 
                                                        && (unpacker.IsMapHeader == false))) {
                                                nullable6 = this._serializer0.UnpackFrom(unpacker);
                                            }
                                            else {
                                                MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                                disposable0 = unpacker.ReadSubtree();
                                                try {
                                                    nullable6 = this._serializer0.UnpackFrom(disposable0);
                                                }
                                                finally {
                                                    if (((disposable0 == null) 
                                                                == false)) {
                                                        disposable0.Dispose();
                                                    }
                                                }
                                            }
                                            if (((nullable6 == null) 
                                                        == false)) {
                                                result.CharacterIDs = nullable6;
                                            }
                                        }
                                        else {
                                            unpacker.Skip();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
