﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_GearSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.Gear> {
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<float> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.GearEnchantLevel[]> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort[]> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer6;
        
        public Noroshi_Core_WebApi_Response_Master_GearSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<byte>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<ushort>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<float>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<uint>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<Noroshi.Core.WebApi.Response.GearEnchantLevel[]>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<ushort[]>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer6 = context.GetSerializer<string>(schema6);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.Gear objectTree) {
            packer.PackArrayHeader(32);
            this._serializer0.PackTo(packer, objectTree.Accuracy);
            this._serializer1.PackTo(packer, objectTree.ActionLevelUP);
            this._serializer2.PackTo(packer, objectTree.Agility);
            this._serializer2.PackTo(packer, objectTree.AgilityGrowth);
            this._serializer3.PackTo(packer, objectTree.Armor);
            this._serializer3.PackTo(packer, objectTree.ArmorPenetration);
            this._serializer2.PackTo(packer, objectTree.Dodge);
            this._serializer2.PackTo(packer, objectTree.EnergyRegen);
            this._serializer1.PackTo(packer, objectTree.GearEnchantExp);
            this._serializer4.PackTo(packer, objectTree.GearEnchantLevels);
            this._serializer3.PackTo(packer, objectTree.HP);
            this._serializer2.PackTo(packer, objectTree.HPRegen);
            this._serializer3.PackTo(packer, objectTree.ID);
            this._serializer3.PackTo(packer, objectTree.IgnoreMagicResistance);
            this._serializer2.PackTo(packer, objectTree.ImproveHealings);
            this._serializer2.PackTo(packer, objectTree.Intellect);
            this._serializer2.PackTo(packer, objectTree.IntellectGrowth);
            this._serializer1.PackTo(packer, objectTree.Level);
            this._serializer2.PackTo(packer, objectTree.LifeStealRating);
            this._serializer3.PackTo(packer, objectTree.MagicCrit);
            this._serializer3.PackTo(packer, objectTree.MagicPower);
            this._serializer3.PackTo(packer, objectTree.MagicResistance);
            this._serializer3.PackTo(packer, objectTree.MaxEnchantExp);
            this._serializer0.PackTo(packer, objectTree.MaxEnchantLevel);
            this._serializer5.PackTo(packer, objectTree.NecessaryEnchantExpMaps);
            this._serializer3.PackTo(packer, objectTree.PhysicalAttack);
            this._serializer3.PackTo(packer, objectTree.PhysicalCrit);
            this._serializer3.PackTo(packer, objectTree.Rarity);
            this._serializer0.PackTo(packer, objectTree.ReduceEnergyCost);
            this._serializer2.PackTo(packer, objectTree.Strength);
            this._serializer2.PackTo(packer, objectTree.StrengthGrowth);
            this._serializer6.PackTo(packer, objectTree.TextKey);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.Gear UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.Gear result = default(Noroshi.Core.WebApi.Response.Master.Gear);
            result = new Noroshi.Core.WebApi.Response.Master.Gear();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<byte> nullable = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Byte Accuracy");
                }
                if (nullable.HasValue) {
                    result.Accuracy = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable0 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt16 ActionLevelUP");
                }
                if (nullable0.HasValue) {
                    result.ActionLevelUP = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable1 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single Agility");
                }
                if (nullable1.HasValue) {
                    result.Agility = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable2 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single AgilityGrowth");
                }
                if (nullable2.HasValue) {
                    result.AgilityGrowth = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 Armor");
                }
                if (nullable3.HasValue) {
                    result.Armor = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 ArmorPenetration");
                }
                if (nullable4.HasValue) {
                    result.ArmorPenetration = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable5 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single Dodge");
                }
                if (nullable5.HasValue) {
                    result.Dodge = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable6 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single EnergyRegen");
                }
                if (nullable6.HasValue) {
                    result.EnergyRegen = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable7 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt16 GearEnchantExp");
                }
                if (nullable7.HasValue) {
                    result.GearEnchantExp = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.GearEnchantLevel[] nullable8 = default(Noroshi.Core.WebApi.Response.GearEnchantLevel[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(9);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable8 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable8 = this._serializer4.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable8 == null) 
                            == false)) {
                    result.GearEnchantLevels = nullable8;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 HP");
                }
                if (nullable9.HasValue) {
                    result.HP = nullable9.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable10 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single HPRegen");
                }
                if (nullable10.HasValue) {
                    result.HPRegen = nullable10.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 ID");
                }
                if (nullable11.HasValue) {
                    result.ID = nullable11.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable12 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 IgnoreMagicResistance");
                }
                if (nullable12.HasValue) {
                    result.IgnoreMagicResistance = nullable12.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable13 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single ImproveHealings");
                }
                if (nullable13.HasValue) {
                    result.ImproveHealings = nullable13.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable14 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single Intellect");
                }
                if (nullable14.HasValue) {
                    result.Intellect = nullable14.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable15 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single IntellectGrowth");
                }
                if (nullable15.HasValue) {
                    result.IntellectGrowth = nullable15.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable16 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt16 Level");
                }
                if (nullable16.HasValue) {
                    result.Level = nullable16.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable17 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single LifeStealRating");
                }
                if (nullable17.HasValue) {
                    result.LifeStealRating = nullable17.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 MagicCrit");
                }
                if (nullable18.HasValue) {
                    result.MagicCrit = nullable18.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable19 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 MagicPower");
                }
                if (nullable19.HasValue) {
                    result.MagicPower = nullable19.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable20 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 MagicResistance");
                }
                if (nullable20.HasValue) {
                    result.MagicResistance = nullable20.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable21 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 MaxEnchantExp");
                }
                if (nullable21.HasValue) {
                    result.MaxEnchantExp = nullable21.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable22 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Byte MaxEnchantLevel");
                }
                if (nullable22.HasValue) {
                    result.MaxEnchantLevel = nullable22.Value;
                }
                unpacked = (unpacked + 1);
                ushort[] nullable23 = default(ushort[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(24);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable23 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable23 = this._serializer5.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable23 == null) 
                            == false)) {
                    result.NecessaryEnchantExpMaps = nullable23;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable24 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 PhysicalAttack");
                }
                if (nullable24.HasValue) {
                    result.PhysicalAttack = nullable24.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable25 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 PhysicalCrit");
                }
                if (nullable25.HasValue) {
                    result.PhysicalCrit = nullable25.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable26 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable26 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 Rarity");
                }
                if (nullable26.HasValue) {
                    result.Rarity = nullable26.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable27 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable27 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Byte ReduceEnergyCost");
                }
                if (nullable27.HasValue) {
                    result.ReduceEnergyCost = nullable27.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable28 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable28 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single Strength");
                }
                if (nullable28.HasValue) {
                    result.Strength = nullable28.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable29 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable29 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single StrengthGrowth");
                }
                if (nullable29.HasValue) {
                    result.StrengthGrowth = nullable29.Value;
                }
                unpacked = (unpacked + 1);
                string nullable30 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable30 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "System.String TextKey");
                }
                if (((nullable30 == null) 
                            == false)) {
                    result.TextKey = nullable30;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable31 = default(string);
                    nullable31 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "MemberName");
                    if (((nullable31 == null) 
                                == false)) {
                        key = nullable31;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TextKey")) {
                        string nullable63 = default(string);
                        nullable63 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "System.String TextKey");
                        if (((nullable63 == null) 
                                    == false)) {
                            result.TextKey = nullable63;
                        }
                    }
                    else {
                        if ((key == "StrengthGrowth")) {
                            System.Nullable<float> nullable62 = default(System.Nullable<float>);
                            nullable62 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single StrengthGrowth");
                            if (nullable62.HasValue) {
                                result.StrengthGrowth = nullable62.Value;
                            }
                        }
                        else {
                            if ((key == "Strength")) {
                                System.Nullable<float> nullable61 = default(System.Nullable<float>);
                                nullable61 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single Strength");
                                if (nullable61.HasValue) {
                                    result.Strength = nullable61.Value;
                                }
                            }
                            else {
                                if ((key == "ReduceEnergyCost")) {
                                    System.Nullable<byte> nullable60 = default(System.Nullable<byte>);
                                    nullable60 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Byte ReduceEnergyCost");
                                    if (nullable60.HasValue) {
                                        result.ReduceEnergyCost = nullable60.Value;
                                    }
                                }
                                else {
                                    if ((key == "Rarity")) {
                                        System.Nullable<uint> nullable59 = default(System.Nullable<uint>);
                                        nullable59 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 Rarity");
                                        if (nullable59.HasValue) {
                                            result.Rarity = nullable59.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "PhysicalCrit")) {
                                            System.Nullable<uint> nullable58 = default(System.Nullable<uint>);
                                            nullable58 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 PhysicalCrit");
                                            if (nullable58.HasValue) {
                                                result.PhysicalCrit = nullable58.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "PhysicalAttack")) {
                                                System.Nullable<uint> nullable57 = default(System.Nullable<uint>);
                                                nullable57 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 PhysicalAttack");
                                                if (nullable57.HasValue) {
                                                    result.PhysicalAttack = nullable57.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "NecessaryEnchantExpMaps")) {
                                                    ushort[] nullable56 = default(ushort[]);
                                                    if ((unpacker.Read() == false)) {
                                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                    }
                                                    if (((unpacker.IsArrayHeader == false) 
                                                                && (unpacker.IsMapHeader == false))) {
                                                        nullable56 = this._serializer5.UnpackFrom(unpacker);
                                                    }
                                                    else {
                                                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                                        disposable2 = unpacker.ReadSubtree();
                                                        try {
                                                            nullable56 = this._serializer5.UnpackFrom(disposable2);
                                                        }
                                                        finally {
                                                            if (((disposable2 == null) 
                                                                        == false)) {
                                                                disposable2.Dispose();
                                                            }
                                                        }
                                                    }
                                                    if (((nullable56 == null) 
                                                                == false)) {
                                                        result.NecessaryEnchantExpMaps = nullable56;
                                                    }
                                                }
                                                else {
                                                    if ((key == "MaxEnchantLevel")) {
                                                        System.Nullable<byte> nullable55 = default(System.Nullable<byte>);
                                                        nullable55 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Byte MaxEnchantLevel");
                                                        if (nullable55.HasValue) {
                                                            result.MaxEnchantLevel = nullable55.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "MaxEnchantExp")) {
                                                            System.Nullable<uint> nullable54 = default(System.Nullable<uint>);
                                                            nullable54 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 MaxEnchantExp");
                                                            if (nullable54.HasValue) {
                                                                result.MaxEnchantExp = nullable54.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "MagicResistance")) {
                                                                System.Nullable<uint> nullable53 = default(System.Nullable<uint>);
                                                                nullable53 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 MagicResistance");
                                                                if (nullable53.HasValue) {
                                                                    result.MagicResistance = nullable53.Value;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "MagicPower")) {
                                                                    System.Nullable<uint> nullable52 = default(System.Nullable<uint>);
                                                                    nullable52 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 MagicPower");
                                                                    if (nullable52.HasValue) {
                                                                        result.MagicPower = nullable52.Value;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "MagicCrit")) {
                                                                        System.Nullable<uint> nullable51 = default(System.Nullable<uint>);
                                                                        nullable51 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 MagicCrit");
                                                                        if (nullable51.HasValue) {
                                                                            result.MagicCrit = nullable51.Value;
                                                                        }
                                                                    }
                                                                    else {
                                                                        if ((key == "LifeStealRating")) {
                                                                            System.Nullable<float> nullable50 = default(System.Nullable<float>);
                                                                            nullable50 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single LifeStealRating");
                                                                            if (nullable50.HasValue) {
                                                                                result.LifeStealRating = nullable50.Value;
                                                                            }
                                                                        }
                                                                        else {
                                                                            if ((key == "Level")) {
                                                                                System.Nullable<ushort> nullable49 = default(System.Nullable<ushort>);
                                                                                nullable49 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt16 Level");
                                                                                if (nullable49.HasValue) {
                                                                                    result.Level = nullable49.Value;
                                                                                }
                                                                            }
                                                                            else {
                                                                                if ((key == "IntellectGrowth")) {
                                                                                    System.Nullable<float> nullable48 = default(System.Nullable<float>);
                                                                                    nullable48 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single IntellectGrowth");
                                                                                    if (nullable48.HasValue) {
                                                                                        result.IntellectGrowth = nullable48.Value;
                                                                                    }
                                                                                }
                                                                                else {
                                                                                    if ((key == "Intellect")) {
                                                                                        System.Nullable<float> nullable47 = default(System.Nullable<float>);
                                                                                        nullable47 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single Intellect");
                                                                                        if (nullable47.HasValue) {
                                                                                            result.Intellect = nullable47.Value;
                                                                                        }
                                                                                    }
                                                                                    else {
                                                                                        if ((key == "ImproveHealings")) {
                                                                                            System.Nullable<float> nullable46 = default(System.Nullable<float>);
                                                                                            nullable46 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single ImproveHealings");
                                                                                            if (nullable46.HasValue) {
                                                                                                result.ImproveHealings = nullable46.Value;
                                                                                            }
                                                                                        }
                                                                                        else {
                                                                                            if ((key == "IgnoreMagicResistance")) {
                                                                                                System.Nullable<uint> nullable45 = default(System.Nullable<uint>);
                                                                                                nullable45 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 IgnoreMagicResistance");
                                                                                                if (nullable45.HasValue) {
                                                                                                    result.IgnoreMagicResistance = nullable45.Value;
                                                                                                }
                                                                                            }
                                                                                            else {
                                                                                                if ((key == "ID")) {
                                                                                                    System.Nullable<uint> nullable44 = default(System.Nullable<uint>);
                                                                                                    nullable44 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 ID");
                                                                                                    if (nullable44.HasValue) {
                                                                                                        result.ID = nullable44.Value;
                                                                                                    }
                                                                                                }
                                                                                                else {
                                                                                                    if ((key == "HPRegen")) {
                                                                                                        System.Nullable<float> nullable43 = default(System.Nullable<float>);
                                                                                                        nullable43 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single HPRegen");
                                                                                                        if (nullable43.HasValue) {
                                                                                                            result.HPRegen = nullable43.Value;
                                                                                                        }
                                                                                                    }
                                                                                                    else {
                                                                                                        if ((key == "HP")) {
                                                                                                            System.Nullable<uint> nullable42 = default(System.Nullable<uint>);
                                                                                                            nullable42 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 HP");
                                                                                                            if (nullable42.HasValue) {
                                                                                                                result.HP = nullable42.Value;
                                                                                                            }
                                                                                                        }
                                                                                                        else {
                                                                                                            if ((key == "GearEnchantLevels")) {
                                                                                                                Noroshi.Core.WebApi.Response.GearEnchantLevel[] nullable41 = default(Noroshi.Core.WebApi.Response.GearEnchantLevel[]);
                                                                                                                if ((unpacker.Read() == false)) {
                                                                                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                                                                }
                                                                                                                if (((unpacker.IsArrayHeader == false) 
                                                                                                                            && (unpacker.IsMapHeader == false))) {
                                                                                                                    nullable41 = this._serializer4.UnpackFrom(unpacker);
                                                                                                                }
                                                                                                                else {
                                                                                                                    MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                                                                                                    disposable1 = unpacker.ReadSubtree();
                                                                                                                    try {
                                                                                                                        nullable41 = this._serializer4.UnpackFrom(disposable1);
                                                                                                                    }
                                                                                                                    finally {
                                                                                                                        if (((disposable1 == null) 
                                                                                                                                    == false)) {
                                                                                                                            disposable1.Dispose();
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                                if (((nullable41 == null) 
                                                                                                                            == false)) {
                                                                                                                    result.GearEnchantLevels = nullable41;
                                                                                                                }
                                                                                                            }
                                                                                                            else {
                                                                                                                if ((key == "GearEnchantExp")) {
                                                                                                                    System.Nullable<ushort> nullable40 = default(System.Nullable<ushort>);
                                                                                                                    nullable40 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt16 GearEnchantExp");
                                                                                                                    if (nullable40.HasValue) {
                                                                                                                        result.GearEnchantExp = nullable40.Value;
                                                                                                                    }
                                                                                                                }
                                                                                                                else {
                                                                                                                    if ((key == "EnergyRegen")) {
                                                                                                                        System.Nullable<float> nullable39 = default(System.Nullable<float>);
                                                                                                                        nullable39 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single EnergyRegen");
                                                                                                                        if (nullable39.HasValue) {
                                                                                                                            result.EnergyRegen = nullable39.Value;
                                                                                                                        }
                                                                                                                    }
                                                                                                                    else {
                                                                                                                        if ((key == "Dodge")) {
                                                                                                                            System.Nullable<float> nullable38 = default(System.Nullable<float>);
                                                                                                                            nullable38 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single Dodge");
                                                                                                                            if (nullable38.HasValue) {
                                                                                                                                result.Dodge = nullable38.Value;
                                                                                                                            }
                                                                                                                        }
                                                                                                                        else {
                                                                                                                            if ((key == "ArmorPenetration")) {
                                                                                                                                System.Nullable<uint> nullable37 = default(System.Nullable<uint>);
                                                                                                                                nullable37 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 ArmorPenetration");
                                                                                                                                if (nullable37.HasValue) {
                                                                                                                                    result.ArmorPenetration = nullable37.Value;
                                                                                                                                }
                                                                                                                            }
                                                                                                                            else {
                                                                                                                                if ((key == "Armor")) {
                                                                                                                                    System.Nullable<uint> nullable36 = default(System.Nullable<uint>);
                                                                                                                                    nullable36 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt32 Armor");
                                                                                                                                    if (nullable36.HasValue) {
                                                                                                                                        result.Armor = nullable36.Value;
                                                                                                                                    }
                                                                                                                                }
                                                                                                                                else {
                                                                                                                                    if ((key == "AgilityGrowth")) {
                                                                                                                                        System.Nullable<float> nullable35 = default(System.Nullable<float>);
                                                                                                                                        nullable35 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single AgilityGrowth");
                                                                                                                                        if (nullable35.HasValue) {
                                                                                                                                            result.AgilityGrowth = nullable35.Value;
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                    else {
                                                                                                                                        if ((key == "Agility")) {
                                                                                                                                            System.Nullable<float> nullable34 = default(System.Nullable<float>);
                                                                                                                                            nullable34 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Single Agility");
                                                                                                                                            if (nullable34.HasValue) {
                                                                                                                                                result.Agility = nullable34.Value;
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                        else {
                                                                                                                                            if ((key == "ActionLevelUP")) {
                                                                                                                                                System.Nullable<ushort> nullable33 = default(System.Nullable<ushort>);
                                                                                                                                                nullable33 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "UInt16 ActionLevelUP");
                                                                                                                                                if (nullable33.HasValue) {
                                                                                                                                                    result.ActionLevelUP = nullable33.Value;
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                            else {
                                                                                                                                                if ((key == "Accuracy")) {
                                                                                                                                                    System.Nullable<byte> nullable32 = default(System.Nullable<byte>);
                                                                                                                                                    nullable32 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Gear), "Byte Accuracy");
                                                                                                                                                    if (nullable32.HasValue) {
                                                                                                                                                        result.Accuracy = nullable32.Value;
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                                else {
                                                                                                                                                    unpacker.Skip();
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
