﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_PlayerVipLevelBonusSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerVipLevelBonus> {
        
        private MsgPack.Serialization.MessagePackSerializer<float> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.StandingRaidShop[]> _serializer4;
        
        public Noroshi_Core_WebApi_Response_PlayerVipLevelBonusSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<float>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<bool>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<ushort>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<byte>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<Noroshi.Core.WebApi.Response.StandingRaidShop[]>(schema4);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.PlayerVipLevelBonus objectTree) {
            packer.PackArrayHeader(18);
            this._serializer0.PackTo(packer, objectTree.ArenaPointBonus);
            this._serializer1.PackTo(packer, objectTree.ConsecutiveQuickBattles);
            this._serializer2.PackTo(packer, objectTree.DailyReceivableRaidTicketNum);
            this._serializer0.PackTo(packer, objectTree.ExpeditionGoldBonus);
            this._serializer0.PackTo(packer, objectTree.ExpeditionPointBonus);
            this._serializer0.PackTo(packer, objectTree.GemBonus);
            this._serializer1.PackTo(packer, objectTree.GemToGearEnchant);
            this._serializer0.PackTo(packer, objectTree.GuildPointBonus);
            this._serializer2.PackTo(packer, objectTree.Level);
            this._serializer3.PackTo(packer, objectTree.MaxActionLevelPointRecoveryNum);
            this._serializer3.PackTo(packer, objectTree.MaxBackStoryRecoveryNum);
            this._serializer3.PackTo(packer, objectTree.MaxGreetingNum);
            this._serializer3.PackTo(packer, objectTree.MaxRentalCharacterNum);
            this._serializer3.PackTo(packer, objectTree.MaxResetExpeditionNum);
            this._serializer3.PackTo(packer, objectTree.MaxStaminaRecoveryNum);
            this._serializer1.PackTo(packer, objectTree.QuickBattle);
            this._serializer4.PackTo(packer, objectTree.StandingRaidShops);
            this._serializer1.PackTo(packer, objectTree.VipGacha);
        }
        
        protected override Noroshi.Core.WebApi.Response.PlayerVipLevelBonus UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.PlayerVipLevelBonus result = default(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus);
            result = new Noroshi.Core.WebApi.Response.PlayerVipLevelBonus();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<float> nullable = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Single ArenaPointBonus");
                }
                if (nullable.HasValue) {
                    result.ArenaPointBonus = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable0 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Boolean ConsecutiveQuickBattles");
                }
                if (nullable0.HasValue) {
                    result.ConsecutiveQuickBattles = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable1 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "UInt16 DailyReceivableRaidTicketNum");
                }
                if (nullable1.HasValue) {
                    result.DailyReceivableRaidTicketNum = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable2 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Single ExpeditionGoldBonus");
                }
                if (nullable2.HasValue) {
                    result.ExpeditionGoldBonus = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable3 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Single ExpeditionPointBonus");
                }
                if (nullable3.HasValue) {
                    result.ExpeditionPointBonus = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable4 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Single GemBonus");
                }
                if (nullable4.HasValue) {
                    result.GemBonus = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable5 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Boolean GemToGearEnchant");
                }
                if (nullable5.HasValue) {
                    result.GemToGearEnchant = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable6 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Single GuildPointBonus");
                }
                if (nullable6.HasValue) {
                    result.GuildPointBonus = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable7 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "UInt16 Level");
                }
                if (nullable7.HasValue) {
                    result.Level = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable8 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxActionLevelPointRecoveryNum");
                }
                if (nullable8.HasValue) {
                    result.MaxActionLevelPointRecoveryNum = nullable8.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable9 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxBackStoryRecoveryNum");
                }
                if (nullable9.HasValue) {
                    result.MaxBackStoryRecoveryNum = nullable9.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable10 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxGreetingNum");
                }
                if (nullable10.HasValue) {
                    result.MaxGreetingNum = nullable10.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable11 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxRentalCharacterNum");
                }
                if (nullable11.HasValue) {
                    result.MaxRentalCharacterNum = nullable11.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable12 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxResetExpeditionNum");
                }
                if (nullable12.HasValue) {
                    result.MaxResetExpeditionNum = nullable12.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable13 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxStaminaRecoveryNum");
                }
                if (nullable13.HasValue) {
                    result.MaxStaminaRecoveryNum = nullable13.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable14 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Boolean QuickBattle");
                }
                if (nullable14.HasValue) {
                    result.QuickBattle = nullable14.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.StandingRaidShop[] nullable15 = default(Noroshi.Core.WebApi.Response.StandingRaidShop[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(16);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable15 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable15 = this._serializer4.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable15 == null) 
                            == false)) {
                    result.StandingRaidShops = nullable15;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable16 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Boolean VipGacha");
                }
                if (nullable16.HasValue) {
                    result.VipGacha = nullable16.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable17 = default(string);
                    nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "MemberName");
                    if (((nullable17 == null) 
                                == false)) {
                        key = nullable17;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "VipGacha")) {
                        System.Nullable<bool> nullable35 = default(System.Nullable<bool>);
                        nullable35 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Boolean VipGacha");
                        if (nullable35.HasValue) {
                            result.VipGacha = nullable35.Value;
                        }
                    }
                    else {
                        if ((key == "StandingRaidShops")) {
                            Noroshi.Core.WebApi.Response.StandingRaidShop[] nullable34 = default(Noroshi.Core.WebApi.Response.StandingRaidShop[]);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable34 = this._serializer4.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                disposable0 = unpacker.ReadSubtree();
                                try {
                                    nullable34 = this._serializer4.UnpackFrom(disposable0);
                                }
                                finally {
                                    if (((disposable0 == null) 
                                                == false)) {
                                        disposable0.Dispose();
                                    }
                                }
                            }
                            if (((nullable34 == null) 
                                        == false)) {
                                result.StandingRaidShops = nullable34;
                            }
                        }
                        else {
                            if ((key == "QuickBattle")) {
                                System.Nullable<bool> nullable33 = default(System.Nullable<bool>);
                                nullable33 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Boolean QuickBattle");
                                if (nullable33.HasValue) {
                                    result.QuickBattle = nullable33.Value;
                                }
                            }
                            else {
                                if ((key == "MaxStaminaRecoveryNum")) {
                                    System.Nullable<byte> nullable32 = default(System.Nullable<byte>);
                                    nullable32 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxStaminaRecoveryNum");
                                    if (nullable32.HasValue) {
                                        result.MaxStaminaRecoveryNum = nullable32.Value;
                                    }
                                }
                                else {
                                    if ((key == "MaxResetExpeditionNum")) {
                                        System.Nullable<byte> nullable31 = default(System.Nullable<byte>);
                                        nullable31 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxResetExpeditionNum");
                                        if (nullable31.HasValue) {
                                            result.MaxResetExpeditionNum = nullable31.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "MaxRentalCharacterNum")) {
                                            System.Nullable<byte> nullable30 = default(System.Nullable<byte>);
                                            nullable30 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxRentalCharacterNum");
                                            if (nullable30.HasValue) {
                                                result.MaxRentalCharacterNum = nullable30.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "MaxGreetingNum")) {
                                                System.Nullable<byte> nullable29 = default(System.Nullable<byte>);
                                                nullable29 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxGreetingNum");
                                                if (nullable29.HasValue) {
                                                    result.MaxGreetingNum = nullable29.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "MaxBackStoryRecoveryNum")) {
                                                    System.Nullable<byte> nullable28 = default(System.Nullable<byte>);
                                                    nullable28 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxBackStoryRecoveryNum");
                                                    if (nullable28.HasValue) {
                                                        result.MaxBackStoryRecoveryNum = nullable28.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "MaxActionLevelPointRecoveryNum")) {
                                                        System.Nullable<byte> nullable27 = default(System.Nullable<byte>);
                                                        nullable27 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Byte MaxActionLevelPointRecoveryNum");
                                                        if (nullable27.HasValue) {
                                                            result.MaxActionLevelPointRecoveryNum = nullable27.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "Level")) {
                                                            System.Nullable<ushort> nullable26 = default(System.Nullable<ushort>);
                                                            nullable26 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "UInt16 Level");
                                                            if (nullable26.HasValue) {
                                                                result.Level = nullable26.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "GuildPointBonus")) {
                                                                System.Nullable<float> nullable25 = default(System.Nullable<float>);
                                                                nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Single GuildPointBonus");
                                                                if (nullable25.HasValue) {
                                                                    result.GuildPointBonus = nullable25.Value;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "GemToGearEnchant")) {
                                                                    System.Nullable<bool> nullable24 = default(System.Nullable<bool>);
                                                                    nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Boolean GemToGearEnchant");
                                                                    if (nullable24.HasValue) {
                                                                        result.GemToGearEnchant = nullable24.Value;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "GemBonus")) {
                                                                        System.Nullable<float> nullable23 = default(System.Nullable<float>);
                                                                        nullable23 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Single GemBonus");
                                                                        if (nullable23.HasValue) {
                                                                            result.GemBonus = nullable23.Value;
                                                                        }
                                                                    }
                                                                    else {
                                                                        if ((key == "ExpeditionPointBonus")) {
                                                                            System.Nullable<float> nullable22 = default(System.Nullable<float>);
                                                                            nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Single ExpeditionPointBonus");
                                                                            if (nullable22.HasValue) {
                                                                                result.ExpeditionPointBonus = nullable22.Value;
                                                                            }
                                                                        }
                                                                        else {
                                                                            if ((key == "ExpeditionGoldBonus")) {
                                                                                System.Nullable<float> nullable21 = default(System.Nullable<float>);
                                                                                nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Single ExpeditionGoldBonus");
                                                                                if (nullable21.HasValue) {
                                                                                    result.ExpeditionGoldBonus = nullable21.Value;
                                                                                }
                                                                            }
                                                                            else {
                                                                                if ((key == "DailyReceivableRaidTicketNum")) {
                                                                                    System.Nullable<ushort> nullable20 = default(System.Nullable<ushort>);
                                                                                    nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "UInt16 DailyReceivableRaidTicketNum");
                                                                                    if (nullable20.HasValue) {
                                                                                        result.DailyReceivableRaidTicketNum = nullable20.Value;
                                                                                    }
                                                                                }
                                                                                else {
                                                                                    if ((key == "ConsecutiveQuickBattles")) {
                                                                                        System.Nullable<bool> nullable19 = default(System.Nullable<bool>);
                                                                                        nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Boolean ConsecutiveQuickBattles");
                                                                                        if (nullable19.HasValue) {
                                                                                            result.ConsecutiveQuickBattles = nullable19.Value;
                                                                                        }
                                                                                    }
                                                                                    else {
                                                                                        if ((key == "ArenaPointBonus")) {
                                                                                            System.Nullable<float> nullable18 = default(System.Nullable<float>);
                                                                                            nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerVipLevelBonus), "Single ArenaPointBonus");
                                                                                            if (nullable18.HasValue) {
                                                                                                result.ArenaPointBonus = nullable18.Value;
                                                                                            }
                                                                                        }
                                                                                        else {
                                                                                            unpacker.Skip();
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
