﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Battle_AdditionalInformationSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.AdditionalInformation> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.CpuBattleStory> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<int[]> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<byte>> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Battle.WaveGaugeType>> _serializer4;
        
        public Noroshi_Core_WebApi_Response_Battle_AdditionalInformationSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.Battle.CpuBattleStory>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<string>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<int[]>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<System.Nullable<byte>>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Battle.WaveGaugeType>>(schema4);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Battle.AdditionalInformation objectTree) {
            packer.PackArrayHeader(13);
            this._serializer0.PackTo(packer, objectTree.AfterBattleStory);
            this._serializer0.PackTo(packer, objectTree.AfterBossDieStory);
            this._serializer1.PackTo(packer, objectTree.BattleSubtitleTextKey);
            this._serializer2.PackTo(packer, objectTree.BattleSubtitleTextParams);
            this._serializer1.PackTo(packer, objectTree.BattleTitleTextKey);
            this._serializer2.PackTo(packer, objectTree.BattleTitleTextParams);
            this._serializer0.PackTo(packer, objectTree.BeforeBattleStory);
            this._serializer0.PackTo(packer, objectTree.BeforeBossWaveStory);
            this._serializer1.PackTo(packer, objectTree.EnemyPlayerName);
            this._serializer1.PackTo(packer, objectTree.OwnPlayerName);
            this._serializer3.PackTo(packer, objectTree.WaveGaugeLevel);
            this._serializer1.PackTo(packer, objectTree.WaveGaugeTextKey);
            this._serializer4.PackTo(packer, objectTree.WaveGaugeType);
        }
        
        protected override Noroshi.Core.WebApi.Response.Battle.AdditionalInformation UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Battle.AdditionalInformation result = default(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation);
            result = new Noroshi.Core.WebApi.Response.Battle.AdditionalInformation();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.Battle.CpuBattleStory nullable = default(Noroshi.Core.WebApi.Response.Battle.CpuBattleStory);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.AfterBattleStory = nullable;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Battle.CpuBattleStory nullable0 = default(Noroshi.Core.WebApi.Response.Battle.CpuBattleStory);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(1);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable0 = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable0 = this._serializer0.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.AfterBossDieStory = nullable0;
                }
                unpacked = (unpacked + 1);
                string nullable1 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.String BattleSubtitleTextKey");
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.BattleSubtitleTextKey = nullable1;
                }
                unpacked = (unpacked + 1);
                int[] nullable2 = default(int[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer2.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.BattleSubtitleTextParams = nullable2;
                }
                unpacked = (unpacked + 1);
                string nullable3 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.String BattleTitleTextKey");
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.BattleTitleTextKey = nullable3;
                }
                unpacked = (unpacked + 1);
                int[] nullable4 = default(int[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(5);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable4 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable4 = this._serializer2.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.BattleTitleTextParams = nullable4;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Battle.CpuBattleStory nullable5 = default(Noroshi.Core.WebApi.Response.Battle.CpuBattleStory);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                        disposable3 = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer0.UnpackFrom(disposable3);
                        }
                        finally {
                            if (((disposable3 == null) 
                                        == false)) {
                                disposable3.Dispose();
                            }
                        }
                    }
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.BeforeBattleStory = nullable5;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Battle.CpuBattleStory nullable6 = default(Noroshi.Core.WebApi.Response.Battle.CpuBattleStory);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(7);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable6 = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                        disposable4 = unpacker.ReadSubtree();
                        try {
                            nullable6 = this._serializer0.UnpackFrom(disposable4);
                        }
                        finally {
                            if (((disposable4 == null) 
                                        == false)) {
                                disposable4.Dispose();
                            }
                        }
                    }
                }
                if (((nullable6 == null) 
                            == false)) {
                    result.BeforeBossWaveStory = nullable6;
                }
                unpacked = (unpacked + 1);
                string nullable7 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.String EnemyPlayerName");
                }
                if (((nullable7 == null) 
                            == false)) {
                    result.EnemyPlayerName = nullable7;
                }
                unpacked = (unpacked + 1);
                string nullable8 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.String OwnPlayerName");
                }
                if (((nullable8 == null) 
                            == false)) {
                    result.OwnPlayerName = nullable8;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable9 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.Nullable`1[System.Byte] WaveGaugeLevel");
                }
                if (nullable9.HasValue) {
                    result.WaveGaugeLevel = nullable9;
                }
                unpacked = (unpacked + 1);
                string nullable10 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.String WaveGaugeTextKey");
                }
                if (((nullable10 == null) 
                            == false)) {
                    result.WaveGaugeTextKey = nullable10;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Battle.WaveGaugeType> nullable11 = default(System.Nullable<Noroshi.Core.Game.Battle.WaveGaugeType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(12);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable11 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                        disposable5 = unpacker.ReadSubtree();
                        try {
                            nullable11 = this._serializer4.UnpackFrom(disposable5);
                        }
                        finally {
                            if (((disposable5 == null) 
                                        == false)) {
                                disposable5.Dispose();
                            }
                        }
                    }
                }
                if (nullable11.HasValue) {
                    result.WaveGaugeType = nullable11;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable12 = default(string);
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "MemberName");
                    if (((nullable12 == null) 
                                == false)) {
                        key = nullable12;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "WaveGaugeType")) {
                        System.Nullable<Noroshi.Core.Game.Battle.WaveGaugeType> nullable25 = default(System.Nullable<Noroshi.Core.Game.Battle.WaveGaugeType>);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable25 = this._serializer4.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable12 = default(MsgPack.Unpacker);
                            disposable12 = unpacker.ReadSubtree();
                            try {
                                nullable25 = this._serializer4.UnpackFrom(disposable12);
                            }
                            finally {
                                if (((disposable12 == null) 
                                            == false)) {
                                    disposable12.Dispose();
                                }
                            }
                        }
                        if (nullable25.HasValue) {
                            result.WaveGaugeType = nullable25;
                        }
                    }
                    else {
                        if ((key == "WaveGaugeTextKey")) {
                            string nullable24 = default(string);
                            nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.String WaveGaugeTextKey");
                            if (((nullable24 == null) 
                                        == false)) {
                                result.WaveGaugeTextKey = nullable24;
                            }
                        }
                        else {
                            if ((key == "WaveGaugeLevel")) {
                                System.Nullable<byte> nullable23 = default(System.Nullable<byte>);
                                nullable23 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.Nullable`1[System.Byte] WaveGaugeLevel");
                                if (nullable23.HasValue) {
                                    result.WaveGaugeLevel = nullable23;
                                }
                            }
                            else {
                                if ((key == "OwnPlayerName")) {
                                    string nullable22 = default(string);
                                    nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.String OwnPlayerName");
                                    if (((nullable22 == null) 
                                                == false)) {
                                        result.OwnPlayerName = nullable22;
                                    }
                                }
                                else {
                                    if ((key == "EnemyPlayerName")) {
                                        string nullable21 = default(string);
                                        nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.String EnemyPlayerName");
                                        if (((nullable21 == null) 
                                                    == false)) {
                                            result.EnemyPlayerName = nullable21;
                                        }
                                    }
                                    else {
                                        if ((key == "BeforeBossWaveStory")) {
                                            Noroshi.Core.WebApi.Response.Battle.CpuBattleStory nullable20 = default(Noroshi.Core.WebApi.Response.Battle.CpuBattleStory);
                                            if ((unpacker.Read() == false)) {
                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                            }
                                            if (((unpacker.IsArrayHeader == false) 
                                                        && (unpacker.IsMapHeader == false))) {
                                                nullable20 = this._serializer0.UnpackFrom(unpacker);
                                            }
                                            else {
                                                MsgPack.Unpacker disposable11 = default(MsgPack.Unpacker);
                                                disposable11 = unpacker.ReadSubtree();
                                                try {
                                                    nullable20 = this._serializer0.UnpackFrom(disposable11);
                                                }
                                                finally {
                                                    if (((disposable11 == null) 
                                                                == false)) {
                                                        disposable11.Dispose();
                                                    }
                                                }
                                            }
                                            if (((nullable20 == null) 
                                                        == false)) {
                                                result.BeforeBossWaveStory = nullable20;
                                            }
                                        }
                                        else {
                                            if ((key == "BeforeBattleStory")) {
                                                Noroshi.Core.WebApi.Response.Battle.CpuBattleStory nullable19 = default(Noroshi.Core.WebApi.Response.Battle.CpuBattleStory);
                                                if ((unpacker.Read() == false)) {
                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                }
                                                if (((unpacker.IsArrayHeader == false) 
                                                            && (unpacker.IsMapHeader == false))) {
                                                    nullable19 = this._serializer0.UnpackFrom(unpacker);
                                                }
                                                else {
                                                    MsgPack.Unpacker disposable10 = default(MsgPack.Unpacker);
                                                    disposable10 = unpacker.ReadSubtree();
                                                    try {
                                                        nullable19 = this._serializer0.UnpackFrom(disposable10);
                                                    }
                                                    finally {
                                                        if (((disposable10 == null) 
                                                                    == false)) {
                                                            disposable10.Dispose();
                                                        }
                                                    }
                                                }
                                                if (((nullable19 == null) 
                                                            == false)) {
                                                    result.BeforeBattleStory = nullable19;
                                                }
                                            }
                                            else {
                                                if ((key == "BattleTitleTextParams")) {
                                                    int[] nullable18 = default(int[]);
                                                    if ((unpacker.Read() == false)) {
                                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                    }
                                                    if (((unpacker.IsArrayHeader == false) 
                                                                && (unpacker.IsMapHeader == false))) {
                                                        nullable18 = this._serializer2.UnpackFrom(unpacker);
                                                    }
                                                    else {
                                                        MsgPack.Unpacker disposable9 = default(MsgPack.Unpacker);
                                                        disposable9 = unpacker.ReadSubtree();
                                                        try {
                                                            nullable18 = this._serializer2.UnpackFrom(disposable9);
                                                        }
                                                        finally {
                                                            if (((disposable9 == null) 
                                                                        == false)) {
                                                                disposable9.Dispose();
                                                            }
                                                        }
                                                    }
                                                    if (((nullable18 == null) 
                                                                == false)) {
                                                        result.BattleTitleTextParams = nullable18;
                                                    }
                                                }
                                                else {
                                                    if ((key == "BattleTitleTextKey")) {
                                                        string nullable17 = default(string);
                                                        nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.String BattleTitleTextKey");
                                                        if (((nullable17 == null) 
                                                                    == false)) {
                                                            result.BattleTitleTextKey = nullable17;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "BattleSubtitleTextParams")) {
                                                            int[] nullable16 = default(int[]);
                                                            if ((unpacker.Read() == false)) {
                                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                            }
                                                            if (((unpacker.IsArrayHeader == false) 
                                                                        && (unpacker.IsMapHeader == false))) {
                                                                nullable16 = this._serializer2.UnpackFrom(unpacker);
                                                            }
                                                            else {
                                                                MsgPack.Unpacker disposable8 = default(MsgPack.Unpacker);
                                                                disposable8 = unpacker.ReadSubtree();
                                                                try {
                                                                    nullable16 = this._serializer2.UnpackFrom(disposable8);
                                                                }
                                                                finally {
                                                                    if (((disposable8 == null) 
                                                                                == false)) {
                                                                        disposable8.Dispose();
                                                                    }
                                                                }
                                                            }
                                                            if (((nullable16 == null) 
                                                                        == false)) {
                                                                result.BattleSubtitleTextParams = nullable16;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "BattleSubtitleTextKey")) {
                                                                string nullable15 = default(string);
                                                                nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.AdditionalInformation), "System.String BattleSubtitleTextKey");
                                                                if (((nullable15 == null) 
                                                                            == false)) {
                                                                    result.BattleSubtitleTextKey = nullable15;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "AfterBossDieStory")) {
                                                                    Noroshi.Core.WebApi.Response.Battle.CpuBattleStory nullable14 = default(Noroshi.Core.WebApi.Response.Battle.CpuBattleStory);
                                                                    if ((unpacker.Read() == false)) {
                                                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                    }
                                                                    if (((unpacker.IsArrayHeader == false) 
                                                                                && (unpacker.IsMapHeader == false))) {
                                                                        nullable14 = this._serializer0.UnpackFrom(unpacker);
                                                                    }
                                                                    else {
                                                                        MsgPack.Unpacker disposable7 = default(MsgPack.Unpacker);
                                                                        disposable7 = unpacker.ReadSubtree();
                                                                        try {
                                                                            nullable14 = this._serializer0.UnpackFrom(disposable7);
                                                                        }
                                                                        finally {
                                                                            if (((disposable7 == null) 
                                                                                        == false)) {
                                                                                disposable7.Dispose();
                                                                            }
                                                                        }
                                                                    }
                                                                    if (((nullable14 == null) 
                                                                                == false)) {
                                                                        result.AfterBossDieStory = nullable14;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "AfterBattleStory")) {
                                                                        Noroshi.Core.WebApi.Response.Battle.CpuBattleStory nullable13 = default(Noroshi.Core.WebApi.Response.Battle.CpuBattleStory);
                                                                        if ((unpacker.Read() == false)) {
                                                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                        }
                                                                        if (((unpacker.IsArrayHeader == false) 
                                                                                    && (unpacker.IsMapHeader == false))) {
                                                                            nullable13 = this._serializer0.UnpackFrom(unpacker);
                                                                        }
                                                                        else {
                                                                            MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                                                                            disposable6 = unpacker.ReadSubtree();
                                                                            try {
                                                                                nullable13 = this._serializer0.UnpackFrom(disposable6);
                                                                            }
                                                                            finally {
                                                                                if (((disposable6 == null) 
                                                                                            == false)) {
                                                                                    disposable6.Dispose();
                                                                                }
                                                                            }
                                                                        }
                                                                        if (((nullable13 == null) 
                                                                                    == false)) {
                                                                            result.AfterBattleStory = nullable13;
                                                                        }
                                                                    }
                                                                    else {
                                                                        unpacker.Skip();
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
