﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Error_GlobalErrorSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Error.GlobalError> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        public Noroshi_Core_WebApi_Response_Error_GlobalErrorSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Error.GlobalError objectTree) {
            packer.PackArrayHeader(4);
            this._serializer0.PackTo(packer, objectTree.InvalidAppVersion);
            this._serializer0.PackTo(packer, objectTree.InvalidMasterVersion);
            this._serializer0.PackTo(packer, objectTree.SessionNotFound);
            this._serializer0.PackTo(packer, objectTree.SessionTimeout);
        }
        
        protected override Noroshi.Core.WebApi.Response.Error.GlobalError UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Error.GlobalError result = default(Noroshi.Core.WebApi.Response.Error.GlobalError);
            result = new Noroshi.Core.WebApi.Response.Error.GlobalError();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Error.GlobalError), "Boolean InvalidAppVersion");
                }
                if (nullable.HasValue) {
                    result.InvalidAppVersion = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable0 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Error.GlobalError), "Boolean InvalidMasterVersion");
                }
                if (nullable0.HasValue) {
                    result.InvalidMasterVersion = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable1 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Error.GlobalError), "Boolean SessionNotFound");
                }
                if (nullable1.HasValue) {
                    result.SessionNotFound = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable2 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Error.GlobalError), "Boolean SessionTimeout");
                }
                if (nullable2.HasValue) {
                    result.SessionTimeout = nullable2.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable3 = default(string);
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Error.GlobalError), "MemberName");
                    if (((nullable3 == null) 
                                == false)) {
                        key = nullable3;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "SessionTimeout")) {
                        System.Nullable<bool> nullable7 = default(System.Nullable<bool>);
                        nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Error.GlobalError), "Boolean SessionTimeout");
                        if (nullable7.HasValue) {
                            result.SessionTimeout = nullable7.Value;
                        }
                    }
                    else {
                        if ((key == "SessionNotFound")) {
                            System.Nullable<bool> nullable6 = default(System.Nullable<bool>);
                            nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Error.GlobalError), "Boolean SessionNotFound");
                            if (nullable6.HasValue) {
                                result.SessionNotFound = nullable6.Value;
                            }
                        }
                        else {
                            if ((key == "InvalidMasterVersion")) {
                                System.Nullable<bool> nullable5 = default(System.Nullable<bool>);
                                nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Error.GlobalError), "Boolean InvalidMasterVersion");
                                if (nullable5.HasValue) {
                                    result.InvalidMasterVersion = nullable5.Value;
                                }
                            }
                            else {
                                if ((key == "InvalidAppVersion")) {
                                    System.Nullable<bool> nullable4 = default(System.Nullable<bool>);
                                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Error.GlobalError), "Boolean InvalidAppVersion");
                                    if (nullable4.HasValue) {
                                        result.InvalidAppVersion = nullable4.Value;
                                    }
                                }
                                else {
                                    unpacker.Skip();
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
