﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Shop_ShopErrorSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Shop.ShopError> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        public Noroshi_Core_WebApi_Response_Shop_ShopErrorSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Shop.ShopError objectTree) {
            packer.PackArrayHeader(3);
            this._serializer0.PackTo(packer, objectTree.NoSellableItem);
            this._serializer0.PackTo(packer, objectTree.ShopIsNotOpen);
            this._serializer0.PackTo(packer, objectTree.ShouldUpdateMerchandises);
        }
        
        protected override Noroshi.Core.WebApi.Response.Shop.ShopError UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Shop.ShopError result = default(Noroshi.Core.WebApi.Response.Shop.ShopError);
            result = new Noroshi.Core.WebApi.Response.Shop.ShopError();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.ShopError), "Boolean NoSellableItem");
                }
                if (nullable.HasValue) {
                    result.NoSellableItem = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable0 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.ShopError), "Boolean ShopIsNotOpen");
                }
                if (nullable0.HasValue) {
                    result.ShopIsNotOpen = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable1 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.ShopError), "Boolean ShouldUpdateMerchandises");
                }
                if (nullable1.HasValue) {
                    result.ShouldUpdateMerchandises = nullable1.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable2 = default(string);
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.ShopError), "MemberName");
                    if (((nullable2 == null) 
                                == false)) {
                        key = nullable2;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "ShouldUpdateMerchandises")) {
                        System.Nullable<bool> nullable5 = default(System.Nullable<bool>);
                        nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.ShopError), "Boolean ShouldUpdateMerchandises");
                        if (nullable5.HasValue) {
                            result.ShouldUpdateMerchandises = nullable5.Value;
                        }
                    }
                    else {
                        if ((key == "ShopIsNotOpen")) {
                            System.Nullable<bool> nullable4 = default(System.Nullable<bool>);
                            nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.ShopError), "Boolean ShopIsNotOpen");
                            if (nullable4.HasValue) {
                                result.ShopIsNotOpen = nullable4.Value;
                            }
                        }
                        else {
                            if ((key == "NoSellableItem")) {
                                System.Nullable<bool> nullable3 = default(System.Nullable<bool>);
                                nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.ShopError), "Boolean NoSellableItem");
                                if (nullable3.HasValue) {
                                    result.NoSellableItem = nullable3.Value;
                                }
                            }
                            else {
                                unpacker.Skip();
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
