﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_LoginBonus_LoginBonusSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.LoginBonus.LoginBonusCategory> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward[]> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.LoginBonus.LoginBonusCategory>> _serializer5;
        
        public Noroshi_Core_WebApi_Response_LoginBonus_LoginBonusSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            this._serializer0 = context.GetSerializer<Noroshi.Core.Game.LoginBonus.LoginBonusCategory>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.LoginBonus.LoginBonusCategory), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer1 = context.GetSerializer<byte>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer2 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer3 = context.GetSerializer<Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward[]>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer4 = context.GetSerializer<string>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer5 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.LoginBonus.LoginBonusCategory>>(schema4);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus objectTree) {
            packer.PackArrayHeader(5);
            this._serializer0.PackTo(packer, objectTree.Category);
            this._serializer1.PackTo(packer, objectTree.CurrentNum);
            this._serializer2.PackTo(packer, objectTree.ID);
            this._serializer3.PackTo(packer, objectTree.Rewards);
            this._serializer4.PackTo(packer, objectTree.TextKey);
        }
        
        protected override Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus result = default(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus);
            result = new Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<Noroshi.Core.Game.LoginBonus.LoginBonusCategory> nullable = default(System.Nullable<Noroshi.Core.Game.LoginBonus.LoginBonusCategory>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer5.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable.HasValue) {
                    result.Category = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable0 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus), "Byte CurrentNum");
                }
                if (nullable0.HasValue) {
                    result.CurrentNum = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus), "UInt32 ID");
                }
                if (nullable1.HasValue) {
                    result.ID = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward[] nullable2 = default(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer3.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.Rewards = nullable2;
                }
                unpacked = (unpacked + 1);
                string nullable3 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus), "System.String TextKey");
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.TextKey = nullable3;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable4 = default(string);
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus), "MemberName");
                    if (((nullable4 == null) 
                                == false)) {
                        key = nullable4;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TextKey")) {
                        string nullable9 = default(string);
                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus), "System.String TextKey");
                        if (((nullable9 == null) 
                                    == false)) {
                            result.TextKey = nullable9;
                        }
                    }
                    else {
                        if ((key == "Rewards")) {
                            Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward[] nullable8 = default(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward[]);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable8 = this._serializer3.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                disposable2 = unpacker.ReadSubtree();
                                try {
                                    nullable8 = this._serializer3.UnpackFrom(disposable2);
                                }
                                finally {
                                    if (((disposable2 == null) 
                                                == false)) {
                                        disposable2.Dispose();
                                    }
                                }
                            }
                            if (((nullable8 == null) 
                                        == false)) {
                                result.Rewards = nullable8;
                            }
                        }
                        else {
                            if ((key == "ID")) {
                                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                                nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus), "UInt32 ID");
                                if (nullable7.HasValue) {
                                    result.ID = nullable7.Value;
                                }
                            }
                            else {
                                if ((key == "CurrentNum")) {
                                    System.Nullable<byte> nullable6 = default(System.Nullable<byte>);
                                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonus), "Byte CurrentNum");
                                    if (nullable6.HasValue) {
                                        result.CurrentNum = nullable6.Value;
                                    }
                                }
                                else {
                                    if ((key == "Category")) {
                                        System.Nullable<Noroshi.Core.Game.LoginBonus.LoginBonusCategory> nullable5 = default(System.Nullable<Noroshi.Core.Game.LoginBonus.LoginBonusCategory>);
                                        if ((unpacker.Read() == false)) {
                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                        }
                                        if (((unpacker.IsArrayHeader == false) 
                                                    && (unpacker.IsMapHeader == false))) {
                                            nullable5 = this._serializer5.UnpackFrom(unpacker);
                                        }
                                        else {
                                            MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                            disposable1 = unpacker.ReadSubtree();
                                            try {
                                                nullable5 = this._serializer5.UnpackFrom(disposable1);
                                            }
                                            finally {
                                                if (((disposable1 == null) 
                                                            == false)) {
                                                    disposable1.Dispose();
                                                }
                                            }
                                        }
                                        if (nullable5.HasValue) {
                                            result.Category = nullable5.Value;
                                        }
                                    }
                                    else {
                                        unpacker.Skip();
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
