﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Players_PlayerArenaOtherResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerCharacter[]> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.OtherPlayerStatus> _serializer2;
        
        public Noroshi_Core_WebApi_Response_Players_PlayerArenaOtherResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<Noroshi.Core.WebApi.Response.PlayerCharacter[]>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.OtherPlayerStatus>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse objectTree) {
            packer.PackArrayHeader(10);
            this._serializer0.PackTo(packer, objectTree.AllHP);
            this._serializer0.PackTo(packer, objectTree.AllStrength);
            this._serializer1.PackTo(packer, objectTree.DeckCharacters);
            this._serializer0.PackTo(packer, objectTree.DefenseLoseNum);
            this._serializer0.PackTo(packer, objectTree.DefenseWinNum);
            this._serializer0.PackTo(packer, objectTree.OffenseLoseNum);
            this._serializer0.PackTo(packer, objectTree.OffenseWinNum);
            this._serializer2.PackTo(packer, objectTree.OtherPlayerStatus);
            this._serializer0.PackTo(packer, objectTree.Rank);
            this._serializer0.PackTo(packer, objectTree.RatingPoint);
        }
        
        protected override Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse result = default(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse);
            result = new Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 AllHP");
                }
                if (nullable.HasValue) {
                    result.AllHP = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 AllStrength");
                }
                if (nullable0.HasValue) {
                    result.AllStrength = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.PlayerCharacter[] nullable1 = default(Noroshi.Core.WebApi.Response.PlayerCharacter[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer1.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.DeckCharacters = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 DefenseLoseNum");
                }
                if (nullable2.HasValue) {
                    result.DefenseLoseNum = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 DefenseWinNum");
                }
                if (nullable3.HasValue) {
                    result.DefenseWinNum = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 OffenseLoseNum");
                }
                if (nullable4.HasValue) {
                    result.OffenseLoseNum = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 OffenseWinNum");
                }
                if (nullable5.HasValue) {
                    result.OffenseWinNum = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.OtherPlayerStatus nullable6 = default(Noroshi.Core.WebApi.Response.OtherPlayerStatus);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(7);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable6 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable6 = this._serializer2.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable6 == null) 
                            == false)) {
                    result.OtherPlayerStatus = nullable6;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 Rank");
                }
                if (nullable7.HasValue) {
                    result.Rank = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 RatingPoint");
                }
                if (nullable8.HasValue) {
                    result.RatingPoint = nullable8.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable9 = default(string);
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "MemberName");
                    if (((nullable9 == null) 
                                == false)) {
                        key = nullable9;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "RatingPoint")) {
                        System.Nullable<uint> nullable19 = default(System.Nullable<uint>);
                        nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 RatingPoint");
                        if (nullable19.HasValue) {
                            result.RatingPoint = nullable19.Value;
                        }
                    }
                    else {
                        if ((key == "Rank")) {
                            System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                            nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 Rank");
                            if (nullable18.HasValue) {
                                result.Rank = nullable18.Value;
                            }
                        }
                        else {
                            if ((key == "OtherPlayerStatus")) {
                                Noroshi.Core.WebApi.Response.OtherPlayerStatus nullable17 = default(Noroshi.Core.WebApi.Response.OtherPlayerStatus);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable17 = this._serializer2.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                    disposable2 = unpacker.ReadSubtree();
                                    try {
                                        nullable17 = this._serializer2.UnpackFrom(disposable2);
                                    }
                                    finally {
                                        if (((disposable2 == null) 
                                                    == false)) {
                                            disposable2.Dispose();
                                        }
                                    }
                                }
                                if (((nullable17 == null) 
                                            == false)) {
                                    result.OtherPlayerStatus = nullable17;
                                }
                            }
                            else {
                                if ((key == "OffenseWinNum")) {
                                    System.Nullable<uint> nullable16 = default(System.Nullable<uint>);
                                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 OffenseWinNum");
                                    if (nullable16.HasValue) {
                                        result.OffenseWinNum = nullable16.Value;
                                    }
                                }
                                else {
                                    if ((key == "OffenseLoseNum")) {
                                        System.Nullable<uint> nullable15 = default(System.Nullable<uint>);
                                        nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 OffenseLoseNum");
                                        if (nullable15.HasValue) {
                                            result.OffenseLoseNum = nullable15.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "DefenseWinNum")) {
                                            System.Nullable<uint> nullable14 = default(System.Nullable<uint>);
                                            nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 DefenseWinNum");
                                            if (nullable14.HasValue) {
                                                result.DefenseWinNum = nullable14.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "DefenseLoseNum")) {
                                                System.Nullable<uint> nullable13 = default(System.Nullable<uint>);
                                                nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 DefenseLoseNum");
                                                if (nullable13.HasValue) {
                                                    result.DefenseLoseNum = nullable13.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "DeckCharacters")) {
                                                    Noroshi.Core.WebApi.Response.PlayerCharacter[] nullable12 = default(Noroshi.Core.WebApi.Response.PlayerCharacter[]);
                                                    if ((unpacker.Read() == false)) {
                                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                    }
                                                    if (((unpacker.IsArrayHeader == false) 
                                                                && (unpacker.IsMapHeader == false))) {
                                                        nullable12 = this._serializer1.UnpackFrom(unpacker);
                                                    }
                                                    else {
                                                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                                        disposable1 = unpacker.ReadSubtree();
                                                        try {
                                                            nullable12 = this._serializer1.UnpackFrom(disposable1);
                                                        }
                                                        finally {
                                                            if (((disposable1 == null) 
                                                                        == false)) {
                                                                disposable1.Dispose();
                                                            }
                                                        }
                                                    }
                                                    if (((nullable12 == null) 
                                                                == false)) {
                                                        result.DeckCharacters = nullable12;
                                                    }
                                                }
                                                else {
                                                    if ((key == "AllStrength")) {
                                                        System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                                                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 AllStrength");
                                                        if (nullable11.HasValue) {
                                                            result.AllStrength = nullable11.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "AllHP")) {
                                                            System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                                                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerArenaOtherResponse), "UInt32 AllHP");
                                                            if (nullable10.HasValue) {
                                                                result.AllHP = nullable10.Value;
                                                            }
                                                        }
                                                        else {
                                                            unpacker.Skip();
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
