﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Quest_QuestSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Quest.Quest> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer3;
        
        public Noroshi_Core_WebApi_Response_Quest_QuestSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<string>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Quest.Quest objectTree) {
            packer.PackArrayHeader(9);
            this._serializer0.PackTo(packer, objectTree.CanReceiveReward);
            this._serializer1.PackTo(packer, objectTree.Current);
            this._serializer2.PackTo(packer, objectTree.Description);
            this._serializer1.PackTo(packer, objectTree.GameContentID);
            this._serializer0.PackTo(packer, objectTree.HasAlreadyReceivedReward);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer3.PackTo(packer, objectTree.PossessionObjects);
            this._serializer2.PackTo(packer, objectTree.TextKey);
            this._serializer1.PackTo(packer, objectTree.Threshold);
        }
        
        protected override Noroshi.Core.WebApi.Response.Quest.Quest UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Quest.Quest result = default(Noroshi.Core.WebApi.Response.Quest.Quest);
            result = new Noroshi.Core.WebApi.Response.Quest.Quest();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "Boolean CanReceiveReward");
                }
                if (nullable.HasValue) {
                    result.CanReceiveReward = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "UInt32 Current");
                }
                if (nullable0.HasValue) {
                    result.Current = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                string nullable1 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "System.String Description");
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.Description = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "UInt32 GameContentID");
                }
                if (nullable2.HasValue) {
                    result.GameContentID = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable3 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "Boolean HasAlreadyReceivedReward");
                }
                if (nullable3.HasValue) {
                    result.HasAlreadyReceivedReward = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "UInt32 ID");
                }
                if (nullable4.HasValue) {
                    result.ID = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable5 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer3.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.PossessionObjects = nullable5;
                }
                unpacked = (unpacked + 1);
                string nullable6 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "System.String TextKey");
                }
                if (((nullable6 == null) 
                            == false)) {
                    result.TextKey = nullable6;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "UInt32 Threshold");
                }
                if (nullable7.HasValue) {
                    result.Threshold = nullable7.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable8 = default(string);
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "MemberName");
                    if (((nullable8 == null) 
                                == false)) {
                        key = nullable8;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Threshold")) {
                        System.Nullable<uint> nullable17 = default(System.Nullable<uint>);
                        nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "UInt32 Threshold");
                        if (nullable17.HasValue) {
                            result.Threshold = nullable17.Value;
                        }
                    }
                    else {
                        if ((key == "TextKey")) {
                            string nullable16 = default(string);
                            nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "System.String TextKey");
                            if (((nullable16 == null) 
                                        == false)) {
                                result.TextKey = nullable16;
                            }
                        }
                        else {
                            if ((key == "PossessionObjects")) {
                                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable15 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable15 = this._serializer3.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                    disposable0 = unpacker.ReadSubtree();
                                    try {
                                        nullable15 = this._serializer3.UnpackFrom(disposable0);
                                    }
                                    finally {
                                        if (((disposable0 == null) 
                                                    == false)) {
                                            disposable0.Dispose();
                                        }
                                    }
                                }
                                if (((nullable15 == null) 
                                            == false)) {
                                    result.PossessionObjects = nullable15;
                                }
                            }
                            else {
                                if ((key == "ID")) {
                                    System.Nullable<uint> nullable14 = default(System.Nullable<uint>);
                                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "UInt32 ID");
                                    if (nullable14.HasValue) {
                                        result.ID = nullable14.Value;
                                    }
                                }
                                else {
                                    if ((key == "HasAlreadyReceivedReward")) {
                                        System.Nullable<bool> nullable13 = default(System.Nullable<bool>);
                                        nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "Boolean HasAlreadyReceivedReward");
                                        if (nullable13.HasValue) {
                                            result.HasAlreadyReceivedReward = nullable13.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "GameContentID")) {
                                            System.Nullable<uint> nullable12 = default(System.Nullable<uint>);
                                            nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "UInt32 GameContentID");
                                            if (nullable12.HasValue) {
                                                result.GameContentID = nullable12.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "Description")) {
                                                string nullable11 = default(string);
                                                nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "System.String Description");
                                                if (((nullable11 == null) 
                                                            == false)) {
                                                    result.Description = nullable11;
                                                }
                                            }
                                            else {
                                                if ((key == "Current")) {
                                                    System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                                                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "UInt32 Current");
                                                    if (nullable10.HasValue) {
                                                        result.Current = nullable10.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "CanReceiveReward")) {
                                                        System.Nullable<bool> nullable9 = default(System.Nullable<bool>);
                                                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Quest.Quest), "Boolean CanReceiveReward");
                                                        if (nullable9.HasValue) {
                                                            result.CanReceiveReward = nullable9.Value;
                                                        }
                                                    }
                                                    else {
                                                        unpacker.Skip();
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
