﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Shop_SellAutomaticallyResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Shop.SellAutomaticallyResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Shop.ShopError> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer2;
        
        public Noroshi_Core_WebApi_Response_Shop_SellAutomaticallyResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.Shop.ShopError>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Shop.SellAutomaticallyResponse objectTree) {
            packer.PackArrayHeader(4);
            this._serializer0.PackTo(packer, objectTree.Error);
            this._serializer1.PackTo(packer, objectTree.Gold);
            this._serializer2.PackTo(packer, objectTree.SoldObjects);
            this._serializer1.PackTo(packer, objectTree.SoulPoint);
        }
        
        protected override Noroshi.Core.WebApi.Response.Shop.SellAutomaticallyResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Shop.SellAutomaticallyResponse result = default(Noroshi.Core.WebApi.Response.Shop.SellAutomaticallyResponse);
            result = new Noroshi.Core.WebApi.Response.Shop.SellAutomaticallyResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.Shop.ShopError nullable = default(Noroshi.Core.WebApi.Response.Shop.ShopError);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.Error = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.SellAutomaticallyResponse), "UInt32 Gold");
                }
                if (nullable0.HasValue) {
                    result.Gold = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable1 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer2.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.SoldObjects = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.SellAutomaticallyResponse), "UInt32 SoulPoint");
                }
                if (nullable2.HasValue) {
                    result.SoulPoint = nullable2.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable3 = default(string);
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.SellAutomaticallyResponse), "MemberName");
                    if (((nullable3 == null) 
                                == false)) {
                        key = nullable3;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "SoulPoint")) {
                        System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                        nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.SellAutomaticallyResponse), "UInt32 SoulPoint");
                        if (nullable7.HasValue) {
                            result.SoulPoint = nullable7.Value;
                        }
                    }
                    else {
                        if ((key == "SoldObjects")) {
                            Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable6 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable6 = this._serializer2.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                disposable2 = unpacker.ReadSubtree();
                                try {
                                    nullable6 = this._serializer2.UnpackFrom(disposable2);
                                }
                                finally {
                                    if (((disposable2 == null) 
                                                == false)) {
                                        disposable2.Dispose();
                                    }
                                }
                            }
                            if (((nullable6 == null) 
                                        == false)) {
                                result.SoldObjects = nullable6;
                            }
                        }
                        else {
                            if ((key == "Gold")) {
                                System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                                nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.SellAutomaticallyResponse), "UInt32 Gold");
                                if (nullable5.HasValue) {
                                    result.Gold = nullable5.Value;
                                }
                            }
                            else {
                                if ((key == "Error")) {
                                    Noroshi.Core.WebApi.Response.Shop.ShopError nullable4 = default(Noroshi.Core.WebApi.Response.Shop.ShopError);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable4 = this._serializer0.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                        disposable1 = unpacker.ReadSubtree();
                                        try {
                                            nullable4 = this._serializer0.UnpackFrom(disposable1);
                                        }
                                        finally {
                                            if (((disposable1 == null) 
                                                        == false)) {
                                                disposable1.Dispose();
                                            }
                                        }
                                    }
                                    if (((nullable4 == null) 
                                                == false)) {
                                        result.Error = nullable4;
                                    }
                                }
                                else {
                                    unpacker.Skip();
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
