﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_ActionSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.Action> {
        
        private MsgPack.Serialization.MessagePackSerializer<int> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<float> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<byte>> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<float>> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer6;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<ushort>> _serializer7;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer8;
        
        public Noroshi_Core_WebApi_Response_Master_ActionSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<int>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<float>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<byte>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<System.Nullable<byte>>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<System.Nullable<float>>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer6 = context.GetSerializer<System.Nullable<uint>>(schema6);
            MsgPack.Serialization.PolymorphismSchema schema7 = default(MsgPack.Serialization.PolymorphismSchema);
            schema7 = null;
            this._serializer7 = context.GetSerializer<System.Nullable<ushort>>(schema7);
            MsgPack.Serialization.PolymorphismSchema schema8 = default(MsgPack.Serialization.PolymorphismSchema);
            schema8 = null;
            this._serializer8 = context.GetSerializer<string>(schema8);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.Action objectTree) {
            packer.PackArrayHeader(37);
            this._serializer0.PackTo(packer, objectTree.Arg1);
            this._serializer0.PackTo(packer, objectTree.Arg10);
            this._serializer0.PackTo(packer, objectTree.Arg2);
            this._serializer0.PackTo(packer, objectTree.Arg3);
            this._serializer0.PackTo(packer, objectTree.Arg4);
            this._serializer0.PackTo(packer, objectTree.Arg5);
            this._serializer0.PackTo(packer, objectTree.Arg6);
            this._serializer0.PackTo(packer, objectTree.Arg7);
            this._serializer0.PackTo(packer, objectTree.Arg8);
            this._serializer0.PackTo(packer, objectTree.Arg9);
            this._serializer1.PackTo(packer, objectTree.AttributeID1);
            this._serializer1.PackTo(packer, objectTree.AttributeID2);
            this._serializer2.PackTo(packer, objectTree.AttributeIntercept1);
            this._serializer2.PackTo(packer, objectTree.AttributeIntercept2);
            this._serializer2.PackTo(packer, objectTree.AttributeSlope1);
            this._serializer2.PackTo(packer, objectTree.AttributeSlope2);
            this._serializer1.PackTo(packer, objectTree.ClassID);
            this._serializer3.PackTo(packer, objectTree.DamageMagicalAttribute);
            this._serializer3.PackTo(packer, objectTree.DamageType);
            this._serializer4.PackTo(packer, objectTree.ExecutableNum);
            this._serializer5.PackTo(packer, objectTree.ExecutableProbability);
            this._serializer4.PackTo(packer, objectTree.ExecutorTargetable);
            this._serializer1.PackTo(packer, objectTree.HitCharacterEffectID);
            this._serializer6.PackTo(packer, objectTree.HitSoundID);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.Intercept1);
            this._serializer2.PackTo(packer, objectTree.Intercept2);
            this._serializer2.PackTo(packer, objectTree.Intercept3);
            this._serializer4.PackTo(packer, objectTree.MaxTargetNum);
            this._serializer7.PackTo(packer, objectTree.NecessaryEnergy);
            this._serializer2.PackTo(packer, objectTree.Slope1);
            this._serializer2.PackTo(packer, objectTree.Slope2);
            this._serializer2.PackTo(packer, objectTree.Slope3);
            this._serializer4.PackTo(packer, objectTree.TargetSortType);
            this._serializer3.PackTo(packer, objectTree.TargetStateID);
            this._serializer8.PackTo(packer, objectTree.TextKey);
            this._serializer3.PackTo(packer, objectTree.TriggerID);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.Action UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.Action result = default(Noroshi.Core.WebApi.Response.Master.Action);
            result = new Noroshi.Core.WebApi.Response.Master.Action();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<int> nullable = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg1");
                }
                if (nullable.HasValue) {
                    result.Arg1 = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable0 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg10");
                }
                if (nullable0.HasValue) {
                    result.Arg10 = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable1 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg2");
                }
                if (nullable1.HasValue) {
                    result.Arg2 = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable2 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg3");
                }
                if (nullable2.HasValue) {
                    result.Arg3 = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable3 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg4");
                }
                if (nullable3.HasValue) {
                    result.Arg4 = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable4 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg5");
                }
                if (nullable4.HasValue) {
                    result.Arg5 = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable5 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg6");
                }
                if (nullable5.HasValue) {
                    result.Arg6 = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable6 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg7");
                }
                if (nullable6.HasValue) {
                    result.Arg7 = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable7 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg8");
                }
                if (nullable7.HasValue) {
                    result.Arg8 = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable8 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg9");
                }
                if (nullable8.HasValue) {
                    result.Arg9 = nullable8.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "UInt32 AttributeID1");
                }
                if (nullable9.HasValue) {
                    result.AttributeID1 = nullable9.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "UInt32 AttributeID2");
                }
                if (nullable10.HasValue) {
                    result.AttributeID2 = nullable10.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable11 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single AttributeIntercept1");
                }
                if (nullable11.HasValue) {
                    result.AttributeIntercept1 = nullable11.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable12 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single AttributeIntercept2");
                }
                if (nullable12.HasValue) {
                    result.AttributeIntercept2 = nullable12.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable13 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single AttributeSlope1");
                }
                if (nullable13.HasValue) {
                    result.AttributeSlope1 = nullable13.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable14 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single AttributeSlope2");
                }
                if (nullable14.HasValue) {
                    result.AttributeSlope2 = nullable14.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable15 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "UInt32 ClassID");
                }
                if (nullable15.HasValue) {
                    result.ClassID = nullable15.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable16 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Byte DamageMagicalAttribute");
                }
                if (nullable16.HasValue) {
                    result.DamageMagicalAttribute = nullable16.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable17 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Byte DamageType");
                }
                if (nullable17.HasValue) {
                    result.DamageType = nullable17.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable18 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.Byte] ExecutableNum");
                }
                if (nullable18.HasValue) {
                    result.ExecutableNum = nullable18;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable19 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.Single] ExecutableProbability");
                }
                if (nullable19.HasValue) {
                    result.ExecutableProbability = nullable19;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable20 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.Byte] ExecutorTargetable");
                }
                if (nullable20.HasValue) {
                    result.ExecutorTargetable = nullable20;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable21 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "UInt32 HitCharacterEffectID");
                }
                if (nullable21.HasValue) {
                    result.HitCharacterEffectID = nullable21.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable22 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.UInt32] HitSoundID");
                }
                if (nullable22.HasValue) {
                    result.HitSoundID = nullable22;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable23 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable23 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "UInt32 ID");
                }
                if (nullable23.HasValue) {
                    result.ID = nullable23.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable24 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Intercept1");
                }
                if (nullable24.HasValue) {
                    result.Intercept1 = nullable24.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable25 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Intercept2");
                }
                if (nullable25.HasValue) {
                    result.Intercept2 = nullable25.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable26 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable26 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Intercept3");
                }
                if (nullable26.HasValue) {
                    result.Intercept3 = nullable26.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable27 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable27 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.Byte] MaxTargetNum");
                }
                if (nullable27.HasValue) {
                    result.MaxTargetNum = nullable27;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable28 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable28 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.UInt16] NecessaryEnergy");
                }
                if (nullable28.HasValue) {
                    result.NecessaryEnergy = nullable28;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable29 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable29 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Slope1");
                }
                if (nullable29.HasValue) {
                    result.Slope1 = nullable29.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable30 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable30 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Slope2");
                }
                if (nullable30.HasValue) {
                    result.Slope2 = nullable30.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable31 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable31 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Slope3");
                }
                if (nullable31.HasValue) {
                    result.Slope3 = nullable31.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable32 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable32 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.Byte] TargetSortType");
                }
                if (nullable32.HasValue) {
                    result.TargetSortType = nullable32;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable33 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable33 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Byte TargetStateID");
                }
                if (nullable33.HasValue) {
                    result.TargetStateID = nullable33.Value;
                }
                unpacked = (unpacked + 1);
                string nullable34 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable34 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.String TextKey");
                }
                if (((nullable34 == null) 
                            == false)) {
                    result.TextKey = nullable34;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable35 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable35 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Byte TriggerID");
                }
                if (nullable35.HasValue) {
                    result.TriggerID = nullable35.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable36 = default(string);
                    nullable36 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "MemberName");
                    if (((nullable36 == null) 
                                == false)) {
                        key = nullable36;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TriggerID")) {
                        System.Nullable<byte> nullable73 = default(System.Nullable<byte>);
                        nullable73 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Byte TriggerID");
                        if (nullable73.HasValue) {
                            result.TriggerID = nullable73.Value;
                        }
                    }
                    else {
                        if ((key == "TextKey")) {
                            string nullable72 = default(string);
                            nullable72 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.String TextKey");
                            if (((nullable72 == null) 
                                        == false)) {
                                result.TextKey = nullable72;
                            }
                        }
                        else {
                            if ((key == "TargetStateID")) {
                                System.Nullable<byte> nullable71 = default(System.Nullable<byte>);
                                nullable71 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Byte TargetStateID");
                                if (nullable71.HasValue) {
                                    result.TargetStateID = nullable71.Value;
                                }
                            }
                            else {
                                if ((key == "TargetSortType")) {
                                    System.Nullable<byte> nullable70 = default(System.Nullable<byte>);
                                    nullable70 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.Byte] TargetSortType");
                                    if (nullable70.HasValue) {
                                        result.TargetSortType = nullable70;
                                    }
                                }
                                else {
                                    if ((key == "Slope3")) {
                                        System.Nullable<float> nullable69 = default(System.Nullable<float>);
                                        nullable69 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Slope3");
                                        if (nullable69.HasValue) {
                                            result.Slope3 = nullable69.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "Slope2")) {
                                            System.Nullable<float> nullable68 = default(System.Nullable<float>);
                                            nullable68 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Slope2");
                                            if (nullable68.HasValue) {
                                                result.Slope2 = nullable68.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "Slope1")) {
                                                System.Nullable<float> nullable67 = default(System.Nullable<float>);
                                                nullable67 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Slope1");
                                                if (nullable67.HasValue) {
                                                    result.Slope1 = nullable67.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "NecessaryEnergy")) {
                                                    System.Nullable<ushort> nullable66 = default(System.Nullable<ushort>);
                                                    nullable66 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.UInt16] NecessaryEnergy");
                                                    if (nullable66.HasValue) {
                                                        result.NecessaryEnergy = nullable66;
                                                    }
                                                }
                                                else {
                                                    if ((key == "MaxTargetNum")) {
                                                        System.Nullable<byte> nullable65 = default(System.Nullable<byte>);
                                                        nullable65 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.Byte] MaxTargetNum");
                                                        if (nullable65.HasValue) {
                                                            result.MaxTargetNum = nullable65;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "Intercept3")) {
                                                            System.Nullable<float> nullable64 = default(System.Nullable<float>);
                                                            nullable64 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Intercept3");
                                                            if (nullable64.HasValue) {
                                                                result.Intercept3 = nullable64.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "Intercept2")) {
                                                                System.Nullable<float> nullable63 = default(System.Nullable<float>);
                                                                nullable63 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Intercept2");
                                                                if (nullable63.HasValue) {
                                                                    result.Intercept2 = nullable63.Value;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "Intercept1")) {
                                                                    System.Nullable<float> nullable62 = default(System.Nullable<float>);
                                                                    nullable62 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single Intercept1");
                                                                    if (nullable62.HasValue) {
                                                                        result.Intercept1 = nullable62.Value;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "ID")) {
                                                                        System.Nullable<uint> nullable61 = default(System.Nullable<uint>);
                                                                        nullable61 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "UInt32 ID");
                                                                        if (nullable61.HasValue) {
                                                                            result.ID = nullable61.Value;
                                                                        }
                                                                    }
                                                                    else {
                                                                        if ((key == "HitSoundID")) {
                                                                            System.Nullable<uint> nullable60 = default(System.Nullable<uint>);
                                                                            nullable60 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.UInt32] HitSoundID");
                                                                            if (nullable60.HasValue) {
                                                                                result.HitSoundID = nullable60;
                                                                            }
                                                                        }
                                                                        else {
                                                                            if ((key == "HitCharacterEffectID")) {
                                                                                System.Nullable<uint> nullable59 = default(System.Nullable<uint>);
                                                                                nullable59 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "UInt32 HitCharacterEffectID");
                                                                                if (nullable59.HasValue) {
                                                                                    result.HitCharacterEffectID = nullable59.Value;
                                                                                }
                                                                            }
                                                                            else {
                                                                                if ((key == "ExecutorTargetable")) {
                                                                                    System.Nullable<byte> nullable58 = default(System.Nullable<byte>);
                                                                                    nullable58 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.Byte] ExecutorTargetable");
                                                                                    if (nullable58.HasValue) {
                                                                                        result.ExecutorTargetable = nullable58;
                                                                                    }
                                                                                }
                                                                                else {
                                                                                    if ((key == "ExecutableProbability")) {
                                                                                        System.Nullable<float> nullable57 = default(System.Nullable<float>);
                                                                                        nullable57 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.Single] ExecutableProbability");
                                                                                        if (nullable57.HasValue) {
                                                                                            result.ExecutableProbability = nullable57;
                                                                                        }
                                                                                    }
                                                                                    else {
                                                                                        if ((key == "ExecutableNum")) {
                                                                                            System.Nullable<byte> nullable56 = default(System.Nullable<byte>);
                                                                                            nullable56 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "System.Nullable`1[System.Byte] ExecutableNum");
                                                                                            if (nullable56.HasValue) {
                                                                                                result.ExecutableNum = nullable56;
                                                                                            }
                                                                                        }
                                                                                        else {
                                                                                            if ((key == "DamageType")) {
                                                                                                System.Nullable<byte> nullable55 = default(System.Nullable<byte>);
                                                                                                nullable55 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Byte DamageType");
                                                                                                if (nullable55.HasValue) {
                                                                                                    result.DamageType = nullable55.Value;
                                                                                                }
                                                                                            }
                                                                                            else {
                                                                                                if ((key == "DamageMagicalAttribute")) {
                                                                                                    System.Nullable<byte> nullable54 = default(System.Nullable<byte>);
                                                                                                    nullable54 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Byte DamageMagicalAttribute");
                                                                                                    if (nullable54.HasValue) {
                                                                                                        result.DamageMagicalAttribute = nullable54.Value;
                                                                                                    }
                                                                                                }
                                                                                                else {
                                                                                                    if ((key == "ClassID")) {
                                                                                                        System.Nullable<uint> nullable53 = default(System.Nullable<uint>);
                                                                                                        nullable53 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "UInt32 ClassID");
                                                                                                        if (nullable53.HasValue) {
                                                                                                            result.ClassID = nullable53.Value;
                                                                                                        }
                                                                                                    }
                                                                                                    else {
                                                                                                        if ((key == "AttributeSlope2")) {
                                                                                                            System.Nullable<float> nullable52 = default(System.Nullable<float>);
                                                                                                            nullable52 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single AttributeSlope2");
                                                                                                            if (nullable52.HasValue) {
                                                                                                                result.AttributeSlope2 = nullable52.Value;
                                                                                                            }
                                                                                                        }
                                                                                                        else {
                                                                                                            if ((key == "AttributeSlope1")) {
                                                                                                                System.Nullable<float> nullable51 = default(System.Nullable<float>);
                                                                                                                nullable51 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single AttributeSlope1");
                                                                                                                if (nullable51.HasValue) {
                                                                                                                    result.AttributeSlope1 = nullable51.Value;
                                                                                                                }
                                                                                                            }
                                                                                                            else {
                                                                                                                if ((key == "AttributeIntercept2")) {
                                                                                                                    System.Nullable<float> nullable50 = default(System.Nullable<float>);
                                                                                                                    nullable50 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single AttributeIntercept2");
                                                                                                                    if (nullable50.HasValue) {
                                                                                                                        result.AttributeIntercept2 = nullable50.Value;
                                                                                                                    }
                                                                                                                }
                                                                                                                else {
                                                                                                                    if ((key == "AttributeIntercept1")) {
                                                                                                                        System.Nullable<float> nullable49 = default(System.Nullable<float>);
                                                                                                                        nullable49 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Single AttributeIntercept1");
                                                                                                                        if (nullable49.HasValue) {
                                                                                                                            result.AttributeIntercept1 = nullable49.Value;
                                                                                                                        }
                                                                                                                    }
                                                                                                                    else {
                                                                                                                        if ((key == "AttributeID2")) {
                                                                                                                            System.Nullable<uint> nullable48 = default(System.Nullable<uint>);
                                                                                                                            nullable48 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "UInt32 AttributeID2");
                                                                                                                            if (nullable48.HasValue) {
                                                                                                                                result.AttributeID2 = nullable48.Value;
                                                                                                                            }
                                                                                                                        }
                                                                                                                        else {
                                                                                                                            if ((key == "AttributeID1")) {
                                                                                                                                System.Nullable<uint> nullable47 = default(System.Nullable<uint>);
                                                                                                                                nullable47 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "UInt32 AttributeID1");
                                                                                                                                if (nullable47.HasValue) {
                                                                                                                                    result.AttributeID1 = nullable47.Value;
                                                                                                                                }
                                                                                                                            }
                                                                                                                            else {
                                                                                                                                if ((key == "Arg9")) {
                                                                                                                                    System.Nullable<int> nullable46 = default(System.Nullable<int>);
                                                                                                                                    nullable46 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg9");
                                                                                                                                    if (nullable46.HasValue) {
                                                                                                                                        result.Arg9 = nullable46.Value;
                                                                                                                                    }
                                                                                                                                }
                                                                                                                                else {
                                                                                                                                    if ((key == "Arg8")) {
                                                                                                                                        System.Nullable<int> nullable45 = default(System.Nullable<int>);
                                                                                                                                        nullable45 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg8");
                                                                                                                                        if (nullable45.HasValue) {
                                                                                                                                            result.Arg8 = nullable45.Value;
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                    else {
                                                                                                                                        if ((key == "Arg7")) {
                                                                                                                                            System.Nullable<int> nullable44 = default(System.Nullable<int>);
                                                                                                                                            nullable44 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg7");
                                                                                                                                            if (nullable44.HasValue) {
                                                                                                                                                result.Arg7 = nullable44.Value;
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                        else {
                                                                                                                                            if ((key == "Arg6")) {
                                                                                                                                                System.Nullable<int> nullable43 = default(System.Nullable<int>);
                                                                                                                                                nullable43 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg6");
                                                                                                                                                if (nullable43.HasValue) {
                                                                                                                                                    result.Arg6 = nullable43.Value;
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                            else {
                                                                                                                                                if ((key == "Arg5")) {
                                                                                                                                                    System.Nullable<int> nullable42 = default(System.Nullable<int>);
                                                                                                                                                    nullable42 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg5");
                                                                                                                                                    if (nullable42.HasValue) {
                                                                                                                                                        result.Arg5 = nullable42.Value;
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                                else {
                                                                                                                                                    if ((key == "Arg4")) {
                                                                                                                                                        System.Nullable<int> nullable41 = default(System.Nullable<int>);
                                                                                                                                                        nullable41 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg4");
                                                                                                                                                        if (nullable41.HasValue) {
                                                                                                                                                            result.Arg4 = nullable41.Value;
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                    else {
                                                                                                                                                        if ((key == "Arg3")) {
                                                                                                                                                            System.Nullable<int> nullable40 = default(System.Nullable<int>);
                                                                                                                                                            nullable40 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg3");
                                                                                                                                                            if (nullable40.HasValue) {
                                                                                                                                                                result.Arg3 = nullable40.Value;
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                        else {
                                                                                                                                                            if ((key == "Arg2")) {
                                                                                                                                                                System.Nullable<int> nullable39 = default(System.Nullable<int>);
                                                                                                                                                                nullable39 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg2");
                                                                                                                                                                if (nullable39.HasValue) {
                                                                                                                                                                    result.Arg2 = nullable39.Value;
                                                                                                                                                                }
                                                                                                                                                            }
                                                                                                                                                            else {
                                                                                                                                                                if ((key == "Arg10")) {
                                                                                                                                                                    System.Nullable<int> nullable38 = default(System.Nullable<int>);
                                                                                                                                                                    nullable38 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg10");
                                                                                                                                                                    if (nullable38.HasValue) {
                                                                                                                                                                        result.Arg10 = nullable38.Value;
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                                else {
                                                                                                                                                                    if ((key == "Arg1")) {
                                                                                                                                                                        System.Nullable<int> nullable37 = default(System.Nullable<int>);
                                                                                                                                                                        nullable37 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Action), "Int32 Arg1");
                                                                                                                                                                        if (nullable37.HasValue) {
                                                                                                                                                                            result.Arg1 = nullable37.Value;
                                                                                                                                                                        }
                                                                                                                                                                    }
                                                                                                                                                                    else {
                                                                                                                                                                        unpacker.Skip();
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
