﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Arena_PlayerArenaSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Arena.PlayerArena> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerCharacter[]> _serializer1;
        
        public Noroshi_Core_WebApi_Response_Arena_PlayerArenaSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<Noroshi.Core.WebApi.Response.PlayerCharacter[]>(schema1);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Arena.PlayerArena objectTree) {
            packer.PackArrayHeader(17);
            this._serializer0.PackTo(packer, objectTree.AllHP);
            this._serializer0.PackTo(packer, objectTree.AllStrength);
            this._serializer0.PackTo(packer, objectTree.BestRank);
            this._serializer0.PackTo(packer, objectTree.CoolTime);
            this._serializer0.PackTo(packer, objectTree.CoolTimeAt);
            this._serializer0.PackTo(packer, objectTree.CoolTimeResetNum);
            this._serializer1.PackTo(packer, objectTree.DeckCharacters);
            this._serializer0.PackTo(packer, objectTree.DefenseLoseNum);
            this._serializer0.PackTo(packer, objectTree.DefenseWinNum);
            this._serializer0.PackTo(packer, objectTree.OffenseLoseNum);
            this._serializer0.PackTo(packer, objectTree.OffenseWinNum);
            this._serializer0.PackTo(packer, objectTree.PlayCount);
            this._serializer0.PackTo(packer, objectTree.PlayMaxCount);
            this._serializer0.PackTo(packer, objectTree.PlayNum);
            this._serializer0.PackTo(packer, objectTree.PlayResetNum);
            this._serializer0.PackTo(packer, objectTree.Rank);
            this._serializer0.PackTo(packer, objectTree.RatingPoint);
        }
        
        protected override Noroshi.Core.WebApi.Response.Arena.PlayerArena UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Arena.PlayerArena result = default(Noroshi.Core.WebApi.Response.Arena.PlayerArena);
            result = new Noroshi.Core.WebApi.Response.Arena.PlayerArena();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 AllHP");
                }
                if (nullable.HasValue) {
                    result.AllHP = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 AllStrength");
                }
                if (nullable0.HasValue) {
                    result.AllStrength = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 BestRank");
                }
                if (nullable1.HasValue) {
                    result.BestRank = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 CoolTime");
                }
                if (nullable2.HasValue) {
                    result.CoolTime = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 CoolTimeAt");
                }
                if (nullable3.HasValue) {
                    result.CoolTimeAt = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 CoolTimeResetNum");
                }
                if (nullable4.HasValue) {
                    result.CoolTimeResetNum = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.PlayerCharacter[] nullable5 = default(Noroshi.Core.WebApi.Response.PlayerCharacter[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer1.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.DeckCharacters = nullable5;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 DefenseLoseNum");
                }
                if (nullable6.HasValue) {
                    result.DefenseLoseNum = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 DefenseWinNum");
                }
                if (nullable7.HasValue) {
                    result.DefenseWinNum = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 OffenseLoseNum");
                }
                if (nullable8.HasValue) {
                    result.OffenseLoseNum = nullable8.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 OffenseWinNum");
                }
                if (nullable9.HasValue) {
                    result.OffenseWinNum = nullable9.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 PlayCount");
                }
                if (nullable10.HasValue) {
                    result.PlayCount = nullable10.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 PlayMaxCount");
                }
                if (nullable11.HasValue) {
                    result.PlayMaxCount = nullable11.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable12 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 PlayNum");
                }
                if (nullable12.HasValue) {
                    result.PlayNum = nullable12.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable13 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 PlayResetNum");
                }
                if (nullable13.HasValue) {
                    result.PlayResetNum = nullable13.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable14 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 Rank");
                }
                if (nullable14.HasValue) {
                    result.Rank = nullable14.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable15 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 RatingPoint");
                }
                if (nullable15.HasValue) {
                    result.RatingPoint = nullable15.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable16 = default(string);
                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "MemberName");
                    if (((nullable16 == null) 
                                == false)) {
                        key = nullable16;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "RatingPoint")) {
                        System.Nullable<uint> nullable33 = default(System.Nullable<uint>);
                        nullable33 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 RatingPoint");
                        if (nullable33.HasValue) {
                            result.RatingPoint = nullable33.Value;
                        }
                    }
                    else {
                        if ((key == "Rank")) {
                            System.Nullable<uint> nullable32 = default(System.Nullable<uint>);
                            nullable32 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 Rank");
                            if (nullable32.HasValue) {
                                result.Rank = nullable32.Value;
                            }
                        }
                        else {
                            if ((key == "PlayResetNum")) {
                                System.Nullable<uint> nullable31 = default(System.Nullable<uint>);
                                nullable31 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 PlayResetNum");
                                if (nullable31.HasValue) {
                                    result.PlayResetNum = nullable31.Value;
                                }
                            }
                            else {
                                if ((key == "PlayNum")) {
                                    System.Nullable<uint> nullable30 = default(System.Nullable<uint>);
                                    nullable30 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 PlayNum");
                                    if (nullable30.HasValue) {
                                        result.PlayNum = nullable30.Value;
                                    }
                                }
                                else {
                                    if ((key == "PlayMaxCount")) {
                                        System.Nullable<uint> nullable29 = default(System.Nullable<uint>);
                                        nullable29 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 PlayMaxCount");
                                        if (nullable29.HasValue) {
                                            result.PlayMaxCount = nullable29.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "PlayCount")) {
                                            System.Nullable<uint> nullable28 = default(System.Nullable<uint>);
                                            nullable28 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 PlayCount");
                                            if (nullable28.HasValue) {
                                                result.PlayCount = nullable28.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "OffenseWinNum")) {
                                                System.Nullable<uint> nullable27 = default(System.Nullable<uint>);
                                                nullable27 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 OffenseWinNum");
                                                if (nullable27.HasValue) {
                                                    result.OffenseWinNum = nullable27.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "OffenseLoseNum")) {
                                                    System.Nullable<uint> nullable26 = default(System.Nullable<uint>);
                                                    nullable26 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 OffenseLoseNum");
                                                    if (nullable26.HasValue) {
                                                        result.OffenseLoseNum = nullable26.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "DefenseWinNum")) {
                                                        System.Nullable<uint> nullable25 = default(System.Nullable<uint>);
                                                        nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 DefenseWinNum");
                                                        if (nullable25.HasValue) {
                                                            result.DefenseWinNum = nullable25.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "DefenseLoseNum")) {
                                                            System.Nullable<uint> nullable24 = default(System.Nullable<uint>);
                                                            nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 DefenseLoseNum");
                                                            if (nullable24.HasValue) {
                                                                result.DefenseLoseNum = nullable24.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "DeckCharacters")) {
                                                                Noroshi.Core.WebApi.Response.PlayerCharacter[] nullable23 = default(Noroshi.Core.WebApi.Response.PlayerCharacter[]);
                                                                if ((unpacker.Read() == false)) {
                                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                }
                                                                if (((unpacker.IsArrayHeader == false) 
                                                                            && (unpacker.IsMapHeader == false))) {
                                                                    nullable23 = this._serializer1.UnpackFrom(unpacker);
                                                                }
                                                                else {
                                                                    MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                                                    disposable0 = unpacker.ReadSubtree();
                                                                    try {
                                                                        nullable23 = this._serializer1.UnpackFrom(disposable0);
                                                                    }
                                                                    finally {
                                                                        if (((disposable0 == null) 
                                                                                    == false)) {
                                                                            disposable0.Dispose();
                                                                        }
                                                                    }
                                                                }
                                                                if (((nullable23 == null) 
                                                                            == false)) {
                                                                    result.DeckCharacters = nullable23;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "CoolTimeResetNum")) {
                                                                    System.Nullable<uint> nullable22 = default(System.Nullable<uint>);
                                                                    nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 CoolTimeResetNum");
                                                                    if (nullable22.HasValue) {
                                                                        result.CoolTimeResetNum = nullable22.Value;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "CoolTimeAt")) {
                                                                        System.Nullable<uint> nullable21 = default(System.Nullable<uint>);
                                                                        nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 CoolTimeAt");
                                                                        if (nullable21.HasValue) {
                                                                            result.CoolTimeAt = nullable21.Value;
                                                                        }
                                                                    }
                                                                    else {
                                                                        if ((key == "CoolTime")) {
                                                                            System.Nullable<uint> nullable20 = default(System.Nullable<uint>);
                                                                            nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 CoolTime");
                                                                            if (nullable20.HasValue) {
                                                                                result.CoolTime = nullable20.Value;
                                                                            }
                                                                        }
                                                                        else {
                                                                            if ((key == "BestRank")) {
                                                                                System.Nullable<uint> nullable19 = default(System.Nullable<uint>);
                                                                                nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 BestRank");
                                                                                if (nullable19.HasValue) {
                                                                                    result.BestRank = nullable19.Value;
                                                                                }
                                                                            }
                                                                            else {
                                                                                if ((key == "AllStrength")) {
                                                                                    System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                                                                                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 AllStrength");
                                                                                    if (nullable18.HasValue) {
                                                                                        result.AllStrength = nullable18.Value;
                                                                                    }
                                                                                }
                                                                                else {
                                                                                    if ((key == "AllHP")) {
                                                                                        System.Nullable<uint> nullable17 = default(System.Nullable<uint>);
                                                                                        nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArena), "UInt32 AllHP");
                                                                                        if (nullable17.HasValue) {
                                                                                            result.AllHP = nullable17.Value;
                                                                                        }
                                                                                    }
                                                                                    else {
                                                                                        unpacker.Skip();
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
