﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Guild_GetOwnResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Guild.GetOwnResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Guild.GuildError> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Guild.Guild> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus[]> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Guild.GuildRequest[]> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer5;
        
        public Noroshi_Core_WebApi_Response_Guild_GetOwnResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.Guild.GuildError>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<byte>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.Guild.Guild>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus[]>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<Noroshi.Core.WebApi.Response.Guild.GuildRequest[]>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<uint>(schema5);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Guild.GetOwnResponse objectTree) {
            packer.PackArrayHeader(8);
            this._serializer0.PackTo(packer, objectTree.Error);
            this._serializer1.PackTo(packer, objectTree.GreetingNum);
            this._serializer2.PackTo(packer, objectTree.Guild);
            this._serializer3.PackTo(packer, objectTree.GuildMembers);
            this._serializer1.PackTo(packer, objectTree.MaxGreetingNum);
            this._serializer2.PackTo(packer, objectTree.RequestingGuild);
            this._serializer4.PackTo(packer, objectTree.Requests);
            this._serializer5.PackTo(packer, objectTree.UnconfirmedGreetedNum);
        }
        
        protected override Noroshi.Core.WebApi.Response.Guild.GetOwnResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Guild.GetOwnResponse result = default(Noroshi.Core.WebApi.Response.Guild.GetOwnResponse);
            result = new Noroshi.Core.WebApi.Response.Guild.GetOwnResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.Guild.GuildError nullable = default(Noroshi.Core.WebApi.Response.Guild.GuildError);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.Error = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable0 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GetOwnResponse), "Byte GreetingNum");
                }
                if (nullable0.HasValue) {
                    result.GreetingNum = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Guild.Guild nullable1 = default(Noroshi.Core.WebApi.Response.Guild.Guild);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer2.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.Guild = nullable1;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus[] nullable2 = default(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer3.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.GuildMembers = nullable2;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable3 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GetOwnResponse), "Byte MaxGreetingNum");
                }
                if (nullable3.HasValue) {
                    result.MaxGreetingNum = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Guild.Guild nullable4 = default(Noroshi.Core.WebApi.Response.Guild.Guild);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(5);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable4 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable4 = this._serializer2.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.RequestingGuild = nullable4;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Guild.GuildRequest[] nullable5 = default(Noroshi.Core.WebApi.Response.Guild.GuildRequest[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                        disposable3 = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer4.UnpackFrom(disposable3);
                        }
                        finally {
                            if (((disposable3 == null) 
                                        == false)) {
                                disposable3.Dispose();
                            }
                        }
                    }
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.Requests = nullable5;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GetOwnResponse), "UInt32 UnconfirmedGreetedNum");
                }
                if (nullable6.HasValue) {
                    result.UnconfirmedGreetedNum = nullable6.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable7 = default(string);
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GetOwnResponse), "MemberName");
                    if (((nullable7 == null) 
                                == false)) {
                        key = nullable7;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "UnconfirmedGreetedNum")) {
                        System.Nullable<uint> nullable15 = default(System.Nullable<uint>);
                        nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GetOwnResponse), "UInt32 UnconfirmedGreetedNum");
                        if (nullable15.HasValue) {
                            result.UnconfirmedGreetedNum = nullable15.Value;
                        }
                    }
                    else {
                        if ((key == "Requests")) {
                            Noroshi.Core.WebApi.Response.Guild.GuildRequest[] nullable14 = default(Noroshi.Core.WebApi.Response.Guild.GuildRequest[]);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable14 = this._serializer4.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable8 = default(MsgPack.Unpacker);
                                disposable8 = unpacker.ReadSubtree();
                                try {
                                    nullable14 = this._serializer4.UnpackFrom(disposable8);
                                }
                                finally {
                                    if (((disposable8 == null) 
                                                == false)) {
                                        disposable8.Dispose();
                                    }
                                }
                            }
                            if (((nullable14 == null) 
                                        == false)) {
                                result.Requests = nullable14;
                            }
                        }
                        else {
                            if ((key == "RequestingGuild")) {
                                Noroshi.Core.WebApi.Response.Guild.Guild nullable13 = default(Noroshi.Core.WebApi.Response.Guild.Guild);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable13 = this._serializer2.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable7 = default(MsgPack.Unpacker);
                                    disposable7 = unpacker.ReadSubtree();
                                    try {
                                        nullable13 = this._serializer2.UnpackFrom(disposable7);
                                    }
                                    finally {
                                        if (((disposable7 == null) 
                                                    == false)) {
                                            disposable7.Dispose();
                                        }
                                    }
                                }
                                if (((nullable13 == null) 
                                            == false)) {
                                    result.RequestingGuild = nullable13;
                                }
                            }
                            else {
                                if ((key == "MaxGreetingNum")) {
                                    System.Nullable<byte> nullable12 = default(System.Nullable<byte>);
                                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GetOwnResponse), "Byte MaxGreetingNum");
                                    if (nullable12.HasValue) {
                                        result.MaxGreetingNum = nullable12.Value;
                                    }
                                }
                                else {
                                    if ((key == "GuildMembers")) {
                                        Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus[] nullable11 = default(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus[]);
                                        if ((unpacker.Read() == false)) {
                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                        }
                                        if (((unpacker.IsArrayHeader == false) 
                                                    && (unpacker.IsMapHeader == false))) {
                                            nullable11 = this._serializer3.UnpackFrom(unpacker);
                                        }
                                        else {
                                            MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                                            disposable6 = unpacker.ReadSubtree();
                                            try {
                                                nullable11 = this._serializer3.UnpackFrom(disposable6);
                                            }
                                            finally {
                                                if (((disposable6 == null) 
                                                            == false)) {
                                                    disposable6.Dispose();
                                                }
                                            }
                                        }
                                        if (((nullable11 == null) 
                                                    == false)) {
                                            result.GuildMembers = nullable11;
                                        }
                                    }
                                    else {
                                        if ((key == "Guild")) {
                                            Noroshi.Core.WebApi.Response.Guild.Guild nullable10 = default(Noroshi.Core.WebApi.Response.Guild.Guild);
                                            if ((unpacker.Read() == false)) {
                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                            }
                                            if (((unpacker.IsArrayHeader == false) 
                                                        && (unpacker.IsMapHeader == false))) {
                                                nullable10 = this._serializer2.UnpackFrom(unpacker);
                                            }
                                            else {
                                                MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                                                disposable5 = unpacker.ReadSubtree();
                                                try {
                                                    nullable10 = this._serializer2.UnpackFrom(disposable5);
                                                }
                                                finally {
                                                    if (((disposable5 == null) 
                                                                == false)) {
                                                        disposable5.Dispose();
                                                    }
                                                }
                                            }
                                            if (((nullable10 == null) 
                                                        == false)) {
                                                result.Guild = nullable10;
                                            }
                                        }
                                        else {
                                            if ((key == "GreetingNum")) {
                                                System.Nullable<byte> nullable9 = default(System.Nullable<byte>);
                                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GetOwnResponse), "Byte GreetingNum");
                                                if (nullable9.HasValue) {
                                                    result.GreetingNum = nullable9.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "Error")) {
                                                    Noroshi.Core.WebApi.Response.Guild.GuildError nullable8 = default(Noroshi.Core.WebApi.Response.Guild.GuildError);
                                                    if ((unpacker.Read() == false)) {
                                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                    }
                                                    if (((unpacker.IsArrayHeader == false) 
                                                                && (unpacker.IsMapHeader == false))) {
                                                        nullable8 = this._serializer0.UnpackFrom(unpacker);
                                                    }
                                                    else {
                                                        MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                                                        disposable4 = unpacker.ReadSubtree();
                                                        try {
                                                            nullable8 = this._serializer0.UnpackFrom(disposable4);
                                                        }
                                                        finally {
                                                            if (((disposable4 == null) 
                                                                        == false)) {
                                                                disposable4.Dispose();
                                                            }
                                                        }
                                                    }
                                                    if (((nullable8 == null) 
                                                                == false)) {
                                                        result.Error = nullable8;
                                                    }
                                                }
                                                else {
                                                    unpacker.Skip();
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
