﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Story_StoryStageSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Story.StoryStage> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.CpuBattle> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.BattleCharacter[]> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<uint[]> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer6;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Story.StoryCategory> _serializer7;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer8;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Story.StageType> _serializer9;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Story.StoryCategory>> _serializer10;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Story.StageType>> _serializer11;
        
        public Noroshi_Core_WebApi_Response_Story_StoryStageSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.Battle.CpuBattle>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.Battle.BattleCharacter[]>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<uint[]>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<byte>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<bool>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer6 = context.GetSerializer<ushort>(schema6);
            this._serializer7 = context.GetSerializer<Noroshi.Core.Game.Story.StoryCategory>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Story.StoryCategory), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema7 = default(MsgPack.Serialization.PolymorphismSchema);
            schema7 = null;
            this._serializer8 = context.GetSerializer<string>(schema7);
            this._serializer9 = context.GetSerializer<Noroshi.Core.Game.Story.StageType>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Story.StageType), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema8 = default(MsgPack.Serialization.PolymorphismSchema);
            schema8 = null;
            this._serializer10 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Story.StoryCategory>>(schema8);
            MsgPack.Serialization.PolymorphismSchema schema9 = default(MsgPack.Serialization.PolymorphismSchema);
            schema9 = null;
            this._serializer11 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Story.StageType>>(schema9);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Story.StoryStage objectTree) {
            packer.PackArrayHeader(15);
            this._serializer0.PackTo(packer, objectTree.Battle);
            this._serializer1.PackTo(packer, objectTree.BattleNum);
            this._serializer2.PackTo(packer, objectTree.CpuCharacters);
            this._serializer1.PackTo(packer, objectTree.EpisodeID);
            this._serializer3.PackTo(packer, objectTree.FixedCharacterIDs);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer4.PackTo(packer, objectTree.IsFixedParty);
            this._serializer5.PackTo(packer, objectTree.IsOpen);
            this._serializer6.PackTo(packer, objectTree.No);
            this._serializer4.PackTo(packer, objectTree.Rank);
            this._serializer6.PackTo(packer, objectTree.Stamina);
            this._serializer7.PackTo(packer, objectTree.StoryCategory);
            this._serializer8.PackTo(packer, objectTree.TagFlags);
            this._serializer8.PackTo(packer, objectTree.TextKey);
            this._serializer9.PackTo(packer, objectTree.Type);
        }
        
        protected override Noroshi.Core.WebApi.Response.Story.StoryStage UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Story.StoryStage result = default(Noroshi.Core.WebApi.Response.Story.StoryStage);
            result = new Noroshi.Core.WebApi.Response.Story.StoryStage();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.Battle.CpuBattle nullable = default(Noroshi.Core.WebApi.Response.Battle.CpuBattle);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.Battle = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "UInt32 BattleNum");
                }
                if (nullable0.HasValue) {
                    result.BattleNum = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Battle.BattleCharacter[] nullable1 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer2.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.CpuCharacters = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "UInt32 EpisodeID");
                }
                if (nullable2.HasValue) {
                    result.EpisodeID = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                uint[] nullable3 = default(uint[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer3.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.FixedCharacterIDs = nullable3;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "UInt32 ID");
                }
                if (nullable4.HasValue) {
                    result.ID = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable5 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "Byte IsFixedParty");
                }
                if (nullable5.HasValue) {
                    result.IsFixedParty = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable6 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "Boolean IsOpen");
                }
                if (nullable6.HasValue) {
                    result.IsOpen = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable7 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "UInt16 No");
                }
                if (nullable7.HasValue) {
                    result.No = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable8 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "Byte Rank");
                }
                if (nullable8.HasValue) {
                    result.Rank = nullable8.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable9 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "UInt16 Stamina");
                }
                if (nullable9.HasValue) {
                    result.Stamina = nullable9.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Story.StoryCategory> nullable10 = default(System.Nullable<Noroshi.Core.Game.Story.StoryCategory>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(11);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable10 = this._serializer10.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable10 = this._serializer10.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (nullable10.HasValue) {
                    result.StoryCategory = nullable10.Value;
                }
                unpacked = (unpacked + 1);
                string nullable11 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "System.String TagFlags");
                }
                if (((nullable11 == null) 
                            == false)) {
                    result.TagFlags = nullable11;
                }
                unpacked = (unpacked + 1);
                string nullable12 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "System.String TextKey");
                }
                if (((nullable12 == null) 
                            == false)) {
                    result.TextKey = nullable12;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Story.StageType> nullable13 = default(System.Nullable<Noroshi.Core.Game.Story.StageType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(14);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable13 = this._serializer11.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                        disposable3 = unpacker.ReadSubtree();
                        try {
                            nullable13 = this._serializer11.UnpackFrom(disposable3);
                        }
                        finally {
                            if (((disposable3 == null) 
                                        == false)) {
                                disposable3.Dispose();
                            }
                        }
                    }
                }
                if (nullable13.HasValue) {
                    result.Type = nullable13.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable14 = default(string);
                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "MemberName");
                    if (((nullable14 == null) 
                                == false)) {
                        key = nullable14;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Type")) {
                        System.Nullable<Noroshi.Core.Game.Story.StageType> nullable29 = default(System.Nullable<Noroshi.Core.Game.Story.StageType>);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable29 = this._serializer11.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable8 = default(MsgPack.Unpacker);
                            disposable8 = unpacker.ReadSubtree();
                            try {
                                nullable29 = this._serializer11.UnpackFrom(disposable8);
                            }
                            finally {
                                if (((disposable8 == null) 
                                            == false)) {
                                    disposable8.Dispose();
                                }
                            }
                        }
                        if (nullable29.HasValue) {
                            result.Type = nullable29.Value;
                        }
                    }
                    else {
                        if ((key == "TextKey")) {
                            string nullable28 = default(string);
                            nullable28 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "System.String TextKey");
                            if (((nullable28 == null) 
                                        == false)) {
                                result.TextKey = nullable28;
                            }
                        }
                        else {
                            if ((key == "TagFlags")) {
                                string nullable27 = default(string);
                                nullable27 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "System.String TagFlags");
                                if (((nullable27 == null) 
                                            == false)) {
                                    result.TagFlags = nullable27;
                                }
                            }
                            else {
                                if ((key == "StoryCategory")) {
                                    System.Nullable<Noroshi.Core.Game.Story.StoryCategory> nullable26 = default(System.Nullable<Noroshi.Core.Game.Story.StoryCategory>);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable26 = this._serializer10.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable7 = default(MsgPack.Unpacker);
                                        disposable7 = unpacker.ReadSubtree();
                                        try {
                                            nullable26 = this._serializer10.UnpackFrom(disposable7);
                                        }
                                        finally {
                                            if (((disposable7 == null) 
                                                        == false)) {
                                                disposable7.Dispose();
                                            }
                                        }
                                    }
                                    if (nullable26.HasValue) {
                                        result.StoryCategory = nullable26.Value;
                                    }
                                }
                                else {
                                    if ((key == "Stamina")) {
                                        System.Nullable<ushort> nullable25 = default(System.Nullable<ushort>);
                                        nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "UInt16 Stamina");
                                        if (nullable25.HasValue) {
                                            result.Stamina = nullable25.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "Rank")) {
                                            System.Nullable<byte> nullable24 = default(System.Nullable<byte>);
                                            nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "Byte Rank");
                                            if (nullable24.HasValue) {
                                                result.Rank = nullable24.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "No")) {
                                                System.Nullable<ushort> nullable23 = default(System.Nullable<ushort>);
                                                nullable23 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "UInt16 No");
                                                if (nullable23.HasValue) {
                                                    result.No = nullable23.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "IsOpen")) {
                                                    System.Nullable<bool> nullable22 = default(System.Nullable<bool>);
                                                    nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "Boolean IsOpen");
                                                    if (nullable22.HasValue) {
                                                        result.IsOpen = nullable22.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "IsFixedParty")) {
                                                        System.Nullable<byte> nullable21 = default(System.Nullable<byte>);
                                                        nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "Byte IsFixedParty");
                                                        if (nullable21.HasValue) {
                                                            result.IsFixedParty = nullable21.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "ID")) {
                                                            System.Nullable<uint> nullable20 = default(System.Nullable<uint>);
                                                            nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "UInt32 ID");
                                                            if (nullable20.HasValue) {
                                                                result.ID = nullable20.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "FixedCharacterIDs")) {
                                                                uint[] nullable19 = default(uint[]);
                                                                if ((unpacker.Read() == false)) {
                                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                }
                                                                if (((unpacker.IsArrayHeader == false) 
                                                                            && (unpacker.IsMapHeader == false))) {
                                                                    nullable19 = this._serializer3.UnpackFrom(unpacker);
                                                                }
                                                                else {
                                                                    MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                                                                    disposable6 = unpacker.ReadSubtree();
                                                                    try {
                                                                        nullable19 = this._serializer3.UnpackFrom(disposable6);
                                                                    }
                                                                    finally {
                                                                        if (((disposable6 == null) 
                                                                                    == false)) {
                                                                            disposable6.Dispose();
                                                                        }
                                                                    }
                                                                }
                                                                if (((nullable19 == null) 
                                                                            == false)) {
                                                                    result.FixedCharacterIDs = nullable19;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "EpisodeID")) {
                                                                    System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                                                                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "UInt32 EpisodeID");
                                                                    if (nullable18.HasValue) {
                                                                        result.EpisodeID = nullable18.Value;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "CpuCharacters")) {
                                                                        Noroshi.Core.WebApi.Response.Battle.BattleCharacter[] nullable17 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter[]);
                                                                        if ((unpacker.Read() == false)) {
                                                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                        }
                                                                        if (((unpacker.IsArrayHeader == false) 
                                                                                    && (unpacker.IsMapHeader == false))) {
                                                                            nullable17 = this._serializer2.UnpackFrom(unpacker);
                                                                        }
                                                                        else {
                                                                            MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                                                                            disposable5 = unpacker.ReadSubtree();
                                                                            try {
                                                                                nullable17 = this._serializer2.UnpackFrom(disposable5);
                                                                            }
                                                                            finally {
                                                                                if (((disposable5 == null) 
                                                                                            == false)) {
                                                                                    disposable5.Dispose();
                                                                                }
                                                                            }
                                                                        }
                                                                        if (((nullable17 == null) 
                                                                                    == false)) {
                                                                            result.CpuCharacters = nullable17;
                                                                        }
                                                                    }
                                                                    else {
                                                                        if ((key == "BattleNum")) {
                                                                            System.Nullable<uint> nullable16 = default(System.Nullable<uint>);
                                                                            nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryStage), "UInt32 BattleNum");
                                                                            if (nullable16.HasValue) {
                                                                                result.BattleNum = nullable16.Value;
                                                                            }
                                                                        }
                                                                        else {
                                                                            if ((key == "Battle")) {
                                                                                Noroshi.Core.WebApi.Response.Battle.CpuBattle nullable15 = default(Noroshi.Core.WebApi.Response.Battle.CpuBattle);
                                                                                if ((unpacker.Read() == false)) {
                                                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                                }
                                                                                if (((unpacker.IsArrayHeader == false) 
                                                                                            && (unpacker.IsMapHeader == false))) {
                                                                                    nullable15 = this._serializer0.UnpackFrom(unpacker);
                                                                                }
                                                                                else {
                                                                                    MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                                                                                    disposable4 = unpacker.ReadSubtree();
                                                                                    try {
                                                                                        nullable15 = this._serializer0.UnpackFrom(disposable4);
                                                                                    }
                                                                                    finally {
                                                                                        if (((disposable4 == null) 
                                                                                                    == false)) {
                                                                                            disposable4.Dispose();
                                                                                        }
                                                                                    }
                                                                                }
                                                                                if (((nullable15 == null) 
                                                                                            == false)) {
                                                                                    result.Battle = nullable15;
                                                                                }
                                                                            }
                                                                            else {
                                                                                unpacker.Skip();
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
