﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Character_EquippedGearSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Character.EquippedGear> {
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer2;
        
        public Noroshi_Core_WebApi_Response_Character_EquippedGearSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<ushort>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<byte>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Character.EquippedGear objectTree) {
            packer.PackArrayHeader(5);
            this._serializer0.PackTo(packer, objectTree.Exp);
            this._serializer1.PackTo(packer, objectTree.GearID);
            this._serializer2.PackTo(packer, objectTree.Level);
            this._serializer2.PackTo(packer, objectTree.No);
            this._serializer1.PackTo(packer, objectTree.PlayerCharacterID);
        }
        
        protected override Noroshi.Core.WebApi.Response.Character.EquippedGear UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Character.EquippedGear result = default(Noroshi.Core.WebApi.Response.Character.EquippedGear);
            result = new Noroshi.Core.WebApi.Response.Character.EquippedGear();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<ushort> nullable = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.EquippedGear), "UInt16 Exp");
                }
                if (nullable.HasValue) {
                    result.Exp = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.EquippedGear), "UInt32 GearID");
                }
                if (nullable0.HasValue) {
                    result.GearID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable1 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.EquippedGear), "Byte Level");
                }
                if (nullable1.HasValue) {
                    result.Level = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable2 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.EquippedGear), "Byte No");
                }
                if (nullable2.HasValue) {
                    result.No = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.EquippedGear), "UInt32 PlayerCharacterID");
                }
                if (nullable3.HasValue) {
                    result.PlayerCharacterID = nullable3.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable4 = default(string);
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.EquippedGear), "MemberName");
                    if (((nullable4 == null) 
                                == false)) {
                        key = nullable4;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "PlayerCharacterID")) {
                        System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.EquippedGear), "UInt32 PlayerCharacterID");
                        if (nullable9.HasValue) {
                            result.PlayerCharacterID = nullable9.Value;
                        }
                    }
                    else {
                        if ((key == "No")) {
                            System.Nullable<byte> nullable8 = default(System.Nullable<byte>);
                            nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.EquippedGear), "Byte No");
                            if (nullable8.HasValue) {
                                result.No = nullable8.Value;
                            }
                        }
                        else {
                            if ((key == "Level")) {
                                System.Nullable<byte> nullable7 = default(System.Nullable<byte>);
                                nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.EquippedGear), "Byte Level");
                                if (nullable7.HasValue) {
                                    result.Level = nullable7.Value;
                                }
                            }
                            else {
                                if ((key == "GearID")) {
                                    System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.EquippedGear), "UInt32 GearID");
                                    if (nullable6.HasValue) {
                                        result.GearID = nullable6.Value;
                                    }
                                }
                                else {
                                    if ((key == "Exp")) {
                                        System.Nullable<ushort> nullable5 = default(System.Nullable<ushort>);
                                        nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.EquippedGear), "UInt16 Exp");
                                        if (nullable5.HasValue) {
                                            result.Exp = nullable5.Value;
                                        }
                                    }
                                    else {
                                        unpacker.Skip();
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
