﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_Game_Battle_InitialCondition_PlayerCharacterConditionSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition> {
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<float>> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<ushort>> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer3;
        
        public Noroshi_Core_Game_Battle_InitialCondition_PlayerCharacterConditionSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<System.Nullable<float>>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<System.Nullable<ushort>>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<System.Nullable<uint>>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<uint>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition objectTree) {
            packer.PackArrayHeader(4);
            this._serializer0.PackTo(packer, objectTree.DamageCoefficient);
            this._serializer1.PackTo(packer, objectTree.Energy);
            this._serializer2.PackTo(packer, objectTree.HP);
            this._serializer3.PackTo(packer, objectTree.PlayerCharacterID);
        }
        
        protected override Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition result = default(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition);
            result = new Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<float> nullable = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition), "System.Nullable`1[System.Single] DamageCoefficient");
                }
                if (nullable.HasValue) {
                    result.DamageCoefficient = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable0 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition), "System.Nullable`1[System.UInt16] Energy");
                }
                if (nullable0.HasValue) {
                    result.Energy = nullable0;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition), "System.Nullable`1[System.UInt32] HP");
                }
                if (nullable1.HasValue) {
                    result.HP = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition), "UInt32 PlayerCharacterID");
                }
                if (nullable2.HasValue) {
                    result.PlayerCharacterID = nullable2.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable3 = default(string);
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition), "MemberName");
                    if (((nullable3 == null) 
                                == false)) {
                        key = nullable3;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "PlayerCharacterID")) {
                        System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                        nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition), "UInt32 PlayerCharacterID");
                        if (nullable7.HasValue) {
                            result.PlayerCharacterID = nullable7.Value;
                        }
                    }
                    else {
                        if ((key == "HP")) {
                            System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                            nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition), "System.Nullable`1[System.UInt32] HP");
                            if (nullable6.HasValue) {
                                result.HP = nullable6;
                            }
                        }
                        else {
                            if ((key == "Energy")) {
                                System.Nullable<ushort> nullable5 = default(System.Nullable<ushort>);
                                nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition), "System.Nullable`1[System.UInt16] Energy");
                                if (nullable5.HasValue) {
                                    result.Energy = nullable5;
                                }
                            }
                            else {
                                if ((key == "DamageCoefficient")) {
                                    System.Nullable<float> nullable4 = default(System.Nullable<float>);
                                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition), "System.Nullable`1[System.Single] DamageCoefficient");
                                    if (nullable4.HasValue) {
                                        result.DamageCoefficient = nullable4;
                                    }
                                }
                                else {
                                    unpacker.Skip();
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
