﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Expedition_ExpeditionSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Expedition.Expedition> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer2;
        
        public Noroshi_Core_WebApi_Response_Expedition_ExpeditionSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<byte>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Expedition.Expedition objectTree) {
            packer.PackArrayHeader(3);
            this._serializer0.PackTo(packer, objectTree.AutomaticRecovery);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.Level);
        }
        
        protected override Noroshi.Core.WebApi.Response.Expedition.Expedition UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Expedition.Expedition result = default(Noroshi.Core.WebApi.Response.Expedition.Expedition);
            result = new Noroshi.Core.WebApi.Response.Expedition.Expedition();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.Expedition), "Boolean AutomaticRecovery");
                }
                if (nullable.HasValue) {
                    result.AutomaticRecovery = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.Expedition), "UInt32 ID");
                }
                if (nullable0.HasValue) {
                    result.ID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable1 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.Expedition), "Byte Level");
                }
                if (nullable1.HasValue) {
                    result.Level = nullable1.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable2 = default(string);
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.Expedition), "MemberName");
                    if (((nullable2 == null) 
                                == false)) {
                        key = nullable2;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Level")) {
                        System.Nullable<byte> nullable5 = default(System.Nullable<byte>);
                        nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.Expedition), "Byte Level");
                        if (nullable5.HasValue) {
                            result.Level = nullable5.Value;
                        }
                    }
                    else {
                        if ((key == "ID")) {
                            System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                            nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.Expedition), "UInt32 ID");
                            if (nullable4.HasValue) {
                                result.ID = nullable4.Value;
                            }
                        }
                        else {
                            if ((key == "AutomaticRecovery")) {
                                System.Nullable<bool> nullable3 = default(System.Nullable<bool>);
                                nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.Expedition), "Boolean AutomaticRecovery");
                                if (nullable3.HasValue) {
                                    result.AutomaticRecovery = nullable3.Value;
                                }
                            }
                            else {
                                unpacker.Skip();
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
