﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_CharacterSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.Character> {
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.CharacterActionSequence[]> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<float> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound[]> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<uint[][]> _serializer6;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.Gear[][]> _serializer7;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer8;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer9;
        
        public Noroshi_Core_WebApi_Response_Master_CharacterSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<byte>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.Master.CharacterActionSequence[]>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<float>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound[]>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<ushort>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer6 = context.GetSerializer<uint[][]>(schema6);
            MsgPack.Serialization.PolymorphismSchema schema7 = default(MsgPack.Serialization.PolymorphismSchema);
            schema7 = null;
            this._serializer7 = context.GetSerializer<Noroshi.Core.WebApi.Response.Master.Gear[][]>(schema7);
            MsgPack.Serialization.PolymorphismSchema schema8 = default(MsgPack.Serialization.PolymorphismSchema);
            schema8 = null;
            this._serializer8 = context.GetSerializer<string>(schema8);
            MsgPack.Serialization.PolymorphismSchema schema9 = default(MsgPack.Serialization.PolymorphismSchema);
            schema9 = null;
            this._serializer9 = context.GetSerializer<System.Nullable<uint>>(schema9);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.Character objectTree) {
            packer.PackArrayHeader(37);
            this._serializer0.PackTo(packer, objectTree.Accuracy);
            this._serializer1.PackTo(packer, objectTree.ActionID0);
            this._serializer1.PackTo(packer, objectTree.ActionID1);
            this._serializer1.PackTo(packer, objectTree.ActionID2);
            this._serializer1.PackTo(packer, objectTree.ActionID3);
            this._serializer1.PackTo(packer, objectTree.ActionID4);
            this._serializer1.PackTo(packer, objectTree.ActionID5);
            this._serializer2.PackTo(packer, objectTree.ActionSequences);
            this._serializer3.PackTo(packer, objectTree.Agility);
            this._serializer3.PackTo(packer, objectTree.AgilityGrowth);
            this._serializer4.PackTo(packer, objectTree.AnimationSounds);
            this._serializer1.PackTo(packer, objectTree.ArmorPenetration);
            this._serializer0.PackTo(packer, objectTree.Dodge);
            this._serializer5.PackTo(packer, objectTree.EnergyRegen);
            this._serializer5.PackTo(packer, objectTree.EvolutionType);
            this._serializer6.PackTo(packer, objectTree.GearIDs);
            this._serializer7.PackTo(packer, objectTree.Gears);
            this._serializer1.PackTo(packer, objectTree.HPRegen);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer1.PackTo(packer, objectTree.IgnoreMagicResistance);
            this._serializer0.PackTo(packer, objectTree.ImproveHealings);
            this._serializer0.PackTo(packer, objectTree.InitialEvolutionLevel);
            this._serializer3.PackTo(packer, objectTree.Intellect);
            this._serializer3.PackTo(packer, objectTree.IntellectGrowth);
            this._serializer1.PackTo(packer, objectTree.LifeStealRating);
            this._serializer1.PackTo(packer, objectTree.MagicCrit);
            this._serializer1.PackTo(packer, objectTree.OrderInLayer);
            this._serializer1.PackTo(packer, objectTree.OrderPriority);
            this._serializer0.PackTo(packer, objectTree.Position);
            this._serializer0.PackTo(packer, objectTree.ReduceEnergyCost);
            this._serializer3.PackTo(packer, objectTree.Strength);
            this._serializer3.PackTo(packer, objectTree.StrengthGrowth);
            this._serializer8.PackTo(packer, objectTree.TagFlags);
            this._serializer8.PackTo(packer, objectTree.TextKey);
            this._serializer0.PackTo(packer, objectTree.Type);
            this._serializer9.PackTo(packer, objectTree.UISoundID1);
            this._serializer9.PackTo(packer, objectTree.UISoundID2);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.Character UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.Character result = default(Noroshi.Core.WebApi.Response.Master.Character);
            result = new Noroshi.Core.WebApi.Response.Master.Character();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<byte> nullable = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte Accuracy");
                }
                if (nullable.HasValue) {
                    result.Accuracy = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID0");
                }
                if (nullable0.HasValue) {
                    result.ActionID0 = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID1");
                }
                if (nullable1.HasValue) {
                    result.ActionID1 = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID2");
                }
                if (nullable2.HasValue) {
                    result.ActionID2 = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID3");
                }
                if (nullable3.HasValue) {
                    result.ActionID3 = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID4");
                }
                if (nullable4.HasValue) {
                    result.ActionID4 = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID5");
                }
                if (nullable5.HasValue) {
                    result.ActionID5 = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Master.CharacterActionSequence[] nullable6 = default(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(7);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable6 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable6 = this._serializer2.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable6 == null) 
                            == false)) {
                    result.ActionSequences = nullable6;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable7 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single Agility");
                }
                if (nullable7.HasValue) {
                    result.Agility = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable8 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single AgilityGrowth");
                }
                if (nullable8.HasValue) {
                    result.AgilityGrowth = nullable8.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound[] nullable9 = default(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(10);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable9 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable9 = this._serializer4.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable9 == null) 
                            == false)) {
                    result.AnimationSounds = nullable9;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ArmorPenetration");
                }
                if (nullable10.HasValue) {
                    result.ArmorPenetration = nullable10.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable11 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte Dodge");
                }
                if (nullable11.HasValue) {
                    result.Dodge = nullable11.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable12 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt16 EnergyRegen");
                }
                if (nullable12.HasValue) {
                    result.EnergyRegen = nullable12.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable13 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt16 EvolutionType");
                }
                if (nullable13.HasValue) {
                    result.EvolutionType = nullable13.Value;
                }
                unpacked = (unpacked + 1);
                uint[][] nullable14 = default(uint[][]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(15);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable14 = this._serializer6.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable14 = this._serializer6.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (((nullable14 == null) 
                            == false)) {
                    result.GearIDs = nullable14;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Master.Gear[][] nullable15 = default(Noroshi.Core.WebApi.Response.Master.Gear[][]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(16);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable15 = this._serializer7.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable15 = this._serializer7.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (((nullable15 == null) 
                            == false)) {
                    result.Gears = nullable15;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable16 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 HPRegen");
                }
                if (nullable16.HasValue) {
                    result.HPRegen = nullable16.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable17 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ID");
                }
                if (nullable17.HasValue) {
                    result.ID = nullable17.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 IgnoreMagicResistance");
                }
                if (nullable18.HasValue) {
                    result.IgnoreMagicResistance = nullable18.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable19 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte ImproveHealings");
                }
                if (nullable19.HasValue) {
                    result.ImproveHealings = nullable19.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable20 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte InitialEvolutionLevel");
                }
                if (nullable20.HasValue) {
                    result.InitialEvolutionLevel = nullable20.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable21 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single Intellect");
                }
                if (nullable21.HasValue) {
                    result.Intellect = nullable21.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable22 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single IntellectGrowth");
                }
                if (nullable22.HasValue) {
                    result.IntellectGrowth = nullable22.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable23 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable23 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 LifeStealRating");
                }
                if (nullable23.HasValue) {
                    result.LifeStealRating = nullable23.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable24 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 MagicCrit");
                }
                if (nullable24.HasValue) {
                    result.MagicCrit = nullable24.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable25 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 OrderInLayer");
                }
                if (nullable25.HasValue) {
                    result.OrderInLayer = nullable25.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable26 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable26 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 OrderPriority");
                }
                if (nullable26.HasValue) {
                    result.OrderPriority = nullable26.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable27 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable27 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte Position");
                }
                if (nullable27.HasValue) {
                    result.Position = nullable27.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable28 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable28 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte ReduceEnergyCost");
                }
                if (nullable28.HasValue) {
                    result.ReduceEnergyCost = nullable28.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable29 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable29 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single Strength");
                }
                if (nullable29.HasValue) {
                    result.Strength = nullable29.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable30 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable30 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single StrengthGrowth");
                }
                if (nullable30.HasValue) {
                    result.StrengthGrowth = nullable30.Value;
                }
                unpacked = (unpacked + 1);
                string nullable31 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable31 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "System.String TagFlags");
                }
                if (((nullable31 == null) 
                            == false)) {
                    result.TagFlags = nullable31;
                }
                unpacked = (unpacked + 1);
                string nullable32 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable32 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "System.String TextKey");
                }
                if (((nullable32 == null) 
                            == false)) {
                    result.TextKey = nullable32;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable33 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable33 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte Type");
                }
                if (nullable33.HasValue) {
                    result.Type = nullable33.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable34 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable34 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "System.Nullable`1[System.UInt32] UISoundID1");
                }
                if (nullable34.HasValue) {
                    result.UISoundID1 = nullable34;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable35 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable35 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "System.Nullable`1[System.UInt32] UISoundID2");
                }
                if (nullable35.HasValue) {
                    result.UISoundID2 = nullable35;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable36 = default(string);
                    nullable36 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "MemberName");
                    if (((nullable36 == null) 
                                == false)) {
                        key = nullable36;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "UISoundID2")) {
                        System.Nullable<uint> nullable73 = default(System.Nullable<uint>);
                        nullable73 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "System.Nullable`1[System.UInt32] UISoundID2");
                        if (nullable73.HasValue) {
                            result.UISoundID2 = nullable73;
                        }
                    }
                    else {
                        if ((key == "UISoundID1")) {
                            System.Nullable<uint> nullable72 = default(System.Nullable<uint>);
                            nullable72 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "System.Nullable`1[System.UInt32] UISoundID1");
                            if (nullable72.HasValue) {
                                result.UISoundID1 = nullable72;
                            }
                        }
                        else {
                            if ((key == "Type")) {
                                System.Nullable<byte> nullable71 = default(System.Nullable<byte>);
                                nullable71 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte Type");
                                if (nullable71.HasValue) {
                                    result.Type = nullable71.Value;
                                }
                            }
                            else {
                                if ((key == "TextKey")) {
                                    string nullable70 = default(string);
                                    nullable70 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "System.String TextKey");
                                    if (((nullable70 == null) 
                                                == false)) {
                                        result.TextKey = nullable70;
                                    }
                                }
                                else {
                                    if ((key == "TagFlags")) {
                                        string nullable69 = default(string);
                                        nullable69 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "System.String TagFlags");
                                        if (((nullable69 == null) 
                                                    == false)) {
                                            result.TagFlags = nullable69;
                                        }
                                    }
                                    else {
                                        if ((key == "StrengthGrowth")) {
                                            System.Nullable<float> nullable68 = default(System.Nullable<float>);
                                            nullable68 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single StrengthGrowth");
                                            if (nullable68.HasValue) {
                                                result.StrengthGrowth = nullable68.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "Strength")) {
                                                System.Nullable<float> nullable67 = default(System.Nullable<float>);
                                                nullable67 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single Strength");
                                                if (nullable67.HasValue) {
                                                    result.Strength = nullable67.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "ReduceEnergyCost")) {
                                                    System.Nullable<byte> nullable66 = default(System.Nullable<byte>);
                                                    nullable66 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte ReduceEnergyCost");
                                                    if (nullable66.HasValue) {
                                                        result.ReduceEnergyCost = nullable66.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "Position")) {
                                                        System.Nullable<byte> nullable65 = default(System.Nullable<byte>);
                                                        nullable65 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte Position");
                                                        if (nullable65.HasValue) {
                                                            result.Position = nullable65.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "OrderPriority")) {
                                                            System.Nullable<uint> nullable64 = default(System.Nullable<uint>);
                                                            nullable64 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 OrderPriority");
                                                            if (nullable64.HasValue) {
                                                                result.OrderPriority = nullable64.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "OrderInLayer")) {
                                                                System.Nullable<uint> nullable63 = default(System.Nullable<uint>);
                                                                nullable63 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 OrderInLayer");
                                                                if (nullable63.HasValue) {
                                                                    result.OrderInLayer = nullable63.Value;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "MagicCrit")) {
                                                                    System.Nullable<uint> nullable62 = default(System.Nullable<uint>);
                                                                    nullable62 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 MagicCrit");
                                                                    if (nullable62.HasValue) {
                                                                        result.MagicCrit = nullable62.Value;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "LifeStealRating")) {
                                                                        System.Nullable<uint> nullable61 = default(System.Nullable<uint>);
                                                                        nullable61 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 LifeStealRating");
                                                                        if (nullable61.HasValue) {
                                                                            result.LifeStealRating = nullable61.Value;
                                                                        }
                                                                    }
                                                                    else {
                                                                        if ((key == "IntellectGrowth")) {
                                                                            System.Nullable<float> nullable60 = default(System.Nullable<float>);
                                                                            nullable60 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single IntellectGrowth");
                                                                            if (nullable60.HasValue) {
                                                                                result.IntellectGrowth = nullable60.Value;
                                                                            }
                                                                        }
                                                                        else {
                                                                            if ((key == "Intellect")) {
                                                                                System.Nullable<float> nullable59 = default(System.Nullable<float>);
                                                                                nullable59 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single Intellect");
                                                                                if (nullable59.HasValue) {
                                                                                    result.Intellect = nullable59.Value;
                                                                                }
                                                                            }
                                                                            else {
                                                                                if ((key == "InitialEvolutionLevel")) {
                                                                                    System.Nullable<byte> nullable58 = default(System.Nullable<byte>);
                                                                                    nullable58 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte InitialEvolutionLevel");
                                                                                    if (nullable58.HasValue) {
                                                                                        result.InitialEvolutionLevel = nullable58.Value;
                                                                                    }
                                                                                }
                                                                                else {
                                                                                    if ((key == "ImproveHealings")) {
                                                                                        System.Nullable<byte> nullable57 = default(System.Nullable<byte>);
                                                                                        nullable57 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte ImproveHealings");
                                                                                        if (nullable57.HasValue) {
                                                                                            result.ImproveHealings = nullable57.Value;
                                                                                        }
                                                                                    }
                                                                                    else {
                                                                                        if ((key == "IgnoreMagicResistance")) {
                                                                                            System.Nullable<uint> nullable56 = default(System.Nullable<uint>);
                                                                                            nullable56 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 IgnoreMagicResistance");
                                                                                            if (nullable56.HasValue) {
                                                                                                result.IgnoreMagicResistance = nullable56.Value;
                                                                                            }
                                                                                        }
                                                                                        else {
                                                                                            if ((key == "ID")) {
                                                                                                System.Nullable<uint> nullable55 = default(System.Nullable<uint>);
                                                                                                nullable55 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ID");
                                                                                                if (nullable55.HasValue) {
                                                                                                    result.ID = nullable55.Value;
                                                                                                }
                                                                                            }
                                                                                            else {
                                                                                                if ((key == "HPRegen")) {
                                                                                                    System.Nullable<uint> nullable54 = default(System.Nullable<uint>);
                                                                                                    nullable54 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 HPRegen");
                                                                                                    if (nullable54.HasValue) {
                                                                                                        result.HPRegen = nullable54.Value;
                                                                                                    }
                                                                                                }
                                                                                                else {
                                                                                                    if ((key == "Gears")) {
                                                                                                        Noroshi.Core.WebApi.Response.Master.Gear[][] nullable53 = default(Noroshi.Core.WebApi.Response.Master.Gear[][]);
                                                                                                        if ((unpacker.Read() == false)) {
                                                                                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                                                        }
                                                                                                        if (((unpacker.IsArrayHeader == false) 
                                                                                                                    && (unpacker.IsMapHeader == false))) {
                                                                                                            nullable53 = this._serializer7.UnpackFrom(unpacker);
                                                                                                        }
                                                                                                        else {
                                                                                                            MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                                                                                                            disposable6 = unpacker.ReadSubtree();
                                                                                                            try {
                                                                                                                nullable53 = this._serializer7.UnpackFrom(disposable6);
                                                                                                            }
                                                                                                            finally {
                                                                                                                if (((disposable6 == null) 
                                                                                                                            == false)) {
                                                                                                                    disposable6.Dispose();
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                        if (((nullable53 == null) 
                                                                                                                    == false)) {
                                                                                                            result.Gears = nullable53;
                                                                                                        }
                                                                                                    }
                                                                                                    else {
                                                                                                        if ((key == "GearIDs")) {
                                                                                                            uint[][] nullable52 = default(uint[][]);
                                                                                                            if ((unpacker.Read() == false)) {
                                                                                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                                                            }
                                                                                                            if (((unpacker.IsArrayHeader == false) 
                                                                                                                        && (unpacker.IsMapHeader == false))) {
                                                                                                                nullable52 = this._serializer6.UnpackFrom(unpacker);
                                                                                                            }
                                                                                                            else {
                                                                                                                MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                                                                                                                disposable5 = unpacker.ReadSubtree();
                                                                                                                try {
                                                                                                                    nullable52 = this._serializer6.UnpackFrom(disposable5);
                                                                                                                }
                                                                                                                finally {
                                                                                                                    if (((disposable5 == null) 
                                                                                                                                == false)) {
                                                                                                                        disposable5.Dispose();
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                            if (((nullable52 == null) 
                                                                                                                        == false)) {
                                                                                                                result.GearIDs = nullable52;
                                                                                                            }
                                                                                                        }
                                                                                                        else {
                                                                                                            if ((key == "EvolutionType")) {
                                                                                                                System.Nullable<ushort> nullable51 = default(System.Nullable<ushort>);
                                                                                                                nullable51 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt16 EvolutionType");
                                                                                                                if (nullable51.HasValue) {
                                                                                                                    result.EvolutionType = nullable51.Value;
                                                                                                                }
                                                                                                            }
                                                                                                            else {
                                                                                                                if ((key == "EnergyRegen")) {
                                                                                                                    System.Nullable<ushort> nullable50 = default(System.Nullable<ushort>);
                                                                                                                    nullable50 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt16 EnergyRegen");
                                                                                                                    if (nullable50.HasValue) {
                                                                                                                        result.EnergyRegen = nullable50.Value;
                                                                                                                    }
                                                                                                                }
                                                                                                                else {
                                                                                                                    if ((key == "Dodge")) {
                                                                                                                        System.Nullable<byte> nullable49 = default(System.Nullable<byte>);
                                                                                                                        nullable49 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte Dodge");
                                                                                                                        if (nullable49.HasValue) {
                                                                                                                            result.Dodge = nullable49.Value;
                                                                                                                        }
                                                                                                                    }
                                                                                                                    else {
                                                                                                                        if ((key == "ArmorPenetration")) {
                                                                                                                            System.Nullable<uint> nullable48 = default(System.Nullable<uint>);
                                                                                                                            nullable48 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ArmorPenetration");
                                                                                                                            if (nullable48.HasValue) {
                                                                                                                                result.ArmorPenetration = nullable48.Value;
                                                                                                                            }
                                                                                                                        }
                                                                                                                        else {
                                                                                                                            if ((key == "AnimationSounds")) {
                                                                                                                                Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound[] nullable47 = default(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound[]);
                                                                                                                                if ((unpacker.Read() == false)) {
                                                                                                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                                                                                }
                                                                                                                                if (((unpacker.IsArrayHeader == false) 
                                                                                                                                            && (unpacker.IsMapHeader == false))) {
                                                                                                                                    nullable47 = this._serializer4.UnpackFrom(unpacker);
                                                                                                                                }
                                                                                                                                else {
                                                                                                                                    MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                                                                                                                                    disposable4 = unpacker.ReadSubtree();
                                                                                                                                    try {
                                                                                                                                        nullable47 = this._serializer4.UnpackFrom(disposable4);
                                                                                                                                    }
                                                                                                                                    finally {
                                                                                                                                        if (((disposable4 == null) 
                                                                                                                                                    == false)) {
                                                                                                                                            disposable4.Dispose();
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                                if (((nullable47 == null) 
                                                                                                                                            == false)) {
                                                                                                                                    result.AnimationSounds = nullable47;
                                                                                                                                }
                                                                                                                            }
                                                                                                                            else {
                                                                                                                                if ((key == "AgilityGrowth")) {
                                                                                                                                    System.Nullable<float> nullable46 = default(System.Nullable<float>);
                                                                                                                                    nullable46 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single AgilityGrowth");
                                                                                                                                    if (nullable46.HasValue) {
                                                                                                                                        result.AgilityGrowth = nullable46.Value;
                                                                                                                                    }
                                                                                                                                }
                                                                                                                                else {
                                                                                                                                    if ((key == "Agility")) {
                                                                                                                                        System.Nullable<float> nullable45 = default(System.Nullable<float>);
                                                                                                                                        nullable45 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Single Agility");
                                                                                                                                        if (nullable45.HasValue) {
                                                                                                                                            result.Agility = nullable45.Value;
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                    else {
                                                                                                                                        if ((key == "ActionSequences")) {
                                                                                                                                            Noroshi.Core.WebApi.Response.Master.CharacterActionSequence[] nullable44 = default(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence[]);
                                                                                                                                            if ((unpacker.Read() == false)) {
                                                                                                                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                                                                                            }
                                                                                                                                            if (((unpacker.IsArrayHeader == false) 
                                                                                                                                                        && (unpacker.IsMapHeader == false))) {
                                                                                                                                                nullable44 = this._serializer2.UnpackFrom(unpacker);
                                                                                                                                            }
                                                                                                                                            else {
                                                                                                                                                MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                                                                                                                                                disposable3 = unpacker.ReadSubtree();
                                                                                                                                                try {
                                                                                                                                                    nullable44 = this._serializer2.UnpackFrom(disposable3);
                                                                                                                                                }
                                                                                                                                                finally {
                                                                                                                                                    if (((disposable3 == null) 
                                                                                                                                                                == false)) {
                                                                                                                                                        disposable3.Dispose();
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                            if (((nullable44 == null) 
                                                                                                                                                        == false)) {
                                                                                                                                                result.ActionSequences = nullable44;
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                        else {
                                                                                                                                            if ((key == "ActionID5")) {
                                                                                                                                                System.Nullable<uint> nullable43 = default(System.Nullable<uint>);
                                                                                                                                                nullable43 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID5");
                                                                                                                                                if (nullable43.HasValue) {
                                                                                                                                                    result.ActionID5 = nullable43.Value;
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                            else {
                                                                                                                                                if ((key == "ActionID4")) {
                                                                                                                                                    System.Nullable<uint> nullable42 = default(System.Nullable<uint>);
                                                                                                                                                    nullable42 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID4");
                                                                                                                                                    if (nullable42.HasValue) {
                                                                                                                                                        result.ActionID4 = nullable42.Value;
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                                else {
                                                                                                                                                    if ((key == "ActionID3")) {
                                                                                                                                                        System.Nullable<uint> nullable41 = default(System.Nullable<uint>);
                                                                                                                                                        nullable41 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID3");
                                                                                                                                                        if (nullable41.HasValue) {
                                                                                                                                                            result.ActionID3 = nullable41.Value;
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                    else {
                                                                                                                                                        if ((key == "ActionID2")) {
                                                                                                                                                            System.Nullable<uint> nullable40 = default(System.Nullable<uint>);
                                                                                                                                                            nullable40 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID2");
                                                                                                                                                            if (nullable40.HasValue) {
                                                                                                                                                                result.ActionID2 = nullable40.Value;
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                        else {
                                                                                                                                                            if ((key == "ActionID1")) {
                                                                                                                                                                System.Nullable<uint> nullable39 = default(System.Nullable<uint>);
                                                                                                                                                                nullable39 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID1");
                                                                                                                                                                if (nullable39.HasValue) {
                                                                                                                                                                    result.ActionID1 = nullable39.Value;
                                                                                                                                                                }
                                                                                                                                                            }
                                                                                                                                                            else {
                                                                                                                                                                if ((key == "ActionID0")) {
                                                                                                                                                                    System.Nullable<uint> nullable38 = default(System.Nullable<uint>);
                                                                                                                                                                    nullable38 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "UInt32 ActionID0");
                                                                                                                                                                    if (nullable38.HasValue) {
                                                                                                                                                                        result.ActionID0 = nullable38.Value;
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                                else {
                                                                                                                                                                    if ((key == "Accuracy")) {
                                                                                                                                                                        System.Nullable<byte> nullable37 = default(System.Nullable<byte>);
                                                                                                                                                                        nullable37 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Character), "Byte Accuracy");
                                                                                                                                                                        if (nullable37.HasValue) {
                                                                                                                                                                            result.Accuracy = nullable37.Value;
                                                                                                                                                                        }
                                                                                                                                                                    }
                                                                                                                                                                    else {
                                                                                                                                                                        unpacker.Skip();
                                                                                                                                                                    }
                                                                                                                                                                }
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
