﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Players_AddPlayerExpResultSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult> {
        
        private MsgPack.Serialization.MessagePackSerializer<float> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<uint[]> _serializer3;
        
        public Noroshi_Core_WebApi_Response_Players_AddPlayerExpResultSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<float>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<ushort>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<bool>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<uint[]>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult objectTree) {
            packer.PackArrayHeader(8);
            this._serializer0.PackTo(packer, objectTree.CurrentExpRatio);
            this._serializer1.PackTo(packer, objectTree.CurrentMaxStamina);
            this._serializer1.PackTo(packer, objectTree.CurrentPlayerLevel);
            this._serializer2.PackTo(packer, objectTree.LevelUp);
            this._serializer3.PackTo(packer, objectTree.OpenGameContentIDs);
            this._serializer0.PackTo(packer, objectTree.PreviousExpRatio);
            this._serializer1.PackTo(packer, objectTree.PreviousMaxStamina);
            this._serializer1.PackTo(packer, objectTree.PreviousPlayerLevel);
        }
        
        protected override Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult result = default(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult);
            result = new Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<float> nullable = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "Single CurrentExpRatio");
                }
                if (nullable.HasValue) {
                    result.CurrentExpRatio = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable0 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "UInt16 CurrentMaxStamina");
                }
                if (nullable0.HasValue) {
                    result.CurrentMaxStamina = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable1 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "UInt16 CurrentPlayerLevel");
                }
                if (nullable1.HasValue) {
                    result.CurrentPlayerLevel = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable2 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "Boolean LevelUp");
                }
                if (nullable2.HasValue) {
                    result.LevelUp = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                uint[] nullable3 = default(uint[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer3.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.OpenGameContentIDs = nullable3;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable4 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "Single PreviousExpRatio");
                }
                if (nullable4.HasValue) {
                    result.PreviousExpRatio = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable5 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "UInt16 PreviousMaxStamina");
                }
                if (nullable5.HasValue) {
                    result.PreviousMaxStamina = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable6 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "UInt16 PreviousPlayerLevel");
                }
                if (nullable6.HasValue) {
                    result.PreviousPlayerLevel = nullable6.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable7 = default(string);
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "MemberName");
                    if (((nullable7 == null) 
                                == false)) {
                        key = nullable7;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "PreviousPlayerLevel")) {
                        System.Nullable<ushort> nullable15 = default(System.Nullable<ushort>);
                        nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "UInt16 PreviousPlayerLevel");
                        if (nullable15.HasValue) {
                            result.PreviousPlayerLevel = nullable15.Value;
                        }
                    }
                    else {
                        if ((key == "PreviousMaxStamina")) {
                            System.Nullable<ushort> nullable14 = default(System.Nullable<ushort>);
                            nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "UInt16 PreviousMaxStamina");
                            if (nullable14.HasValue) {
                                result.PreviousMaxStamina = nullable14.Value;
                            }
                        }
                        else {
                            if ((key == "PreviousExpRatio")) {
                                System.Nullable<float> nullable13 = default(System.Nullable<float>);
                                nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "Single PreviousExpRatio");
                                if (nullable13.HasValue) {
                                    result.PreviousExpRatio = nullable13.Value;
                                }
                            }
                            else {
                                if ((key == "OpenGameContentIDs")) {
                                    uint[] nullable12 = default(uint[]);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable12 = this._serializer3.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                        disposable0 = unpacker.ReadSubtree();
                                        try {
                                            nullable12 = this._serializer3.UnpackFrom(disposable0);
                                        }
                                        finally {
                                            if (((disposable0 == null) 
                                                        == false)) {
                                                disposable0.Dispose();
                                            }
                                        }
                                    }
                                    if (((nullable12 == null) 
                                                == false)) {
                                        result.OpenGameContentIDs = nullable12;
                                    }
                                }
                                else {
                                    if ((key == "LevelUp")) {
                                        System.Nullable<bool> nullable11 = default(System.Nullable<bool>);
                                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "Boolean LevelUp");
                                        if (nullable11.HasValue) {
                                            result.LevelUp = nullable11.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "CurrentPlayerLevel")) {
                                            System.Nullable<ushort> nullable10 = default(System.Nullable<ushort>);
                                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "UInt16 CurrentPlayerLevel");
                                            if (nullable10.HasValue) {
                                                result.CurrentPlayerLevel = nullable10.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "CurrentMaxStamina")) {
                                                System.Nullable<ushort> nullable9 = default(System.Nullable<ushort>);
                                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "UInt16 CurrentMaxStamina");
                                                if (nullable9.HasValue) {
                                                    result.CurrentMaxStamina = nullable9.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "CurrentExpRatio")) {
                                                    System.Nullable<float> nullable8 = default(System.Nullable<float>);
                                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.AddPlayerExpResult), "Single CurrentExpRatio");
                                                    if (nullable8.HasValue) {
                                                        result.CurrentExpRatio = nullable8.Value;
                                                    }
                                                }
                                                else {
                                                    unpacker.Skip();
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
