﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Expedition_PlayerExpeditionSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<byte>> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition[]> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage[]> _serializer5;
        
        public Noroshi_Core_WebApi_Response_Expedition_PlayerExpeditionSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<System.Nullable<byte>>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<System.Nullable<uint>>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<byte>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition[]>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage[]>(schema5);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition objectTree) {
            packer.PackArrayHeader(8);
            this._serializer0.PackTo(packer, objectTree.CanReceiveReward);
            this._serializer1.PackTo(packer, objectTree.ClearStep);
            this._serializer2.PackTo(packer, objectTree.ExpeditionID);
            this._serializer0.PackTo(packer, objectTree.IsActive);
            this._serializer3.PackTo(packer, objectTree.MaxResetNum);
            this._serializer4.PackTo(packer, objectTree.PlayerCharacterConditions);
            this._serializer3.PackTo(packer, objectTree.ResetNum);
            this._serializer5.PackTo(packer, objectTree.Stages);
        }
        
        protected override Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition result = default(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition);
            result = new Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "Boolean CanReceiveReward");
                }
                if (nullable.HasValue) {
                    result.CanReceiveReward = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable0 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "System.Nullable`1[System.Byte] ClearStep");
                }
                if (nullable0.HasValue) {
                    result.ClearStep = nullable0;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "System.Nullable`1[System.UInt32] ExpeditionID");
                }
                if (nullable1.HasValue) {
                    result.ExpeditionID = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable2 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "Boolean IsActive");
                }
                if (nullable2.HasValue) {
                    result.IsActive = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable3 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "Byte MaxResetNum");
                }
                if (nullable3.HasValue) {
                    result.MaxResetNum = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition[] nullable4 = default(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(5);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable4 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable4 = this._serializer4.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.PlayerCharacterConditions = nullable4;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable5 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "Byte ResetNum");
                }
                if (nullable5.HasValue) {
                    result.ResetNum = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage[] nullable6 = default(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(7);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable6 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable6 = this._serializer5.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable6 == null) 
                            == false)) {
                    result.Stages = nullable6;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable7 = default(string);
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "MemberName");
                    if (((nullable7 == null) 
                                == false)) {
                        key = nullable7;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Stages")) {
                        Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage[] nullable15 = default(Noroshi.Core.WebApi.Response.Expedition.PlayerExpeditionStage[]);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable15 = this._serializer5.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                            disposable2 = unpacker.ReadSubtree();
                            try {
                                nullable15 = this._serializer5.UnpackFrom(disposable2);
                            }
                            finally {
                                if (((disposable2 == null) 
                                            == false)) {
                                    disposable2.Dispose();
                                }
                            }
                        }
                        if (((nullable15 == null) 
                                    == false)) {
                            result.Stages = nullable15;
                        }
                    }
                    else {
                        if ((key == "ResetNum")) {
                            System.Nullable<byte> nullable14 = default(System.Nullable<byte>);
                            nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "Byte ResetNum");
                            if (nullable14.HasValue) {
                                result.ResetNum = nullable14.Value;
                            }
                        }
                        else {
                            if ((key == "PlayerCharacterConditions")) {
                                Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition[] nullable13 = default(Noroshi.Core.Game.Battle.InitialCondition.PlayerCharacterCondition[]);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable13 = this._serializer4.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                    disposable1 = unpacker.ReadSubtree();
                                    try {
                                        nullable13 = this._serializer4.UnpackFrom(disposable1);
                                    }
                                    finally {
                                        if (((disposable1 == null) 
                                                    == false)) {
                                            disposable1.Dispose();
                                        }
                                    }
                                }
                                if (((nullable13 == null) 
                                            == false)) {
                                    result.PlayerCharacterConditions = nullable13;
                                }
                            }
                            else {
                                if ((key == "MaxResetNum")) {
                                    System.Nullable<byte> nullable12 = default(System.Nullable<byte>);
                                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "Byte MaxResetNum");
                                    if (nullable12.HasValue) {
                                        result.MaxResetNum = nullable12.Value;
                                    }
                                }
                                else {
                                    if ((key == "IsActive")) {
                                        System.Nullable<bool> nullable11 = default(System.Nullable<bool>);
                                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "Boolean IsActive");
                                        if (nullable11.HasValue) {
                                            result.IsActive = nullable11.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "ExpeditionID")) {
                                            System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "System.Nullable`1[System.UInt32] ExpeditionID");
                                            if (nullable10.HasValue) {
                                                result.ExpeditionID = nullable10;
                                            }
                                        }
                                        else {
                                            if ((key == "ClearStep")) {
                                                System.Nullable<byte> nullable9 = default(System.Nullable<byte>);
                                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "System.Nullable`1[System.Byte] ClearStep");
                                                if (nullable9.HasValue) {
                                                    result.ClearStep = nullable9;
                                                }
                                            }
                                            else {
                                                if ((key == "CanReceiveReward")) {
                                                    System.Nullable<bool> nullable8 = default(System.Nullable<bool>);
                                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Expedition.PlayerExpedition), "Boolean CanReceiveReward");
                                                    if (nullable8.HasValue) {
                                                        result.CanReceiveReward = nullable8.Value;
                                                    }
                                                }
                                                else {
                                                    unpacker.Skip();
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
