﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Guild_GuildMemberPlayerStatusSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Guild.GuildRole>> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer5;
        
        public Noroshi_Core_WebApi_Response_Guild_GuildMemberPlayerStatusSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<bool>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<System.Nullable<uint>>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Guild.GuildRole>>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<ushort>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<string>(schema5);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus objectTree) {
            packer.PackArrayHeader(7);
            this._serializer0.PackTo(packer, objectTree.AvatarCharacterID);
            this._serializer1.PackTo(packer, objectTree.CanGreet);
            this._serializer2.PackTo(packer, objectTree.GuildID);
            this._serializer3.PackTo(packer, objectTree.GuildRole);
            this._serializer0.PackTo(packer, objectTree.ID);
            this._serializer4.PackTo(packer, objectTree.Level);
            this._serializer5.PackTo(packer, objectTree.Name);
        }
        
        protected override Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus result = default(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus);
            result = new Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "UInt32 AvatarCharacterID");
                }
                if (nullable.HasValue) {
                    result.AvatarCharacterID = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable0 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "Boolean CanGreet");
                }
                if (nullable0.HasValue) {
                    result.CanGreet = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "System.Nullable`1[System.UInt32] GuildID");
                }
                if (nullable1.HasValue) {
                    result.GuildID = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Guild.GuildRole> nullable2 = default(System.Nullable<Noroshi.Core.Game.Guild.GuildRole>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer3.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable2.HasValue) {
                    result.GuildRole = nullable2;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "UInt32 ID");
                }
                if (nullable3.HasValue) {
                    result.ID = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable4 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "UInt16 Level");
                }
                if (nullable4.HasValue) {
                    result.Level = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                string nullable5 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "System.String Name");
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.Name = nullable5;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable6 = default(string);
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "MemberName");
                    if (((nullable6 == null) 
                                == false)) {
                        key = nullable6;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Name")) {
                        string nullable13 = default(string);
                        nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "System.String Name");
                        if (((nullable13 == null) 
                                    == false)) {
                            result.Name = nullable13;
                        }
                    }
                    else {
                        if ((key == "Level")) {
                            System.Nullable<ushort> nullable12 = default(System.Nullable<ushort>);
                            nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "UInt16 Level");
                            if (nullable12.HasValue) {
                                result.Level = nullable12.Value;
                            }
                        }
                        else {
                            if ((key == "ID")) {
                                System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                                nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "UInt32 ID");
                                if (nullable11.HasValue) {
                                    result.ID = nullable11.Value;
                                }
                            }
                            else {
                                if ((key == "GuildRole")) {
                                    System.Nullable<Noroshi.Core.Game.Guild.GuildRole> nullable10 = default(System.Nullable<Noroshi.Core.Game.Guild.GuildRole>);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable10 = this._serializer3.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                        disposable0 = unpacker.ReadSubtree();
                                        try {
                                            nullable10 = this._serializer3.UnpackFrom(disposable0);
                                        }
                                        finally {
                                            if (((disposable0 == null) 
                                                        == false)) {
                                                disposable0.Dispose();
                                            }
                                        }
                                    }
                                    if (nullable10.HasValue) {
                                        result.GuildRole = nullable10;
                                    }
                                }
                                else {
                                    if ((key == "GuildID")) {
                                        System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "System.Nullable`1[System.UInt32] GuildID");
                                        if (nullable9.HasValue) {
                                            result.GuildID = nullable9;
                                        }
                                    }
                                    else {
                                        if ((key == "CanGreet")) {
                                            System.Nullable<bool> nullable8 = default(System.Nullable<bool>);
                                            nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "Boolean CanGreet");
                                            if (nullable8.HasValue) {
                                                result.CanGreet = nullable8.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "AvatarCharacterID")) {
                                                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                                                nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildMemberPlayerStatus), "UInt32 AvatarCharacterID");
                                                if (nullable7.HasValue) {
                                                    result.AvatarCharacterID = nullable7.Value;
                                                }
                                            }
                                            else {
                                                unpacker.Skip();
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
