﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Battle_CpuBattleStoryMessageSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage> {
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Battle.StoryEffectType>> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterActingType>> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType>> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Battle.StoryLayoutType>> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer6;
        
        public Noroshi_Core_WebApi_Response_Battle_CpuBattleStoryMessageSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Battle.StoryEffectType>>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterActingType>>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType>>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<System.Nullable<uint>>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Battle.StoryLayoutType>>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<byte>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer6 = context.GetSerializer<string>(schema6);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage objectTree) {
            packer.PackArrayHeader(10);
            this._serializer0.PackTo(packer, objectTree.EffectType);
            this._serializer1.PackTo(packer, objectTree.EnemyCharacterActingType);
            this._serializer2.PackTo(packer, objectTree.EnemyCharacterAnimationType);
            this._serializer3.PackTo(packer, objectTree.EnemyCharacterID);
            this._serializer4.PackTo(packer, objectTree.LayoutType);
            this._serializer5.PackTo(packer, objectTree.No);
            this._serializer1.PackTo(packer, objectTree.OwnCharacterActingType);
            this._serializer2.PackTo(packer, objectTree.OwnCharacterAnimationType);
            this._serializer3.PackTo(packer, objectTree.OwnCharacterID);
            this._serializer6.PackTo(packer, objectTree.TextKey);
        }
        
        protected override Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage result = default(Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage);
            result = new Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<Noroshi.Core.Game.Battle.StoryEffectType> nullable = default(System.Nullable<Noroshi.Core.Game.Battle.StoryEffectType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable.HasValue) {
                    result.EffectType = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterActingType> nullable0 = default(System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterActingType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(1);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable0 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable0 = this._serializer1.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (nullable0.HasValue) {
                    result.EnemyCharacterActingType = nullable0;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType> nullable1 = default(System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer2.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (nullable1.HasValue) {
                    result.EnemyCharacterAnimationType = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage), "System.Nullable`1[System.UInt32] EnemyCharacterID");
                }
                if (nullable2.HasValue) {
                    result.EnemyCharacterID = nullable2;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Battle.StoryLayoutType> nullable3 = default(System.Nullable<Noroshi.Core.Game.Battle.StoryLayoutType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer4.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (nullable3.HasValue) {
                    result.LayoutType = nullable3;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable4 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage), "Byte No");
                }
                if (nullable4.HasValue) {
                    result.No = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterActingType> nullable5 = default(System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterActingType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                        disposable3 = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer1.UnpackFrom(disposable3);
                        }
                        finally {
                            if (((disposable3 == null) 
                                        == false)) {
                                disposable3.Dispose();
                            }
                        }
                    }
                }
                if (nullable5.HasValue) {
                    result.OwnCharacterActingType = nullable5;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType> nullable6 = default(System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(7);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable6 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                        disposable4 = unpacker.ReadSubtree();
                        try {
                            nullable6 = this._serializer2.UnpackFrom(disposable4);
                        }
                        finally {
                            if (((disposable4 == null) 
                                        == false)) {
                                disposable4.Dispose();
                            }
                        }
                    }
                }
                if (nullable6.HasValue) {
                    result.OwnCharacterAnimationType = nullable6;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage), "System.Nullable`1[System.UInt32] OwnCharacterID");
                }
                if (nullable7.HasValue) {
                    result.OwnCharacterID = nullable7;
                }
                unpacked = (unpacked + 1);
                string nullable8 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage), "System.String TextKey");
                }
                if (((nullable8 == null) 
                            == false)) {
                    result.TextKey = nullable8;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable9 = default(string);
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage), "MemberName");
                    if (((nullable9 == null) 
                                == false)) {
                        key = nullable9;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TextKey")) {
                        string nullable19 = default(string);
                        nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage), "System.String TextKey");
                        if (((nullable19 == null) 
                                    == false)) {
                            result.TextKey = nullable19;
                        }
                    }
                    else {
                        if ((key == "OwnCharacterID")) {
                            System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                            nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage), "System.Nullable`1[System.UInt32] OwnCharacterID");
                            if (nullable18.HasValue) {
                                result.OwnCharacterID = nullable18;
                            }
                        }
                        else {
                            if ((key == "OwnCharacterAnimationType")) {
                                System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType> nullable17 = default(System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType>);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable17 = this._serializer2.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable10 = default(MsgPack.Unpacker);
                                    disposable10 = unpacker.ReadSubtree();
                                    try {
                                        nullable17 = this._serializer2.UnpackFrom(disposable10);
                                    }
                                    finally {
                                        if (((disposable10 == null) 
                                                    == false)) {
                                            disposable10.Dispose();
                                        }
                                    }
                                }
                                if (nullable17.HasValue) {
                                    result.OwnCharacterAnimationType = nullable17;
                                }
                            }
                            else {
                                if ((key == "OwnCharacterActingType")) {
                                    System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterActingType> nullable16 = default(System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterActingType>);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable16 = this._serializer1.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable9 = default(MsgPack.Unpacker);
                                        disposable9 = unpacker.ReadSubtree();
                                        try {
                                            nullable16 = this._serializer1.UnpackFrom(disposable9);
                                        }
                                        finally {
                                            if (((disposable9 == null) 
                                                        == false)) {
                                                disposable9.Dispose();
                                            }
                                        }
                                    }
                                    if (nullable16.HasValue) {
                                        result.OwnCharacterActingType = nullable16;
                                    }
                                }
                                else {
                                    if ((key == "No")) {
                                        System.Nullable<byte> nullable15 = default(System.Nullable<byte>);
                                        nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage), "Byte No");
                                        if (nullable15.HasValue) {
                                            result.No = nullable15.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "LayoutType")) {
                                            System.Nullable<Noroshi.Core.Game.Battle.StoryLayoutType> nullable14 = default(System.Nullable<Noroshi.Core.Game.Battle.StoryLayoutType>);
                                            if ((unpacker.Read() == false)) {
                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                            }
                                            if (((unpacker.IsArrayHeader == false) 
                                                        && (unpacker.IsMapHeader == false))) {
                                                nullable14 = this._serializer4.UnpackFrom(unpacker);
                                            }
                                            else {
                                                MsgPack.Unpacker disposable8 = default(MsgPack.Unpacker);
                                                disposable8 = unpacker.ReadSubtree();
                                                try {
                                                    nullable14 = this._serializer4.UnpackFrom(disposable8);
                                                }
                                                finally {
                                                    if (((disposable8 == null) 
                                                                == false)) {
                                                        disposable8.Dispose();
                                                    }
                                                }
                                            }
                                            if (nullable14.HasValue) {
                                                result.LayoutType = nullable14;
                                            }
                                        }
                                        else {
                                            if ((key == "EnemyCharacterID")) {
                                                System.Nullable<uint> nullable13 = default(System.Nullable<uint>);
                                                nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattleStoryMessage), "System.Nullable`1[System.UInt32] EnemyCharacterID");
                                                if (nullable13.HasValue) {
                                                    result.EnemyCharacterID = nullable13;
                                                }
                                            }
                                            else {
                                                if ((key == "EnemyCharacterAnimationType")) {
                                                    System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType> nullable12 = default(System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType>);
                                                    if ((unpacker.Read() == false)) {
                                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                    }
                                                    if (((unpacker.IsArrayHeader == false) 
                                                                && (unpacker.IsMapHeader == false))) {
                                                        nullable12 = this._serializer2.UnpackFrom(unpacker);
                                                    }
                                                    else {
                                                        MsgPack.Unpacker disposable7 = default(MsgPack.Unpacker);
                                                        disposable7 = unpacker.ReadSubtree();
                                                        try {
                                                            nullable12 = this._serializer2.UnpackFrom(disposable7);
                                                        }
                                                        finally {
                                                            if (((disposable7 == null) 
                                                                        == false)) {
                                                                disposable7.Dispose();
                                                            }
                                                        }
                                                    }
                                                    if (nullable12.HasValue) {
                                                        result.EnemyCharacterAnimationType = nullable12;
                                                    }
                                                }
                                                else {
                                                    if ((key == "EnemyCharacterActingType")) {
                                                        System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterActingType> nullable11 = default(System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterActingType>);
                                                        if ((unpacker.Read() == false)) {
                                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                        }
                                                        if (((unpacker.IsArrayHeader == false) 
                                                                    && (unpacker.IsMapHeader == false))) {
                                                            nullable11 = this._serializer1.UnpackFrom(unpacker);
                                                        }
                                                        else {
                                                            MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                                                            disposable6 = unpacker.ReadSubtree();
                                                            try {
                                                                nullable11 = this._serializer1.UnpackFrom(disposable6);
                                                            }
                                                            finally {
                                                                if (((disposable6 == null) 
                                                                            == false)) {
                                                                    disposable6.Dispose();
                                                                }
                                                            }
                                                        }
                                                        if (nullable11.HasValue) {
                                                            result.EnemyCharacterActingType = nullable11;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "EffectType")) {
                                                            System.Nullable<Noroshi.Core.Game.Battle.StoryEffectType> nullable10 = default(System.Nullable<Noroshi.Core.Game.Battle.StoryEffectType>);
                                                            if ((unpacker.Read() == false)) {
                                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                            }
                                                            if (((unpacker.IsArrayHeader == false) 
                                                                        && (unpacker.IsMapHeader == false))) {
                                                                nullable10 = this._serializer0.UnpackFrom(unpacker);
                                                            }
                                                            else {
                                                                MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                                                                disposable5 = unpacker.ReadSubtree();
                                                                try {
                                                                    nullable10 = this._serializer0.UnpackFrom(disposable5);
                                                                }
                                                                finally {
                                                                    if (((disposable5 == null) 
                                                                                == false)) {
                                                                        disposable5.Dispose();
                                                                    }
                                                                }
                                                            }
                                                            if (nullable10.HasValue) {
                                                                result.EffectType = nullable10;
                                                            }
                                                        }
                                                        else {
                                                            unpacker.Skip();
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
