﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Character_CharacterGearSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Character.CharacterGear> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer1;
        
        public Noroshi_Core_WebApi_Response_Character_CharacterGearSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<byte>(schema1);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Character.CharacterGear objectTree) {
            packer.PackArrayHeader(8);
            this._serializer0.PackTo(packer, objectTree.CharacterID);
            this._serializer0.PackTo(packer, objectTree.GearID1);
            this._serializer0.PackTo(packer, objectTree.GearID2);
            this._serializer0.PackTo(packer, objectTree.GearID3);
            this._serializer0.PackTo(packer, objectTree.GearID4);
            this._serializer0.PackTo(packer, objectTree.GearID5);
            this._serializer0.PackTo(packer, objectTree.GearID6);
            this._serializer1.PackTo(packer, objectTree.PromotionLevel);
        }
        
        protected override Noroshi.Core.WebApi.Response.Character.CharacterGear UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Character.CharacterGear result = default(Noroshi.Core.WebApi.Response.Character.CharacterGear);
            result = new Noroshi.Core.WebApi.Response.Character.CharacterGear();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 CharacterID");
                }
                if (nullable.HasValue) {
                    result.CharacterID = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID1");
                }
                if (nullable0.HasValue) {
                    result.GearID1 = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID2");
                }
                if (nullable1.HasValue) {
                    result.GearID2 = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID3");
                }
                if (nullable2.HasValue) {
                    result.GearID3 = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID4");
                }
                if (nullable3.HasValue) {
                    result.GearID4 = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID5");
                }
                if (nullable4.HasValue) {
                    result.GearID5 = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID6");
                }
                if (nullable5.HasValue) {
                    result.GearID6 = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable6 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "Byte PromotionLevel");
                }
                if (nullable6.HasValue) {
                    result.PromotionLevel = nullable6.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable7 = default(string);
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "MemberName");
                    if (((nullable7 == null) 
                                == false)) {
                        key = nullable7;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "PromotionLevel")) {
                        System.Nullable<byte> nullable15 = default(System.Nullable<byte>);
                        nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "Byte PromotionLevel");
                        if (nullable15.HasValue) {
                            result.PromotionLevel = nullable15.Value;
                        }
                    }
                    else {
                        if ((key == "GearID6")) {
                            System.Nullable<uint> nullable14 = default(System.Nullable<uint>);
                            nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID6");
                            if (nullable14.HasValue) {
                                result.GearID6 = nullable14.Value;
                            }
                        }
                        else {
                            if ((key == "GearID5")) {
                                System.Nullable<uint> nullable13 = default(System.Nullable<uint>);
                                nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID5");
                                if (nullable13.HasValue) {
                                    result.GearID5 = nullable13.Value;
                                }
                            }
                            else {
                                if ((key == "GearID4")) {
                                    System.Nullable<uint> nullable12 = default(System.Nullable<uint>);
                                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID4");
                                    if (nullable12.HasValue) {
                                        result.GearID4 = nullable12.Value;
                                    }
                                }
                                else {
                                    if ((key == "GearID3")) {
                                        System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID3");
                                        if (nullable11.HasValue) {
                                            result.GearID3 = nullable11.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "GearID2")) {
                                            System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID2");
                                            if (nullable10.HasValue) {
                                                result.GearID2 = nullable10.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "GearID1")) {
                                                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 GearID1");
                                                if (nullable9.HasValue) {
                                                    result.GearID1 = nullable9.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "CharacterID")) {
                                                    System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.CharacterGear), "UInt32 CharacterID");
                                                    if (nullable8.HasValue) {
                                                        result.CharacterID = nullable8.Value;
                                                    }
                                                }
                                                else {
                                                    unpacker.Skip();
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
