﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Arena_PlayerArenaHistoryResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Arena.PlayerArenaHistoryResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Arena.OffenseOrDefense> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.OtherPlayerStatus> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Battle.VictoryOrDefeat> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Arena.OffenseOrDefense>> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Battle.VictoryOrDefeat>> _serializer5;
        
        public Noroshi_Core_WebApi_Response_Arena_PlayerArenaHistoryResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            this._serializer1 = context.GetSerializer<Noroshi.Core.Game.Arena.OffenseOrDefense>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Arena.OffenseOrDefense), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.OtherPlayerStatus>(schema1);
            this._serializer3 = context.GetSerializer<Noroshi.Core.Game.Battle.VictoryOrDefeat>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Battle.VictoryOrDefeat), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer4 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Arena.OffenseOrDefense>>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer5 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Battle.VictoryOrDefeat>>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Arena.PlayerArenaHistoryResponse objectTree) {
            packer.PackArrayHeader(5);
            this._serializer0.PackTo(packer, objectTree.BattledAt);
            this._serializer1.PackTo(packer, objectTree.OffenseOrDefense);
            this._serializer2.PackTo(packer, objectTree.OtherPlayerStatus);
            this._serializer0.PackTo(packer, objectTree.RattingPoint);
            this._serializer3.PackTo(packer, objectTree.VictoryOrDefeat);
        }
        
        protected override Noroshi.Core.WebApi.Response.Arena.PlayerArenaHistoryResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Arena.PlayerArenaHistoryResponse result = default(Noroshi.Core.WebApi.Response.Arena.PlayerArenaHistoryResponse);
            result = new Noroshi.Core.WebApi.Response.Arena.PlayerArenaHistoryResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArenaHistoryResponse), "UInt32 BattledAt");
                }
                if (nullable.HasValue) {
                    result.BattledAt = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Arena.OffenseOrDefense> nullable0 = default(System.Nullable<Noroshi.Core.Game.Arena.OffenseOrDefense>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(1);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable0 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable0 = this._serializer4.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable0.HasValue) {
                    result.OffenseOrDefense = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.OtherPlayerStatus nullable1 = default(Noroshi.Core.WebApi.Response.OtherPlayerStatus);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer2.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.OtherPlayerStatus = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArenaHistoryResponse), "UInt32 RattingPoint");
                }
                if (nullable2.HasValue) {
                    result.RattingPoint = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Battle.VictoryOrDefeat> nullable3 = default(System.Nullable<Noroshi.Core.Game.Battle.VictoryOrDefeat>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer5.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (nullable3.HasValue) {
                    result.VictoryOrDefeat = nullable3.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable4 = default(string);
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArenaHistoryResponse), "MemberName");
                    if (((nullable4 == null) 
                                == false)) {
                        key = nullable4;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "VictoryOrDefeat")) {
                        System.Nullable<Noroshi.Core.Game.Battle.VictoryOrDefeat> nullable9 = default(System.Nullable<Noroshi.Core.Game.Battle.VictoryOrDefeat>);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable9 = this._serializer5.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                            disposable4 = unpacker.ReadSubtree();
                            try {
                                nullable9 = this._serializer5.UnpackFrom(disposable4);
                            }
                            finally {
                                if (((disposable4 == null) 
                                            == false)) {
                                    disposable4.Dispose();
                                }
                            }
                        }
                        if (nullable9.HasValue) {
                            result.VictoryOrDefeat = nullable9.Value;
                        }
                    }
                    else {
                        if ((key == "RattingPoint")) {
                            System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                            nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArenaHistoryResponse), "UInt32 RattingPoint");
                            if (nullable8.HasValue) {
                                result.RattingPoint = nullable8.Value;
                            }
                        }
                        else {
                            if ((key == "OtherPlayerStatus")) {
                                Noroshi.Core.WebApi.Response.OtherPlayerStatus nullable7 = default(Noroshi.Core.WebApi.Response.OtherPlayerStatus);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable7 = this._serializer2.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                                    disposable3 = unpacker.ReadSubtree();
                                    try {
                                        nullable7 = this._serializer2.UnpackFrom(disposable3);
                                    }
                                    finally {
                                        if (((disposable3 == null) 
                                                    == false)) {
                                            disposable3.Dispose();
                                        }
                                    }
                                }
                                if (((nullable7 == null) 
                                            == false)) {
                                    result.OtherPlayerStatus = nullable7;
                                }
                            }
                            else {
                                if ((key == "OffenseOrDefense")) {
                                    System.Nullable<Noroshi.Core.Game.Arena.OffenseOrDefense> nullable6 = default(System.Nullable<Noroshi.Core.Game.Arena.OffenseOrDefense>);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable6 = this._serializer4.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                        disposable2 = unpacker.ReadSubtree();
                                        try {
                                            nullable6 = this._serializer4.UnpackFrom(disposable2);
                                        }
                                        finally {
                                            if (((disposable2 == null) 
                                                        == false)) {
                                                disposable2.Dispose();
                                            }
                                        }
                                    }
                                    if (nullable6.HasValue) {
                                        result.OffenseOrDefense = nullable6.Value;
                                    }
                                }
                                else {
                                    if ((key == "BattledAt")) {
                                        System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                                        nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Arena.PlayerArenaHistoryResponse), "UInt32 BattledAt");
                                        if (nullable5.HasValue) {
                                            result.BattledAt = nullable5.Value;
                                        }
                                    }
                                    else {
                                        unpacker.Skip();
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
