﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Gacha_GachaEntryPointSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<byte>> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject> _serializer6;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer7;
        
        public Noroshi_Core_WebApi_Response_Gacha_GachaEntryPointSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<System.Nullable<uint>>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<uint>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<byte>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<System.Nullable<byte>>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer6 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject>(schema6);
            MsgPack.Serialization.PolymorphismSchema schema7 = default(MsgPack.Serialization.PolymorphismSchema);
            schema7 = null;
            this._serializer7 = context.GetSerializer<string>(schema7);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint objectTree) {
            packer.PackArrayHeader(15);
            this._serializer0.PackTo(packer, objectTree.CanFreeLot);
            this._serializer0.PackTo(packer, objectTree.CanLot);
            this._serializer1.PackTo(packer, objectTree.ClosedAt);
            this._serializer1.PackTo(packer, objectTree.FreeLotCoolTime);
            this._serializer1.PackTo(packer, objectTree.FreeReopenedAt);
            this._serializer0.PackTo(packer, objectTree.HasPaymentPossession);
            this._serializer2.PackTo(packer, objectTree.ID);
            this._serializer3.PackTo(packer, objectTree.LotCandidates);
            this._serializer4.PackTo(packer, objectTree.LotNum);
            this._serializer5.PackTo(packer, objectTree.MaxDailyFreeLotNum);
            this._serializer5.PackTo(packer, objectTree.MaxTotalLotNum);
            this._serializer1.PackTo(packer, objectTree.OpenedAt);
            this._serializer6.PackTo(packer, objectTree.Payment);
            this._serializer7.PackTo(packer, objectTree.TextKey);
            this._serializer5.PackTo(packer, objectTree.TodayFreeLotNum);
        }
        
        protected override Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint result = default(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint);
            result = new Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "Boolean CanFreeLot");
                }
                if (nullable.HasValue) {
                    result.CanFreeLot = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable0 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "Boolean CanLot");
                }
                if (nullable0.HasValue) {
                    result.CanLot = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.UInt32] ClosedAt");
                }
                if (nullable1.HasValue) {
                    result.ClosedAt = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.UInt32] FreeLotCoolTime");
                }
                if (nullable2.HasValue) {
                    result.FreeLotCoolTime = nullable2;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.UInt32] FreeReopenedAt");
                }
                if (nullable3.HasValue) {
                    result.FreeReopenedAt = nullable3;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable4 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "Boolean HasPaymentPossession");
                }
                if (nullable4.HasValue) {
                    result.HasPaymentPossession = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "UInt32 ID");
                }
                if (nullable5.HasValue) {
                    result.ID = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable6 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(7);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable6 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable6 = this._serializer3.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable6 == null) 
                            == false)) {
                    result.LotCandidates = nullable6;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable7 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "Byte LotNum");
                }
                if (nullable7.HasValue) {
                    result.LotNum = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable8 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.Byte] MaxDailyFreeLotNum");
                }
                if (nullable8.HasValue) {
                    result.MaxDailyFreeLotNum = nullable8;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable9 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.Byte] MaxTotalLotNum");
                }
                if (nullable9.HasValue) {
                    result.MaxTotalLotNum = nullable9;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.UInt32] OpenedAt");
                }
                if (nullable10.HasValue) {
                    result.OpenedAt = nullable10;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable11 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(12);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable11 = this._serializer6.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable11 = this._serializer6.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable11 == null) 
                            == false)) {
                    result.Payment = nullable11;
                }
                unpacked = (unpacked + 1);
                string nullable12 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.String TextKey");
                }
                if (((nullable12 == null) 
                            == false)) {
                    result.TextKey = nullable12;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable13 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.Byte] TodayFreeLotNum");
                }
                if (nullable13.HasValue) {
                    result.TodayFreeLotNum = nullable13;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable14 = default(string);
                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "MemberName");
                    if (((nullable14 == null) 
                                == false)) {
                        key = nullable14;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TodayFreeLotNum")) {
                        System.Nullable<byte> nullable29 = default(System.Nullable<byte>);
                        nullable29 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.Byte] TodayFreeLotNum");
                        if (nullable29.HasValue) {
                            result.TodayFreeLotNum = nullable29;
                        }
                    }
                    else {
                        if ((key == "TextKey")) {
                            string nullable28 = default(string);
                            nullable28 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.String TextKey");
                            if (((nullable28 == null) 
                                        == false)) {
                                result.TextKey = nullable28;
                            }
                        }
                        else {
                            if ((key == "Payment")) {
                                Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable27 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable27 = this._serializer6.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                    disposable2 = unpacker.ReadSubtree();
                                    try {
                                        nullable27 = this._serializer6.UnpackFrom(disposable2);
                                    }
                                    finally {
                                        if (((disposable2 == null) 
                                                    == false)) {
                                            disposable2.Dispose();
                                        }
                                    }
                                }
                                if (((nullable27 == null) 
                                            == false)) {
                                    result.Payment = nullable27;
                                }
                            }
                            else {
                                if ((key == "OpenedAt")) {
                                    System.Nullable<uint> nullable26 = default(System.Nullable<uint>);
                                    nullable26 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.UInt32] OpenedAt");
                                    if (nullable26.HasValue) {
                                        result.OpenedAt = nullable26;
                                    }
                                }
                                else {
                                    if ((key == "MaxTotalLotNum")) {
                                        System.Nullable<byte> nullable25 = default(System.Nullable<byte>);
                                        nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.Byte] MaxTotalLotNum");
                                        if (nullable25.HasValue) {
                                            result.MaxTotalLotNum = nullable25;
                                        }
                                    }
                                    else {
                                        if ((key == "MaxDailyFreeLotNum")) {
                                            System.Nullable<byte> nullable24 = default(System.Nullable<byte>);
                                            nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.Byte] MaxDailyFreeLotNum");
                                            if (nullable24.HasValue) {
                                                result.MaxDailyFreeLotNum = nullable24;
                                            }
                                        }
                                        else {
                                            if ((key == "LotNum")) {
                                                System.Nullable<byte> nullable23 = default(System.Nullable<byte>);
                                                nullable23 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "Byte LotNum");
                                                if (nullable23.HasValue) {
                                                    result.LotNum = nullable23.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "LotCandidates")) {
                                                    Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable22 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                                                    if ((unpacker.Read() == false)) {
                                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                    }
                                                    if (((unpacker.IsArrayHeader == false) 
                                                                && (unpacker.IsMapHeader == false))) {
                                                        nullable22 = this._serializer3.UnpackFrom(unpacker);
                                                    }
                                                    else {
                                                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                                        disposable1 = unpacker.ReadSubtree();
                                                        try {
                                                            nullable22 = this._serializer3.UnpackFrom(disposable1);
                                                        }
                                                        finally {
                                                            if (((disposable1 == null) 
                                                                        == false)) {
                                                                disposable1.Dispose();
                                                            }
                                                        }
                                                    }
                                                    if (((nullable22 == null) 
                                                                == false)) {
                                                        result.LotCandidates = nullable22;
                                                    }
                                                }
                                                else {
                                                    if ((key == "ID")) {
                                                        System.Nullable<uint> nullable21 = default(System.Nullable<uint>);
                                                        nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "UInt32 ID");
                                                        if (nullable21.HasValue) {
                                                            result.ID = nullable21.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "HasPaymentPossession")) {
                                                            System.Nullable<bool> nullable20 = default(System.Nullable<bool>);
                                                            nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "Boolean HasPaymentPossession");
                                                            if (nullable20.HasValue) {
                                                                result.HasPaymentPossession = nullable20.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "FreeReopenedAt")) {
                                                                System.Nullable<uint> nullable19 = default(System.Nullable<uint>);
                                                                nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.UInt32] FreeReopenedAt");
                                                                if (nullable19.HasValue) {
                                                                    result.FreeReopenedAt = nullable19;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "FreeLotCoolTime")) {
                                                                    System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                                                                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.UInt32] FreeLotCoolTime");
                                                                    if (nullable18.HasValue) {
                                                                        result.FreeLotCoolTime = nullable18;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "ClosedAt")) {
                                                                        System.Nullable<uint> nullable17 = default(System.Nullable<uint>);
                                                                        nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "System.Nullable`1[System.UInt32] ClosedAt");
                                                                        if (nullable17.HasValue) {
                                                                            result.ClosedAt = nullable17;
                                                                        }
                                                                    }
                                                                    else {
                                                                        if ((key == "CanLot")) {
                                                                            System.Nullable<bool> nullable16 = default(System.Nullable<bool>);
                                                                            nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "Boolean CanLot");
                                                                            if (nullable16.HasValue) {
                                                                                result.CanLot = nullable16.Value;
                                                                            }
                                                                        }
                                                                        else {
                                                                            if ((key == "CanFreeLot")) {
                                                                                System.Nullable<bool> nullable15 = default(System.Nullable<bool>);
                                                                                nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Gacha.GachaEntryPoint), "Boolean CanFreeLot");
                                                                                if (nullable15.HasValue) {
                                                                                    result.CanFreeLot = nullable15.Value;
                                                                                }
                                                                            }
                                                                            else {
                                                                                unpacker.Skip();
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
