﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Players_PlayerErrorSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Players.PlayerError> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        public Noroshi_Core_WebApi_Response_Players_PlayerErrorSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Players.PlayerError objectTree) {
            packer.PackArrayHeader(6);
            this._serializer0.PackTo(packer, objectTree.NoNeedRecoverActionLevelPoint);
            this._serializer0.PackTo(packer, objectTree.NoNeedRecoverBP);
            this._serializer0.PackTo(packer, objectTree.NoNeedRecoverGold);
            this._serializer0.PackTo(packer, objectTree.NoNeedRecoverStamina);
            this._serializer0.PackTo(packer, objectTree.NoNeedResetCoolTime);
            this._serializer0.PackTo(packer, objectTree.NoNeedResetPlayNum);
        }
        
        protected override Noroshi.Core.WebApi.Response.Players.PlayerError UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Players.PlayerError result = default(Noroshi.Core.WebApi.Response.Players.PlayerError);
            result = new Noroshi.Core.WebApi.Response.Players.PlayerError();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedRecoverActionLevelPoint");
                }
                if (nullable.HasValue) {
                    result.NoNeedRecoverActionLevelPoint = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable0 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedRecoverBP");
                }
                if (nullable0.HasValue) {
                    result.NoNeedRecoverBP = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable1 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedRecoverGold");
                }
                if (nullable1.HasValue) {
                    result.NoNeedRecoverGold = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable2 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedRecoverStamina");
                }
                if (nullable2.HasValue) {
                    result.NoNeedRecoverStamina = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable3 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedResetCoolTime");
                }
                if (nullable3.HasValue) {
                    result.NoNeedResetCoolTime = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable4 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedResetPlayNum");
                }
                if (nullable4.HasValue) {
                    result.NoNeedResetPlayNum = nullable4.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable5 = default(string);
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "MemberName");
                    if (((nullable5 == null) 
                                == false)) {
                        key = nullable5;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "NoNeedResetPlayNum")) {
                        System.Nullable<bool> nullable11 = default(System.Nullable<bool>);
                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedResetPlayNum");
                        if (nullable11.HasValue) {
                            result.NoNeedResetPlayNum = nullable11.Value;
                        }
                    }
                    else {
                        if ((key == "NoNeedResetCoolTime")) {
                            System.Nullable<bool> nullable10 = default(System.Nullable<bool>);
                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedResetCoolTime");
                            if (nullable10.HasValue) {
                                result.NoNeedResetCoolTime = nullable10.Value;
                            }
                        }
                        else {
                            if ((key == "NoNeedRecoverStamina")) {
                                System.Nullable<bool> nullable9 = default(System.Nullable<bool>);
                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedRecoverStamina");
                                if (nullable9.HasValue) {
                                    result.NoNeedRecoverStamina = nullable9.Value;
                                }
                            }
                            else {
                                if ((key == "NoNeedRecoverGold")) {
                                    System.Nullable<bool> nullable8 = default(System.Nullable<bool>);
                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedRecoverGold");
                                    if (nullable8.HasValue) {
                                        result.NoNeedRecoverGold = nullable8.Value;
                                    }
                                }
                                else {
                                    if ((key == "NoNeedRecoverBP")) {
                                        System.Nullable<bool> nullable7 = default(System.Nullable<bool>);
                                        nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedRecoverBP");
                                        if (nullable7.HasValue) {
                                            result.NoNeedRecoverBP = nullable7.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "NoNeedRecoverActionLevelPoint")) {
                                            System.Nullable<bool> nullable6 = default(System.Nullable<bool>);
                                            nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Players.PlayerError), "Boolean NoNeedRecoverActionLevelPoint");
                                            if (nullable6.HasValue) {
                                                result.NoNeedRecoverActionLevelPoint = nullable6.Value;
                                            }
                                        }
                                        else {
                                            unpacker.Skip();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
