﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_LoginBonus_ReceiveRewardResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.LoginBonus.ReceiveRewardResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer2;
        
        public Noroshi_Core_WebApi_Response_LoginBonus_ReceiveRewardResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<ushort>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.LoginBonus.ReceiveRewardResponse objectTree) {
            packer.PackArrayHeader(3);
            this._serializer0.PackTo(packer, objectTree.HasVipReward);
            this._serializer1.PackTo(packer, objectTree.RewardPossessionObjects);
            this._serializer2.PackTo(packer, objectTree.VipLevel);
        }
        
        protected override Noroshi.Core.WebApi.Response.LoginBonus.ReceiveRewardResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.LoginBonus.ReceiveRewardResponse result = default(Noroshi.Core.WebApi.Response.LoginBonus.ReceiveRewardResponse);
            result = new Noroshi.Core.WebApi.Response.LoginBonus.ReceiveRewardResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.ReceiveRewardResponse), "Boolean HasVipReward");
                }
                if (nullable.HasValue) {
                    result.HasVipReward = nullable.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable0 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(1);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable0 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable0 = this._serializer1.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.RewardPossessionObjects = nullable0;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable1 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.ReceiveRewardResponse), "UInt16 VipLevel");
                }
                if (nullable1.HasValue) {
                    result.VipLevel = nullable1.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable2 = default(string);
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.ReceiveRewardResponse), "MemberName");
                    if (((nullable2 == null) 
                                == false)) {
                        key = nullable2;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "VipLevel")) {
                        System.Nullable<ushort> nullable5 = default(System.Nullable<ushort>);
                        nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.ReceiveRewardResponse), "UInt16 VipLevel");
                        if (nullable5.HasValue) {
                            result.VipLevel = nullable5.Value;
                        }
                    }
                    else {
                        if ((key == "RewardPossessionObjects")) {
                            Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable4 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable4 = this._serializer1.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                disposable0 = unpacker.ReadSubtree();
                                try {
                                    nullable4 = this._serializer1.UnpackFrom(disposable0);
                                }
                                finally {
                                    if (((disposable0 == null) 
                                                == false)) {
                                        disposable0.Dispose();
                                    }
                                }
                            }
                            if (((nullable4 == null) 
                                        == false)) {
                                result.RewardPossessionObjects = nullable4;
                            }
                        }
                        else {
                            if ((key == "HasVipReward")) {
                                System.Nullable<bool> nullable3 = default(System.Nullable<bool>);
                                nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.ReceiveRewardResponse), "Boolean HasVipReward");
                                if (nullable3.HasValue) {
                                    result.HasVipReward = nullable3.Value;
                                }
                            }
                            else {
                                unpacker.Skip();
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
