﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_RaidBoss_ShowResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.RaidBoss.ShowResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.RaidBoss.PlayerGuildRaidBoss[]> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBossError> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBossLog[]> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss> _serializer3;
        
        public Noroshi_Core_WebApi_Response_RaidBoss_ShowResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.RaidBoss.PlayerGuildRaidBoss[]>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBossError>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBossLog[]>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.RaidBoss.ShowResponse objectTree) {
            packer.PackArrayHeader(4);
            this._serializer0.PackTo(packer, objectTree.DamageRanking);
            this._serializer1.PackTo(packer, objectTree.Error);
            this._serializer2.PackTo(packer, objectTree.Logs);
            this._serializer3.PackTo(packer, objectTree.RaidBoss);
        }
        
        protected override Noroshi.Core.WebApi.Response.RaidBoss.ShowResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.RaidBoss.ShowResponse result = default(Noroshi.Core.WebApi.Response.RaidBoss.ShowResponse);
            result = new Noroshi.Core.WebApi.Response.RaidBoss.ShowResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.RaidBoss.PlayerGuildRaidBoss[] nullable = default(Noroshi.Core.WebApi.Response.RaidBoss.PlayerGuildRaidBoss[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.DamageRanking = nullable;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.RaidBoss.RaidBossError nullable0 = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossError);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(1);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable0 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable0 = this._serializer1.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.Error = nullable0;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.RaidBoss.RaidBossLog[] nullable1 = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossLog[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer2.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.Logs = nullable1;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss nullable2 = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer3.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.RaidBoss = nullable2;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable3 = default(string);
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.ShowResponse), "MemberName");
                    if (((nullable3 == null) 
                                == false)) {
                        key = nullable3;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "RaidBoss")) {
                        Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss nullable7 = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBoss);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable7 = this._serializer3.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                            disposable6 = unpacker.ReadSubtree();
                            try {
                                nullable7 = this._serializer3.UnpackFrom(disposable6);
                            }
                            finally {
                                if (((disposable6 == null) 
                                            == false)) {
                                    disposable6.Dispose();
                                }
                            }
                        }
                        if (((nullable7 == null) 
                                    == false)) {
                            result.RaidBoss = nullable7;
                        }
                    }
                    else {
                        if ((key == "Logs")) {
                            Noroshi.Core.WebApi.Response.RaidBoss.RaidBossLog[] nullable6 = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossLog[]);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable6 = this._serializer2.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                                disposable5 = unpacker.ReadSubtree();
                                try {
                                    nullable6 = this._serializer2.UnpackFrom(disposable5);
                                }
                                finally {
                                    if (((disposable5 == null) 
                                                == false)) {
                                        disposable5.Dispose();
                                    }
                                }
                            }
                            if (((nullable6 == null) 
                                        == false)) {
                                result.Logs = nullable6;
                            }
                        }
                        else {
                            if ((key == "Error")) {
                                Noroshi.Core.WebApi.Response.RaidBoss.RaidBossError nullable5 = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossError);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable5 = this._serializer1.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                                    disposable4 = unpacker.ReadSubtree();
                                    try {
                                        nullable5 = this._serializer1.UnpackFrom(disposable4);
                                    }
                                    finally {
                                        if (((disposable4 == null) 
                                                    == false)) {
                                            disposable4.Dispose();
                                        }
                                    }
                                }
                                if (((nullable5 == null) 
                                            == false)) {
                                    result.Error = nullable5;
                                }
                            }
                            else {
                                if ((key == "DamageRanking")) {
                                    Noroshi.Core.WebApi.Response.RaidBoss.PlayerGuildRaidBoss[] nullable4 = default(Noroshi.Core.WebApi.Response.RaidBoss.PlayerGuildRaidBoss[]);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable4 = this._serializer0.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                                        disposable3 = unpacker.ReadSubtree();
                                        try {
                                            nullable4 = this._serializer0.UnpackFrom(disposable3);
                                        }
                                        finally {
                                            if (((disposable3 == null) 
                                                        == false)) {
                                                disposable3.Dispose();
                                            }
                                        }
                                    }
                                    if (((nullable4 == null) 
                                                == false)) {
                                        result.DamageRanking = nullable4;
                                    }
                                }
                                else {
                                    unpacker.Skip();
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
