﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Battle_CpuBattleSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.CpuBattle> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.BattleWave[]> _serializer2;
        
        public Noroshi_Core_WebApi_Response_Battle_CpuBattleSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.Battle.BattleWave[]>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Battle.CpuBattle objectTree) {
            packer.PackArrayHeader(6);
            this._serializer0.PackTo(packer, objectTree.CharacterExp);
            this._serializer1.PackTo(packer, objectTree.DroppablePossessionObjects);
            this._serializer0.PackTo(packer, objectTree.FieldID);
            this._serializer0.PackTo(packer, objectTree.Gold);
            this._serializer0.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.Waves);
        }
        
        protected override Noroshi.Core.WebApi.Response.Battle.CpuBattle UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Battle.CpuBattle result = default(Noroshi.Core.WebApi.Response.Battle.CpuBattle);
            result = new Noroshi.Core.WebApi.Response.Battle.CpuBattle();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattle), "UInt32 CharacterExp");
                }
                if (nullable.HasValue) {
                    result.CharacterExp = nullable.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable0 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(1);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable0 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable0 = this._serializer1.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.DroppablePossessionObjects = nullable0;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattle), "UInt32 FieldID");
                }
                if (nullable1.HasValue) {
                    result.FieldID = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattle), "UInt32 Gold");
                }
                if (nullable2.HasValue) {
                    result.Gold = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattle), "UInt32 ID");
                }
                if (nullable3.HasValue) {
                    result.ID = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Battle.BattleWave[] nullable4 = default(Noroshi.Core.WebApi.Response.Battle.BattleWave[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(5);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable4 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable4 = this._serializer2.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.Waves = nullable4;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable5 = default(string);
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattle), "MemberName");
                    if (((nullable5 == null) 
                                == false)) {
                        key = nullable5;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Waves")) {
                        Noroshi.Core.WebApi.Response.Battle.BattleWave[] nullable11 = default(Noroshi.Core.WebApi.Response.Battle.BattleWave[]);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable11 = this._serializer2.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                            disposable2 = unpacker.ReadSubtree();
                            try {
                                nullable11 = this._serializer2.UnpackFrom(disposable2);
                            }
                            finally {
                                if (((disposable2 == null) 
                                            == false)) {
                                    disposable2.Dispose();
                                }
                            }
                        }
                        if (((nullable11 == null) 
                                    == false)) {
                            result.Waves = nullable11;
                        }
                    }
                    else {
                        if ((key == "ID")) {
                            System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattle), "UInt32 ID");
                            if (nullable10.HasValue) {
                                result.ID = nullable10.Value;
                            }
                        }
                        else {
                            if ((key == "Gold")) {
                                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattle), "UInt32 Gold");
                                if (nullable9.HasValue) {
                                    result.Gold = nullable9.Value;
                                }
                            }
                            else {
                                if ((key == "FieldID")) {
                                    System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattle), "UInt32 FieldID");
                                    if (nullable8.HasValue) {
                                        result.FieldID = nullable8.Value;
                                    }
                                }
                                else {
                                    if ((key == "DroppablePossessionObjects")) {
                                        Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable7 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                                        if ((unpacker.Read() == false)) {
                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                        }
                                        if (((unpacker.IsArrayHeader == false) 
                                                    && (unpacker.IsMapHeader == false))) {
                                            nullable7 = this._serializer1.UnpackFrom(unpacker);
                                        }
                                        else {
                                            MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                            disposable1 = unpacker.ReadSubtree();
                                            try {
                                                nullable7 = this._serializer1.UnpackFrom(disposable1);
                                            }
                                            finally {
                                                if (((disposable1 == null) 
                                                            == false)) {
                                                    disposable1.Dispose();
                                                }
                                            }
                                        }
                                        if (((nullable7 == null) 
                                                    == false)) {
                                            result.DroppablePossessionObjects = nullable7;
                                        }
                                    }
                                    else {
                                        if ((key == "CharacterExp")) {
                                            System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                                            nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.CpuBattle), "UInt32 CharacterExp");
                                            if (nullable6.HasValue) {
                                                result.CharacterExp = nullable6.Value;
                                            }
                                        }
                                        else {
                                            unpacker.Skip();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
