﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Battle_BattleWaveSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.BattleWave> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Battle.BattleCharacter> _serializer0;
        
        public Noroshi_Core_WebApi_Response_Battle_BattleWaveSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.Battle.BattleCharacter>(schema0);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Battle.BattleWave objectTree) {
            packer.PackArrayHeader(5);
            this._serializer0.PackTo(packer, objectTree.BattleCharacter1);
            this._serializer0.PackTo(packer, objectTree.BattleCharacter2);
            this._serializer0.PackTo(packer, objectTree.BattleCharacter3);
            this._serializer0.PackTo(packer, objectTree.BattleCharacter4);
            this._serializer0.PackTo(packer, objectTree.BattleCharacter5);
        }
        
        protected override Noroshi.Core.WebApi.Response.Battle.BattleWave UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Battle.BattleWave result = default(Noroshi.Core.WebApi.Response.Battle.BattleWave);
            result = new Noroshi.Core.WebApi.Response.Battle.BattleWave();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.Battle.BattleCharacter nullable = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.BattleCharacter1 = nullable;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Battle.BattleCharacter nullable0 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(1);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable0 = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable0 = this._serializer0.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.BattleCharacter2 = nullable0;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Battle.BattleCharacter nullable1 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer0.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.BattleCharacter3 = nullable1;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Battle.BattleCharacter nullable2 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer0.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.BattleCharacter4 = nullable2;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Battle.BattleCharacter nullable3 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                        disposable3 = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer0.UnpackFrom(disposable3);
                        }
                        finally {
                            if (((disposable3 == null) 
                                        == false)) {
                                disposable3.Dispose();
                            }
                        }
                    }
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.BattleCharacter5 = nullable3;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable4 = default(string);
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Battle.BattleWave), "MemberName");
                    if (((nullable4 == null) 
                                == false)) {
                        key = nullable4;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "BattleCharacter5")) {
                        Noroshi.Core.WebApi.Response.Battle.BattleCharacter nullable9 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable9 = this._serializer0.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable8 = default(MsgPack.Unpacker);
                            disposable8 = unpacker.ReadSubtree();
                            try {
                                nullable9 = this._serializer0.UnpackFrom(disposable8);
                            }
                            finally {
                                if (((disposable8 == null) 
                                            == false)) {
                                    disposable8.Dispose();
                                }
                            }
                        }
                        if (((nullable9 == null) 
                                    == false)) {
                            result.BattleCharacter5 = nullable9;
                        }
                    }
                    else {
                        if ((key == "BattleCharacter4")) {
                            Noroshi.Core.WebApi.Response.Battle.BattleCharacter nullable8 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable8 = this._serializer0.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable7 = default(MsgPack.Unpacker);
                                disposable7 = unpacker.ReadSubtree();
                                try {
                                    nullable8 = this._serializer0.UnpackFrom(disposable7);
                                }
                                finally {
                                    if (((disposable7 == null) 
                                                == false)) {
                                        disposable7.Dispose();
                                    }
                                }
                            }
                            if (((nullable8 == null) 
                                        == false)) {
                                result.BattleCharacter4 = nullable8;
                            }
                        }
                        else {
                            if ((key == "BattleCharacter3")) {
                                Noroshi.Core.WebApi.Response.Battle.BattleCharacter nullable7 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable7 = this._serializer0.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                                    disposable6 = unpacker.ReadSubtree();
                                    try {
                                        nullable7 = this._serializer0.UnpackFrom(disposable6);
                                    }
                                    finally {
                                        if (((disposable6 == null) 
                                                    == false)) {
                                            disposable6.Dispose();
                                        }
                                    }
                                }
                                if (((nullable7 == null) 
                                            == false)) {
                                    result.BattleCharacter3 = nullable7;
                                }
                            }
                            else {
                                if ((key == "BattleCharacter2")) {
                                    Noroshi.Core.WebApi.Response.Battle.BattleCharacter nullable6 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable6 = this._serializer0.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                                        disposable5 = unpacker.ReadSubtree();
                                        try {
                                            nullable6 = this._serializer0.UnpackFrom(disposable5);
                                        }
                                        finally {
                                            if (((disposable5 == null) 
                                                        == false)) {
                                                disposable5.Dispose();
                                            }
                                        }
                                    }
                                    if (((nullable6 == null) 
                                                == false)) {
                                        result.BattleCharacter2 = nullable6;
                                    }
                                }
                                else {
                                    if ((key == "BattleCharacter1")) {
                                        Noroshi.Core.WebApi.Response.Battle.BattleCharacter nullable5 = default(Noroshi.Core.WebApi.Response.Battle.BattleCharacter);
                                        if ((unpacker.Read() == false)) {
                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                        }
                                        if (((unpacker.IsArrayHeader == false) 
                                                    && (unpacker.IsMapHeader == false))) {
                                            nullable5 = this._serializer0.UnpackFrom(unpacker);
                                        }
                                        else {
                                            MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                                            disposable4 = unpacker.ReadSubtree();
                                            try {
                                                nullable5 = this._serializer0.UnpackFrom(disposable4);
                                            }
                                            finally {
                                                if (((disposable4 == null) 
                                                            == false)) {
                                                    disposable4.Dispose();
                                                }
                                            }
                                        }
                                        if (((nullable5 == null) 
                                                    == false)) {
                                            result.BattleCharacter1 = nullable5;
                                        }
                                    }
                                    else {
                                        unpacker.Skip();
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
