﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_CharacterActionSequenceSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.CharacterActionSequence> {
        
        private MsgPack.Serialization.MessagePackSerializer<sbyte> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer2;
        
        public Noroshi_Core_WebApi_Response_Master_CharacterActionSequenceSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<sbyte>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<byte>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.CharacterActionSequence objectTree) {
            packer.PackArrayHeader(10);
            this._serializer0.PackTo(packer, objectTree.ActionSequence1);
            this._serializer0.PackTo(packer, objectTree.ActionSequence2);
            this._serializer0.PackTo(packer, objectTree.ActionSequence3);
            this._serializer0.PackTo(packer, objectTree.ActionSequence4);
            this._serializer0.PackTo(packer, objectTree.ActionSequence5);
            this._serializer0.PackTo(packer, objectTree.ActionSequence6);
            this._serializer0.PackTo(packer, objectTree.ActionSequence7);
            this._serializer1.PackTo(packer, objectTree.CharacterID);
            this._serializer2.PackTo(packer, objectTree.SecondLoopStartPosition);
            this._serializer2.PackTo(packer, objectTree.TargetActionNum);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.CharacterActionSequence UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.CharacterActionSequence result = default(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence);
            result = new Noroshi.Core.WebApi.Response.Master.CharacterActionSequence();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<sbyte> nullable = default(System.Nullable<sbyte>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence1");
                }
                if (nullable.HasValue) {
                    result.ActionSequence1 = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<sbyte> nullable0 = default(System.Nullable<sbyte>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence2");
                }
                if (nullable0.HasValue) {
                    result.ActionSequence2 = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<sbyte> nullable1 = default(System.Nullable<sbyte>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence3");
                }
                if (nullable1.HasValue) {
                    result.ActionSequence3 = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<sbyte> nullable2 = default(System.Nullable<sbyte>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence4");
                }
                if (nullable2.HasValue) {
                    result.ActionSequence4 = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<sbyte> nullable3 = default(System.Nullable<sbyte>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence5");
                }
                if (nullable3.HasValue) {
                    result.ActionSequence5 = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<sbyte> nullable4 = default(System.Nullable<sbyte>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence6");
                }
                if (nullable4.HasValue) {
                    result.ActionSequence6 = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<sbyte> nullable5 = default(System.Nullable<sbyte>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence7");
                }
                if (nullable5.HasValue) {
                    result.ActionSequence7 = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "UInt32 CharacterID");
                }
                if (nullable6.HasValue) {
                    result.CharacterID = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable7 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "Byte SecondLoopStartPosition");
                }
                if (nullable7.HasValue) {
                    result.SecondLoopStartPosition = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable8 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "Byte TargetActionNum");
                }
                if (nullable8.HasValue) {
                    result.TargetActionNum = nullable8.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable9 = default(string);
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "MemberName");
                    if (((nullable9 == null) 
                                == false)) {
                        key = nullable9;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TargetActionNum")) {
                        System.Nullable<byte> nullable19 = default(System.Nullable<byte>);
                        nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "Byte TargetActionNum");
                        if (nullable19.HasValue) {
                            result.TargetActionNum = nullable19.Value;
                        }
                    }
                    else {
                        if ((key == "SecondLoopStartPosition")) {
                            System.Nullable<byte> nullable18 = default(System.Nullable<byte>);
                            nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "Byte SecondLoopStartPosition");
                            if (nullable18.HasValue) {
                                result.SecondLoopStartPosition = nullable18.Value;
                            }
                        }
                        else {
                            if ((key == "CharacterID")) {
                                System.Nullable<uint> nullable17 = default(System.Nullable<uint>);
                                nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "UInt32 CharacterID");
                                if (nullable17.HasValue) {
                                    result.CharacterID = nullable17.Value;
                                }
                            }
                            else {
                                if ((key == "ActionSequence7")) {
                                    System.Nullable<sbyte> nullable16 = default(System.Nullable<sbyte>);
                                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence7");
                                    if (nullable16.HasValue) {
                                        result.ActionSequence7 = nullable16.Value;
                                    }
                                }
                                else {
                                    if ((key == "ActionSequence6")) {
                                        System.Nullable<sbyte> nullable15 = default(System.Nullable<sbyte>);
                                        nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence6");
                                        if (nullable15.HasValue) {
                                            result.ActionSequence6 = nullable15.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "ActionSequence5")) {
                                            System.Nullable<sbyte> nullable14 = default(System.Nullable<sbyte>);
                                            nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence5");
                                            if (nullable14.HasValue) {
                                                result.ActionSequence5 = nullable14.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "ActionSequence4")) {
                                                System.Nullable<sbyte> nullable13 = default(System.Nullable<sbyte>);
                                                nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence4");
                                                if (nullable13.HasValue) {
                                                    result.ActionSequence4 = nullable13.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "ActionSequence3")) {
                                                    System.Nullable<sbyte> nullable12 = default(System.Nullable<sbyte>);
                                                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence3");
                                                    if (nullable12.HasValue) {
                                                        result.ActionSequence3 = nullable12.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "ActionSequence2")) {
                                                        System.Nullable<sbyte> nullable11 = default(System.Nullable<sbyte>);
                                                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence2");
                                                        if (nullable11.HasValue) {
                                                            result.ActionSequence2 = nullable11.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "ActionSequence1")) {
                                                            System.Nullable<sbyte> nullable10 = default(System.Nullable<sbyte>);
                                                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterActionSequence), "SByte ActionSequence1");
                                                            if (nullable10.HasValue) {
                                                                result.ActionSequence1 = nullable10.Value;
                                                            }
                                                        }
                                                        else {
                                                            unpacker.Skip();
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
