﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_PresentBox_PresentBoxSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PresentBox.PresentBox> {
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<string[]> _serializer3;
        
        public Noroshi_Core_WebApi_Response_PresentBox_PresentBoxSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<string>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<string[]>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.PresentBox.PresentBox objectTree) {
            packer.PackArrayHeader(6);
            this._serializer0.PackTo(packer, objectTree.BodyTextID);
            this._serializer1.PackTo(packer, objectTree.CreatedAt);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.PossessionObjects);
            this._serializer3.PackTo(packer, objectTree.TextParams);
            this._serializer0.PackTo(packer, objectTree.TitleTextID);
        }
        
        protected override Noroshi.Core.WebApi.Response.PresentBox.PresentBox UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.PresentBox.PresentBox result = default(Noroshi.Core.WebApi.Response.PresentBox.PresentBox);
            result = new Noroshi.Core.WebApi.Response.PresentBox.PresentBox();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                string nullable = default(string);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PresentBox.PresentBox), "System.String BodyTextID");
                }
                if (((nullable == null) 
                            == false)) {
                    result.BodyTextID = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PresentBox.PresentBox), "UInt32 CreatedAt");
                }
                if (nullable0.HasValue) {
                    result.CreatedAt = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PresentBox.PresentBox), "UInt32 ID");
                }
                if (nullable1.HasValue) {
                    result.ID = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable2 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer2.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.PossessionObjects = nullable2;
                }
                unpacked = (unpacked + 1);
                string[] nullable3 = default(string[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer3.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.TextParams = nullable3;
                }
                unpacked = (unpacked + 1);
                string nullable4 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PresentBox.PresentBox), "System.String TitleTextID");
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.TitleTextID = nullable4;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable5 = default(string);
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PresentBox.PresentBox), "MemberName");
                    if (((nullable5 == null) 
                                == false)) {
                        key = nullable5;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TitleTextID")) {
                        string nullable11 = default(string);
                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PresentBox.PresentBox), "System.String TitleTextID");
                        if (((nullable11 == null) 
                                    == false)) {
                            result.TitleTextID = nullable11;
                        }
                    }
                    else {
                        if ((key == "TextParams")) {
                            string[] nullable10 = default(string[]);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable10 = this._serializer3.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                disposable2 = unpacker.ReadSubtree();
                                try {
                                    nullable10 = this._serializer3.UnpackFrom(disposable2);
                                }
                                finally {
                                    if (((disposable2 == null) 
                                                == false)) {
                                        disposable2.Dispose();
                                    }
                                }
                            }
                            if (((nullable10 == null) 
                                        == false)) {
                                result.TextParams = nullable10;
                            }
                        }
                        else {
                            if ((key == "PossessionObjects")) {
                                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable9 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable9 = this._serializer2.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                    disposable1 = unpacker.ReadSubtree();
                                    try {
                                        nullable9 = this._serializer2.UnpackFrom(disposable1);
                                    }
                                    finally {
                                        if (((disposable1 == null) 
                                                    == false)) {
                                            disposable1.Dispose();
                                        }
                                    }
                                }
                                if (((nullable9 == null) 
                                            == false)) {
                                    result.PossessionObjects = nullable9;
                                }
                            }
                            else {
                                if ((key == "ID")) {
                                    System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PresentBox.PresentBox), "UInt32 ID");
                                    if (nullable8.HasValue) {
                                        result.ID = nullable8.Value;
                                    }
                                }
                                else {
                                    if ((key == "CreatedAt")) {
                                        System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                                        nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PresentBox.PresentBox), "UInt32 CreatedAt");
                                        if (nullable7.HasValue) {
                                            result.CreatedAt = nullable7.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "BodyTextID")) {
                                            string nullable6 = default(string);
                                            nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PresentBox.PresentBox), "System.String BodyTextID");
                                            if (((nullable6 == null) 
                                                        == false)) {
                                                result.BodyTextID = nullable6;
                                            }
                                        }
                                        else {
                                            unpacker.Skip();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
