﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_OtherPlayerStatusSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.OtherPlayerStatus> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Guild.GuildRole>> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer4;
        
        public Noroshi_Core_WebApi_Response_OtherPlayerStatusSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<System.Nullable<uint>>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Guild.GuildRole>>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<ushort>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<string>(schema4);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.OtherPlayerStatus objectTree) {
            packer.PackArrayHeader(6);
            this._serializer0.PackTo(packer, objectTree.AvatarCharacterID);
            this._serializer1.PackTo(packer, objectTree.GuildID);
            this._serializer2.PackTo(packer, objectTree.GuildRole);
            this._serializer0.PackTo(packer, objectTree.ID);
            this._serializer3.PackTo(packer, objectTree.Level);
            this._serializer4.PackTo(packer, objectTree.Name);
        }
        
        protected override Noroshi.Core.WebApi.Response.OtherPlayerStatus UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.OtherPlayerStatus result = default(Noroshi.Core.WebApi.Response.OtherPlayerStatus);
            result = new Noroshi.Core.WebApi.Response.OtherPlayerStatus();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.OtherPlayerStatus), "UInt32 AvatarCharacterID");
                }
                if (nullable.HasValue) {
                    result.AvatarCharacterID = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.OtherPlayerStatus), "System.Nullable`1[System.UInt32] GuildID");
                }
                if (nullable0.HasValue) {
                    result.GuildID = nullable0;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Guild.GuildRole> nullable1 = default(System.Nullable<Noroshi.Core.Game.Guild.GuildRole>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer2.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable1.HasValue) {
                    result.GuildRole = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.OtherPlayerStatus), "UInt32 ID");
                }
                if (nullable2.HasValue) {
                    result.ID = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable3 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.OtherPlayerStatus), "UInt16 Level");
                }
                if (nullable3.HasValue) {
                    result.Level = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                string nullable4 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.OtherPlayerStatus), "System.String Name");
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.Name = nullable4;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable5 = default(string);
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.OtherPlayerStatus), "MemberName");
                    if (((nullable5 == null) 
                                == false)) {
                        key = nullable5;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Name")) {
                        string nullable11 = default(string);
                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.OtherPlayerStatus), "System.String Name");
                        if (((nullable11 == null) 
                                    == false)) {
                            result.Name = nullable11;
                        }
                    }
                    else {
                        if ((key == "Level")) {
                            System.Nullable<ushort> nullable10 = default(System.Nullable<ushort>);
                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.OtherPlayerStatus), "UInt16 Level");
                            if (nullable10.HasValue) {
                                result.Level = nullable10.Value;
                            }
                        }
                        else {
                            if ((key == "ID")) {
                                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.OtherPlayerStatus), "UInt32 ID");
                                if (nullable9.HasValue) {
                                    result.ID = nullable9.Value;
                                }
                            }
                            else {
                                if ((key == "GuildRole")) {
                                    System.Nullable<Noroshi.Core.Game.Guild.GuildRole> nullable8 = default(System.Nullable<Noroshi.Core.Game.Guild.GuildRole>);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable8 = this._serializer2.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                        disposable0 = unpacker.ReadSubtree();
                                        try {
                                            nullable8 = this._serializer2.UnpackFrom(disposable0);
                                        }
                                        finally {
                                            if (((disposable0 == null) 
                                                        == false)) {
                                                disposable0.Dispose();
                                            }
                                        }
                                    }
                                    if (nullable8.HasValue) {
                                        result.GuildRole = nullable8;
                                    }
                                }
                                else {
                                    if ((key == "GuildID")) {
                                        System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                                        nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.OtherPlayerStatus), "System.Nullable`1[System.UInt32] GuildID");
                                        if (nullable7.HasValue) {
                                            result.GuildID = nullable7;
                                        }
                                    }
                                    else {
                                        if ((key == "AvatarCharacterID")) {
                                            System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                                            nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.OtherPlayerStatus), "UInt32 AvatarCharacterID");
                                            if (nullable6.HasValue) {
                                                result.AvatarCharacterID = nullable6.Value;
                                            }
                                        }
                                        else {
                                            unpacker.Skip();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
