﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Shop_MerchandiseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Shop.Merchandise> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject> _serializer3;
        
        public Noroshi_Core_WebApi_Response_Shop_MerchandiseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<byte>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Shop.Merchandise objectTree) {
            packer.PackArrayHeader(8);
            this._serializer0.PackTo(packer, objectTree.CanBuy);
            this._serializer1.PackTo(packer, objectTree.DisplayID);
            this._serializer2.PackTo(packer, objectTree.DisplayNo);
            this._serializer0.PackTo(packer, objectTree.HasAlreadyBought);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer0.PackTo(packer, objectTree.IsClosedSoul);
            this._serializer3.PackTo(packer, objectTree.MerchandisePossessionObject);
            this._serializer3.PackTo(packer, objectTree.PaymentPossessionObject);
        }
        
        protected override Noroshi.Core.WebApi.Response.Shop.Merchandise UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Shop.Merchandise result = default(Noroshi.Core.WebApi.Response.Shop.Merchandise);
            result = new Noroshi.Core.WebApi.Response.Shop.Merchandise();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "Boolean CanBuy");
                }
                if (nullable.HasValue) {
                    result.CanBuy = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "UInt32 DisplayID");
                }
                if (nullable0.HasValue) {
                    result.DisplayID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable1 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "Byte DisplayNo");
                }
                if (nullable1.HasValue) {
                    result.DisplayNo = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable2 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "Boolean HasAlreadyBought");
                }
                if (nullable2.HasValue) {
                    result.HasAlreadyBought = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "UInt32 ID");
                }
                if (nullable3.HasValue) {
                    result.ID = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable4 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "Boolean IsClosedSoul");
                }
                if (nullable4.HasValue) {
                    result.IsClosedSoul = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable5 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer3.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.MerchandisePossessionObject = nullable5;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable6 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(7);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable6 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable6 = this._serializer3.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable6 == null) 
                            == false)) {
                    result.PaymentPossessionObject = nullable6;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable7 = default(string);
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "MemberName");
                    if (((nullable7 == null) 
                                == false)) {
                        key = nullable7;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "PaymentPossessionObject")) {
                        Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable15 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable15 = this._serializer3.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                            disposable2 = unpacker.ReadSubtree();
                            try {
                                nullable15 = this._serializer3.UnpackFrom(disposable2);
                            }
                            finally {
                                if (((disposable2 == null) 
                                            == false)) {
                                    disposable2.Dispose();
                                }
                            }
                        }
                        if (((nullable15 == null) 
                                    == false)) {
                            result.PaymentPossessionObject = nullable15;
                        }
                    }
                    else {
                        if ((key == "MerchandisePossessionObject")) {
                            Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable14 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable14 = this._serializer3.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                disposable1 = unpacker.ReadSubtree();
                                try {
                                    nullable14 = this._serializer3.UnpackFrom(disposable1);
                                }
                                finally {
                                    if (((disposable1 == null) 
                                                == false)) {
                                        disposable1.Dispose();
                                    }
                                }
                            }
                            if (((nullable14 == null) 
                                        == false)) {
                                result.MerchandisePossessionObject = nullable14;
                            }
                        }
                        else {
                            if ((key == "IsClosedSoul")) {
                                System.Nullable<bool> nullable13 = default(System.Nullable<bool>);
                                nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "Boolean IsClosedSoul");
                                if (nullable13.HasValue) {
                                    result.IsClosedSoul = nullable13.Value;
                                }
                            }
                            else {
                                if ((key == "ID")) {
                                    System.Nullable<uint> nullable12 = default(System.Nullable<uint>);
                                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "UInt32 ID");
                                    if (nullable12.HasValue) {
                                        result.ID = nullable12.Value;
                                    }
                                }
                                else {
                                    if ((key == "HasAlreadyBought")) {
                                        System.Nullable<bool> nullable11 = default(System.Nullable<bool>);
                                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "Boolean HasAlreadyBought");
                                        if (nullable11.HasValue) {
                                            result.HasAlreadyBought = nullable11.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "DisplayNo")) {
                                            System.Nullable<byte> nullable10 = default(System.Nullable<byte>);
                                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "Byte DisplayNo");
                                            if (nullable10.HasValue) {
                                                result.DisplayNo = nullable10.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "DisplayID")) {
                                                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "UInt32 DisplayID");
                                                if (nullable9.HasValue) {
                                                    result.DisplayID = nullable9.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "CanBuy")) {
                                                    System.Nullable<bool> nullable8 = default(System.Nullable<bool>);
                                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Merchandise), "Boolean CanBuy");
                                                    if (nullable8.HasValue) {
                                                        result.CanBuy = nullable8.Value;
                                                    }
                                                }
                                                else {
                                                    unpacker.Skip();
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
