﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Shop_ShopSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Shop.Shop> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Shop.Merchandise[]> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<System.DateTime>> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer6;
        
        public Noroshi_Core_WebApi_Response_Shop_ShopSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<ushort>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<uint>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<Noroshi.Core.WebApi.Response.Shop.Merchandise[]>(schema4);
            this._serializer5 = context.GetSerializer<System.Nullable<System.DateTime>>(MsgPack.Serialization.DateTimeMessagePackSerializerHelpers.DetermineDateTimeConversionMethod(context, MsgPack.Serialization.DateTimeMemberConversionMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer6 = context.GetSerializer<string>(schema5);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Shop.Shop objectTree) {
            packer.PackArrayHeader(10);
            this._serializer0.PackTo(packer, objectTree.CanUpdateMerchandisesManually);
            this._serializer1.PackTo(packer, objectTree.CurrentMerchandiseManualUpdateNum);
            this._serializer2.PackTo(packer, objectTree.ID);
            this._serializer0.PackTo(packer, objectTree.IsOpen);
            this._serializer3.PackTo(packer, objectTree.ManualUpdatePossessionObject);
            this._serializer1.PackTo(packer, objectTree.MaxMerchandiseManualUpdateNum);
            this._serializer4.PackTo(packer, objectTree.Merchandises);
            this._serializer5.PackTo(packer, objectTree.NextMerchandiseScheduledUpdateTime);
            this._serializer3.PackTo(packer, objectTree.PaymentPossessionObject);
            this._serializer6.PackTo(packer, objectTree.TextKey);
        }
        
        protected override Noroshi.Core.WebApi.Response.Shop.Shop UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Shop.Shop result = default(Noroshi.Core.WebApi.Response.Shop.Shop);
            result = new Noroshi.Core.WebApi.Response.Shop.Shop();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "Boolean CanUpdateMerchandisesManually");
                }
                if (nullable.HasValue) {
                    result.CanUpdateMerchandisesManually = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable0 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "UInt16 CurrentMerchandiseManualUpdateNum");
                }
                if (nullable0.HasValue) {
                    result.CurrentMerchandiseManualUpdateNum = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "UInt32 ID");
                }
                if (nullable1.HasValue) {
                    result.ID = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable2 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "Boolean IsOpen");
                }
                if (nullable2.HasValue) {
                    result.IsOpen = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable3 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer3.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.ManualUpdatePossessionObject = nullable3;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable4 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "UInt16 MaxMerchandiseManualUpdateNum");
                }
                if (nullable4.HasValue) {
                    result.MaxMerchandiseManualUpdateNum = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Shop.Merchandise[] nullable5 = default(Noroshi.Core.WebApi.Response.Shop.Merchandise[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer4.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.Merchandises = nullable5;
                }
                unpacked = (unpacked + 1);
                System.Nullable<System.DateTime> nullable6 = default(System.Nullable<System.DateTime>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(7);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable6 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable6 = this._serializer5.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (nullable6.HasValue) {
                    result.NextMerchandiseScheduledUpdateTime = nullable6;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable7 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(8);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable7 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable7 = this._serializer3.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (((nullable7 == null) 
                            == false)) {
                    result.PaymentPossessionObject = nullable7;
                }
                unpacked = (unpacked + 1);
                string nullable8 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "System.String TextKey");
                }
                if (((nullable8 == null) 
                            == false)) {
                    result.TextKey = nullable8;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable9 = default(string);
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "MemberName");
                    if (((nullable9 == null) 
                                == false)) {
                        key = nullable9;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TextKey")) {
                        string nullable19 = default(string);
                        nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "System.String TextKey");
                        if (((nullable19 == null) 
                                    == false)) {
                            result.TextKey = nullable19;
                        }
                    }
                    else {
                        if ((key == "PaymentPossessionObject")) {
                            Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable18 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable18 = this._serializer3.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                                disposable6 = unpacker.ReadSubtree();
                                try {
                                    nullable18 = this._serializer3.UnpackFrom(disposable6);
                                }
                                finally {
                                    if (((disposable6 == null) 
                                                == false)) {
                                        disposable6.Dispose();
                                    }
                                }
                            }
                            if (((nullable18 == null) 
                                        == false)) {
                                result.PaymentPossessionObject = nullable18;
                            }
                        }
                        else {
                            if ((key == "NextMerchandiseScheduledUpdateTime")) {
                                System.Nullable<System.DateTime> nullable17 = default(System.Nullable<System.DateTime>);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable17 = this._serializer5.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                                    disposable5 = unpacker.ReadSubtree();
                                    try {
                                        nullable17 = this._serializer5.UnpackFrom(disposable5);
                                    }
                                    finally {
                                        if (((disposable5 == null) 
                                                    == false)) {
                                            disposable5.Dispose();
                                        }
                                    }
                                }
                                if (nullable17.HasValue) {
                                    result.NextMerchandiseScheduledUpdateTime = nullable17;
                                }
                            }
                            else {
                                if ((key == "Merchandises")) {
                                    Noroshi.Core.WebApi.Response.Shop.Merchandise[] nullable16 = default(Noroshi.Core.WebApi.Response.Shop.Merchandise[]);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable16 = this._serializer4.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                                        disposable4 = unpacker.ReadSubtree();
                                        try {
                                            nullable16 = this._serializer4.UnpackFrom(disposable4);
                                        }
                                        finally {
                                            if (((disposable4 == null) 
                                                        == false)) {
                                                disposable4.Dispose();
                                            }
                                        }
                                    }
                                    if (((nullable16 == null) 
                                                == false)) {
                                        result.Merchandises = nullable16;
                                    }
                                }
                                else {
                                    if ((key == "MaxMerchandiseManualUpdateNum")) {
                                        System.Nullable<ushort> nullable15 = default(System.Nullable<ushort>);
                                        nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "UInt16 MaxMerchandiseManualUpdateNum");
                                        if (nullable15.HasValue) {
                                            result.MaxMerchandiseManualUpdateNum = nullable15.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "ManualUpdatePossessionObject")) {
                                            Noroshi.Core.WebApi.Response.Possession.PossessionObject nullable14 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
                                            if ((unpacker.Read() == false)) {
                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                            }
                                            if (((unpacker.IsArrayHeader == false) 
                                                        && (unpacker.IsMapHeader == false))) {
                                                nullable14 = this._serializer3.UnpackFrom(unpacker);
                                            }
                                            else {
                                                MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                                                disposable3 = unpacker.ReadSubtree();
                                                try {
                                                    nullable14 = this._serializer3.UnpackFrom(disposable3);
                                                }
                                                finally {
                                                    if (((disposable3 == null) 
                                                                == false)) {
                                                        disposable3.Dispose();
                                                    }
                                                }
                                            }
                                            if (((nullable14 == null) 
                                                        == false)) {
                                                result.ManualUpdatePossessionObject = nullable14;
                                            }
                                        }
                                        else {
                                            if ((key == "IsOpen")) {
                                                System.Nullable<bool> nullable13 = default(System.Nullable<bool>);
                                                nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "Boolean IsOpen");
                                                if (nullable13.HasValue) {
                                                    result.IsOpen = nullable13.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "ID")) {
                                                    System.Nullable<uint> nullable12 = default(System.Nullable<uint>);
                                                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "UInt32 ID");
                                                    if (nullable12.HasValue) {
                                                        result.ID = nullable12.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "CurrentMerchandiseManualUpdateNum")) {
                                                        System.Nullable<ushort> nullable11 = default(System.Nullable<ushort>);
                                                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "UInt16 CurrentMerchandiseManualUpdateNum");
                                                        if (nullable11.HasValue) {
                                                            result.CurrentMerchandiseManualUpdateNum = nullable11.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "CanUpdateMerchandisesManually")) {
                                                            System.Nullable<bool> nullable10 = default(System.Nullable<bool>);
                                                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Shop.Shop), "Boolean CanUpdateMerchandisesManually");
                                                            if (nullable10.HasValue) {
                                                                result.CanUpdateMerchandisesManually = nullable10.Value;
                                                            }
                                                        }
                                                        else {
                                                            unpacker.Skip();
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
