﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_PossessionStoryLinkSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.PossessionStoryLink> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Possession.PossessionCategory> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Story.StoryCategory> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Possession.PossessionCategory>> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Story.StoryCategory>> _serializer5;
        
        public Noroshi_Core_WebApi_Response_Master_PossessionStoryLinkSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            this._serializer1 = context.GetSerializer<Noroshi.Core.Game.Possession.PossessionCategory>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Possession.PossessionCategory), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer2 = context.GetSerializer<string>(schema1);
            this._serializer3 = context.GetSerializer<Noroshi.Core.Game.Story.StoryCategory>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Story.StoryCategory), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer4 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Possession.PossessionCategory>>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer5 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Story.StoryCategory>>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.PossessionStoryLink objectTree) {
            packer.PackArrayHeader(7);
            this._serializer0.PackTo(packer, objectTree.ChapterID);
            this._serializer0.PackTo(packer, objectTree.EpisodeID);
            this._serializer0.PackTo(packer, objectTree.ID);
            this._serializer1.PackTo(packer, objectTree.PossessionCategory);
            this._serializer0.PackTo(packer, objectTree.StageID);
            this._serializer2.PackTo(packer, objectTree.StageTextKey);
            this._serializer3.PackTo(packer, objectTree.StoryCategory);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.PossessionStoryLink UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.PossessionStoryLink result = default(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink);
            result = new Noroshi.Core.WebApi.Response.Master.PossessionStoryLink();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink), "UInt32 ChapterID");
                }
                if (nullable.HasValue) {
                    result.ChapterID = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink), "UInt32 EpisodeID");
                }
                if (nullable0.HasValue) {
                    result.EpisodeID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink), "UInt32 ID");
                }
                if (nullable1.HasValue) {
                    result.ID = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Possession.PossessionCategory> nullable2 = default(System.Nullable<Noroshi.Core.Game.Possession.PossessionCategory>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer4.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable2.HasValue) {
                    result.PossessionCategory = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink), "UInt32 StageID");
                }
                if (nullable3.HasValue) {
                    result.StageID = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                string nullable4 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink), "System.String StageTextKey");
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.StageTextKey = nullable4;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Story.StoryCategory> nullable5 = default(System.Nullable<Noroshi.Core.Game.Story.StoryCategory>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer5.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (nullable5.HasValue) {
                    result.StoryCategory = nullable5.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable6 = default(string);
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink), "MemberName");
                    if (((nullable6 == null) 
                                == false)) {
                        key = nullable6;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "StoryCategory")) {
                        System.Nullable<Noroshi.Core.Game.Story.StoryCategory> nullable13 = default(System.Nullable<Noroshi.Core.Game.Story.StoryCategory>);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable13 = this._serializer5.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                            disposable2 = unpacker.ReadSubtree();
                            try {
                                nullable13 = this._serializer5.UnpackFrom(disposable2);
                            }
                            finally {
                                if (((disposable2 == null) 
                                            == false)) {
                                    disposable2.Dispose();
                                }
                            }
                        }
                        if (nullable13.HasValue) {
                            result.StoryCategory = nullable13.Value;
                        }
                    }
                    else {
                        if ((key == "StageTextKey")) {
                            string nullable12 = default(string);
                            nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink), "System.String StageTextKey");
                            if (((nullable12 == null) 
                                        == false)) {
                                result.StageTextKey = nullable12;
                            }
                        }
                        else {
                            if ((key == "StageID")) {
                                System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                                nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink), "UInt32 StageID");
                                if (nullable11.HasValue) {
                                    result.StageID = nullable11.Value;
                                }
                            }
                            else {
                                if ((key == "PossessionCategory")) {
                                    System.Nullable<Noroshi.Core.Game.Possession.PossessionCategory> nullable10 = default(System.Nullable<Noroshi.Core.Game.Possession.PossessionCategory>);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable10 = this._serializer4.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                        disposable1 = unpacker.ReadSubtree();
                                        try {
                                            nullable10 = this._serializer4.UnpackFrom(disposable1);
                                        }
                                        finally {
                                            if (((disposable1 == null) 
                                                        == false)) {
                                                disposable1.Dispose();
                                            }
                                        }
                                    }
                                    if (nullable10.HasValue) {
                                        result.PossessionCategory = nullable10.Value;
                                    }
                                }
                                else {
                                    if ((key == "ID")) {
                                        System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink), "UInt32 ID");
                                        if (nullable9.HasValue) {
                                            result.ID = nullable9.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "EpisodeID")) {
                                            System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                                            nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink), "UInt32 EpisodeID");
                                            if (nullable8.HasValue) {
                                                result.EpisodeID = nullable8.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "ChapterID")) {
                                                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                                                nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.PossessionStoryLink), "UInt32 ChapterID");
                                                if (nullable7.HasValue) {
                                                    result.ChapterID = nullable7.Value;
                                                }
                                            }
                                            else {
                                                unpacker.Skip();
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
