﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_LoginBonus_LoginBonusRewardSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer2;
        
        public Noroshi_Core_WebApi_Response_LoginBonus_LoginBonusRewardSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<byte>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward objectTree) {
            packer.PackArrayHeader(5);
            this._serializer0.PackTo(packer, objectTree.CanReceiveReward);
            this._serializer0.PackTo(packer, objectTree.HasAlreadyReceivedReward);
            this._serializer0.PackTo(packer, objectTree.HasVipReward);
            this._serializer1.PackTo(packer, objectTree.PossessionObjects);
            this._serializer2.PackTo(packer, objectTree.Threshold);
        }
        
        protected override Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward result = default(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward);
            result = new Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward), "Boolean CanReceiveReward");
                }
                if (nullable.HasValue) {
                    result.CanReceiveReward = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable0 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward), "Boolean HasAlreadyReceivedReward");
                }
                if (nullable0.HasValue) {
                    result.HasAlreadyReceivedReward = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable1 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward), "Boolean HasVipReward");
                }
                if (nullable1.HasValue) {
                    result.HasVipReward = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable2 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer1.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.PossessionObjects = nullable2;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable3 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward), "Byte Threshold");
                }
                if (nullable3.HasValue) {
                    result.Threshold = nullable3.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable4 = default(string);
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward), "MemberName");
                    if (((nullable4 == null) 
                                == false)) {
                        key = nullable4;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Threshold")) {
                        System.Nullable<byte> nullable9 = default(System.Nullable<byte>);
                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward), "Byte Threshold");
                        if (nullable9.HasValue) {
                            result.Threshold = nullable9.Value;
                        }
                    }
                    else {
                        if ((key == "PossessionObjects")) {
                            Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable8 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable8 = this._serializer1.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                disposable0 = unpacker.ReadSubtree();
                                try {
                                    nullable8 = this._serializer1.UnpackFrom(disposable0);
                                }
                                finally {
                                    if (((disposable0 == null) 
                                                == false)) {
                                        disposable0.Dispose();
                                    }
                                }
                            }
                            if (((nullable8 == null) 
                                        == false)) {
                                result.PossessionObjects = nullable8;
                            }
                        }
                        else {
                            if ((key == "HasVipReward")) {
                                System.Nullable<bool> nullable7 = default(System.Nullable<bool>);
                                nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward), "Boolean HasVipReward");
                                if (nullable7.HasValue) {
                                    result.HasVipReward = nullable7.Value;
                                }
                            }
                            else {
                                if ((key == "HasAlreadyReceivedReward")) {
                                    System.Nullable<bool> nullable6 = default(System.Nullable<bool>);
                                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward), "Boolean HasAlreadyReceivedReward");
                                    if (nullable6.HasValue) {
                                        result.HasAlreadyReceivedReward = nullable6.Value;
                                    }
                                }
                                else {
                                    if ((key == "CanReceiveReward")) {
                                        System.Nullable<bool> nullable5 = default(System.Nullable<bool>);
                                        nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.LoginBonus.LoginBonusReward), "Boolean CanReceiveReward");
                                        if (nullable5.HasValue) {
                                            result.CanReceiveReward = nullable5.Value;
                                        }
                                    }
                                    else {
                                        unpacker.Skip();
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
