﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Guild_GuildErrorSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Guild.GuildError> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        public Noroshi_Core_WebApi_Response_Guild_GuildErrorSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Guild.GuildError objectTree) {
            packer.PackArrayHeader(11);
            this._serializer0.PackTo(packer, objectTree.CannotAcceptRequest);
            this._serializer0.PackTo(packer, objectTree.CannotDropOut);
            this._serializer0.PackTo(packer, objectTree.CannotJoin);
            this._serializer0.PackTo(packer, objectTree.CannotRequest);
            this._serializer0.PackTo(packer, objectTree.GuildNotFound);
            this._serializer0.PackTo(packer, objectTree.HasRequest);
            this._serializer0.PackTo(packer, objectTree.IsNotSameGuild);
            this._serializer0.PackTo(packer, objectTree.NoAuthority);
            this._serializer0.PackTo(packer, objectTree.NoRequest);
            this._serializer0.PackTo(packer, objectTree.NoTarget);
            this._serializer0.PackTo(packer, objectTree.TargetGuildNotFound);
        }
        
        protected override Noroshi.Core.WebApi.Response.Guild.GuildError UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Guild.GuildError result = default(Noroshi.Core.WebApi.Response.Guild.GuildError);
            result = new Noroshi.Core.WebApi.Response.Guild.GuildError();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean CannotAcceptRequest");
                }
                if (nullable.HasValue) {
                    result.CannotAcceptRequest = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable0 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean CannotDropOut");
                }
                if (nullable0.HasValue) {
                    result.CannotDropOut = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable1 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean CannotJoin");
                }
                if (nullable1.HasValue) {
                    result.CannotJoin = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable2 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean CannotRequest");
                }
                if (nullable2.HasValue) {
                    result.CannotRequest = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable3 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean GuildNotFound");
                }
                if (nullable3.HasValue) {
                    result.GuildNotFound = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable4 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean HasRequest");
                }
                if (nullable4.HasValue) {
                    result.HasRequest = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable5 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean IsNotSameGuild");
                }
                if (nullable5.HasValue) {
                    result.IsNotSameGuild = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable6 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean NoAuthority");
                }
                if (nullable6.HasValue) {
                    result.NoAuthority = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable7 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean NoRequest");
                }
                if (nullable7.HasValue) {
                    result.NoRequest = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable8 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean NoTarget");
                }
                if (nullable8.HasValue) {
                    result.NoTarget = nullable8.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable9 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean TargetGuildNotFound");
                }
                if (nullable9.HasValue) {
                    result.TargetGuildNotFound = nullable9.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable10 = default(string);
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "MemberName");
                    if (((nullable10 == null) 
                                == false)) {
                        key = nullable10;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TargetGuildNotFound")) {
                        System.Nullable<bool> nullable21 = default(System.Nullable<bool>);
                        nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean TargetGuildNotFound");
                        if (nullable21.HasValue) {
                            result.TargetGuildNotFound = nullable21.Value;
                        }
                    }
                    else {
                        if ((key == "NoTarget")) {
                            System.Nullable<bool> nullable20 = default(System.Nullable<bool>);
                            nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean NoTarget");
                            if (nullable20.HasValue) {
                                result.NoTarget = nullable20.Value;
                            }
                        }
                        else {
                            if ((key == "NoRequest")) {
                                System.Nullable<bool> nullable19 = default(System.Nullable<bool>);
                                nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean NoRequest");
                                if (nullable19.HasValue) {
                                    result.NoRequest = nullable19.Value;
                                }
                            }
                            else {
                                if ((key == "NoAuthority")) {
                                    System.Nullable<bool> nullable18 = default(System.Nullable<bool>);
                                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean NoAuthority");
                                    if (nullable18.HasValue) {
                                        result.NoAuthority = nullable18.Value;
                                    }
                                }
                                else {
                                    if ((key == "IsNotSameGuild")) {
                                        System.Nullable<bool> nullable17 = default(System.Nullable<bool>);
                                        nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean IsNotSameGuild");
                                        if (nullable17.HasValue) {
                                            result.IsNotSameGuild = nullable17.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "HasRequest")) {
                                            System.Nullable<bool> nullable16 = default(System.Nullable<bool>);
                                            nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean HasRequest");
                                            if (nullable16.HasValue) {
                                                result.HasRequest = nullable16.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "GuildNotFound")) {
                                                System.Nullable<bool> nullable15 = default(System.Nullable<bool>);
                                                nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean GuildNotFound");
                                                if (nullable15.HasValue) {
                                                    result.GuildNotFound = nullable15.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "CannotRequest")) {
                                                    System.Nullable<bool> nullable14 = default(System.Nullable<bool>);
                                                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean CannotRequest");
                                                    if (nullable14.HasValue) {
                                                        result.CannotRequest = nullable14.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "CannotJoin")) {
                                                        System.Nullable<bool> nullable13 = default(System.Nullable<bool>);
                                                        nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean CannotJoin");
                                                        if (nullable13.HasValue) {
                                                            result.CannotJoin = nullable13.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "CannotDropOut")) {
                                                            System.Nullable<bool> nullable12 = default(System.Nullable<bool>);
                                                            nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean CannotDropOut");
                                                            if (nullable12.HasValue) {
                                                                result.CannotDropOut = nullable12.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "CannotAcceptRequest")) {
                                                                System.Nullable<bool> nullable11 = default(System.Nullable<bool>);
                                                                nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.GuildError), "Boolean CannotAcceptRequest");
                                                                if (nullable11.HasValue) {
                                                                    result.CannotAcceptRequest = nullable11.Value;
                                                                }
                                                            }
                                                            else {
                                                                unpacker.Skip();
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
