﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_CharacterAnimationSoundSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Character.CharacterAnimation> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<float> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Character.CharacterAnimation>> _serializer5;
        
        public Noroshi_Core_WebApi_Response_Master_CharacterAnimationSoundSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            this._serializer0 = context.GetSerializer<Noroshi.Core.Game.Character.CharacterAnimation>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Character.CharacterAnimation), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer1 = context.GetSerializer<string>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer2 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer3 = context.GetSerializer<byte>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer4 = context.GetSerializer<float>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer5 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Character.CharacterAnimation>>(schema4);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound objectTree) {
            packer.PackArrayHeader(6);
            this._serializer0.PackTo(packer, objectTree.Animation);
            this._serializer1.PackTo(packer, objectTree.AnimationNameSuffix);
            this._serializer2.PackTo(packer, objectTree.CharacterID);
            this._serializer3.PackTo(packer, objectTree.Group);
            this._serializer2.PackTo(packer, objectTree.SoundID);
            this._serializer4.PackTo(packer, objectTree.Time);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound result = default(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound);
            result = new Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<Noroshi.Core.Game.Character.CharacterAnimation> nullable = default(System.Nullable<Noroshi.Core.Game.Character.CharacterAnimation>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer5.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable.HasValue) {
                    result.Animation = nullable.Value;
                }
                unpacked = (unpacked + 1);
                string nullable0 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound), "System.String AnimationNameSuffix");
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.AnimationNameSuffix = nullable0;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound), "UInt32 CharacterID");
                }
                if (nullable1.HasValue) {
                    result.CharacterID = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable2 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound), "Byte Group");
                }
                if (nullable2.HasValue) {
                    result.Group = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound), "UInt32 SoundID");
                }
                if (nullable3.HasValue) {
                    result.SoundID = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable4 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound), "Single Time");
                }
                if (nullable4.HasValue) {
                    result.Time = nullable4.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable5 = default(string);
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound), "MemberName");
                    if (((nullable5 == null) 
                                == false)) {
                        key = nullable5;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Time")) {
                        System.Nullable<float> nullable11 = default(System.Nullable<float>);
                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound), "Single Time");
                        if (nullable11.HasValue) {
                            result.Time = nullable11.Value;
                        }
                    }
                    else {
                        if ((key == "SoundID")) {
                            System.Nullable<uint> nullable10 = default(System.Nullable<uint>);
                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound), "UInt32 SoundID");
                            if (nullable10.HasValue) {
                                result.SoundID = nullable10.Value;
                            }
                        }
                        else {
                            if ((key == "Group")) {
                                System.Nullable<byte> nullable9 = default(System.Nullable<byte>);
                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound), "Byte Group");
                                if (nullable9.HasValue) {
                                    result.Group = nullable9.Value;
                                }
                            }
                            else {
                                if ((key == "CharacterID")) {
                                    System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound), "UInt32 CharacterID");
                                    if (nullable8.HasValue) {
                                        result.CharacterID = nullable8.Value;
                                    }
                                }
                                else {
                                    if ((key == "AnimationNameSuffix")) {
                                        string nullable7 = default(string);
                                        nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterAnimationSound), "System.String AnimationNameSuffix");
                                        if (((nullable7 == null) 
                                                    == false)) {
                                            result.AnimationNameSuffix = nullable7;
                                        }
                                    }
                                    else {
                                        if ((key == "Animation")) {
                                            System.Nullable<Noroshi.Core.Game.Character.CharacterAnimation> nullable6 = default(System.Nullable<Noroshi.Core.Game.Character.CharacterAnimation>);
                                            if ((unpacker.Read() == false)) {
                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                            }
                                            if (((unpacker.IsArrayHeader == false) 
                                                        && (unpacker.IsMapHeader == false))) {
                                                nullable6 = this._serializer5.UnpackFrom(unpacker);
                                            }
                                            else {
                                                MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                                disposable0 = unpacker.ReadSubtree();
                                                try {
                                                    nullable6 = this._serializer5.UnpackFrom(disposable0);
                                                }
                                                finally {
                                                    if (((disposable0 == null) 
                                                                == false)) {
                                                        disposable0.Dispose();
                                                    }
                                                }
                                            }
                                            if (nullable6.HasValue) {
                                                result.Animation = nullable6.Value;
                                            }
                                        }
                                        else {
                                            unpacker.Skip();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
