﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_PlayerStatusSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerStatus> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Guild.GuildRole>> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer5;
        
        public Noroshi_Core_WebApi_Response_PlayerStatusSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<System.Nullable<uint>>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Guild.GuildRole>>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<byte>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<ushort>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<string>(schema5);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.PlayerStatus objectTree) {
            packer.PackArrayHeader(35);
            this._serializer0.PackTo(packer, objectTree.ArenaPoint);
            this._serializer0.PackTo(packer, objectTree.AvatarCharacterID);
            this._serializer0.PackTo(packer, objectTree.Exp);
            this._serializer0.PackTo(packer, objectTree.ExpeditionPoint);
            this._serializer0.PackTo(packer, objectTree.ExpInLevel);
            this._serializer0.PackTo(packer, objectTree.Gem);
            this._serializer0.PackTo(packer, objectTree.Gold);
            this._serializer1.PackTo(packer, objectTree.GuildID);
            this._serializer0.PackTo(packer, objectTree.GuildPoint);
            this._serializer2.PackTo(packer, objectTree.GuildRole);
            this._serializer0.PackTo(packer, objectTree.LanguageID);
            this._serializer3.PackTo(packer, objectTree.LastActionLevelPoint);
            this._serializer0.PackTo(packer, objectTree.LastActionLevelPointRecoveredAt);
            this._serializer0.PackTo(packer, objectTree.LastActionLevelPointRecoveryNum);
            this._serializer0.PackTo(packer, objectTree.LastActionLevelPointUpdatedAt);
            this._serializer4.PackTo(packer, objectTree.LastBP);
            this._serializer0.PackTo(packer, objectTree.LastBPRecoveredAt);
            this._serializer0.PackTo(packer, objectTree.LastBPRecoveryNum);
            this._serializer0.PackTo(packer, objectTree.LastBPUpdatedAt);
            this._serializer0.PackTo(packer, objectTree.LastGoldRecoveredAt);
            this._serializer0.PackTo(packer, objectTree.LastGoldRecoveryNum);
            this._serializer4.PackTo(packer, objectTree.LastStamina);
            this._serializer0.PackTo(packer, objectTree.LastStaminaRecoveredAt);
            this._serializer0.PackTo(packer, objectTree.LastStaminaRecoveryNum);
            this._serializer0.PackTo(packer, objectTree.LastStaminaUpdatedAt);
            this._serializer4.PackTo(packer, objectTree.Level);
            this._serializer3.PackTo(packer, objectTree.MaxActionLevelPoint);
            this._serializer4.PackTo(packer, objectTree.MaxBP);
            this._serializer4.PackTo(packer, objectTree.MaxStamina);
            this._serializer5.PackTo(packer, objectTree.Name);
            this._serializer0.PackTo(packer, objectTree.PlayerID);
            this._serializer4.PackTo(packer, objectTree.TutorialStep);
            this._serializer0.PackTo(packer, objectTree.VipExp);
            this._serializer0.PackTo(packer, objectTree.VipExpInLevel);
            this._serializer4.PackTo(packer, objectTree.VipLevel);
        }
        
        protected override Noroshi.Core.WebApi.Response.PlayerStatus UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.PlayerStatus result = default(Noroshi.Core.WebApi.Response.PlayerStatus);
            result = new Noroshi.Core.WebApi.Response.PlayerStatus();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 ArenaPoint");
                }
                if (nullable.HasValue) {
                    result.ArenaPoint = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 AvatarCharacterID");
                }
                if (nullable0.HasValue) {
                    result.AvatarCharacterID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 Exp");
                }
                if (nullable1.HasValue) {
                    result.Exp = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 ExpeditionPoint");
                }
                if (nullable2.HasValue) {
                    result.ExpeditionPoint = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 ExpInLevel");
                }
                if (nullable3.HasValue) {
                    result.ExpInLevel = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 Gem");
                }
                if (nullable4.HasValue) {
                    result.Gem = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 Gold");
                }
                if (nullable5.HasValue) {
                    result.Gold = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "System.Nullable`1[System.UInt32] GuildID");
                }
                if (nullable6.HasValue) {
                    result.GuildID = nullable6;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 GuildPoint");
                }
                if (nullable7.HasValue) {
                    result.GuildPoint = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Guild.GuildRole> nullable8 = default(System.Nullable<Noroshi.Core.Game.Guild.GuildRole>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(9);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable8 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable8 = this._serializer2.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable8.HasValue) {
                    result.GuildRole = nullable8;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LanguageID");
                }
                if (nullable9.HasValue) {
                    result.LanguageID = nullable9.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable10 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "Byte LastActionLevelPoint");
                }
                if (nullable10.HasValue) {
                    result.LastActionLevelPoint = nullable10.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastActionLevelPointRecoveredAt");
                }
                if (nullable11.HasValue) {
                    result.LastActionLevelPointRecoveredAt = nullable11.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable12 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastActionLevelPointRecoveryNum");
                }
                if (nullable12.HasValue) {
                    result.LastActionLevelPointRecoveryNum = nullable12.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable13 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastActionLevelPointUpdatedAt");
                }
                if (nullable13.HasValue) {
                    result.LastActionLevelPointUpdatedAt = nullable13.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable14 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 LastBP");
                }
                if (nullable14.HasValue) {
                    result.LastBP = nullable14.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable15 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastBPRecoveredAt");
                }
                if (nullable15.HasValue) {
                    result.LastBPRecoveredAt = nullable15.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable16 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastBPRecoveryNum");
                }
                if (nullable16.HasValue) {
                    result.LastBPRecoveryNum = nullable16.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable17 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastBPUpdatedAt");
                }
                if (nullable17.HasValue) {
                    result.LastBPUpdatedAt = nullable17.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastGoldRecoveredAt");
                }
                if (nullable18.HasValue) {
                    result.LastGoldRecoveredAt = nullable18.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable19 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastGoldRecoveryNum");
                }
                if (nullable19.HasValue) {
                    result.LastGoldRecoveryNum = nullable19.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable20 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 LastStamina");
                }
                if (nullable20.HasValue) {
                    result.LastStamina = nullable20.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable21 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastStaminaRecoveredAt");
                }
                if (nullable21.HasValue) {
                    result.LastStaminaRecoveredAt = nullable21.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable22 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastStaminaRecoveryNum");
                }
                if (nullable22.HasValue) {
                    result.LastStaminaRecoveryNum = nullable22.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable23 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable23 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastStaminaUpdatedAt");
                }
                if (nullable23.HasValue) {
                    result.LastStaminaUpdatedAt = nullable23.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable24 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 Level");
                }
                if (nullable24.HasValue) {
                    result.Level = nullable24.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable25 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "Byte MaxActionLevelPoint");
                }
                if (nullable25.HasValue) {
                    result.MaxActionLevelPoint = nullable25.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable26 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable26 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 MaxBP");
                }
                if (nullable26.HasValue) {
                    result.MaxBP = nullable26.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable27 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable27 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 MaxStamina");
                }
                if (nullable27.HasValue) {
                    result.MaxStamina = nullable27.Value;
                }
                unpacked = (unpacked + 1);
                string nullable28 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable28 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "System.String Name");
                }
                if (((nullable28 == null) 
                            == false)) {
                    result.Name = nullable28;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable29 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable29 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 PlayerID");
                }
                if (nullable29.HasValue) {
                    result.PlayerID = nullable29.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable30 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable30 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 TutorialStep");
                }
                if (nullable30.HasValue) {
                    result.TutorialStep = nullable30.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable31 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable31 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 VipExp");
                }
                if (nullable31.HasValue) {
                    result.VipExp = nullable31.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable32 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable32 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 VipExpInLevel");
                }
                if (nullable32.HasValue) {
                    result.VipExpInLevel = nullable32.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable33 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable33 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 VipLevel");
                }
                if (nullable33.HasValue) {
                    result.VipLevel = nullable33.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable34 = default(string);
                    nullable34 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "MemberName");
                    if (((nullable34 == null) 
                                == false)) {
                        key = nullable34;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "VipLevel")) {
                        System.Nullable<ushort> nullable69 = default(System.Nullable<ushort>);
                        nullable69 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 VipLevel");
                        if (nullable69.HasValue) {
                            result.VipLevel = nullable69.Value;
                        }
                    }
                    else {
                        if ((key == "VipExpInLevel")) {
                            System.Nullable<uint> nullable68 = default(System.Nullable<uint>);
                            nullable68 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 VipExpInLevel");
                            if (nullable68.HasValue) {
                                result.VipExpInLevel = nullable68.Value;
                            }
                        }
                        else {
                            if ((key == "VipExp")) {
                                System.Nullable<uint> nullable67 = default(System.Nullable<uint>);
                                nullable67 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 VipExp");
                                if (nullable67.HasValue) {
                                    result.VipExp = nullable67.Value;
                                }
                            }
                            else {
                                if ((key == "TutorialStep")) {
                                    System.Nullable<ushort> nullable66 = default(System.Nullable<ushort>);
                                    nullable66 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 TutorialStep");
                                    if (nullable66.HasValue) {
                                        result.TutorialStep = nullable66.Value;
                                    }
                                }
                                else {
                                    if ((key == "PlayerID")) {
                                        System.Nullable<uint> nullable65 = default(System.Nullable<uint>);
                                        nullable65 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 PlayerID");
                                        if (nullable65.HasValue) {
                                            result.PlayerID = nullable65.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "Name")) {
                                            string nullable64 = default(string);
                                            nullable64 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "System.String Name");
                                            if (((nullable64 == null) 
                                                        == false)) {
                                                result.Name = nullable64;
                                            }
                                        }
                                        else {
                                            if ((key == "MaxStamina")) {
                                                System.Nullable<ushort> nullable63 = default(System.Nullable<ushort>);
                                                nullable63 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 MaxStamina");
                                                if (nullable63.HasValue) {
                                                    result.MaxStamina = nullable63.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "MaxBP")) {
                                                    System.Nullable<ushort> nullable62 = default(System.Nullable<ushort>);
                                                    nullable62 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 MaxBP");
                                                    if (nullable62.HasValue) {
                                                        result.MaxBP = nullable62.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "MaxActionLevelPoint")) {
                                                        System.Nullable<byte> nullable61 = default(System.Nullable<byte>);
                                                        nullable61 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "Byte MaxActionLevelPoint");
                                                        if (nullable61.HasValue) {
                                                            result.MaxActionLevelPoint = nullable61.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "Level")) {
                                                            System.Nullable<ushort> nullable60 = default(System.Nullable<ushort>);
                                                            nullable60 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 Level");
                                                            if (nullable60.HasValue) {
                                                                result.Level = nullable60.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "LastStaminaUpdatedAt")) {
                                                                System.Nullable<uint> nullable59 = default(System.Nullable<uint>);
                                                                nullable59 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastStaminaUpdatedAt");
                                                                if (nullable59.HasValue) {
                                                                    result.LastStaminaUpdatedAt = nullable59.Value;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "LastStaminaRecoveryNum")) {
                                                                    System.Nullable<uint> nullable58 = default(System.Nullable<uint>);
                                                                    nullable58 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastStaminaRecoveryNum");
                                                                    if (nullable58.HasValue) {
                                                                        result.LastStaminaRecoveryNum = nullable58.Value;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "LastStaminaRecoveredAt")) {
                                                                        System.Nullable<uint> nullable57 = default(System.Nullable<uint>);
                                                                        nullable57 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastStaminaRecoveredAt");
                                                                        if (nullable57.HasValue) {
                                                                            result.LastStaminaRecoveredAt = nullable57.Value;
                                                                        }
                                                                    }
                                                                    else {
                                                                        if ((key == "LastStamina")) {
                                                                            System.Nullable<ushort> nullable56 = default(System.Nullable<ushort>);
                                                                            nullable56 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 LastStamina");
                                                                            if (nullable56.HasValue) {
                                                                                result.LastStamina = nullable56.Value;
                                                                            }
                                                                        }
                                                                        else {
                                                                            if ((key == "LastGoldRecoveryNum")) {
                                                                                System.Nullable<uint> nullable55 = default(System.Nullable<uint>);
                                                                                nullable55 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastGoldRecoveryNum");
                                                                                if (nullable55.HasValue) {
                                                                                    result.LastGoldRecoveryNum = nullable55.Value;
                                                                                }
                                                                            }
                                                                            else {
                                                                                if ((key == "LastGoldRecoveredAt")) {
                                                                                    System.Nullable<uint> nullable54 = default(System.Nullable<uint>);
                                                                                    nullable54 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastGoldRecoveredAt");
                                                                                    if (nullable54.HasValue) {
                                                                                        result.LastGoldRecoveredAt = nullable54.Value;
                                                                                    }
                                                                                }
                                                                                else {
                                                                                    if ((key == "LastBPUpdatedAt")) {
                                                                                        System.Nullable<uint> nullable53 = default(System.Nullable<uint>);
                                                                                        nullable53 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastBPUpdatedAt");
                                                                                        if (nullable53.HasValue) {
                                                                                            result.LastBPUpdatedAt = nullable53.Value;
                                                                                        }
                                                                                    }
                                                                                    else {
                                                                                        if ((key == "LastBPRecoveryNum")) {
                                                                                            System.Nullable<uint> nullable52 = default(System.Nullable<uint>);
                                                                                            nullable52 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastBPRecoveryNum");
                                                                                            if (nullable52.HasValue) {
                                                                                                result.LastBPRecoveryNum = nullable52.Value;
                                                                                            }
                                                                                        }
                                                                                        else {
                                                                                            if ((key == "LastBPRecoveredAt")) {
                                                                                                System.Nullable<uint> nullable51 = default(System.Nullable<uint>);
                                                                                                nullable51 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastBPRecoveredAt");
                                                                                                if (nullable51.HasValue) {
                                                                                                    result.LastBPRecoveredAt = nullable51.Value;
                                                                                                }
                                                                                            }
                                                                                            else {
                                                                                                if ((key == "LastBP")) {
                                                                                                    System.Nullable<ushort> nullable50 = default(System.Nullable<ushort>);
                                                                                                    nullable50 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt16 LastBP");
                                                                                                    if (nullable50.HasValue) {
                                                                                                        result.LastBP = nullable50.Value;
                                                                                                    }
                                                                                                }
                                                                                                else {
                                                                                                    if ((key == "LastActionLevelPointUpdatedAt")) {
                                                                                                        System.Nullable<uint> nullable49 = default(System.Nullable<uint>);
                                                                                                        nullable49 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastActionLevelPointUpdatedAt");
                                                                                                        if (nullable49.HasValue) {
                                                                                                            result.LastActionLevelPointUpdatedAt = nullable49.Value;
                                                                                                        }
                                                                                                    }
                                                                                                    else {
                                                                                                        if ((key == "LastActionLevelPointRecoveryNum")) {
                                                                                                            System.Nullable<uint> nullable48 = default(System.Nullable<uint>);
                                                                                                            nullable48 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastActionLevelPointRecoveryNum");
                                                                                                            if (nullable48.HasValue) {
                                                                                                                result.LastActionLevelPointRecoveryNum = nullable48.Value;
                                                                                                            }
                                                                                                        }
                                                                                                        else {
                                                                                                            if ((key == "LastActionLevelPointRecoveredAt")) {
                                                                                                                System.Nullable<uint> nullable47 = default(System.Nullable<uint>);
                                                                                                                nullable47 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LastActionLevelPointRecoveredAt");
                                                                                                                if (nullable47.HasValue) {
                                                                                                                    result.LastActionLevelPointRecoveredAt = nullable47.Value;
                                                                                                                }
                                                                                                            }
                                                                                                            else {
                                                                                                                if ((key == "LastActionLevelPoint")) {
                                                                                                                    System.Nullable<byte> nullable46 = default(System.Nullable<byte>);
                                                                                                                    nullable46 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "Byte LastActionLevelPoint");
                                                                                                                    if (nullable46.HasValue) {
                                                                                                                        result.LastActionLevelPoint = nullable46.Value;
                                                                                                                    }
                                                                                                                }
                                                                                                                else {
                                                                                                                    if ((key == "LanguageID")) {
                                                                                                                        System.Nullable<uint> nullable45 = default(System.Nullable<uint>);
                                                                                                                        nullable45 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 LanguageID");
                                                                                                                        if (nullable45.HasValue) {
                                                                                                                            result.LanguageID = nullable45.Value;
                                                                                                                        }
                                                                                                                    }
                                                                                                                    else {
                                                                                                                        if ((key == "GuildRole")) {
                                                                                                                            System.Nullable<Noroshi.Core.Game.Guild.GuildRole> nullable44 = default(System.Nullable<Noroshi.Core.Game.Guild.GuildRole>);
                                                                                                                            if ((unpacker.Read() == false)) {
                                                                                                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                                                                            }
                                                                                                                            if (((unpacker.IsArrayHeader == false) 
                                                                                                                                        && (unpacker.IsMapHeader == false))) {
                                                                                                                                nullable44 = this._serializer2.UnpackFrom(unpacker);
                                                                                                                            }
                                                                                                                            else {
                                                                                                                                MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                                                                                                                disposable0 = unpacker.ReadSubtree();
                                                                                                                                try {
                                                                                                                                    nullable44 = this._serializer2.UnpackFrom(disposable0);
                                                                                                                                }
                                                                                                                                finally {
                                                                                                                                    if (((disposable0 == null) 
                                                                                                                                                == false)) {
                                                                                                                                        disposable0.Dispose();
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                            if (nullable44.HasValue) {
                                                                                                                                result.GuildRole = nullable44;
                                                                                                                            }
                                                                                                                        }
                                                                                                                        else {
                                                                                                                            if ((key == "GuildPoint")) {
                                                                                                                                System.Nullable<uint> nullable43 = default(System.Nullable<uint>);
                                                                                                                                nullable43 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 GuildPoint");
                                                                                                                                if (nullable43.HasValue) {
                                                                                                                                    result.GuildPoint = nullable43.Value;
                                                                                                                                }
                                                                                                                            }
                                                                                                                            else {
                                                                                                                                if ((key == "GuildID")) {
                                                                                                                                    System.Nullable<uint> nullable42 = default(System.Nullable<uint>);
                                                                                                                                    nullable42 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "System.Nullable`1[System.UInt32] GuildID");
                                                                                                                                    if (nullable42.HasValue) {
                                                                                                                                        result.GuildID = nullable42;
                                                                                                                                    }
                                                                                                                                }
                                                                                                                                else {
                                                                                                                                    if ((key == "Gold")) {
                                                                                                                                        System.Nullable<uint> nullable41 = default(System.Nullable<uint>);
                                                                                                                                        nullable41 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 Gold");
                                                                                                                                        if (nullable41.HasValue) {
                                                                                                                                            result.Gold = nullable41.Value;
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                    else {
                                                                                                                                        if ((key == "Gem")) {
                                                                                                                                            System.Nullable<uint> nullable40 = default(System.Nullable<uint>);
                                                                                                                                            nullable40 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 Gem");
                                                                                                                                            if (nullable40.HasValue) {
                                                                                                                                                result.Gem = nullable40.Value;
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                        else {
                                                                                                                                            if ((key == "ExpInLevel")) {
                                                                                                                                                System.Nullable<uint> nullable39 = default(System.Nullable<uint>);
                                                                                                                                                nullable39 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 ExpInLevel");
                                                                                                                                                if (nullable39.HasValue) {
                                                                                                                                                    result.ExpInLevel = nullable39.Value;
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                            else {
                                                                                                                                                if ((key == "ExpeditionPoint")) {
                                                                                                                                                    System.Nullable<uint> nullable38 = default(System.Nullable<uint>);
                                                                                                                                                    nullable38 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 ExpeditionPoint");
                                                                                                                                                    if (nullable38.HasValue) {
                                                                                                                                                        result.ExpeditionPoint = nullable38.Value;
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                                else {
                                                                                                                                                    if ((key == "Exp")) {
                                                                                                                                                        System.Nullable<uint> nullable37 = default(System.Nullable<uint>);
                                                                                                                                                        nullable37 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 Exp");
                                                                                                                                                        if (nullable37.HasValue) {
                                                                                                                                                            result.Exp = nullable37.Value;
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                    else {
                                                                                                                                                        if ((key == "AvatarCharacterID")) {
                                                                                                                                                            System.Nullable<uint> nullable36 = default(System.Nullable<uint>);
                                                                                                                                                            nullable36 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 AvatarCharacterID");
                                                                                                                                                            if (nullable36.HasValue) {
                                                                                                                                                                result.AvatarCharacterID = nullable36.Value;
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                        else {
                                                                                                                                                            if ((key == "ArenaPoint")) {
                                                                                                                                                                System.Nullable<uint> nullable35 = default(System.Nullable<uint>);
                                                                                                                                                                nullable35 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.PlayerStatus), "UInt32 ArenaPoint");
                                                                                                                                                                if (nullable35.HasValue) {
                                                                                                                                                                    result.ArenaPoint = nullable35.Value;
                                                                                                                                                                }
                                                                                                                                                            }
                                                                                                                                                            else {
                                                                                                                                                                unpacker.Skip();
                                                                                                                                                            }
                                                                                                                                                        }
                                                                                                                                                    }
                                                                                                                                                }
                                                                                                                                            }
                                                                                                                                        }
                                                                                                                                    }
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
