﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_InventorySerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Inventory> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerDrug[]> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerExchangeCashGift[]> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerGearEnchantMaterial[]> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerGearPiece[]> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerGear[]> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerMiscItem[]> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerRaidTicket[]> _serializer6;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.PlayerSoul[]> _serializer7;
        
        public Noroshi_Core_WebApi_Response_InventorySerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.PlayerDrug[]>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<Noroshi.Core.WebApi.Response.PlayerExchangeCashGift[]>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.PlayerGearEnchantMaterial[]>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<Noroshi.Core.WebApi.Response.PlayerGearPiece[]>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<Noroshi.Core.WebApi.Response.PlayerGear[]>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<Noroshi.Core.WebApi.Response.PlayerMiscItem[]>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer6 = context.GetSerializer<Noroshi.Core.WebApi.Response.PlayerRaidTicket[]>(schema6);
            MsgPack.Serialization.PolymorphismSchema schema7 = default(MsgPack.Serialization.PolymorphismSchema);
            schema7 = null;
            this._serializer7 = context.GetSerializer<Noroshi.Core.WebApi.Response.PlayerSoul[]>(schema7);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Inventory objectTree) {
            packer.PackArrayHeader(8);
            this._serializer0.PackTo(packer, objectTree.Drugs);
            this._serializer1.PackTo(packer, objectTree.ExchangeCashGifts);
            this._serializer2.PackTo(packer, objectTree.GearEnchantMaterials);
            this._serializer3.PackTo(packer, objectTree.GearPieces);
            this._serializer4.PackTo(packer, objectTree.Gears);
            this._serializer5.PackTo(packer, objectTree.MiscItems);
            this._serializer6.PackTo(packer, objectTree.RaidTickets);
            this._serializer7.PackTo(packer, objectTree.Souls);
        }
        
        protected override Noroshi.Core.WebApi.Response.Inventory UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Inventory result = default(Noroshi.Core.WebApi.Response.Inventory);
            result = new Noroshi.Core.WebApi.Response.Inventory();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.PlayerDrug[] nullable = default(Noroshi.Core.WebApi.Response.PlayerDrug[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.Drugs = nullable;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.PlayerExchangeCashGift[] nullable0 = default(Noroshi.Core.WebApi.Response.PlayerExchangeCashGift[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(1);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable0 = this._serializer1.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable0 = this._serializer1.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.ExchangeCashGifts = nullable0;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.PlayerGearEnchantMaterial[] nullable1 = default(Noroshi.Core.WebApi.Response.PlayerGearEnchantMaterial[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer2.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.GearEnchantMaterials = nullable1;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.PlayerGearPiece[] nullable2 = default(Noroshi.Core.WebApi.Response.PlayerGearPiece[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer3.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                        disposable2 = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer3.UnpackFrom(disposable2);
                        }
                        finally {
                            if (((disposable2 == null) 
                                        == false)) {
                                disposable2.Dispose();
                            }
                        }
                    }
                }
                if (((nullable2 == null) 
                            == false)) {
                    result.GearPieces = nullable2;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.PlayerGear[] nullable3 = default(Noroshi.Core.WebApi.Response.PlayerGear[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                        disposable3 = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer4.UnpackFrom(disposable3);
                        }
                        finally {
                            if (((disposable3 == null) 
                                        == false)) {
                                disposable3.Dispose();
                            }
                        }
                    }
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.Gears = nullable3;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.PlayerMiscItem[] nullable4 = default(Noroshi.Core.WebApi.Response.PlayerMiscItem[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(5);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable4 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                        disposable4 = unpacker.ReadSubtree();
                        try {
                            nullable4 = this._serializer5.UnpackFrom(disposable4);
                        }
                        finally {
                            if (((disposable4 == null) 
                                        == false)) {
                                disposable4.Dispose();
                            }
                        }
                    }
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.MiscItems = nullable4;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.PlayerRaidTicket[] nullable5 = default(Noroshi.Core.WebApi.Response.PlayerRaidTicket[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer6.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable5 = default(MsgPack.Unpacker);
                        disposable5 = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer6.UnpackFrom(disposable5);
                        }
                        finally {
                            if (((disposable5 == null) 
                                        == false)) {
                                disposable5.Dispose();
                            }
                        }
                    }
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.RaidTickets = nullable5;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.PlayerSoul[] nullable6 = default(Noroshi.Core.WebApi.Response.PlayerSoul[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(7);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable6 = this._serializer7.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable6 = default(MsgPack.Unpacker);
                        disposable6 = unpacker.ReadSubtree();
                        try {
                            nullable6 = this._serializer7.UnpackFrom(disposable6);
                        }
                        finally {
                            if (((disposable6 == null) 
                                        == false)) {
                                disposable6.Dispose();
                            }
                        }
                    }
                }
                if (((nullable6 == null) 
                            == false)) {
                    result.Souls = nullable6;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable7 = default(string);
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Inventory), "MemberName");
                    if (((nullable7 == null) 
                                == false)) {
                        key = nullable7;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Souls")) {
                        Noroshi.Core.WebApi.Response.PlayerSoul[] nullable15 = default(Noroshi.Core.WebApi.Response.PlayerSoul[]);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable15 = this._serializer7.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable14 = default(MsgPack.Unpacker);
                            disposable14 = unpacker.ReadSubtree();
                            try {
                                nullable15 = this._serializer7.UnpackFrom(disposable14);
                            }
                            finally {
                                if (((disposable14 == null) 
                                            == false)) {
                                    disposable14.Dispose();
                                }
                            }
                        }
                        if (((nullable15 == null) 
                                    == false)) {
                            result.Souls = nullable15;
                        }
                    }
                    else {
                        if ((key == "RaidTickets")) {
                            Noroshi.Core.WebApi.Response.PlayerRaidTicket[] nullable14 = default(Noroshi.Core.WebApi.Response.PlayerRaidTicket[]);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable14 = this._serializer6.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable13 = default(MsgPack.Unpacker);
                                disposable13 = unpacker.ReadSubtree();
                                try {
                                    nullable14 = this._serializer6.UnpackFrom(disposable13);
                                }
                                finally {
                                    if (((disposable13 == null) 
                                                == false)) {
                                        disposable13.Dispose();
                                    }
                                }
                            }
                            if (((nullable14 == null) 
                                        == false)) {
                                result.RaidTickets = nullable14;
                            }
                        }
                        else {
                            if ((key == "MiscItems")) {
                                Noroshi.Core.WebApi.Response.PlayerMiscItem[] nullable13 = default(Noroshi.Core.WebApi.Response.PlayerMiscItem[]);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable13 = this._serializer5.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable12 = default(MsgPack.Unpacker);
                                    disposable12 = unpacker.ReadSubtree();
                                    try {
                                        nullable13 = this._serializer5.UnpackFrom(disposable12);
                                    }
                                    finally {
                                        if (((disposable12 == null) 
                                                    == false)) {
                                            disposable12.Dispose();
                                        }
                                    }
                                }
                                if (((nullable13 == null) 
                                            == false)) {
                                    result.MiscItems = nullable13;
                                }
                            }
                            else {
                                if ((key == "Gears")) {
                                    Noroshi.Core.WebApi.Response.PlayerGear[] nullable12 = default(Noroshi.Core.WebApi.Response.PlayerGear[]);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable12 = this._serializer4.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable11 = default(MsgPack.Unpacker);
                                        disposable11 = unpacker.ReadSubtree();
                                        try {
                                            nullable12 = this._serializer4.UnpackFrom(disposable11);
                                        }
                                        finally {
                                            if (((disposable11 == null) 
                                                        == false)) {
                                                disposable11.Dispose();
                                            }
                                        }
                                    }
                                    if (((nullable12 == null) 
                                                == false)) {
                                        result.Gears = nullable12;
                                    }
                                }
                                else {
                                    if ((key == "GearPieces")) {
                                        Noroshi.Core.WebApi.Response.PlayerGearPiece[] nullable11 = default(Noroshi.Core.WebApi.Response.PlayerGearPiece[]);
                                        if ((unpacker.Read() == false)) {
                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                        }
                                        if (((unpacker.IsArrayHeader == false) 
                                                    && (unpacker.IsMapHeader == false))) {
                                            nullable11 = this._serializer3.UnpackFrom(unpacker);
                                        }
                                        else {
                                            MsgPack.Unpacker disposable10 = default(MsgPack.Unpacker);
                                            disposable10 = unpacker.ReadSubtree();
                                            try {
                                                nullable11 = this._serializer3.UnpackFrom(disposable10);
                                            }
                                            finally {
                                                if (((disposable10 == null) 
                                                            == false)) {
                                                    disposable10.Dispose();
                                                }
                                            }
                                        }
                                        if (((nullable11 == null) 
                                                    == false)) {
                                            result.GearPieces = nullable11;
                                        }
                                    }
                                    else {
                                        if ((key == "GearEnchantMaterials")) {
                                            Noroshi.Core.WebApi.Response.PlayerGearEnchantMaterial[] nullable10 = default(Noroshi.Core.WebApi.Response.PlayerGearEnchantMaterial[]);
                                            if ((unpacker.Read() == false)) {
                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                            }
                                            if (((unpacker.IsArrayHeader == false) 
                                                        && (unpacker.IsMapHeader == false))) {
                                                nullable10 = this._serializer2.UnpackFrom(unpacker);
                                            }
                                            else {
                                                MsgPack.Unpacker disposable9 = default(MsgPack.Unpacker);
                                                disposable9 = unpacker.ReadSubtree();
                                                try {
                                                    nullable10 = this._serializer2.UnpackFrom(disposable9);
                                                }
                                                finally {
                                                    if (((disposable9 == null) 
                                                                == false)) {
                                                        disposable9.Dispose();
                                                    }
                                                }
                                            }
                                            if (((nullable10 == null) 
                                                        == false)) {
                                                result.GearEnchantMaterials = nullable10;
                                            }
                                        }
                                        else {
                                            if ((key == "ExchangeCashGifts")) {
                                                Noroshi.Core.WebApi.Response.PlayerExchangeCashGift[] nullable9 = default(Noroshi.Core.WebApi.Response.PlayerExchangeCashGift[]);
                                                if ((unpacker.Read() == false)) {
                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                }
                                                if (((unpacker.IsArrayHeader == false) 
                                                            && (unpacker.IsMapHeader == false))) {
                                                    nullable9 = this._serializer1.UnpackFrom(unpacker);
                                                }
                                                else {
                                                    MsgPack.Unpacker disposable8 = default(MsgPack.Unpacker);
                                                    disposable8 = unpacker.ReadSubtree();
                                                    try {
                                                        nullable9 = this._serializer1.UnpackFrom(disposable8);
                                                    }
                                                    finally {
                                                        if (((disposable8 == null) 
                                                                    == false)) {
                                                            disposable8.Dispose();
                                                        }
                                                    }
                                                }
                                                if (((nullable9 == null) 
                                                            == false)) {
                                                    result.ExchangeCashGifts = nullable9;
                                                }
                                            }
                                            else {
                                                if ((key == "Drugs")) {
                                                    Noroshi.Core.WebApi.Response.PlayerDrug[] nullable8 = default(Noroshi.Core.WebApi.Response.PlayerDrug[]);
                                                    if ((unpacker.Read() == false)) {
                                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                    }
                                                    if (((unpacker.IsArrayHeader == false) 
                                                                && (unpacker.IsMapHeader == false))) {
                                                        nullable8 = this._serializer0.UnpackFrom(unpacker);
                                                    }
                                                    else {
                                                        MsgPack.Unpacker disposable7 = default(MsgPack.Unpacker);
                                                        disposable7 = unpacker.ReadSubtree();
                                                        try {
                                                            nullable8 = this._serializer0.UnpackFrom(disposable7);
                                                        }
                                                        finally {
                                                            if (((disposable7 == null) 
                                                                        == false)) {
                                                                disposable7.Dispose();
                                                            }
                                                        }
                                                    }
                                                    if (((nullable8 == null) 
                                                                == false)) {
                                                        result.Drugs = nullable8;
                                                    }
                                                }
                                                else {
                                                    unpacker.Skip();
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
