﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Character_AddCharacterExpResultSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult> {
        
        private MsgPack.Serialization.MessagePackSerializer<float> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer3;
        
        public Noroshi_Core_WebApi_Response_Character_AddCharacterExpResultSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<float>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<ushort>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<bool>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<uint>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult objectTree) {
            packer.PackArrayHeader(6);
            this._serializer0.PackTo(packer, objectTree.CurrentExpRatio);
            this._serializer1.PackTo(packer, objectTree.CurrentLevel);
            this._serializer2.PackTo(packer, objectTree.LevelUp);
            this._serializer3.PackTo(packer, objectTree.PlayerCharacterID);
            this._serializer0.PackTo(packer, objectTree.PreviousExpRatio);
            this._serializer1.PackTo(packer, objectTree.PreviousLevel);
        }
        
        protected override Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult result = default(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult);
            result = new Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<float> nullable = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "Single CurrentExpRatio");
                }
                if (nullable.HasValue) {
                    result.CurrentExpRatio = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable0 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "UInt16 CurrentLevel");
                }
                if (nullable0.HasValue) {
                    result.CurrentLevel = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable1 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "Boolean LevelUp");
                }
                if (nullable1.HasValue) {
                    result.LevelUp = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "UInt32 PlayerCharacterID");
                }
                if (nullable2.HasValue) {
                    result.PlayerCharacterID = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<float> nullable3 = default(System.Nullable<float>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "Single PreviousExpRatio");
                }
                if (nullable3.HasValue) {
                    result.PreviousExpRatio = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable4 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "UInt16 PreviousLevel");
                }
                if (nullable4.HasValue) {
                    result.PreviousLevel = nullable4.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable5 = default(string);
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "MemberName");
                    if (((nullable5 == null) 
                                == false)) {
                        key = nullable5;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "PreviousLevel")) {
                        System.Nullable<ushort> nullable11 = default(System.Nullable<ushort>);
                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "UInt16 PreviousLevel");
                        if (nullable11.HasValue) {
                            result.PreviousLevel = nullable11.Value;
                        }
                    }
                    else {
                        if ((key == "PreviousExpRatio")) {
                            System.Nullable<float> nullable10 = default(System.Nullable<float>);
                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "Single PreviousExpRatio");
                            if (nullable10.HasValue) {
                                result.PreviousExpRatio = nullable10.Value;
                            }
                        }
                        else {
                            if ((key == "PlayerCharacterID")) {
                                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "UInt32 PlayerCharacterID");
                                if (nullable9.HasValue) {
                                    result.PlayerCharacterID = nullable9.Value;
                                }
                            }
                            else {
                                if ((key == "LevelUp")) {
                                    System.Nullable<bool> nullable8 = default(System.Nullable<bool>);
                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "Boolean LevelUp");
                                    if (nullable8.HasValue) {
                                        result.LevelUp = nullable8.Value;
                                    }
                                }
                                else {
                                    if ((key == "CurrentLevel")) {
                                        System.Nullable<ushort> nullable7 = default(System.Nullable<ushort>);
                                        nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "UInt16 CurrentLevel");
                                        if (nullable7.HasValue) {
                                            result.CurrentLevel = nullable7.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "CurrentExpRatio")) {
                                            System.Nullable<float> nullable6 = default(System.Nullable<float>);
                                            nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableSingleValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Character.AddCharacterExpResult), "Single CurrentExpRatio");
                                            if (nullable6.HasValue) {
                                                result.CurrentExpRatio = nullable6.Value;
                                            }
                                        }
                                        else {
                                            unpacker.Skip();
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
