﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_AccountTransfer_AccountTransferCodeResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferCodeResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferError> _serializer2;
        
        public Noroshi_Core_WebApi_Response_AccountTransfer_AccountTransferCodeResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<string>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<System.Nullable<uint>>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferError>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferCodeResponse objectTree) {
            packer.PackArrayHeader(3);
            this._serializer0.PackTo(packer, objectTree.AccountTransferCode);
            this._serializer1.PackTo(packer, objectTree.AccountTransferCodeCreatedAt);
            this._serializer2.PackTo(packer, objectTree.Error);
        }
        
        protected override Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferCodeResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferCodeResponse result = default(Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferCodeResponse);
            result = new Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferCodeResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                string nullable = default(string);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferCodeResponse), "System.String AccountTransferCode");
                }
                if (((nullable == null) 
                            == false)) {
                    result.AccountTransferCode = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferCodeResponse), "System.Nullable`1[System.UInt32] AccountTransferCodeCreatedAt");
                }
                if (nullable0.HasValue) {
                    result.AccountTransferCodeCreatedAt = nullable0;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferError nullable1 = default(Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferError);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer2.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer2.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.Error = nullable1;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable2 = default(string);
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferCodeResponse), "MemberName");
                    if (((nullable2 == null) 
                                == false)) {
                        key = nullable2;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Error")) {
                        Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferError nullable5 = default(Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferError);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable5 = this._serializer2.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                            disposable0 = unpacker.ReadSubtree();
                            try {
                                nullable5 = this._serializer2.UnpackFrom(disposable0);
                            }
                            finally {
                                if (((disposable0 == null) 
                                            == false)) {
                                    disposable0.Dispose();
                                }
                            }
                        }
                        if (((nullable5 == null) 
                                    == false)) {
                            result.Error = nullable5;
                        }
                    }
                    else {
                        if ((key == "AccountTransferCodeCreatedAt")) {
                            System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                            nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferCodeResponse), "System.Nullable`1[System.UInt32] AccountTransferCodeCreatedAt");
                            if (nullable4.HasValue) {
                                result.AccountTransferCodeCreatedAt = nullable4;
                            }
                        }
                        else {
                            if ((key == "AccountTransferCode")) {
                                string nullable3 = default(string);
                                nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.AccountTransfer.AccountTransferCodeResponse), "System.String AccountTransferCode");
                                if (((nullable3 == null) 
                                            == false)) {
                                    result.AccountTransferCode = nullable3;
                                }
                            }
                            else {
                                unpacker.Skip();
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
