﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Possession_PossessionObjectSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject> {
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer2;
        
        public Noroshi_Core_WebApi_Response_Possession_PossessionObjectSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<byte>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<string>(schema2);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Possession.PossessionObject objectTree) {
            packer.PackArrayHeader(5);
            this._serializer0.PackTo(packer, objectTree.Category);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer1.PackTo(packer, objectTree.Num);
            this._serializer1.PackTo(packer, objectTree.PossessingNum);
            this._serializer2.PackTo(packer, objectTree.TextKey);
        }
        
        protected override Noroshi.Core.WebApi.Response.Possession.PossessionObject UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Possession.PossessionObject result = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject);
            result = new Noroshi.Core.WebApi.Response.Possession.PossessionObject();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<byte> nullable = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Possession.PossessionObject), "Byte Category");
                }
                if (nullable.HasValue) {
                    result.Category = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Possession.PossessionObject), "UInt32 ID");
                }
                if (nullable0.HasValue) {
                    result.ID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Possession.PossessionObject), "UInt32 Num");
                }
                if (nullable1.HasValue) {
                    result.Num = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Possession.PossessionObject), "UInt32 PossessingNum");
                }
                if (nullable2.HasValue) {
                    result.PossessingNum = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                string nullable3 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Possession.PossessionObject), "System.String TextKey");
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.TextKey = nullable3;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable4 = default(string);
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Possession.PossessionObject), "MemberName");
                    if (((nullable4 == null) 
                                == false)) {
                        key = nullable4;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TextKey")) {
                        string nullable9 = default(string);
                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Possession.PossessionObject), "System.String TextKey");
                        if (((nullable9 == null) 
                                    == false)) {
                            result.TextKey = nullable9;
                        }
                    }
                    else {
                        if ((key == "PossessingNum")) {
                            System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                            nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Possession.PossessionObject), "UInt32 PossessingNum");
                            if (nullable8.HasValue) {
                                result.PossessingNum = nullable8.Value;
                            }
                        }
                        else {
                            if ((key == "Num")) {
                                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                                nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Possession.PossessionObject), "UInt32 Num");
                                if (nullable7.HasValue) {
                                    result.Num = nullable7.Value;
                                }
                            }
                            else {
                                if ((key == "ID")) {
                                    System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Possession.PossessionObject), "UInt32 ID");
                                    if (nullable6.HasValue) {
                                        result.ID = nullable6.Value;
                                    }
                                }
                                else {
                                    if ((key == "Category")) {
                                        System.Nullable<byte> nullable5 = default(System.Nullable<byte>);
                                        nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Possession.PossessionObject), "Byte Category");
                                        if (nullable5.HasValue) {
                                            result.Category = nullable5.Value;
                                        }
                                    }
                                    else {
                                        unpacker.Skip();
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
