﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Trial_TrialStageSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Trial.TrialStage> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer3;
        
        public Noroshi_Core_WebApi_Response_Trial_TrialStageSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.Possession.PossessionObject[]>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<bool>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<byte>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Trial.TrialStage objectTree) {
            packer.PackArrayHeader(5);
            this._serializer0.PackTo(packer, objectTree.DroppableRewards);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.IsOpen);
            this._serializer3.PackTo(packer, objectTree.Level);
            this._serializer3.PackTo(packer, objectTree.Rank);
        }
        
        protected override Noroshi.Core.WebApi.Response.Trial.TrialStage UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Trial.TrialStage result = default(Noroshi.Core.WebApi.Response.Trial.TrialStage);
            result = new Noroshi.Core.WebApi.Response.Trial.TrialStage();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.DroppableRewards = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.TrialStage), "UInt32 ID");
                }
                if (nullable0.HasValue) {
                    result.ID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable1 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.TrialStage), "Boolean IsOpen");
                }
                if (nullable1.HasValue) {
                    result.IsOpen = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable2 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.TrialStage), "Byte Level");
                }
                if (nullable2.HasValue) {
                    result.Level = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable3 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.TrialStage), "Byte Rank");
                }
                if (nullable3.HasValue) {
                    result.Rank = nullable3.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable4 = default(string);
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.TrialStage), "MemberName");
                    if (((nullable4 == null) 
                                == false)) {
                        key = nullable4;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Rank")) {
                        System.Nullable<byte> nullable9 = default(System.Nullable<byte>);
                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.TrialStage), "Byte Rank");
                        if (nullable9.HasValue) {
                            result.Rank = nullable9.Value;
                        }
                    }
                    else {
                        if ((key == "Level")) {
                            System.Nullable<byte> nullable8 = default(System.Nullable<byte>);
                            nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.TrialStage), "Byte Level");
                            if (nullable8.HasValue) {
                                result.Level = nullable8.Value;
                            }
                        }
                        else {
                            if ((key == "IsOpen")) {
                                System.Nullable<bool> nullable7 = default(System.Nullable<bool>);
                                nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.TrialStage), "Boolean IsOpen");
                                if (nullable7.HasValue) {
                                    result.IsOpen = nullable7.Value;
                                }
                            }
                            else {
                                if ((key == "ID")) {
                                    System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.TrialStage), "UInt32 ID");
                                    if (nullable6.HasValue) {
                                        result.ID = nullable6.Value;
                                    }
                                }
                                else {
                                    if ((key == "DroppableRewards")) {
                                        Noroshi.Core.WebApi.Response.Possession.PossessionObject[] nullable5 = default(Noroshi.Core.WebApi.Response.Possession.PossessionObject[]);
                                        if ((unpacker.Read() == false)) {
                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                        }
                                        if (((unpacker.IsArrayHeader == false) 
                                                    && (unpacker.IsMapHeader == false))) {
                                            nullable5 = this._serializer0.UnpackFrom(unpacker);
                                        }
                                        else {
                                            MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                            disposable0 = unpacker.ReadSubtree();
                                            try {
                                                nullable5 = this._serializer0.UnpackFrom(disposable0);
                                            }
                                            finally {
                                                if (((disposable0 == null) 
                                                            == false)) {
                                                    disposable0.Dispose();
                                                }
                                            }
                                        }
                                        if (((nullable5 == null) 
                                                    == false)) {
                                            result.DroppableRewards = nullable5;
                                        }
                                    }
                                    else {
                                        unpacker.Skip();
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
