﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Guild_GuildSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Guild.Guild> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Guild.GuildCategory> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Player.Country> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Guild.GuildRank> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer6;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<ushort>> _serializer7;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Guild.GuildCategory>> _serializer8;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Player.Country>> _serializer9;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Guild.GuildRank>> _serializer10;
        
        public Noroshi_Core_WebApi_Response_Guild_GuildSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            this._serializer0 = context.GetSerializer<Noroshi.Core.Game.Guild.GuildCategory>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Guild.GuildCategory), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer1 = context.GetSerializer<ushort>(schema0);
            this._serializer2 = context.GetSerializer<Noroshi.Core.Game.Player.Country>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Player.Country), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            this._serializer3 = context.GetSerializer<Noroshi.Core.Game.Guild.GuildRank>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Guild.GuildRank), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer4 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer5 = context.GetSerializer<string>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer6 = context.GetSerializer<System.Nullable<uint>>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer7 = context.GetSerializer<System.Nullable<ushort>>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer8 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Guild.GuildCategory>>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer9 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Player.Country>>(schema6);
            MsgPack.Serialization.PolymorphismSchema schema7 = default(MsgPack.Serialization.PolymorphismSchema);
            schema7 = null;
            this._serializer10 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Guild.GuildRank>>(schema7);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Guild.Guild objectTree) {
            packer.PackArrayHeader(11);
            this._serializer0.PackTo(packer, objectTree.Category);
            this._serializer1.PackTo(packer, objectTree.CooperationPoint);
            this._serializer2.PackTo(packer, objectTree.Country);
            this._serializer3.PackTo(packer, objectTree.GuildRank);
            this._serializer4.PackTo(packer, objectTree.ID);
            this._serializer5.PackTo(packer, objectTree.Introduction);
            this._serializer1.PackTo(packer, objectTree.MaxCooperationPoint);
            this._serializer6.PackTo(packer, objectTree.MaxMemberNum);
            this._serializer4.PackTo(packer, objectTree.MemberNum);
            this._serializer5.PackTo(packer, objectTree.Name);
            this._serializer7.PackTo(packer, objectTree.NecessaryPlayerLevel);
        }
        
        protected override Noroshi.Core.WebApi.Response.Guild.Guild UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Guild.Guild result = default(Noroshi.Core.WebApi.Response.Guild.Guild);
            result = new Noroshi.Core.WebApi.Response.Guild.Guild();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<Noroshi.Core.Game.Guild.GuildCategory> nullable = default(System.Nullable<Noroshi.Core.Game.Guild.GuildCategory>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer8.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer8.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable.HasValue) {
                    result.Category = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable0 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "UInt16 CooperationPoint");
                }
                if (nullable0.HasValue) {
                    result.CooperationPoint = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Player.Country> nullable1 = default(System.Nullable<Noroshi.Core.Game.Player.Country>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(2);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable1 = this._serializer9.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable1 = this._serializer9.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (nullable1.HasValue) {
                    result.Country = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Guild.GuildRank> nullable2 = default(System.Nullable<Noroshi.Core.Game.Guild.GuildRank>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer10.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                        disposable1 = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer10.UnpackFrom(disposable1);
                        }
                        finally {
                            if (((disposable1 == null) 
                                        == false)) {
                                disposable1.Dispose();
                            }
                        }
                    }
                }
                if (nullable2.HasValue) {
                    result.GuildRank = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "UInt32 ID");
                }
                if (nullable3.HasValue) {
                    result.ID = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                string nullable4 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "System.String Introduction");
                }
                if (((nullable4 == null) 
                            == false)) {
                    result.Introduction = nullable4;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable5 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "UInt16 MaxCooperationPoint");
                }
                if (nullable5.HasValue) {
                    result.MaxCooperationPoint = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "System.Nullable`1[System.UInt32] MaxMemberNum");
                }
                if (nullable6.HasValue) {
                    result.MaxMemberNum = nullable6;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "UInt32 MemberNum");
                }
                if (nullable7.HasValue) {
                    result.MemberNum = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                string nullable8 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "System.String Name");
                }
                if (((nullable8 == null) 
                            == false)) {
                    result.Name = nullable8;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable9 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "System.Nullable`1[System.UInt16] NecessaryPlayerLevel");
                }
                if (nullable9.HasValue) {
                    result.NecessaryPlayerLevel = nullable9;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable10 = default(string);
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "MemberName");
                    if (((nullable10 == null) 
                                == false)) {
                        key = nullable10;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "NecessaryPlayerLevel")) {
                        System.Nullable<ushort> nullable21 = default(System.Nullable<ushort>);
                        nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "System.Nullable`1[System.UInt16] NecessaryPlayerLevel");
                        if (nullable21.HasValue) {
                            result.NecessaryPlayerLevel = nullable21;
                        }
                    }
                    else {
                        if ((key == "Name")) {
                            string nullable20 = default(string);
                            nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "System.String Name");
                            if (((nullable20 == null) 
                                        == false)) {
                                result.Name = nullable20;
                            }
                        }
                        else {
                            if ((key == "MemberNum")) {
                                System.Nullable<uint> nullable19 = default(System.Nullable<uint>);
                                nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "UInt32 MemberNum");
                                if (nullable19.HasValue) {
                                    result.MemberNum = nullable19.Value;
                                }
                            }
                            else {
                                if ((key == "MaxMemberNum")) {
                                    System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "System.Nullable`1[System.UInt32] MaxMemberNum");
                                    if (nullable18.HasValue) {
                                        result.MaxMemberNum = nullable18;
                                    }
                                }
                                else {
                                    if ((key == "MaxCooperationPoint")) {
                                        System.Nullable<ushort> nullable17 = default(System.Nullable<ushort>);
                                        nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "UInt16 MaxCooperationPoint");
                                        if (nullable17.HasValue) {
                                            result.MaxCooperationPoint = nullable17.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "Introduction")) {
                                            string nullable16 = default(string);
                                            nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "System.String Introduction");
                                            if (((nullable16 == null) 
                                                        == false)) {
                                                result.Introduction = nullable16;
                                            }
                                        }
                                        else {
                                            if ((key == "ID")) {
                                                System.Nullable<uint> nullable15 = default(System.Nullable<uint>);
                                                nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "UInt32 ID");
                                                if (nullable15.HasValue) {
                                                    result.ID = nullable15.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "GuildRank")) {
                                                    System.Nullable<Noroshi.Core.Game.Guild.GuildRank> nullable14 = default(System.Nullable<Noroshi.Core.Game.Guild.GuildRank>);
                                                    if ((unpacker.Read() == false)) {
                                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                    }
                                                    if (((unpacker.IsArrayHeader == false) 
                                                                && (unpacker.IsMapHeader == false))) {
                                                        nullable14 = this._serializer10.UnpackFrom(unpacker);
                                                    }
                                                    else {
                                                        MsgPack.Unpacker disposable4 = default(MsgPack.Unpacker);
                                                        disposable4 = unpacker.ReadSubtree();
                                                        try {
                                                            nullable14 = this._serializer10.UnpackFrom(disposable4);
                                                        }
                                                        finally {
                                                            if (((disposable4 == null) 
                                                                        == false)) {
                                                                disposable4.Dispose();
                                                            }
                                                        }
                                                    }
                                                    if (nullable14.HasValue) {
                                                        result.GuildRank = nullable14.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "Country")) {
                                                        System.Nullable<Noroshi.Core.Game.Player.Country> nullable13 = default(System.Nullable<Noroshi.Core.Game.Player.Country>);
                                                        if ((unpacker.Read() == false)) {
                                                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                        }
                                                        if (((unpacker.IsArrayHeader == false) 
                                                                    && (unpacker.IsMapHeader == false))) {
                                                            nullable13 = this._serializer9.UnpackFrom(unpacker);
                                                        }
                                                        else {
                                                            MsgPack.Unpacker disposable3 = default(MsgPack.Unpacker);
                                                            disposable3 = unpacker.ReadSubtree();
                                                            try {
                                                                nullable13 = this._serializer9.UnpackFrom(disposable3);
                                                            }
                                                            finally {
                                                                if (((disposable3 == null) 
                                                                            == false)) {
                                                                    disposable3.Dispose();
                                                                }
                                                            }
                                                        }
                                                        if (nullable13.HasValue) {
                                                            result.Country = nullable13.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "CooperationPoint")) {
                                                            System.Nullable<ushort> nullable12 = default(System.Nullable<ushort>);
                                                            nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Guild.Guild), "UInt16 CooperationPoint");
                                                            if (nullable12.HasValue) {
                                                                result.CooperationPoint = nullable12.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "Category")) {
                                                                System.Nullable<Noroshi.Core.Game.Guild.GuildCategory> nullable11 = default(System.Nullable<Noroshi.Core.Game.Guild.GuildCategory>);
                                                                if ((unpacker.Read() == false)) {
                                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                                }
                                                                if (((unpacker.IsArrayHeader == false) 
                                                                            && (unpacker.IsMapHeader == false))) {
                                                                    nullable11 = this._serializer8.UnpackFrom(unpacker);
                                                                }
                                                                else {
                                                                    MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                                                    disposable2 = unpacker.ReadSubtree();
                                                                    try {
                                                                        nullable11 = this._serializer8.UnpackFrom(disposable2);
                                                                    }
                                                                    finally {
                                                                        if (((disposable2 == null) 
                                                                                    == false)) {
                                                                            disposable2.Dispose();
                                                                        }
                                                                    }
                                                                }
                                                                if (nullable11.HasValue) {
                                                                    result.Category = nullable11.Value;
                                                                }
                                                            }
                                                            else {
                                                                unpacker.Skip();
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
