﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Story_StoryChapterSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Story.StoryChapter> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Story.StoryEpisode[]> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<ushort> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer4;
        
        public Noroshi_Core_WebApi_Response_Story_StoryChapterSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.Story.StoryEpisode[]>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<bool>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<ushort>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<string>(schema4);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Story.StoryChapter objectTree) {
            packer.PackArrayHeader(7);
            this._serializer0.PackTo(packer, objectTree.Episodes);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.IsClear);
            this._serializer2.PackTo(packer, objectTree.IsOpen);
            this._serializer3.PackTo(packer, objectTree.NecessaryPlayerLevel);
            this._serializer3.PackTo(packer, objectTree.No);
            this._serializer4.PackTo(packer, objectTree.TextKey);
        }
        
        protected override Noroshi.Core.WebApi.Response.Story.StoryChapter UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Story.StoryChapter result = default(Noroshi.Core.WebApi.Response.Story.StoryChapter);
            result = new Noroshi.Core.WebApi.Response.Story.StoryChapter();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.Story.StoryEpisode[] nullable = default(Noroshi.Core.WebApi.Response.Story.StoryEpisode[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.Episodes = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "UInt32 ID");
                }
                if (nullable0.HasValue) {
                    result.ID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable1 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "Boolean IsClear");
                }
                if (nullable1.HasValue) {
                    result.IsClear = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable2 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "Boolean IsOpen");
                }
                if (nullable2.HasValue) {
                    result.IsOpen = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable3 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "UInt16 NecessaryPlayerLevel");
                }
                if (nullable3.HasValue) {
                    result.NecessaryPlayerLevel = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<ushort> nullable4 = default(System.Nullable<ushort>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "UInt16 No");
                }
                if (nullable4.HasValue) {
                    result.No = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                string nullable5 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "System.String TextKey");
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.TextKey = nullable5;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable6 = default(string);
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "MemberName");
                    if (((nullable6 == null) 
                                == false)) {
                        key = nullable6;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TextKey")) {
                        string nullable13 = default(string);
                        nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "System.String TextKey");
                        if (((nullable13 == null) 
                                    == false)) {
                            result.TextKey = nullable13;
                        }
                    }
                    else {
                        if ((key == "No")) {
                            System.Nullable<ushort> nullable12 = default(System.Nullable<ushort>);
                            nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "UInt16 No");
                            if (nullable12.HasValue) {
                                result.No = nullable12.Value;
                            }
                        }
                        else {
                            if ((key == "NecessaryPlayerLevel")) {
                                System.Nullable<ushort> nullable11 = default(System.Nullable<ushort>);
                                nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "UInt16 NecessaryPlayerLevel");
                                if (nullable11.HasValue) {
                                    result.NecessaryPlayerLevel = nullable11.Value;
                                }
                            }
                            else {
                                if ((key == "IsOpen")) {
                                    System.Nullable<bool> nullable10 = default(System.Nullable<bool>);
                                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "Boolean IsOpen");
                                    if (nullable10.HasValue) {
                                        result.IsOpen = nullable10.Value;
                                    }
                                }
                                else {
                                    if ((key == "IsClear")) {
                                        System.Nullable<bool> nullable9 = default(System.Nullable<bool>);
                                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "Boolean IsClear");
                                        if (nullable9.HasValue) {
                                            result.IsClear = nullable9.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "ID")) {
                                            System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                                            nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Story.StoryChapter), "UInt32 ID");
                                            if (nullable8.HasValue) {
                                                result.ID = nullable8.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "Episodes")) {
                                                Noroshi.Core.WebApi.Response.Story.StoryEpisode[] nullable7 = default(Noroshi.Core.WebApi.Response.Story.StoryEpisode[]);
                                                if ((unpacker.Read() == false)) {
                                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                                }
                                                if (((unpacker.IsArrayHeader == false) 
                                                            && (unpacker.IsMapHeader == false))) {
                                                    nullable7 = this._serializer0.UnpackFrom(unpacker);
                                                }
                                                else {
                                                    MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                                    disposable0 = unpacker.ReadSubtree();
                                                    try {
                                                        nullable7 = this._serializer0.UnpackFrom(disposable0);
                                                    }
                                                    finally {
                                                        if (((disposable0 == null) 
                                                                    == false)) {
                                                            disposable0.Dispose();
                                                        }
                                                    }
                                                }
                                                if (((nullable7 == null) 
                                                            == false)) {
                                                    result.Episodes = nullable7;
                                                }
                                            }
                                            else {
                                                unpacker.Skip();
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
