﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_SoundSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.Sound> {
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Sound.SoundPlayType> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Sound.SoundType> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Sound.SoundPlayType>> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Sound.SoundType>> _serializer6;
        
        public Noroshi_Core_WebApi_Response_Master_SoundSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<byte>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<string>(schema2);
            this._serializer3 = context.GetSerializer<Noroshi.Core.Game.Sound.SoundPlayType>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Sound.SoundPlayType), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            this._serializer4 = context.GetSerializer<Noroshi.Core.Game.Sound.SoundType>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Sound.SoundType), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer5 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Sound.SoundPlayType>>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer6 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Sound.SoundType>>(schema4);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.Sound objectTree) {
            packer.PackArrayHeader(5);
            this._serializer0.PackTo(packer, objectTree.ChannelNum);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.Path);
            this._serializer3.PackTo(packer, objectTree.PlayType);
            this._serializer4.PackTo(packer, objectTree.Type);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.Sound UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.Sound result = default(Noroshi.Core.WebApi.Response.Master.Sound);
            result = new Noroshi.Core.WebApi.Response.Master.Sound();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<byte> nullable = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Sound), "Byte ChannelNum");
                }
                if (nullable.HasValue) {
                    result.ChannelNum = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Sound), "UInt32 ID");
                }
                if (nullable0.HasValue) {
                    result.ID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                string nullable1 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Sound), "System.String Path");
                }
                if (((nullable1 == null) 
                            == false)) {
                    result.Path = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Sound.SoundPlayType> nullable2 = default(System.Nullable<Noroshi.Core.Game.Sound.SoundPlayType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer5.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable2.HasValue) {
                    result.PlayType = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Sound.SoundType> nullable3 = default(System.Nullable<Noroshi.Core.Game.Sound.SoundType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer6.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer6.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (nullable3.HasValue) {
                    result.Type = nullable3.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable4 = default(string);
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Sound), "MemberName");
                    if (((nullable4 == null) 
                                == false)) {
                        key = nullable4;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Type")) {
                        System.Nullable<Noroshi.Core.Game.Sound.SoundType> nullable9 = default(System.Nullable<Noroshi.Core.Game.Sound.SoundType>);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable9 = this._serializer6.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                            disposable2 = unpacker.ReadSubtree();
                            try {
                                nullable9 = this._serializer6.UnpackFrom(disposable2);
                            }
                            finally {
                                if (((disposable2 == null) 
                                            == false)) {
                                    disposable2.Dispose();
                                }
                            }
                        }
                        if (nullable9.HasValue) {
                            result.Type = nullable9.Value;
                        }
                    }
                    else {
                        if ((key == "PlayType")) {
                            System.Nullable<Noroshi.Core.Game.Sound.SoundPlayType> nullable8 = default(System.Nullable<Noroshi.Core.Game.Sound.SoundPlayType>);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable8 = this._serializer5.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                disposable1 = unpacker.ReadSubtree();
                                try {
                                    nullable8 = this._serializer5.UnpackFrom(disposable1);
                                }
                                finally {
                                    if (((disposable1 == null) 
                                                == false)) {
                                        disposable1.Dispose();
                                    }
                                }
                            }
                            if (nullable8.HasValue) {
                                result.PlayType = nullable8.Value;
                            }
                        }
                        else {
                            if ((key == "Path")) {
                                string nullable7 = default(string);
                                nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Sound), "System.String Path");
                                if (((nullable7 == null) 
                                            == false)) {
                                    result.Path = nullable7;
                                }
                            }
                            else {
                                if ((key == "ID")) {
                                    System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Sound), "UInt32 ID");
                                    if (nullable6.HasValue) {
                                        result.ID = nullable6.Value;
                                    }
                                }
                                else {
                                    if ((key == "ChannelNum")) {
                                        System.Nullable<byte> nullable5 = default(System.Nullable<byte>);
                                        nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Sound), "Byte ChannelNum");
                                        if (nullable5.HasValue) {
                                            result.ChannelNum = nullable5.Value;
                                        }
                                    }
                                    else {
                                        unpacker.Skip();
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
