﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_RaidBoss_RaidBossAtDiscoverySerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery> {
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.RaidBoss.RaidBossGroupType> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType>> _serializer5;
        
        public Noroshi_Core_WebApi_Response_RaidBoss_RaidBossAtDiscoverySerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<uint>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<bool>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<byte>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<string>(schema3);
            this._serializer4 = context.GetSerializer<Noroshi.Core.Game.RaidBoss.RaidBossGroupType>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.RaidBoss.RaidBossGroupType), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer5 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType>>(schema4);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery objectTree) {
            packer.PackArrayHeader(13);
            this._serializer0.PackTo(packer, objectTree.CharacterID);
            this._serializer0.PackTo(packer, objectTree.ComboNum);
            this._serializer0.PackTo(packer, objectTree.CreatedAt);
            this._serializer0.PackTo(packer, objectTree.CurrentHP);
            this._serializer0.PackTo(packer, objectTree.EscapedAt);
            this._serializer0.PackTo(packer, objectTree.ID);
            this._serializer1.PackTo(packer, objectTree.IsDefeated);
            this._serializer2.PackTo(packer, objectTree.Level);
            this._serializer0.PackTo(packer, objectTree.Lifetime);
            this._serializer0.PackTo(packer, objectTree.MaxHP);
            this._serializer0.PackTo(packer, objectTree.RaidBossID);
            this._serializer3.PackTo(packer, objectTree.TextKey);
            this._serializer4.PackTo(packer, objectTree.Type);
        }
        
        protected override Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery result = default(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery);
            result = new Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<uint> nullable = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 CharacterID");
                }
                if (nullable.HasValue) {
                    result.CharacterID = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 ComboNum");
                }
                if (nullable0.HasValue) {
                    result.ComboNum = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 CreatedAt");
                }
                if (nullable1.HasValue) {
                    result.CreatedAt = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 CurrentHP");
                }
                if (nullable2.HasValue) {
                    result.CurrentHP = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable3 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 EscapedAt");
                }
                if (nullable3.HasValue) {
                    result.EscapedAt = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 ID");
                }
                if (nullable4.HasValue) {
                    result.ID = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable5 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "Boolean IsDefeated");
                }
                if (nullable5.HasValue) {
                    result.IsDefeated = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable6 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "Byte Level");
                }
                if (nullable6.HasValue) {
                    result.Level = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable7 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 Lifetime");
                }
                if (nullable7.HasValue) {
                    result.Lifetime = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 MaxHP");
                }
                if (nullable8.HasValue) {
                    result.MaxHP = nullable8.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 RaidBossID");
                }
                if (nullable9.HasValue) {
                    result.RaidBossID = nullable9.Value;
                }
                unpacked = (unpacked + 1);
                string nullable10 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "System.String TextKey");
                }
                if (((nullable10 == null) 
                            == false)) {
                    result.TextKey = nullable10;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType> nullable11 = default(System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(12);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable11 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable11 = this._serializer5.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable11.HasValue) {
                    result.Type = nullable11.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable12 = default(string);
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "MemberName");
                    if (((nullable12 == null) 
                                == false)) {
                        key = nullable12;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "Type")) {
                        System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType> nullable25 = default(System.Nullable<Noroshi.Core.Game.RaidBoss.RaidBossGroupType>);
                        if ((unpacker.Read() == false)) {
                            throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                        }
                        if (((unpacker.IsArrayHeader == false) 
                                    && (unpacker.IsMapHeader == false))) {
                            nullable25 = this._serializer5.UnpackFrom(unpacker);
                        }
                        else {
                            MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                            disposable0 = unpacker.ReadSubtree();
                            try {
                                nullable25 = this._serializer5.UnpackFrom(disposable0);
                            }
                            finally {
                                if (((disposable0 == null) 
                                            == false)) {
                                    disposable0.Dispose();
                                }
                            }
                        }
                        if (nullable25.HasValue) {
                            result.Type = nullable25.Value;
                        }
                    }
                    else {
                        if ((key == "TextKey")) {
                            string nullable24 = default(string);
                            nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "System.String TextKey");
                            if (((nullable24 == null) 
                                        == false)) {
                                result.TextKey = nullable24;
                            }
                        }
                        else {
                            if ((key == "RaidBossID")) {
                                System.Nullable<uint> nullable23 = default(System.Nullable<uint>);
                                nullable23 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 RaidBossID");
                                if (nullable23.HasValue) {
                                    result.RaidBossID = nullable23.Value;
                                }
                            }
                            else {
                                if ((key == "MaxHP")) {
                                    System.Nullable<uint> nullable22 = default(System.Nullable<uint>);
                                    nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 MaxHP");
                                    if (nullable22.HasValue) {
                                        result.MaxHP = nullable22.Value;
                                    }
                                }
                                else {
                                    if ((key == "Lifetime")) {
                                        System.Nullable<uint> nullable21 = default(System.Nullable<uint>);
                                        nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 Lifetime");
                                        if (nullable21.HasValue) {
                                            result.Lifetime = nullable21.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "Level")) {
                                            System.Nullable<byte> nullable20 = default(System.Nullable<byte>);
                                            nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "Byte Level");
                                            if (nullable20.HasValue) {
                                                result.Level = nullable20.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "IsDefeated")) {
                                                System.Nullable<bool> nullable19 = default(System.Nullable<bool>);
                                                nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "Boolean IsDefeated");
                                                if (nullable19.HasValue) {
                                                    result.IsDefeated = nullable19.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "ID")) {
                                                    System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                                                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 ID");
                                                    if (nullable18.HasValue) {
                                                        result.ID = nullable18.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "EscapedAt")) {
                                                        System.Nullable<uint> nullable17 = default(System.Nullable<uint>);
                                                        nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 EscapedAt");
                                                        if (nullable17.HasValue) {
                                                            result.EscapedAt = nullable17.Value;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "CurrentHP")) {
                                                            System.Nullable<uint> nullable16 = default(System.Nullable<uint>);
                                                            nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 CurrentHP");
                                                            if (nullable16.HasValue) {
                                                                result.CurrentHP = nullable16.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "CreatedAt")) {
                                                                System.Nullable<uint> nullable15 = default(System.Nullable<uint>);
                                                                nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 CreatedAt");
                                                                if (nullable15.HasValue) {
                                                                    result.CreatedAt = nullable15.Value;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "ComboNum")) {
                                                                    System.Nullable<uint> nullable14 = default(System.Nullable<uint>);
                                                                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 ComboNum");
                                                                    if (nullable14.HasValue) {
                                                                        result.ComboNum = nullable14.Value;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "CharacterID")) {
                                                                        System.Nullable<uint> nullable13 = default(System.Nullable<uint>);
                                                                        nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.RaidBoss.RaidBossAtDiscovery), "UInt32 CharacterID");
                                                                        if (nullable13.HasValue) {
                                                                            result.CharacterID = nullable13.Value;
                                                                        }
                                                                    }
                                                                    else {
                                                                        unpacker.Skip();
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
