﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_CharacterEffectAnimationSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation> {
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<short> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Character.CharacterEffectAnimationPlayType> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Character.CharacterEffectAnimationPosition> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPlayType>> _serializer6;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPosition>> _serializer7;
        
        public Noroshi_Core_WebApi_Response_Master_CharacterEffectAnimationSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<string>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<bool>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<short>(schema3);
            this._serializer4 = context.GetSerializer<Noroshi.Core.Game.Character.CharacterEffectAnimationPlayType>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Character.CharacterEffectAnimationPlayType), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            this._serializer5 = context.GetSerializer<Noroshi.Core.Game.Character.CharacterEffectAnimationPosition>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Character.CharacterEffectAnimationPosition), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer6 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPlayType>>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer7 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPosition>>(schema5);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation objectTree) {
            packer.PackArrayHeader(8);
            this._serializer0.PackTo(packer, objectTree.AnimationName);
            this._serializer1.PackTo(packer, objectTree.CharacterEffectID);
            this._serializer2.PackTo(packer, objectTree.FixedRotationY);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer3.PackTo(packer, objectTree.OrderInCharacterLayer);
            this._serializer4.PackTo(packer, objectTree.PlayType);
            this._serializer5.PackTo(packer, objectTree.Position);
            this._serializer1.PackTo(packer, objectTree.PrefabID);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation result = default(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation);
            result = new Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                string nullable = default(string);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "System.String AnimationName");
                }
                if (((nullable == null) 
                            == false)) {
                    result.AnimationName = nullable;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "UInt32 CharacterEffectID");
                }
                if (nullable0.HasValue) {
                    result.CharacterEffectID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable1 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "Boolean FixedRotationY");
                }
                if (nullable1.HasValue) {
                    result.FixedRotationY = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable2 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "UInt32 ID");
                }
                if (nullable2.HasValue) {
                    result.ID = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<short> nullable3 = default(System.Nullable<short>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "Int16 OrderInCharacterLayer");
                }
                if (nullable3.HasValue) {
                    result.OrderInCharacterLayer = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPlayType> nullable4 = default(System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPlayType>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(5);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable4 = this._serializer6.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable4 = this._serializer6.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable4.HasValue) {
                    result.PlayType = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPosition> nullable5 = default(System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPosition>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(6);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable5 = this._serializer7.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable5 = this._serializer7.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (nullable5.HasValue) {
                    result.Position = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable6 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "UInt32 PrefabID");
                }
                if (nullable6.HasValue) {
                    result.PrefabID = nullable6.Value;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable7 = default(string);
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "MemberName");
                    if (((nullable7 == null) 
                                == false)) {
                        key = nullable7;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "PrefabID")) {
                        System.Nullable<uint> nullable15 = default(System.Nullable<uint>);
                        nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "UInt32 PrefabID");
                        if (nullable15.HasValue) {
                            result.PrefabID = nullable15.Value;
                        }
                    }
                    else {
                        if ((key == "Position")) {
                            System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPosition> nullable14 = default(System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPosition>);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable14 = this._serializer7.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                disposable2 = unpacker.ReadSubtree();
                                try {
                                    nullable14 = this._serializer7.UnpackFrom(disposable2);
                                }
                                finally {
                                    if (((disposable2 == null) 
                                                == false)) {
                                        disposable2.Dispose();
                                    }
                                }
                            }
                            if (nullable14.HasValue) {
                                result.Position = nullable14.Value;
                            }
                        }
                        else {
                            if ((key == "PlayType")) {
                                System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPlayType> nullable13 = default(System.Nullable<Noroshi.Core.Game.Character.CharacterEffectAnimationPlayType>);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable13 = this._serializer6.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                    disposable1 = unpacker.ReadSubtree();
                                    try {
                                        nullable13 = this._serializer6.UnpackFrom(disposable1);
                                    }
                                    finally {
                                        if (((disposable1 == null) 
                                                    == false)) {
                                            disposable1.Dispose();
                                        }
                                    }
                                }
                                if (nullable13.HasValue) {
                                    result.PlayType = nullable13.Value;
                                }
                            }
                            else {
                                if ((key == "OrderInCharacterLayer")) {
                                    System.Nullable<short> nullable12 = default(System.Nullable<short>);
                                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt16Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "Int16 OrderInCharacterLayer");
                                    if (nullable12.HasValue) {
                                        result.OrderInCharacterLayer = nullable12.Value;
                                    }
                                }
                                else {
                                    if ((key == "ID")) {
                                        System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "UInt32 ID");
                                        if (nullable11.HasValue) {
                                            result.ID = nullable11.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "FixedRotationY")) {
                                            System.Nullable<bool> nullable10 = default(System.Nullable<bool>);
                                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "Boolean FixedRotationY");
                                            if (nullable10.HasValue) {
                                                result.FixedRotationY = nullable10.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "CharacterEffectID")) {
                                                System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                                                nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "UInt32 CharacterEffectID");
                                                if (nullable9.HasValue) {
                                                    result.CharacterEffectID = nullable9.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "AnimationName")) {
                                                    string nullable8 = default(string);
                                                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.CharacterEffectAnimation), "System.String AnimationName");
                                                    if (((nullable8 == null) 
                                                                == false)) {
                                                        result.AnimationName = nullable8;
                                                    }
                                                }
                                                else {
                                                    unpacker.Skip();
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
