﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Trial_TrialSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Trial.Trial> {
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<System.DayOfWeek[]> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Trial.TrialStage[]> _serializer5;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer6;
        
        public Noroshi_Core_WebApi_Response_Trial_TrialSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<byte>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<System.Nullable<uint>>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<uint>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<bool>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer4 = context.GetSerializer<System.DayOfWeek[]>(schema4);
            MsgPack.Serialization.PolymorphismSchema schema5 = default(MsgPack.Serialization.PolymorphismSchema);
            schema5 = null;
            this._serializer5 = context.GetSerializer<Noroshi.Core.WebApi.Response.Trial.TrialStage[]>(schema5);
            MsgPack.Serialization.PolymorphismSchema schema6 = default(MsgPack.Serialization.PolymorphismSchema);
            schema6 = null;
            this._serializer6 = context.GetSerializer<string>(schema6);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Trial.Trial objectTree) {
            packer.PackArrayHeader(10);
            this._serializer0.PackTo(packer, objectTree.BattleNum);
            this._serializer1.PackTo(packer, objectTree.ClosedAt);
            this._serializer2.PackTo(packer, objectTree.ID);
            this._serializer3.PackTo(packer, objectTree.IsOpen);
            this._serializer4.PackTo(packer, objectTree.OpenDayOfWeeks);
            this._serializer1.PackTo(packer, objectTree.OpenedAt);
            this._serializer1.PackTo(packer, objectTree.ReopenedAt);
            this._serializer5.PackTo(packer, objectTree.Stages);
            this._serializer6.PackTo(packer, objectTree.TagFlags);
            this._serializer6.PackTo(packer, objectTree.TextKey);
        }
        
        protected override Noroshi.Core.WebApi.Response.Trial.Trial UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Trial.Trial result = default(Noroshi.Core.WebApi.Response.Trial.Trial);
            result = new Noroshi.Core.WebApi.Response.Trial.Trial();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<byte> nullable = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "Byte BattleNum");
                }
                if (nullable.HasValue) {
                    result.BattleNum = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "System.Nullable`1[System.UInt32] ClosedAt");
                }
                if (nullable0.HasValue) {
                    result.ClosedAt = nullable0;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "UInt32 ID");
                }
                if (nullable1.HasValue) {
                    result.ID = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<bool> nullable2 = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "Boolean IsOpen");
                }
                if (nullable2.HasValue) {
                    result.IsOpen = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.DayOfWeek[] nullable3 = default(System.DayOfWeek[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(4);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable3 = this._serializer4.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable3 = this._serializer4.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.OpenDayOfWeeks = nullable3;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "System.Nullable`1[System.UInt32] OpenedAt");
                }
                if (nullable4.HasValue) {
                    result.OpenedAt = nullable4;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable5 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "System.Nullable`1[System.UInt32] ReopenedAt");
                }
                if (nullable5.HasValue) {
                    result.ReopenedAt = nullable5;
                }
                unpacked = (unpacked + 1);
                Noroshi.Core.WebApi.Response.Trial.TrialStage[] nullable6 = default(Noroshi.Core.WebApi.Response.Trial.TrialStage[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(7);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable6 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                        disposable0 = unpacker.ReadSubtree();
                        try {
                            nullable6 = this._serializer5.UnpackFrom(disposable0);
                        }
                        finally {
                            if (((disposable0 == null) 
                                        == false)) {
                                disposable0.Dispose();
                            }
                        }
                    }
                }
                if (((nullable6 == null) 
                            == false)) {
                    result.Stages = nullable6;
                }
                unpacked = (unpacked + 1);
                string nullable7 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "System.String TagFlags");
                }
                if (((nullable7 == null) 
                            == false)) {
                    result.TagFlags = nullable7;
                }
                unpacked = (unpacked + 1);
                string nullable8 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "System.String TextKey");
                }
                if (((nullable8 == null) 
                            == false)) {
                    result.TextKey = nullable8;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable9 = default(string);
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "MemberName");
                    if (((nullable9 == null) 
                                == false)) {
                        key = nullable9;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TextKey")) {
                        string nullable19 = default(string);
                        nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "System.String TextKey");
                        if (((nullable19 == null) 
                                    == false)) {
                            result.TextKey = nullable19;
                        }
                    }
                    else {
                        if ((key == "TagFlags")) {
                            string nullable18 = default(string);
                            nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "System.String TagFlags");
                            if (((nullable18 == null) 
                                        == false)) {
                                result.TagFlags = nullable18;
                            }
                        }
                        else {
                            if ((key == "Stages")) {
                                Noroshi.Core.WebApi.Response.Trial.TrialStage[] nullable17 = default(Noroshi.Core.WebApi.Response.Trial.TrialStage[]);
                                if ((unpacker.Read() == false)) {
                                    throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                }
                                if (((unpacker.IsArrayHeader == false) 
                                            && (unpacker.IsMapHeader == false))) {
                                    nullable17 = this._serializer5.UnpackFrom(unpacker);
                                }
                                else {
                                    MsgPack.Unpacker disposable2 = default(MsgPack.Unpacker);
                                    disposable2 = unpacker.ReadSubtree();
                                    try {
                                        nullable17 = this._serializer5.UnpackFrom(disposable2);
                                    }
                                    finally {
                                        if (((disposable2 == null) 
                                                    == false)) {
                                            disposable2.Dispose();
                                        }
                                    }
                                }
                                if (((nullable17 == null) 
                                            == false)) {
                                    result.Stages = nullable17;
                                }
                            }
                            else {
                                if ((key == "ReopenedAt")) {
                                    System.Nullable<uint> nullable16 = default(System.Nullable<uint>);
                                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "System.Nullable`1[System.UInt32] ReopenedAt");
                                    if (nullable16.HasValue) {
                                        result.ReopenedAt = nullable16;
                                    }
                                }
                                else {
                                    if ((key == "OpenedAt")) {
                                        System.Nullable<uint> nullable15 = default(System.Nullable<uint>);
                                        nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "System.Nullable`1[System.UInt32] OpenedAt");
                                        if (nullable15.HasValue) {
                                            result.OpenedAt = nullable15;
                                        }
                                    }
                                    else {
                                        if ((key == "OpenDayOfWeeks")) {
                                            System.DayOfWeek[] nullable14 = default(System.DayOfWeek[]);
                                            if ((unpacker.Read() == false)) {
                                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                            }
                                            if (((unpacker.IsArrayHeader == false) 
                                                        && (unpacker.IsMapHeader == false))) {
                                                nullable14 = this._serializer4.UnpackFrom(unpacker);
                                            }
                                            else {
                                                MsgPack.Unpacker disposable1 = default(MsgPack.Unpacker);
                                                disposable1 = unpacker.ReadSubtree();
                                                try {
                                                    nullable14 = this._serializer4.UnpackFrom(disposable1);
                                                }
                                                finally {
                                                    if (((disposable1 == null) 
                                                                == false)) {
                                                        disposable1.Dispose();
                                                    }
                                                }
                                            }
                                            if (((nullable14 == null) 
                                                        == false)) {
                                                result.OpenDayOfWeeks = nullable14;
                                            }
                                        }
                                        else {
                                            if ((key == "IsOpen")) {
                                                System.Nullable<bool> nullable13 = default(System.Nullable<bool>);
                                                nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "Boolean IsOpen");
                                                if (nullable13.HasValue) {
                                                    result.IsOpen = nullable13.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "ID")) {
                                                    System.Nullable<uint> nullable12 = default(System.Nullable<uint>);
                                                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "UInt32 ID");
                                                    if (nullable12.HasValue) {
                                                        result.ID = nullable12.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "ClosedAt")) {
                                                        System.Nullable<uint> nullable11 = default(System.Nullable<uint>);
                                                        nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "System.Nullable`1[System.UInt32] ClosedAt");
                                                        if (nullable11.HasValue) {
                                                            result.ClosedAt = nullable11;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "BattleNum")) {
                                                            System.Nullable<byte> nullable10 = default(System.Nullable<byte>);
                                                            nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Trial.Trial), "Byte BattleNum");
                                                            if (nullable10.HasValue) {
                                                                result.BattleNum = nullable10.Value;
                                                            }
                                                        }
                                                        else {
                                                            unpacker.Skip();
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
