﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Purchase_ProductSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Purchase.Product> {
        
        private MsgPack.Serialization.MessagePackSerializer<bool> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Purchase.PurchasePlatform> _serializer3;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer4;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Purchase.PurchasePlatform>> _serializer5;
        
        public Noroshi_Core_WebApi_Response_Purchase_ProductSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<bool>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<uint>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<System.Nullable<uint>>(schema2);
            this._serializer3 = context.GetSerializer<Noroshi.Core.Game.Purchase.PurchasePlatform>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Purchase.PurchasePlatform), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer4 = context.GetSerializer<string>(schema3);
            MsgPack.Serialization.PolymorphismSchema schema4 = default(MsgPack.Serialization.PolymorphismSchema);
            schema4 = null;
            this._serializer5 = context.GetSerializer<System.Nullable<Noroshi.Core.Game.Purchase.PurchasePlatform>>(schema4);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Purchase.Product objectTree) {
            packer.PackArrayHeader(7);
            this._serializer0.PackTo(packer, objectTree.CanAddProduct);
            this._serializer1.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.MaxPurchaseNum);
            this._serializer3.PackTo(packer, objectTree.Platform);
            this._serializer4.PackTo(packer, objectTree.PlatformProductID);
            this._serializer1.PackTo(packer, objectTree.Price);
            this._serializer4.PackTo(packer, objectTree.TextKey);
        }
        
        protected override Noroshi.Core.WebApi.Response.Purchase.Product UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Purchase.Product result = default(Noroshi.Core.WebApi.Response.Purchase.Product);
            result = new Noroshi.Core.WebApi.Response.Purchase.Product();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<bool> nullable = default(System.Nullable<bool>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "Boolean CanAddProduct");
                }
                if (nullable.HasValue) {
                    result.CanAddProduct = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable0 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "UInt32 ID");
                }
                if (nullable0.HasValue) {
                    result.ID = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable1 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "System.Nullable`1[System.UInt32] MaxPurchaseNum");
                }
                if (nullable1.HasValue) {
                    result.MaxPurchaseNum = nullable1;
                }
                unpacked = (unpacked + 1);
                System.Nullable<Noroshi.Core.Game.Purchase.PurchasePlatform> nullable2 = default(System.Nullable<Noroshi.Core.Game.Purchase.PurchasePlatform>);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(3);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable2 = this._serializer5.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable2 = this._serializer5.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (nullable2.HasValue) {
                    result.Platform = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                string nullable3 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "System.String PlatformProductID");
                }
                if (((nullable3 == null) 
                            == false)) {
                    result.PlatformProductID = nullable3;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable4 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "UInt32 Price");
                }
                if (nullable4.HasValue) {
                    result.Price = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                string nullable5 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "System.String TextKey");
                }
                if (((nullable5 == null) 
                            == false)) {
                    result.TextKey = nullable5;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable6 = default(string);
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "MemberName");
                    if (((nullable6 == null) 
                                == false)) {
                        key = nullable6;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "TextKey")) {
                        string nullable13 = default(string);
                        nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "System.String TextKey");
                        if (((nullable13 == null) 
                                    == false)) {
                            result.TextKey = nullable13;
                        }
                    }
                    else {
                        if ((key == "Price")) {
                            System.Nullable<uint> nullable12 = default(System.Nullable<uint>);
                            nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "UInt32 Price");
                            if (nullable12.HasValue) {
                                result.Price = nullable12.Value;
                            }
                        }
                        else {
                            if ((key == "PlatformProductID")) {
                                string nullable11 = default(string);
                                nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "System.String PlatformProductID");
                                if (((nullable11 == null) 
                                            == false)) {
                                    result.PlatformProductID = nullable11;
                                }
                            }
                            else {
                                if ((key == "Platform")) {
                                    System.Nullable<Noroshi.Core.Game.Purchase.PurchasePlatform> nullable10 = default(System.Nullable<Noroshi.Core.Game.Purchase.PurchasePlatform>);
                                    if ((unpacker.Read() == false)) {
                                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                                    }
                                    if (((unpacker.IsArrayHeader == false) 
                                                && (unpacker.IsMapHeader == false))) {
                                        nullable10 = this._serializer5.UnpackFrom(unpacker);
                                    }
                                    else {
                                        MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                        disposable0 = unpacker.ReadSubtree();
                                        try {
                                            nullable10 = this._serializer5.UnpackFrom(disposable0);
                                        }
                                        finally {
                                            if (((disposable0 == null) 
                                                        == false)) {
                                                disposable0.Dispose();
                                            }
                                        }
                                    }
                                    if (nullable10.HasValue) {
                                        result.Platform = nullable10.Value;
                                    }
                                }
                                else {
                                    if ((key == "MaxPurchaseNum")) {
                                        System.Nullable<uint> nullable9 = default(System.Nullable<uint>);
                                        nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "System.Nullable`1[System.UInt32] MaxPurchaseNum");
                                        if (nullable9.HasValue) {
                                            result.MaxPurchaseNum = nullable9;
                                        }
                                    }
                                    else {
                                        if ((key == "ID")) {
                                            System.Nullable<uint> nullable8 = default(System.Nullable<uint>);
                                            nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "UInt32 ID");
                                            if (nullable8.HasValue) {
                                                result.ID = nullable8.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "CanAddProduct")) {
                                                System.Nullable<bool> nullable7 = default(System.Nullable<bool>);
                                                nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableBooleanValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Purchase.Product), "Boolean CanAddProduct");
                                                if (nullable7.HasValue) {
                                                    result.CanAddProduct = nullable7.Value;
                                                }
                                            }
                                            else {
                                                unpacker.Skip();
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
