﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_AttributeSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.Attribute> {
        
        private MsgPack.Serialization.MessagePackSerializer<int> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<System.Nullable<uint>> _serializer1;
        
        private MsgPack.Serialization.MessagePackSerializer<uint> _serializer2;
        
        private MsgPack.Serialization.MessagePackSerializer<byte> _serializer3;
        
        public Noroshi_Core_WebApi_Response_Master_AttributeSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<int>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<System.Nullable<uint>>(schema1);
            MsgPack.Serialization.PolymorphismSchema schema2 = default(MsgPack.Serialization.PolymorphismSchema);
            schema2 = null;
            this._serializer2 = context.GetSerializer<uint>(schema2);
            MsgPack.Serialization.PolymorphismSchema schema3 = default(MsgPack.Serialization.PolymorphismSchema);
            schema3 = null;
            this._serializer3 = context.GetSerializer<byte>(schema3);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.Attribute objectTree) {
            packer.PackArrayHeader(24);
            this._serializer0.PackTo(packer, objectTree.Arg1);
            this._serializer0.PackTo(packer, objectTree.Arg10);
            this._serializer0.PackTo(packer, objectTree.Arg11);
            this._serializer0.PackTo(packer, objectTree.Arg12);
            this._serializer0.PackTo(packer, objectTree.Arg13);
            this._serializer0.PackTo(packer, objectTree.Arg14);
            this._serializer0.PackTo(packer, objectTree.Arg15);
            this._serializer0.PackTo(packer, objectTree.Arg2);
            this._serializer0.PackTo(packer, objectTree.Arg3);
            this._serializer0.PackTo(packer, objectTree.Arg4);
            this._serializer0.PackTo(packer, objectTree.Arg5);
            this._serializer0.PackTo(packer, objectTree.Arg6);
            this._serializer0.PackTo(packer, objectTree.Arg7);
            this._serializer0.PackTo(packer, objectTree.Arg8);
            this._serializer0.PackTo(packer, objectTree.Arg9);
            this._serializer1.PackTo(packer, objectTree.CharacterEffectID);
            this._serializer2.PackTo(packer, objectTree.ClassID);
            this._serializer2.PackTo(packer, objectTree.GroupID);
            this._serializer2.PackTo(packer, objectTree.ID);
            this._serializer2.PackTo(packer, objectTree.Lifetime);
            this._serializer3.PackTo(packer, objectTree.MagicalAttribute);
            this._serializer1.PackTo(packer, objectTree.ReceiveDamageCharacterEffectID);
            this._serializer1.PackTo(packer, objectTree.ReceiveDamageSoundID);
            this._serializer1.PackTo(packer, objectTree.SoundID);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.Attribute UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.Attribute result = default(Noroshi.Core.WebApi.Response.Master.Attribute);
            result = new Noroshi.Core.WebApi.Response.Master.Attribute();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                System.Nullable<int> nullable = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg1");
                }
                if (nullable.HasValue) {
                    result.Arg1 = nullable.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable0 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg10");
                }
                if (nullable0.HasValue) {
                    result.Arg10 = nullable0.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable1 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg11");
                }
                if (nullable1.HasValue) {
                    result.Arg11 = nullable1.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable2 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable2 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg12");
                }
                if (nullable2.HasValue) {
                    result.Arg12 = nullable2.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable3 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg13");
                }
                if (nullable3.HasValue) {
                    result.Arg13 = nullable3.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable4 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable4 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg14");
                }
                if (nullable4.HasValue) {
                    result.Arg14 = nullable4.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable5 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable5 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg15");
                }
                if (nullable5.HasValue) {
                    result.Arg15 = nullable5.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable6 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable6 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg2");
                }
                if (nullable6.HasValue) {
                    result.Arg2 = nullable6.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable7 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable7 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg3");
                }
                if (nullable7.HasValue) {
                    result.Arg3 = nullable7.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable8 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable8 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg4");
                }
                if (nullable8.HasValue) {
                    result.Arg4 = nullable8.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable9 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable9 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg5");
                }
                if (nullable9.HasValue) {
                    result.Arg5 = nullable9.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable10 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable10 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg6");
                }
                if (nullable10.HasValue) {
                    result.Arg6 = nullable10.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable11 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable11 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg7");
                }
                if (nullable11.HasValue) {
                    result.Arg7 = nullable11.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable12 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable12 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg8");
                }
                if (nullable12.HasValue) {
                    result.Arg8 = nullable12.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<int> nullable13 = default(System.Nullable<int>);
                if ((unpacked < itemsCount)) {
                    nullable13 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg9");
                }
                if (nullable13.HasValue) {
                    result.Arg9 = nullable13.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable14 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable14 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "System.Nullable`1[System.UInt32] CharacterEffectID");
                }
                if (nullable14.HasValue) {
                    result.CharacterEffectID = nullable14;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable15 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable15 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "UInt32 ClassID");
                }
                if (nullable15.HasValue) {
                    result.ClassID = nullable15.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable16 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable16 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "UInt32 GroupID");
                }
                if (nullable16.HasValue) {
                    result.GroupID = nullable16.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable17 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable17 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "UInt32 ID");
                }
                if (nullable17.HasValue) {
                    result.ID = nullable17.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable18 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable18 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "UInt32 Lifetime");
                }
                if (nullable18.HasValue) {
                    result.Lifetime = nullable18.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<byte> nullable19 = default(System.Nullable<byte>);
                if ((unpacked < itemsCount)) {
                    nullable19 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Byte MagicalAttribute");
                }
                if (nullable19.HasValue) {
                    result.MagicalAttribute = nullable19.Value;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable20 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable20 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "System.Nullable`1[System.UInt32] ReceiveDamageCharacterEffectID");
                }
                if (nullable20.HasValue) {
                    result.ReceiveDamageCharacterEffectID = nullable20;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable21 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable21 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "System.Nullable`1[System.UInt32] ReceiveDamageSoundID");
                }
                if (nullable21.HasValue) {
                    result.ReceiveDamageSoundID = nullable21;
                }
                unpacked = (unpacked + 1);
                System.Nullable<uint> nullable22 = default(System.Nullable<uint>);
                if ((unpacked < itemsCount)) {
                    nullable22 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "System.Nullable`1[System.UInt32] SoundID");
                }
                if (nullable22.HasValue) {
                    result.SoundID = nullable22;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable23 = default(string);
                    nullable23 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "MemberName");
                    if (((nullable23 == null) 
                                == false)) {
                        key = nullable23;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "SoundID")) {
                        System.Nullable<uint> nullable47 = default(System.Nullable<uint>);
                        nullable47 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "System.Nullable`1[System.UInt32] SoundID");
                        if (nullable47.HasValue) {
                            result.SoundID = nullable47;
                        }
                    }
                    else {
                        if ((key == "ReceiveDamageSoundID")) {
                            System.Nullable<uint> nullable46 = default(System.Nullable<uint>);
                            nullable46 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "System.Nullable`1[System.UInt32] ReceiveDamageSoundID");
                            if (nullable46.HasValue) {
                                result.ReceiveDamageSoundID = nullable46;
                            }
                        }
                        else {
                            if ((key == "ReceiveDamageCharacterEffectID")) {
                                System.Nullable<uint> nullable45 = default(System.Nullable<uint>);
                                nullable45 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "System.Nullable`1[System.UInt32] ReceiveDamageCharacterEffectID");
                                if (nullable45.HasValue) {
                                    result.ReceiveDamageCharacterEffectID = nullable45;
                                }
                            }
                            else {
                                if ((key == "MagicalAttribute")) {
                                    System.Nullable<byte> nullable44 = default(System.Nullable<byte>);
                                    nullable44 = MsgPack.Serialization.UnpackHelpers.UnpackNullableByteValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Byte MagicalAttribute");
                                    if (nullable44.HasValue) {
                                        result.MagicalAttribute = nullable44.Value;
                                    }
                                }
                                else {
                                    if ((key == "Lifetime")) {
                                        System.Nullable<uint> nullable43 = default(System.Nullable<uint>);
                                        nullable43 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "UInt32 Lifetime");
                                        if (nullable43.HasValue) {
                                            result.Lifetime = nullable43.Value;
                                        }
                                    }
                                    else {
                                        if ((key == "ID")) {
                                            System.Nullable<uint> nullable42 = default(System.Nullable<uint>);
                                            nullable42 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "UInt32 ID");
                                            if (nullable42.HasValue) {
                                                result.ID = nullable42.Value;
                                            }
                                        }
                                        else {
                                            if ((key == "GroupID")) {
                                                System.Nullable<uint> nullable41 = default(System.Nullable<uint>);
                                                nullable41 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "UInt32 GroupID");
                                                if (nullable41.HasValue) {
                                                    result.GroupID = nullable41.Value;
                                                }
                                            }
                                            else {
                                                if ((key == "ClassID")) {
                                                    System.Nullable<uint> nullable40 = default(System.Nullable<uint>);
                                                    nullable40 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "UInt32 ClassID");
                                                    if (nullable40.HasValue) {
                                                        result.ClassID = nullable40.Value;
                                                    }
                                                }
                                                else {
                                                    if ((key == "CharacterEffectID")) {
                                                        System.Nullable<uint> nullable39 = default(System.Nullable<uint>);
                                                        nullable39 = MsgPack.Serialization.UnpackHelpers.UnpackNullableUInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "System.Nullable`1[System.UInt32] CharacterEffectID");
                                                        if (nullable39.HasValue) {
                                                            result.CharacterEffectID = nullable39;
                                                        }
                                                    }
                                                    else {
                                                        if ((key == "Arg9")) {
                                                            System.Nullable<int> nullable38 = default(System.Nullable<int>);
                                                            nullable38 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg9");
                                                            if (nullable38.HasValue) {
                                                                result.Arg9 = nullable38.Value;
                                                            }
                                                        }
                                                        else {
                                                            if ((key == "Arg8")) {
                                                                System.Nullable<int> nullable37 = default(System.Nullable<int>);
                                                                nullable37 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg8");
                                                                if (nullable37.HasValue) {
                                                                    result.Arg8 = nullable37.Value;
                                                                }
                                                            }
                                                            else {
                                                                if ((key == "Arg7")) {
                                                                    System.Nullable<int> nullable36 = default(System.Nullable<int>);
                                                                    nullable36 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg7");
                                                                    if (nullable36.HasValue) {
                                                                        result.Arg7 = nullable36.Value;
                                                                    }
                                                                }
                                                                else {
                                                                    if ((key == "Arg6")) {
                                                                        System.Nullable<int> nullable35 = default(System.Nullable<int>);
                                                                        nullable35 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg6");
                                                                        if (nullable35.HasValue) {
                                                                            result.Arg6 = nullable35.Value;
                                                                        }
                                                                    }
                                                                    else {
                                                                        if ((key == "Arg5")) {
                                                                            System.Nullable<int> nullable34 = default(System.Nullable<int>);
                                                                            nullable34 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg5");
                                                                            if (nullable34.HasValue) {
                                                                                result.Arg5 = nullable34.Value;
                                                                            }
                                                                        }
                                                                        else {
                                                                            if ((key == "Arg4")) {
                                                                                System.Nullable<int> nullable33 = default(System.Nullable<int>);
                                                                                nullable33 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg4");
                                                                                if (nullable33.HasValue) {
                                                                                    result.Arg4 = nullable33.Value;
                                                                                }
                                                                            }
                                                                            else {
                                                                                if ((key == "Arg3")) {
                                                                                    System.Nullable<int> nullable32 = default(System.Nullable<int>);
                                                                                    nullable32 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg3");
                                                                                    if (nullable32.HasValue) {
                                                                                        result.Arg3 = nullable32.Value;
                                                                                    }
                                                                                }
                                                                                else {
                                                                                    if ((key == "Arg2")) {
                                                                                        System.Nullable<int> nullable31 = default(System.Nullable<int>);
                                                                                        nullable31 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg2");
                                                                                        if (nullable31.HasValue) {
                                                                                            result.Arg2 = nullable31.Value;
                                                                                        }
                                                                                    }
                                                                                    else {
                                                                                        if ((key == "Arg15")) {
                                                                                            System.Nullable<int> nullable30 = default(System.Nullable<int>);
                                                                                            nullable30 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg15");
                                                                                            if (nullable30.HasValue) {
                                                                                                result.Arg15 = nullable30.Value;
                                                                                            }
                                                                                        }
                                                                                        else {
                                                                                            if ((key == "Arg14")) {
                                                                                                System.Nullable<int> nullable29 = default(System.Nullable<int>);
                                                                                                nullable29 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg14");
                                                                                                if (nullable29.HasValue) {
                                                                                                    result.Arg14 = nullable29.Value;
                                                                                                }
                                                                                            }
                                                                                            else {
                                                                                                if ((key == "Arg13")) {
                                                                                                    System.Nullable<int> nullable28 = default(System.Nullable<int>);
                                                                                                    nullable28 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg13");
                                                                                                    if (nullable28.HasValue) {
                                                                                                        result.Arg13 = nullable28.Value;
                                                                                                    }
                                                                                                }
                                                                                                else {
                                                                                                    if ((key == "Arg12")) {
                                                                                                        System.Nullable<int> nullable27 = default(System.Nullable<int>);
                                                                                                        nullable27 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg12");
                                                                                                        if (nullable27.HasValue) {
                                                                                                            result.Arg12 = nullable27.Value;
                                                                                                        }
                                                                                                    }
                                                                                                    else {
                                                                                                        if ((key == "Arg11")) {
                                                                                                            System.Nullable<int> nullable26 = default(System.Nullable<int>);
                                                                                                            nullable26 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg11");
                                                                                                            if (nullable26.HasValue) {
                                                                                                                result.Arg11 = nullable26.Value;
                                                                                                            }
                                                                                                        }
                                                                                                        else {
                                                                                                            if ((key == "Arg10")) {
                                                                                                                System.Nullable<int> nullable25 = default(System.Nullable<int>);
                                                                                                                nullable25 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg10");
                                                                                                                if (nullable25.HasValue) {
                                                                                                                    result.Arg10 = nullable25.Value;
                                                                                                                }
                                                                                                            }
                                                                                                            else {
                                                                                                                if ((key == "Arg1")) {
                                                                                                                    System.Nullable<int> nullable24 = default(System.Nullable<int>);
                                                                                                                    nullable24 = MsgPack.Serialization.UnpackHelpers.UnpackNullableInt32Value(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.Attribute), "Int32 Arg1");
                                                                                                                    if (nullable24.HasValue) {
                                                                                                                        result.Arg1 = nullable24.Value;
                                                                                                                    }
                                                                                                                }
                                                                                                                else {
                                                                                                                    unpacker.Skip();
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
