﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class Noroshi_Core_WebApi_Response_Master_AssetBundleMasterResponseSerializer : MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.AssetBundleMasterResponse> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.WebApi.Response.Master.AssetBundle[]> _serializer0;
        
        private MsgPack.Serialization.MessagePackSerializer<string> _serializer1;
        
        public Noroshi_Core_WebApi_Response_Master_AssetBundleMasterResponseSerializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            MsgPack.Serialization.PolymorphismSchema schema0 = default(MsgPack.Serialization.PolymorphismSchema);
            schema0 = null;
            this._serializer0 = context.GetSerializer<Noroshi.Core.WebApi.Response.Master.AssetBundle[]>(schema0);
            MsgPack.Serialization.PolymorphismSchema schema1 = default(MsgPack.Serialization.PolymorphismSchema);
            schema1 = null;
            this._serializer1 = context.GetSerializer<string>(schema1);
        }
        
        protected override void PackToCore(MsgPack.Packer packer, Noroshi.Core.WebApi.Response.Master.AssetBundleMasterResponse objectTree) {
            packer.PackArrayHeader(2);
            this._serializer0.PackTo(packer, objectTree.AssetBundles);
            this._serializer1.PackTo(packer, objectTree.MasterVersion);
        }
        
        protected override Noroshi.Core.WebApi.Response.Master.AssetBundleMasterResponse UnpackFromCore(MsgPack.Unpacker unpacker) {
            Noroshi.Core.WebApi.Response.Master.AssetBundleMasterResponse result = default(Noroshi.Core.WebApi.Response.Master.AssetBundleMasterResponse);
            result = new Noroshi.Core.WebApi.Response.Master.AssetBundleMasterResponse();
            if (unpacker.IsArrayHeader) {
                int unpacked = default(int);
                int itemsCount = default(int);
                itemsCount = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                Noroshi.Core.WebApi.Response.Master.AssetBundle[] nullable = default(Noroshi.Core.WebApi.Response.Master.AssetBundle[]);
                if ((unpacked < itemsCount)) {
                    if ((unpacker.Read() == false)) {
                        throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(0);
                    }
                    if (((unpacker.IsArrayHeader == false) 
                                && (unpacker.IsMapHeader == false))) {
                        nullable = this._serializer0.UnpackFrom(unpacker);
                    }
                    else {
                        MsgPack.Unpacker disposable = default(MsgPack.Unpacker);
                        disposable = unpacker.ReadSubtree();
                        try {
                            nullable = this._serializer0.UnpackFrom(disposable);
                        }
                        finally {
                            if (((disposable == null) 
                                        == false)) {
                                disposable.Dispose();
                            }
                        }
                    }
                }
                if (((nullable == null) 
                            == false)) {
                    result.AssetBundles = nullable;
                }
                unpacked = (unpacked + 1);
                string nullable0 = default(string);
                if ((unpacked < itemsCount)) {
                    nullable0 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.AssetBundleMasterResponse), "System.String MasterVersion");
                }
                if (((nullable0 == null) 
                            == false)) {
                    result.MasterVersion = nullable0;
                }
                unpacked = (unpacked + 1);
            }
            else {
                int itemsCount0 = default(int);
                itemsCount0 = MsgPack.Serialization.UnpackHelpers.GetItemsCount(unpacker);
                for (int i = 0; (i < itemsCount0); i = (i + 1)) {
                    string key = default(string);
                    string nullable1 = default(string);
                    nullable1 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.AssetBundleMasterResponse), "MemberName");
                    if (((nullable1 == null) 
                                == false)) {
                        key = nullable1;
                    }
                    else {
                        throw MsgPack.Serialization.SerializationExceptions.NewNullIsProhibited("MemberName");
                    }
                    if ((key == "MasterVersion")) {
                        string nullable3 = default(string);
                        nullable3 = MsgPack.Serialization.UnpackHelpers.UnpackStringValue(unpacker, typeof(Noroshi.Core.WebApi.Response.Master.AssetBundleMasterResponse), "System.String MasterVersion");
                        if (((nullable3 == null) 
                                    == false)) {
                            result.MasterVersion = nullable3;
                        }
                    }
                    else {
                        if ((key == "AssetBundles")) {
                            Noroshi.Core.WebApi.Response.Master.AssetBundle[] nullable2 = default(Noroshi.Core.WebApi.Response.Master.AssetBundle[]);
                            if ((unpacker.Read() == false)) {
                                throw MsgPack.Serialization.SerializationExceptions.NewMissingItem(i);
                            }
                            if (((unpacker.IsArrayHeader == false) 
                                        && (unpacker.IsMapHeader == false))) {
                                nullable2 = this._serializer0.UnpackFrom(unpacker);
                            }
                            else {
                                MsgPack.Unpacker disposable0 = default(MsgPack.Unpacker);
                                disposable0 = unpacker.ReadSubtree();
                                try {
                                    nullable2 = this._serializer0.UnpackFrom(disposable0);
                                }
                                finally {
                                    if (((disposable0 == null) 
                                                == false)) {
                                        disposable0.Dispose();
                                    }
                                }
                            }
                            if (((nullable2 == null) 
                                        == false)) {
                                result.AssetBundles = nullable2;
                            }
                        }
                        else {
                            unpacker.Skip();
                        }
                    }
                }
            }
            return result;
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
