﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Noroshi.MessagePackSerializers {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("MsgPack.Serialization.CodeDomSerializers.CodeDomSerializerBuilder", "0.6.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    public class System_Nullable_1_Noroshi_Core_Game_Battle_StoryCharacterAnimationType_Serializer : MsgPack.Serialization.MessagePackSerializer<System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType>> {
        
        private MsgPack.Serialization.MessagePackSerializer<Noroshi.Core.Game.Battle.StoryCharacterAnimationType> _serializer0;
        
        public System_Nullable_1_Noroshi_Core_Game_Battle_StoryCharacterAnimationType_Serializer(MsgPack.Serialization.SerializationContext context) : 
                base(context) {
            this._serializer0 = context.GetSerializer<Noroshi.Core.Game.Battle.StoryCharacterAnimationType>(MsgPack.Serialization.EnumMessagePackSerializerHelpers.DetermineEnumSerializationMethod(context, typeof(Noroshi.Core.Game.Battle.StoryCharacterAnimationType), MsgPack.Serialization.EnumMemberSerializationMethod.Default));
        }
        
        protected override void PackToCore(MsgPack.Packer packer, System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType> objectTree) {
            this._serializer0.PackTo(packer, objectTree.Value);
        }
        
        protected override System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType> UnpackFromCore(MsgPack.Unpacker unpacker) {
            return new System.Nullable<Noroshi.Core.Game.Battle.StoryCharacterAnimationType>(this._serializer0.UnpackFrom(unpacker));
        }
        
        private static T @__Conditional<T>(bool condition, T whenTrue, T whenFalse)
         {
            if (condition) {
                return whenTrue;
            }
            else {
                return whenFalse;
            }
        }
    }
}
